KRITISCHER ANHANG. 191

ausgabe 111 Franz Um fenbaeh (Berelini 1870) ermdgliehi hat1).
So verdienetlieh und fineilbringend 111 dureh die Mitieilung dee hand·
sehriiiliehen Apparaiee, besondere der Leearten dee Bembinne 11111 'er-
wiee, 11 111 111 doeh in Bezug auf die Gestalinng des Γ111111 1111118
unbefriedigend und bedarf aueh hineiehllieh dee Apparatee selbet
wesenilieher Erganzungen und Β11111111311111η),

Eine eelbetiindige, besonnene Texieereeeneien bietei Kerl Daiaizko

’ in 111111 bei Tauehnita (Leipzig 1884) ereehienenen Anegabe, 11111111

1111111111111111111111111111
(11111131 Leipzig 1874, 2. 1111111111 Aufl e 1885) und der Adelphoe
8111111111131111111011111111111111111
klarung dieses 811111111’ςτο111111111’111(1181111111θῆ. Einen en lieehen
Kommeniar zum Phormio 11111111 111111 die branehbare Auegale aller
Terenzisehen Lueiepiele 111 Dr. Wilhelm Wagner (Cambridge 1869)
und die besondere dieses Sifiekee 111 A. Sloman (2. Aussage, Oxfor
1894), Von den deutschen Kommentaren zu den anderen Komddien des
’111111 eind, nm 111 bloseen ’1111 und Sehnldrneken abzueehen, hier
noeh namentlieh anzufiihren: A. Spengele Ausgaben der Andria
(2. Aufl, Berlin 1888) und der Adelphee (dae. 1879), sodann die der
Andria von Dr. Cari Meilsner (Bernbur 1876) und dee Hautoa time·
remeans 111 Dr. Wilhelm Wagner (Ber‘ 1872). Von franzdeisehen
Kommentaren kommen endlieh die der Heeyra von 1111111111
1887), der Adelphoe von 11111111 (Ρ11111884)11(1111 Ph. Fabia
Paris 1892).nnd desselben Auegabe dee Ennaelme (des. 1895) in Beiraeht.

Kritlsehe Bemerlmngen. Periocha: (6.,1111110, als Abkdraung
von Gaiae helenen 111 11111 fans metrischen Inhalieangaben, die
er 1111111111 hat. Beiepiele fiir diesen Gebraueh der Kaieerzeit finden
eieh im C. Ι. L. Π ff. (s. Indieee); vgl. 11111 A. Schneider, Beiir. z. Kennin.
d. riim. Pers. (1874) S. 20, 77 .’ Da. - Vem H. naehehrietl. Jahrh. ab wird
der Gebreueh 111 G. auf den Ineehriilen bee. der Provinzen hiufiger
(vgl. 11. Hiibner, aem. 1111811111821)ἐ 1 .

Per. V. 7 ‘lassi Umpf. der ber eferung zuhebe folgenden H1aiue
zu: Fanni premeret. ibi eam uisam ) Antipho Cam q. 1. 111111. haicam
111 V. 8 in 117111 aleam, Opita (1. oben 1127, Α111.4) S. 1131. vor
Antipho umgesielli. Leizteree 11111 die Stellung 111 eam 111 dem {e-
meineamen Subjeki unmoiiviert) 111. - Ι)11 Anm. zur st. reehiferiigt 'e
Belaeeung der handsehr. Leseri. Gegen Opitz’ Vereuehe, den Hiatus
aus den akroeiiehieehen Perioehen dee Plautus dureh Konjelriuren zu
entfernen, epriehi sehon die verhdliniemiiseig sehr grosse Zahl 111 Η11111
in diesen Vereen3 1 l. meine Bemerkungen in der Philol. Rundeehau V,
Sp. 1264. Ι111111 (11111 und 11811111 haben in der 1111111111Ρ111111·
111111111111111111111111111111111

Prolog: V. 1. ‘Luscius wird heuizuia e mit gana vereehiedenem
Beinamen teile Lauiniae, teile Lanuuiana 1111111. 1111111111 Namen
helle ieh fiir beseer legleubigi. Der gule Cod. A des Don. hat, Ι11111
llnaliiilirllgil 11 Πι11111ἓ11ῃ111111111111111 11ἃ111111111,(1111ὰ1 1111111 lintleinniurllgierlleits‘il,³

1) Dz(iaizk01Ph0rmi0anegabe)² S. 126.
2) Da. im Rh. Mus. XLVII, 684.
3) Dae. Text wurde 1, 1. aueh von J. B. Greenough und M. H.

Mor an in ihre 111111. Phormioauegabe mii engl. Proeaiiberseiznng
(Geminidge 1894) fibernommen, welche wegen der beigegebenen Repro-
duktion der Zeiehnungen dee Codex 111 1111111111 111.

 

