11 1, 1-1 1, 1]

PHORMIO

153

Transito ad uxor6m 111111, ut 1111611111111111111 quam

11111 abit.

111111 eam dare nos Ph6rmioni 11111111, 11 1111111111, 120
, Et meigis 1111 illum 11611111, qui 111111111111111111,

Nos 161110 officio n6n digressos 61111 11111111116111111,

Datum 6111 dotis. DF.. Quid 111 malum id 1111111 CH.

Magn, De‘mjpho.

Non 111111 111 tuom 11 officium fecisse, sd si non fama

fidprobat:

. Volo ipsius quoque 1111111111 1111111111, 16 11 (1111111121

1111111111.

ΒΕ, Idem &go istuc 111111 11611111. GH. Mulier 11111111 magis

16111111.

1⁶Dn. Rogtibo. (11. Vbi illas 11111 ego reperire possim, odgitn

80111011 0111111111

1111111 ’

81111

v1SO. Quid agam? quem mi 11111111 inueniam 1111111111110 -
· consilia 11111 referam?

1719111111111111111111. S.
111111.- In den folgenden 111111
ἒ1131 εέξῂὴ ffiedff’ffie vfirnilhiedqngr
mnes 11111 11111111.

V. 721 qui ipsi 111 1111111111.-
oin 1111111111 des Grandes. -
* 1111111111, fibertragen: ‘bekann-
111, 1111111111, so 11111 V. 8513
(11111 1111111. 1111 1111111111111,
wie noch bei 11111111 1111111113-
lione’BedouVung ‘zur 11111111 ge-

’ 11ὃ1ξ1231111111111 ein sehr 1111111311
ρ111111111111111111111. (111 1111111
(zum Henker’& vgl. z. B. V. 948
und Don. 11 un. 780 (11 7,10).
Er (11111111 11311111118111111 iiber
etwas 111δή111111 111.

ᾹΠ1111121 11111 est: 1. S. 50 und

V. 725. Wenn 1111111 zweisilbig
gemessen und 11111 dem einsilbigen
1111111111111
eingeklammerte) quoque 1111111111-
ten und 1111111111 nicht 11111 vor
uoluntate 1111111111. *Ζ111 steht
V. 785 11111111 sua uolwntate ohne
quoque, aber (1111 geht 1111111111
hier (V. 722) 1111111111 (Phormio)

κ uoluerit und der (1111111111 1111111111(

des lebhaften 1111111111 des Spre-

111111 nach 10111111 Regelung dieser

Angelegenheitvoraus. ZurBetonung
ὅ 1111111111 vgl. V. 162.

,726ι Mulier mulieri 1119111111-
uenit: vgl. Eur. Hel. 830 γυναικὶ
πρόςφορον γυνή (1111111111, De
Gr. font. Ter. Π, 8). 1111111111.
1110 (ΠΙ 22), 3 Vv'ro 11111 uiris fa·
1111111111. Betreffs (111 Dopplung
des 8111111111 1. zu V. 212. ·

V. 727 1111111111. Fran 11111111·
111. - 111111 der Zusnge Roqabo
geht Demi ho nach ,111Μ1111111111
hin ab3 8111111111 11111111 111111111-
nend 11111111. Ζ1 ihm tritt So·
phrona 111 dem Hause Demiphos
(1, V. 732), indem sie nach den
Bilderhandschnften in 3111111111-
regung beide 111111 1111111111 halb
ausstreckt3 vgl. Quint. XI 3, 114
in 11111 utramque (palmam) 11111111-
dimus. - Es begmnt 1111 11111
bis V. 739 1111111111 1111111111 Ρ11111
mit wechselnden Metron, (11111111
111111. 0111111111.

V. 728 consilia haec.- die Er·
11311311, wie (111 der Phanium
drohende Unheil abgewendet wer·

 

