Va, 11-4, 1] 11011110 163

11 Quo paeto 11111117 (1111161 111111111111111111111-

dum 11111111.
1111 11 1111111111 CH. Η1111, 11 fflii quidem 111 161111
resciscent uolo.

1111111111

Α1111111111

vi 1111111 11111) 11 meae 111 se‘se 111111, fratri dptigisseano

qudd 1111
Quam aestumat, eius m6di parare in 111111 1111111111,
Quas, qudm 111 aduersae 11111, pauld mederi 1611111
Η11 simul argenium re'pperit, 1111111111 1111111111,
Ego 111111 possum re'medio me audiuere ex his 1111111,
Quin, si 1ό11111111,1’1 11111, sin 1111111111 probr6 1111811
Neque me* domum 1111 reciperem, ni mi 11111 spes 1111111
, Η1111111 habendae. Se'd ubi nam Getam inuenire pdssim?
[Vi rdgem‚ quod iempus adnueniundi patris me capere
11111111]

11111111 111111111116111111, vgl. blois von Personen (wie V. 110,
V. 854 (11111111 And. 973), And. And. 486 und Eun. 214), sondem
642 nisi qaid di respiciunt und 1111 1111111111, wie Hand. 210
Η11. 772. Η1111111 rufi femerPlaui. Scitamet periclum ea aliia faeere.

P oen. 408 f. (181* Liebhabel' der Ge· V· 822. Del· Acme· bei mederi

11111111111111 der Venus opfem gemm der Umgangssprache a„
1111, zunaehst respice! nach und, (vgl. zu V. 111), And. 111 u. 114
³¹1⁸ ⁸10 ‘110⁸ &eihan 11111(Ῑῖ631)66611·“ 1111111111 bei medicari der Daiiv
Idem edepol 7661676711 66660 fami· (einer Ρ11111).- aient.- vgl. S. 63.
6116116611· Der Modus 111, wie 1111111111
Y· 818 potuit: vgl. 211 V. 303 1111111111811111111181111111111-
(1111ς111111 ia potuit). fluist3 vgl. z. Β. V. 825 celetur
V. 819. Μ11 Heus (vgl. V. 112) (gagen patefit) und Anm. zu V. 60f.
rust Chremes nachtragheh 111111 V, 827, Huiusce (bei Ter, nur
Bruder an, der ihm in einiger Ena noch And, 439 fiberliefert) wird
femung in sein (Demiphos) Haus wie die Pluralformen auf -ee 11111
11101110Ῑὲ1 (Β. V· 879). Bald darauf 1117111111311111111(1181111111,
111111111111111111 1111111Μ1111- Herm, VIH, 478 ff, und samem„
11111 her (vgl. zu V. 712). Ν, Jahrb, 1876, 31711), - *ubi
7810111111111111111111111 1111 . ,poesim Durch den Kon-
‘naeh der Lege meiner Angelegen- junktiv wird der dubitative (poten-
heiien bin ich 11111111, Anti· tiele) 0111111111· der Frage hervor-
1111 Saehe 111 nieht basset und gahaban (das ffewdhniiche possam
11111 1111111111 geworden dureh steht 11 ς); vg. Plaut. Pseud. 236
PhaedriasErfolg.—*fratri(ddeiq>95); Quonam paeto poesim? (wo aller-
‘Gesehwisterkind Vetter’ (frater 11118111111111111111811111111111
1111111111 Ρ1111 Ρ111. 1069, Cic. possis eingewirki haben kann). -
Fin. V, 1), vgl. oie. Epist. IX 16, 4, Zugleich 11111111 1111 Antipho dem
ad Aet. I 5, 1. 1111111111 Hause. ’

1111 1111· ‘nabsan nan 1111· 1. Ani. *
11

 

