176 AHoAino [v A, A-Ao

Mi ui'r? PH. Ehem, quid nuno AbAAipuiAAi‘? NA. Quis hio
homoAA‘A
Non 1111111 respondes? ΡΗ, Η111111 uA Aibi 1118611111,
Qui 1111111 dbi AiA nAAoiA‘? ΟΗ. 011111 iAAi quioquAm orAdAAA.
PH. Abi, AAnge3 Ai non AAAnA 111811, me AniAA. 5
991οΗ Ν111111ΗΗ1. NA. Quid 1181111111 iAAiA nArrAA? ΡΗ. IAm AoiAA:
Α111111111. OH. Pergin 11111111 NA. Quid ego AbAAoro
Huio 11111111, qui nihil 1111111 ΡΗ 11111111 11111111
11111611. NA. Non pol 1611111111, 111111 Au AAm 1111111
CH. EgonA 11111Ηοῖ ΡΗ. Recte AAne: quando m'hil AimAA, 1o
1000 EA hoo nssiilA AAA ,quod ego 11111, Au nArrA. DA. Scelus,
Tibi nArroA? ΡΗ. Ohe Au, onAumsA abAAA AAdulo
Pro frAArA. NA. Mi uir, n6n mihi diAAA‘? CH At..
NA. Quid ‘AA'?
0111116811 ΗΗ1111111 ΡΗ. Tibi quidem· 11 scito 111111 opuAA:
In LAmno NA Hem ,quid Ais? CH. N6n AAAAA‘? ΡΗ. 11111111
11011111111111
1005 PH VxArAm duxiA NA. AH homo, 111 11111111 duint!
PH. Aio onAumAA. NA. Porii mi‘AerA ΡΗ EA inde filiam
‘ Ausee‘pit 11111 11111111,11111111111111111111 GH. Qusd Agimus?
NA. Pro di 111111111111111111111111111111111111111111111 ,

ΡΗ. Hoo‘A 111 umAA. ANA. An quiequam hAdieAA onA Aum indignius? 11

V. 991 Mi AA'A iAA die AthAndA V. 1004. Uber die Personenvor-
Anrede der 1111111111 An ihren 1111111 1111111 111111-*1111811111 ais?
(1.Η.Ηι11111,111.1111.11119,111,ν81..-111 *111111 (vArwAndA
Anm. 2).- -*ΑΗΗ mAAriAAhAn und miA 1111111).11111 niohA Adverbium
Aaohliohen Grunden iAA hier 1111111 wie V. 943 und 1n der klAAAithAn
(ς, hom.- A) riohAig AV. 898- ob· ProAA, sondArn AIA PrApoAiAion miA
stipuioti: Ao und mohA oAAAAp lauAAA 1111111. AbrauohA 1111 ΗΗΗ. 681
zach, 1114881111 111Ηῖ8111 boi Aeg .·vor olom 111111 98 Alam me, 118 n. A,
iffi, 1161111111111211111111118 01101 beNNAAA 1NAGhAAAAfioeremA 171111111-

v 993 8888888, 8 g 64, 1111111111 der (An Phomio 81111111·
,V 994 Ab, ,ma ,θὼρ era„ Aen) Amede wolohA 11111111 diAAuf-

tiv 818· 18088888 m 88, Umg gang, regung dAA Augenblioks Au 111111-

1111111111111111111111(1111111111181111ΝΞῙξῙῙΒίίος,81 ,3⁰1¹ DonfissufftrsAA

1111111Ηῖ11111.11)1111111111Η1Η11 mm e Μ’
Aion nAhA3 in freundlichem Pione
(AAwA 8111111 111, 81111) auch Ad.
564LaAdo: OAAAAo, poAAiAAaA5 obi,

AhAAig, unbAAorgA, unbekdmmArA
Aein', Ao 111111 Ad. 693 credebat
dormienti 11111 Abi ooAfAAAwroAdAoA2,
,mm „ iudico Ad ,85, {fgef Η1111.930, 1119111. V, 180; noch

fich( 88188888 ,8888 ,fich hfilweg„ miA AnlAhnung audie bei PlauA
V59 ,18888 ,8888888 A'd 220 8,, gewAhnhohA e1genAhohe BAdAuAnng
“ Eun 221 HAHA 341 IAA aurem AArammA otier

V. 999. 1111111111 ironisoh das ww& ( π ἀμφότερα 11101υὸ111
n Aa 11111).

(11ΗΗ81Η (11111 Chremes Aioh 1111111 v 1009 Hoc mm, (die, 888
1ὖΐο118119811118θῃᾰ» 81111111,111111181’)1111111111116111111111

V. 1001. Tibi, inAofArn Phormio Bezug Auf die Frage dAA Chremes
zum ErzAhlen aiifgefordArA hAA. V. 100‘1 Quid 1811111111

 

