218 ·

oerto orire, certam eeire V. 148

11110 rodei V. 844

111111...011111111.684

CharokteraeiehnungimPhor. S. 11 f.

Ohiaomuo V. 6, 8486001111 enh.

chor S. 8 11111188

charaque S. 84

choriambon S. 41, 1111114, ohor-
111111). Worter betoni S. 64

Chremes, 1111111 S. 18, Formen V. 68,
661 und Anh.

circumiri, ciream itione V. 614

citharistria V. 88

eiam, Prtpooition V. 1004

-oiam = -ealam S. 69

ooitio ‘milit Zuoommonotose’ V. 846

eoiioeare 1011 der Verhoiratung V.

eoro- 111 Compos. S. 89

10111111111118061.

commodam, Adv. V. 614

comoedia palliata S. 6 11, 84, Anm.
8, 109111 S. 8, praetexta S. 8

ammom

Composita, Assimilation 1111111111-
11111111011 (181 Pro . S. 69 1., (11111
don Simplicia 8111111 S. 66, mit
per S. 6811. 668, 1011111111, Im-

1111. V. 891, 1011111111, 11111

i. 68, V. 884 und Anh.; von ire,
PorfoktformonV. 816

—eompoeito V. 166

eoreari obuiam V. 68

(10111111181 V. 86

caedicio ‘Verlobung, Partio’ V. 619

condonare mit zwei Aoous. V. 914,
1011111111 S. 34
eortdaplieare V. 616

confidere V. 188
conflictare V. 806

1111111111 eam ‘vorheirotot mit' V.
corradere V. 40

Consecutio temp. S. 11, V. 8, V. 111,
„ 881, 888, 641, Anh. zu V. 808 f.
emarescere 01111611 V. 818
. contaminare S. 19

eoatiaere 11 ‘sich zurtokgezogon
halten' V. 364

“ 118111111841

1011101101 V. 314 ·
eontra, Pro 01, V. 881
1111111111 ,190

Copula 1. K⁰i¹¹¹²
eoram, Adv. ,814

orae, Futurbegriff V. 681 f.

1011- 110 1111111111011111.

1111111ιωὶ1 Gen. V. 1081, 1111111
8111
111111.644,11111 11111 V. 368
emffltmmffim
mmmmwmm
3111111111.806,681,11011,1.1.11111

defrudet& sehr unwohrooheinlieh boi

er. ,688

doktyliaehe Wortformen V. 101,
11110111 S. 66, V. 866, (1111111111
im 1111111 1101111111 111111. zu V.
868, 11101111111111 11111. znV. 686

dare, d. operam V. 80, dari ia eoa·
epeetam V. 861, = faeere V. 669,
914, 1081, praeeipitem V. 6841,
dari ia seruitutem V. 668, mbo
V. 811, adorem 1111111111646

Β111181113,11.4.1)1111.8.61,8111111011
11111011.1.11.11.61, 111111111111111
thfflfflmmma

Daaoo = Δᾶκος V. 86

de synonym 11111 ab V. 366

deeem minae am 17111111111111661
und Anh.

decipio V. 688

mam

detrudere V. 44

¹¹¹¹ss 1111141191, Bodoutung V. 1081

1111111111 11111111) V. 010

1111111111011, Β11011 1111111111 Soli

1111111111 V. 48

Dominutiva S. 66, V. 81, 666, tot

Demonstrativa 111 Subjokto· oder
Objektsoeo. weggoloseon V. 14,
116 1111111111, Stellung dor Dem.
wamawmw

denarrare V. 944

mmtm

Deponentia paseiv V. 848, 806

deputare V. 846

deaerberare ad reeeem V. 881

deaerbiam, diuerbiam S. 48

deae 11111 V. 14, 1111111111 dieat
apitii? V. 686, mares di deat
. 681, di 1101 1111111111 V. 811,
ab dio solae diiioere V. 864

1111111111 S. 8811.

dica = δίκη V. 181

Didaskalie S. 16 .

dieo, ire diem τ161 lmrze Ζ111’11. 181

1119111111, formelhaft V. 181

dilapidare ‘verklopfen’ V. 888

Dipodiengosetz‚ (111 1081111). 111,

diev= aeide in Verbaleompoeite

 

