1. ALLGEMEINE EINLEITUNG. 49

> ιὲἓῗεέἶξξξω (0010110101) V. 339, 1101000 (100 01111010 balneae

B. Konsouantcn.

' a. Das 1111010 11010111 halle 1011 Anfang 011 hcine Kon-
sonanhenrcrdopplung. 11101 Ennius 1101101011 (101011 Ein-
fiihrung in der Schrist (101 schwankcnden Vsrwcndung solchcr
Silbcn in (101 Dichlung 0111111110 800011110111100011 0010111011
scin (1101100101110111 soglcich allgemeinc und unbcdiuglc autig-
11011 0110011101). Tercnz 010111 11010110 1111101 dem Einfluss (101 En-
nianischcn Ncucrung, 1011100101 0110110011, 1110 00 0011011111ίο
01010 Silbc des viclgcbrauchlcn 1110 in (101 Senkung kurz³,
meist im 1001110011 11010100 0101011 1111100 iambischcr Verse⁴,

*1) Vgl. Fr. Β110110101, 1111. Mus. XLI, 31111.

2) Vgl. W. Brcmbach, Dic Ncugest. (101 101, Orlhcgr. (Leipzig
3868), S. 13, 183 Lucil. ed. L. Mffller, S. 201 f. und L. 11111101, (1111011110,

*3) 1181101001, Forschungcn Ι, 97 ff. 01111011 bes. wegen (100 Fch-
]cns von 1110 1011101101 (110 chimcrigkcil (1011011000 durch Synkcps
-der 10101011 Silbe (1110 bei rampe, 10110, ande, proinde, aeinae); bei An·
nuhme der Auss rache von 11110), il(la) als Femin. 101 Κο110011.[111(1)0,
alma 101 1101101011 finden sich nicht bei Το1.] 11001 01 z. B. V. 109 11
aul 111001 amabat und 1101134311 (f. 1110) clue 11110100 commodum lac
0100110101. Gcgcn Β1110 Einwcndungcn (Rh. Mus. LI, 240 ff.) vgl. Skutsch
dasclbst S. 478 ff. Gerude 1011 ich 11111 Skutsch im Iumbcnkr'irzungs-

,eschz 1110111 eine bloss metrische‚ 00111011 cine 1011110100 in der wirh-
1011011 10110101111011011 Aussprcche bcgrfindctc Erschcinung erblickc‚ 110ςο
1011Βο(10011011, z. B. im V. 109 (110 durch dic Freihcit des 1. 1111000 nahe·
geleglc Aussprachc des 1110111· 1101011011 1110 von (1011011 1110111, (110 01 (10-
001101 01100111, zu 1101111011. (legen (110 Α11110111110 1011 1110111ςο0011100111
100011101ωο11 in der 01110111.11011100,1100110 010 in (101 klassischcn 0011οἰ111

11111 (110 Τ1101000110 zu sprechcn, dus (110 adjclrl. Pronominu, (1010110111-
10101 (1011. und Dat. regclmhlsig -1100, -1 00131, 1111 11101011 11010111 (110 10111.-
Fcrm auf -00 0011101000 (z. B. V. 928, Hauc. 271 0110100, vgl. Euru 1004
00100). 101110111οἱεο 1011101 auf (110 1101111011 ellam, ellam, (110 sich 1101
(101 hcrgcbrachtcn Ansicht 10101101 0111111011, 1011101 dic nicht bloss 011110-
,graphischcn Schwanlrungcn: 0110 (1110) - olim, mille - milia, ailla - aili-
000, Ρο1110 - Ρο110, auch nach Kfirzcn 1110 claram (CIL. I 190, 10), 1000101
(CIL. 1 190, 30), 1000101100 (CIL. Ι, 001) 11011011 tabellae, tabellarias, aula
- aelle und (110 hundschrifflich und inschriftlich bezeugten For-men
aellil, 0011101 11011011 aelel, 001001 (CIL. I 196, 4, 7, 11, 20 f.; VH, 80),
-reliquiae nebcn relliquiae (CIL. 1 1001) u. u. m. Dic Zeugnisse des Plr-
'nius bei Prisc. Ι, 38 (Gr. Lac. Π 29, 8) und Consentius (V 394, 22 ff.)
101 (110 dunno Aussprschc (100 zwischcn zwci Vokulcn 0101101111ου 11 (z. B.
111 illc, Metellus) behcndeln Ε. Seclmunn, Dic Aussprachc des Latein (Heir-
bronn 1880), S. 324, 320 und 00111011, 11000001. of 1110 Aruer. Phil. Assae.
XXIV, 0011.; vgl. 00011Βο0110101, 00110. 00191. 130, 470. Zu dcnsclben
Erschcinungcn gehllrl (100 Lucilius (V. 1181b Lachm.): 010 01101110. - ,
’11Βο1111100 s. S. 01, Α11111.2.

4) So bcs. V. 109 Ille qui illam (V. 43 0. S. 02),1011101Ηο0. 120, Ad. 72,
390, 476, illa Eun. 3433 vgl. Andriu¹ 1. Spengel, Einl. S. XXV13
-8.Β1011(11,Ι)000110,.’ ..... aeneam· 0109010110 pronominum 101100 ac
,01000010 (Lipsius 1877), S. 9 f. und Dziatzlrcs Ausgabc (101 Ad. zu V. 72. -

Terentius, Phormio, 3 11111ος0. 4 .

 

