KRITISCHER ANHANG. 205

V. 476. (Ρ. Langen, N. Jahrb. 1882, S. 768 hele die Konetrukticn
Phormio . . . ctremmom homimem praebuit (ohne ce) 111 11111 Vei-stou gegcn
den 1111111. Sprnchgebreuch und 11111 - 11 1111 wenig wehrschemlich
- fiir itidem: oe item ein. Dem entgegen wies m1r mein Freund
·(1. F. W. Mtller 111 11111111 reichen Kollektaneen eine ganz gleiche
Stelle nech bei Apul. Met. X, 28 todem poremtem praebuit (molier) prolem
emhibmerot umorem, 11111111 eber von Cicero und Ovid 11 11 3111111
Zehl (1. Β. Seri (111111. 111 6 (19), 13 (144311.) et promisit oratorem et
proectitr't; Exc. contr. X 6 (35), 5 (p. 525 K.) et proditorem mobis oetemdit
et furem5 111197 oetemdere tratrem5 1111111111, 59 mt erectum et

fidentem omimi ostenderet 111. w.. ln 111111 diesen Ftllen steht ein Per-

’ 11111111ῗ1111 11111111 im Sinne 111 111111, 111 Rolle (exemplum, portet)

cinereo chen Perstnlichlreit. Beecndere dio rhetoriechen Schriften bieten
Β111 1111 dieses S rechgebreuchs in 11111) 111. - Se 1111111111 nur
111 &losse A⁴3 vielleicht 111 11 dem verbleleten A⁸ nechgezogen.

V. 479. ‘dici fur dieo habe ich 111 D G'L und anscheinend A¹ enf-
{encmmen Es bezieht sich auf V. 474 ff.; oddmc q. 1. giebt nur 111

rgebnieder 111111 Dnrlegun .' 111. 7- Dico eret von A⁴; dici 11111
wuhrsche1nlichA¹‚ 11 wohl uuc 6-1, mcht θ’.

V. 482. Quantum metue eet: A,· 11111111 metue eet: ςΒ1111., Engelbr„
18111. Tem, S. 19 f.; quamtum metm<i>ot Fleck.

V. 491 f. ‘Die . .Worte ‘idem epo 'mereor’ 11111 111 111111 endere
11111111((1111 frige 1111111, 1111 11 11111 111 (1111111 111 1111 1111111),
111111111 mich jetzt eber J c. Schneider, De promerb. Plodt. Terentiomieque
(1878), S. 9 f. 11. Die Hdschr. lescen (11111 Worte eret mit idem be-
11111111 vcn Bentl. rdhrt die Verbeeserung (11111 11111.) 111. Sehr 111-
eprechend 11111 dbrigens Fr. Schlee, De mere. q. 1., S. 59 mit AFP: Et
eus V. 490 111 111 Anien des folgenden Vereee und mecht diesen 11
num troch. Ο11111111; in ,492 111111 er 111111 freilich dmm 11111ς 1111-
111111, um einen trech. Septenar zu gewinnenff 111. - ln 1111111113
der V. 491 f. weiche ich von Dz.² dcrin ab, 1111 111 mit den Handechr.
und Don. Et, metmo lemomm, nequid emo creet copiti. .. Gn. Idem epo
mereor schreibe. 111111 billige 111 111 echon von 111, 111 eehr en-
11111111 bezeichneten Vorechlag Schleee‚ Ei 11 den Anfung des

. 491 111 stellen; 111111 dudurch wird nicht nur der Rhythmue beescr,
1111111 11 entspricht 11111 111 Stellnng von ei cuch der Gepflogenheit
der Sceniker, welche diese luterjekticn gem 11 111 1111113111, nie 111
dae Vereende stellen (vgl. Richter, Stmdem. Stmd. 1, 469). 111 stimme
dorin euch mit Skutsch iiberein. 1111 entbehrliche dmm (V . 412) fehlt
111111 1111 Μ11.,· 11 11111111 durch eine Glosse in den Text 111 Α gereten
nucem.

V. 500. ’111111111111111111111111 111, 1111111
D* 11 hinter ducas zugeftigt und mtphcle 11111111 D auf Resur, L 111111
111111111111,,11111111111111113.’ 111, - D 1111111111 e phaleratis (11ι
hatte 1111 wie A: ut me, D' rndierte me und fiigte 11 1111 ducac 1111).

, Elmer 11111 me 111 (111111 11111111111111, 1111 die chieetieche (berich 1-

111111Πξ11111111) Stellung echeint beabsichtigt3 cuch wird durch me er
(1111 1111111111 und bestimmten uuegedrdckt. ·

V. 501. ‘Et merdic mimoor! mit Bezug 111 111 vcrcuegehende Wcrt
gefecht‚ eus dem Dorio sowohl durch die kurze Abfcrtigun der Ver-
eprechun en 111 Jiinglings 111 1111111111 durch scine Phae ’11 Rede
(V. 497 l.) dbertrumpfende Segenrede (V. 499 1.) 111 Sieger hervor-
gegengen war. Alle Hdschr. ausser θ’ huben merie (etatt merdis), und
11 lcutet die Vulgata3 111111 111 merie 1111111, 111 1111111111 gestnttet
der 1111111. Sprechgebrnuch nicht, 111 Neutr. eines Adjektivs andere 111
1111111111111111111·11111

 

