104 11611116 [14,4s-111‚2

Ριι. Aufer mi ‘oportet’2 quin 11 quid faeiem impera. 45
(11. Meministin, olim 11111111 111111 111110
221 In re incipienda nd defendendam n61ie1n
1111111 sslam eausam, 11111611, uincibilem, 6pbumam?
ΡΗ. Memini. (1111111 nune ipsest 6pus ea 111, 11 quid potest,
Meli6re 11 1111111611. ΡΗ. Fiet sedule. ιο
(11.1111131111111110 11, ego in insidiis hie ero
260 κ Subeenturinbus, s1' quid deficies. ΡΗ. Age.

1111111111 Ριιιιιιιι Geni
Senex Anvnnsenns Snnvos

DE 111111111111 1161111(11111111131101111111111101 111
Nee meum 1113111111--111111111113111111]-6 161111111-
111 m meam

wird hier (wie so ο111111 Plautus) 1111111111,111111111131 eber nieht zu
durch des Mebrum beeinflussb sein3 11111111111111113ς vielmehr wird m
denn fflr (111 Versende 113111 sicli dieser Verbindung ea mehr hervor-
diese vellere Form besser. gehoben 1111111131ιὶ81111
*1,211111111111 Anh. V 1291. (11111111 ιι denHin
V. 123 quin steht 1131111111 ιι 11131111, wohin ihm Phaedtie zu·
der ungeduldi oder doeh 11111111 11111111131(1, ven)
aufferdernden rege 1111 dem In· V. 230 811111111111111 1111111-
dikafiv (qumimperae2‘ warum be· servist’. ‘Seeeeeturiati‹b‘ewsteer5
11111111 (11 nieht? = ‘so bef. doehl’) qui explendae 1111111111 qratia 1111-
und wird denaeh 111113 eueh vor 111111 ee 111 supplementum ordinum'
’ den Imperebiv 3111111 (131. 01111)- (Don.); 131 Festus 11111 enecent*
beck Lab Ριι1.,8. 14) Lebztere 11111 (S. 3061. M. 4421 Th..) A'hn·
Verbindung gelibrt vorzugsweise liehe dem Kriegs wesen entlehnbs
der Umg ιιι sspraehe an (s. Loeh, Bilder sind 11111131 Β. V 821,
1113161111Ρ8111111,8,18)· doeh aueli 3461. und ΡΙιι1. Pseud 6721111111
cie. Mil. 79311111 11111111ιά111.ιοιιιει1ιι11111611111111031111111ω;
1226 *111111111111111111111 saueh qu. 72. ψ
1331111111 ιι dem 311111 81116 V. 231. Demiphokommtinlautem
111 ut und ιοι1 sementem 1111111- 81111113113) rech begriffen von links
313, sondern als Subj ekt des von her. Geta und Pheednaunberhnlten
et feerit 101111 oratio regierben 1111111111111111111252111111-
1111111111. zu 111111.- -111111- rer seinem Oheim 111313111111
11111 ιιι aktiver Bedeubung 311111 V 2321. *Die Worbe bis saltem
Βοιι.. quae facile eieeat); s. 961 1111111111 Cie 11111. Π 19,1
placabilem vgl. Lorenz zu Plaub. als seherzheftes bitae- Infinitive
Μο11.1147; 111111311111111115. ohne besbimmbes 81113111 1111111
Daneben liommen 1111111111 aueh heufi bei Ten' ιι einem Auerni*
gleieh gsblmildete Abektne 111 paesl des nwillens und der Verwnnde·
vem evor, 1 Β. 11139 111 rung; 131 V. 3391. Die 1101111111-
1111111171,· 690 utibile· And 621 tion (negativ nur 1111111, nieht
credebile und memorabile (1111111111 11111111311111311111111
im Neubrnm) 11111 1131111111.. ιιι 1883, a
12211311111111111, Die 299) 11111 sieh mit der des ein-
Beheuptung 111111, De 311111131111111 1111111111 Ausrufen ver-
, Ter. 111111, 81611· ,13111 pflsge bei gleiehen- *ae 111111 imperim.-
Τιι. enderenPronommeneehgesbellb rhetorisehe 11311 der 3111111111,
ιι werden, 111 zwer im allgemeinen die 111 die Wiehtigkeit des Fol-

 

