200 KRITISCHER ANHANG.

111 11111111 dabei auf die Beionung des einen oder anderen Begriffes an;
auch 111 (111 (1111111111111 Wortstellung immer etwas freier als die pro·
saische‚ und auch in dieser finden wir 111111111111 die Voransiellun

von 111, v l. 1. Β. aus Ciceros Reden Beispiele in Merguets Lexikon ,

Ι 471 ff. (so err. 111. 111. Ι, 144, dom. 7, 92, Sulla 50).

V. 221. defmdsntdam: vgl. Anh. zu V. 266.

V. 227. We en 011111 Bedenlren (De pron. 11111 Ter. calloo,
S. 66) gegen die §lellung eines Demonslr. nach ipse interpungierte Dz.¹
1111 i 1111 opos, ea 111, ei 11111 potest, Meliore und 111111 ea als nach-
trdgliofie Ausfflhrung von ipsa. Skutsch und mir 11111111 dies nieht
naliirlioh. Symmetrisoher 111 1111111111 (111 Satzbau, wenn man Em amec

ipsasl opus ea verbindet und so 1111 dem fgn. 11111 qaid potest, Meliore 3

et callidiore berseres Gleiohgewioht 1111111111. Dazu wird hier sinngemass

dem Pron. ea durch die weniger gewohnl. Naohslellung und die 'lhaiectio ’

von opos mehr Nachdruok verliehen. Gegen Rain behele fibrigens 111.

· V. 508 Ipsam istac 1111111111 1111111117.) Sehr fraglioh 1111111

lerner dre Umsiellung beider in And. 312 Hmeo ipsum orabo 11111 (111
handschr. Ipsam 11111 1,· denn dale hier 111 11111111 1111111111, aeigt
die leioh l e. Anaphora 1111- leura Bei der Verbindung isipse (ipsae)
bei len. 111 die Betonung von lpse und die Acoentlosigkeih von is zu he-
1111111 (ng. V. 178, 788, Eun. 908, Η111. 779, 851 u. 1.). Dres 11111111
mir auch gegen 111111 Andemng Ad. 627 ld 111111 ipsum (Da. Id ipsum
m.) und fiir das dherlieferte Ipsum id m. zu spreohen.

V. 235. ‘Die Worle Atqui reperiam.- allud aero gegen die Hdsohr.

(ausser F) und Don. 1111 Lachmann ire Lacr, S. 210 f. dem Phaedria
11111 dem (1111 1111111111, wie alle 1111111 Herausgeber gethan haben,
fehlt 11 1111111111 an jedem enisoheidenden Grande, sondern steht sogar
im Widers ruch zur Stimmung des Phaedria. Dieser 111 awar des 1111111
Willens 128), im Grande aber doch naghaft (V. 238) und ermengelt
jedenfalls (111 Galgenhumors, welcher 111 obigcn Worlen sprioht! Dz.
- 81111 aliut cura (A⁴) stand nach Dr. Kauer vorher (doch kaurn von
ΑΙ) aliut 111. Diese etwas familidre Wendung (vgl. V. 350, 435, Η111.
558, Η11. 826, Eun. 348 f. u. 1,) bedingi Hiat be1m Personenwechsel, wes-

halb ioh ihr die Aufnahme versagte.

V. 24011. ‘Dieser und die beiden folgenden Verso fehlen in A. Umpf,
11111. Terent, S. 21 11111111111111, (1111 V. 240 oder 239 entbehrhch
111. Mir 11111111 V. 240 11111111 (111 richtigen Godankengang zu 110111

, und daher 11111111Ι eingeklammert oder vor 11239 geseizt werden ‘zu
11111111111111111·1111111111111111
SubJekla bezw3der substanhvrsche Gebrauoh von rediens, den 11111 an·
11111111 111111, smd ansidlsrg (vgl. P. Barth, N. Jahrb. 1834, S. 180).’ Da.
- Die Verse 240-242 standon von 111 erganzt 1111111111 Codex; (11111
gegen den Rand zu steht ron dieser Hand 1. (1. (= 111 (1111111), und

11111 1111111 Dr. Kauer io<rl>totas lesen. Die nachgetragenen Verse 2
wurden spicer wegradiert. 11111111,111111111111111111ς11111 Versen ³

11111, (111 Handschr. und Don. 1111 geblieben3 dabei habe ioh 11111
Westerhof·Stallbaum (vgl. auch Sydow, De fide libr. Ter, S. 68) die all-

gemeineren 0111111 Ρ111111,111(111, eoe<a>ilia zum allgemcineren Subjekt 1
omnis benogen und vor peregre rediens 11111111 interpungiert. Die Reihen- 1
folge der drei substantive wird durch Aa und Don. als die des Arche-

typs bosen (Pericle, eor<a>ilio, damno 111 eine Sonderlesard von y).
Der Paralle ‘smus der drer generellen Objelrie 1111 (111 spezielleren 111
folgenden V. und das zumal fiir die damaligen griechischen Verhaltnisse
gut passende exsilio (111111.) scheinen mir fdr die handsohr. 1111111111-

rung und gegen das (nach meditare· 111111 V. 242) sohleppendo 111111
(cogitet) be1 111111. ΠΙ, 30 zu spreohen. Fur den Ubergang rom

 

