38 Ι. ALLGEMEINE EINLEITUNG.

der Quantit'atsverschiedenheit tritt thunliohstc [lbereinstimmuug
des Satn· und Versaccentes. Nur der 101110 Fuls muls 0101011110-
100, um den Abschluls und Charakter des Verses 111 bezeichnen,
ein reiner Iambus (1101. ein Pyrrhichius) sein, dagegen ist nur
11 bestimmten 11111011) 101 Doppeh'ambus am Versende ge-
stattet. 11111011011 wurden jene Freiheiten auch noch dadurch,
dass namentlich im 1. 1111001), jedoch auch in den folgenden mit
Ausnahme des 1011101 durch Aufldsung der L‘ange eines 11110-
piistes der Proceleusmaticus (0000) 01111111 (s. V. 48, 276, 370,
707, 768, 966, 968, 999, auch im vorletzten, vgl. Ad. 29). In
solchen F'allen soll freiheh vor die Ictussilbe ein Wortende fallen 3)

Ritschlsohe Ansioht‚ Wort 1167010000011 10110 1181101101 zusammen, .
ist von 7711111110ογ (01000. 1101101 V, 373 ff, 402 d, Journ. 01 Phil.
XX, 13511ςΤ1010001. 01 the Philol. Soc. 1894, S. 405 ff.) und F. Skutsch,
Forsch. I, 155 ff, 150 zu neuen Ehren gebracht worden durch den Nach-
weis, (1010 die Verse der altlatein. Sceniker die Verschiebungen, welche
der Wortaccent im Satzzusammenhange 01101111, 110101 genau wiedergeben.
Formelhafte Verbindungen (1110 cce' miserc' 1111711, 11011Μο1100, 01101610
dare u. 1. a.) hatten in der Sprache ohne Zweifel dieselbe Betonung
(ng. untcn (77011,7010-11118011000010). Damit crlcdigen sich andere
Annahmen, so die von 0. Bmgman, Quemadmodum 11 iambico senario
Romani 0010100 uerborum cccemtca cum 1101110110 001100010νί11 (Βο111874),
dass im 3701011100 (in (1017010111110)7010· und Wortacoent 1111010111·
0111111101 1111110101, 0100 ein iambisches Wort diesen Fusa 110111 bilden dfirfe.
*1) S. besonders Au . Luchs (81160111. 31161, 1-75), Ο. Brugman
a. Ο. ,17 ff. und R. 011 a. Ο. S. 232 ff. Hauptsachlich nach dem
letzteren ist kein Anstoss zu nehmen 1) an vielsilbigen 77611011 (1110
potissimum) und an diesen glciohkommenden iambischen Wcrtvcrbin-
dungen, wie V. 368 (1111) malam crucem, Poen. 495 (111) mulam crucem,
'ebenso wohl auch nicht an V. 667 decem 11111100 (vergleichbar mit V.'631
pecuniae), 01110477 supra 1101111, Cas. 395 11011111 facit, Men. 7500011011
umcm; 2) 11011 das Emthnige des sohlielscnden Doppeliambus behoben
wird 0) durch Elision (oder durch Personenwechsel), 1. Β. Haut. 304
uocare cti3 b) durch Aufldsung der vorhergehendcn (drittletzten)
Hebung‚ vgl. ausser V. 368 auch V. 507 reticeam scic (Amph. 188
1010111111 60111111, Μο01. 57 reteniat 001100, Cure. 86 recipiat more, Men.
550 01011111 fores· u. a. 11), 7. ,162 quic 0111101001,60101(0ορ1. 362 erus
1111111111·1111111111111 &efferuescente
733, Ρο01. 500). 8011111000 1110 mamque 1011010111 0111 fraglos richtig.

, 2) 1110 Bevorzugung des 1. 7010111000 101 den anderen in Bezug
auf Anwendung von Freiheiten zeigt sich vor allem in der nur hier
gestatteteu Betouung dahtylischer 7761101 auf der Mittelsilbe (- 00)
(vgl. 1. a: Luchs, Commeat. prce. Plcut. Ι, S. 15), im daktylischen Ge-
brauoh des kretischen Wortes 100010 01 der Spitze eines e' 0111101101
Fragesatzcs (s. Luchs im Ηο111.7Ι, 271) u. a. Bezfiglich der reiheitcn
des 1. (und 5.) Pulses in 110011. 701001 vgl. auch S. 40 und den ‘Krit
Anhang' zu V. 8633 betreffs 1110 S. 49, Α1111, 3.

3) 7 1, 111100111, Ρ101. im Pl. Trio. S. cccxxxvfflff. und J. Winter,
11101101110001011. (101Ρ1011.Οο11.(Μ111011011880),8,191. 11101111 der
0110101 0111001101 Komodie finden sich 10101110110 Beispiele von Proce-
leusm.; die aus den Bruchstr'icken (1011010101 sind 110111 0101101 (vgl.
Klotz 0. Ο. S. 3461). 111111ςο10 0111101101 die oben angefsrhrten Verse
auch die aus 1011111. 001010101 01110111101 Beispiele.

 

