212 KRITISCHER ANHANG.

mit 116611 sich ausgesprocheu; egen repr„ was derselbe nach A vor.-
schldlgt² spricht der Bsu des 1. ersfisfses (r υ, υ r -‚) und (1616 repr.
bei 66. sonet nur in ubertrcgener Bedeutung sich findet? Du. — 'sz
schrieb demach (166 Simplex prendit. choch iiber (116 im ersten 16166
166616166166 16666 3661611616 Verwendung dektylischer 16166, welche
,61166666 vcn ciuem dekhylischeu 116616 oder ciuem 166616166166 und
der ersten Kdrze des folgenden 1166166 gebildet scin 1666666666, 16666611
Ο. Seyffert (Berl. phil. chhenschr. ΧΙ, 9161. und Burs. 1616661). LXXX,
276); 71166 (116 Teilung der Senhung durch 1166166616 auch Skutsch
(666666. 1, 66, Am. 6 uns B011.pu11.w00hensehr.xu 1615f.). cur
reprendit spricht such die Allitherchou.

1876. mm 6666666.Ι A, 66666666 me: D, me censen (116 dbrigen ς und
mit ihncn u. 6. 116* Ι)1666 166661 161 aber wegen der Stellung von 66
1616611161, (166 bei vorher ehendem scd 661611 un (11116681. 61611. 161
66166116) (161666611166661 e. O. S. 44 men 6666666, indernich in men
666666 einen 6661 66661 in A 61611 seltener Fehler der An leichung 66-
111616 (chnl. Haut. 973 Quae istest praedast? 61611 prauitas, 66. 363, 678,
417 u. 6.). Censen steht 66661 dem Personalpronomen 161 Ter. vorsu
(And. 266, Eun. 217, Ad. 679, Η66. 662 u. a.). Skutsch 61611 wegen der
Betcnung 6666666 me (D) vor.

V. 889, Leo (166661. S. 326) 666161, adhibendae (A) verstcsse ge en
den Sinn und hcbeudai (so 6661 Skutsch) wr‘irde den 1666 herste cn.
Ich glsubc 6166, (1616 sich das Kompositum in der vorne angegebenen
Α61 6616166666 11161, so (1616 66 nicht udtig ist, (11666 ‘lectio diffieilior' sb·
66661666, um (116 von 6666666163666666661136166166666616611616-
rung nirgends gebobene 6116 Genetivfcrm einzufiihreu3 vgl. iiber (11666
16686 auch Engelbrecht‚ Stud. Ter„ S. 14 1., Α, Brock‚ 966661. 9666666,
S. 167 f. und Β661, Rh. Mus. Suppl.-Bund 1897, S. 21.

V. 896. ’1116 Umpf. den Vere, nachdem 66 61666661 6161118 von
Fleck. in den Anfcng der Scene (666166 von Bothe sn (116 861166 (166-
6611666) umgestellt war, 116166 V. 996 16166666 1666616, 161 mir 66661166-
1161. Auf Phor'mic bezcgen 6611611 66 (1661 nur einen sehr 66611666
11116, und ita 611 (11611161111661616666161618, (16 (11611166 an 6166
Ξ616111ἶ116116ζ oder erhffuchelte liberalitas (166 Ρ666611666 666166 gewil's nicht
en en onnten! 6,

V. 902 f. ‘sur (66 6666666161 61611 in A: verebamini, in D¹L: (66
⁷ merebamini, in yD': 66 666666166’; 6116Η(16616.161)66 im Fclgenden 66..
facerem. Die 166661 in A wird vcrddchtigt durch (116 Kdrzung der
nsdurlsngen 2811666611 nur 66611661. 6661816166 von zweifclhefter
Α61ο61161 6161 6611116666 dassen, V. 37 des unechten Menaechmeuprolcgs
(8661666666 616 Εἰ 66666666) und Amph. 939 (pudcitiam), 6166 1666, (166
“ auch 666661 nicht 611 zu scin 66161661. Β66611, Spengel (And. Preef.²
S.X und O. Brugman (N. Jahrb. 1876, S. 422) geben (1661166661
in yD² en Vcrzug3 doch haudslt 66 6161 en den von Bentl. zum Beleg
1616 sine gleiche consec. temp. engefdhrten 8161166 (1. 692 und Hesut. 492)
um 16116, wo auf ein 61616666 Ρ666. hist. ein Imperf. Konj. fclgt. Auch
durch cin kcndicicnules 1661611616 sind, soviel ich sehe, dis Neben-
tempore 661611 zu 6616116666, (16 qdod recepissem wohl 616 Bedinguug‚ 6166
nicht 616 1666616, zu 166666 161. 161 1616 (16166 im Auschluss 66
0. 11. W. Mdller (11661. Pros, S. 279) ac rebamini (Muller 6616661616
ohne 666) und V. 903 me . ,166666 gcsehriebeu’ Dz. — Ich blieb mit
111616 (11616116 S. 881.) und Skutsch (1666611, 198 u. Sat. Viadr„ S. 130 ff.)
bei der 6661666 1116611616666366616666161, (16 (116 Bcispiclc fiis die Kflr- .
zung nuturlunger 6661166 Silben hdufiger siud 616116. 6616161631. S. 63).

V. 913. ‘A 161 eam 6666 extrudi (und 6ο Umpf. 66611161) 61611
nunc uiduam ectr. Zwar entspricht uiduam nicht gsnz der Sachlugc,

 

