220

5565554555 7. 579

επῖῗιάθεζξ ‘aua dem Η5555 jagen'

mmmmm

face S. 64, V. 397

faeere Cam 5.,11555 S. 58, 7.
284 und ,3K0notru 'onvonfi
V. 426, saetam 51. f. eet V. 524

facessere ‘sich daven maehen’ V. 635

faeneraeam ‘veninat' V. 493

7558115555. Umg aspraehe

samaVe'aeie ‘vertraut' . 721

faxim, faao S. 64, V. 308, 554

8555555555 8. 5

Festa 55115555. Spielen S. 80

smaawmffimwm

Flaccus, 11055 5151 S. 44, 76

formelhafta endungen V. 54, 73,
ememffim
mssfflmfflmffim
awwfflwmm

wandemng V. 418, der Frende
V. 817, Beruhigung 7. 713, Β5·
ψώη755ωαηωπ,
Bajahung V. 418, 813, Β51555-
93118111111881113
976, des Sagenswunsehes V. 552

Fors Foaaaa und Fonaaa V. 841

,15νὸ11 (faaeet)‚fereit aa, fare saat aaa

seraravOr‘asbest. V. 598, 859, Anh.
55 . 308

Frage, argumentierendeffi. V. 602,
51155, 511515150115, 5555111155 V.
awfflwmmmm
51 V. 304, indit. V. 358, 1048

frater ‘Vetter’ V. 820

115555501155 S. 35

7551551155 des ersten Fuseea S. 88,
Anm. 2, S. 40, 843, Anm. 33 V.
ewmawm

Freikaufen einer Sklavin V. 830

7555555515, grieeh. S. 64 f.

Frequentativa S. 651, mit semper
und 1151. Adv. verb. V. 743

faga = era im fat. eaaat. paee.

frui, Κο55155151105 V. 281

15911555 litium V. 623

[59114555 Sehim 155051 V. 931

faaai 5511 Aac. V. 281

15155. 551 aba S. 62

85155. exech, Bedeutung V. 220,
426, 516, Ρ555.5511 saera V. 516

Futurbegriff in aeae liegend V. 531

WORT· UND SACHVERZEIOHNIS.

a=fflmsww1
&mammmmm 3

Geburtaagsgesehenka V. 48

fflmmwme

Geldzahlungen V. 922

(1555115 S' .der 1. Dekl. 551 -ai
Aah. 55 880, (155 2115151 auf
-a' S. 581, 76, Ζ.1, Plur. (155 2.
051517. 38, Sing. 4554115151.
S.61‚V.154;vonhiau.s.w.S.61f.‚
mwamffimz
181881.18Ζ11811ῑ
7.7091.,557511055“5 ,623

amine V. 44

05515115 15 Athen V. 2761, a.
85511555111151555

0555541555, Sehreibung S. 58

0555155515 dar 81515555 V. 40 ff.

9555551555 S. 48, V. 772

ammwwww

mamm

aratiae eatque aaere V. 894
griaahiseha 7755155 8. 64, grieeh.

Buahstaben 555 Peraonenbezeieh-
fflfflffifflwfflfi
yyaaeeeam V. 862

1155555551551555 15 der 755555
habere, reflexiv V. 429, mit Gerun- ·
div V. 365
haerere, haesitare (ia luta) V. 780, 963
advehae V. 411
Η555551511155 des Terenz 8291,
sammmffi'
handsahriftliahe Bilder S. 79, 7.
fflmffim
hariolari, harioli V. 492, 7081.
15575555, 55555555 V. 708 f.
Η5111155, L. Praenestinus S. 76
Η55105 1155555505 S. 16, 45552
heia V. 508 .
1557. 52, 195, 887, Aah. 55 V. 386
hercle, Messung S. 52, 81511558 V.
137, 164, 523, 7555554553 V. 574
heu V. 178
mmwe
55555555575755
Vm, 754, 803, 963, Aah. zu
515,1)5151155110551555558.61,7.442,
0555111111 V. 266, 51515. zu V. 1028,
81911115 V. 952, Anh. 211 V. 2273
hie-hia . 332, 1515- 'i sehr sel·
155 5515 5055515115 .371, 657 “

 

