9 o, 99-0] mommo 173

Nolo uolo; uolo nolo rursum3 ozipe oodo3 960
Quod (1101001, 1001010091, qood modo 9991991010, 1091100191 ’
GH. Quo photo 901 mido hio 09110 9990191111 Do. Nosci03
90 Ν191 mo (1101999 nomini 99916 9910.
CH. Monstri, 119 mo di 990901, simile. Pu. {pioofiI sonipulum.
9. em,

Hicine 01 9 00019 0691001100 argenti 01119991 966
Τ900090919 inridens? Emori hercle 911109 991.

Animo uirili 0991990110οθ ui 919 paro:

Vidos tuom peeeotum 9999 elohim 10909

Neque iam 1‘d 091999 posse 19 uxore‘m 10901.
Nune quod ipso ex 01119 9011109911, Chreme,
1910691091 10010099 placabilius est3
Tum huno inparatum poterimus 009196 modo
90 17101991. ΡΗ. Α1101, 0191011 prospicio, 099990,
“ Hi glodiatorio 9101010 adme 0019911101 uiam.
On. At 099999, ut plaohri possit. DE. Bono animo os: 966
Ego rhdigom 009 10 groham, hoo 1991919, Chreme,
ν Quom 90167110 90099911 11009 0990 90909910911101.
0991000000 mecum? 1900 astute adgroomm.

. 11960100990019019169911900- vgl. 9000 V. 1019 poi fuit 10 ro
991 imVeroaooonh 091 Wiedorholung. 1900999919, And. 940 sor. mi 911099
9199991090 11109199. Dio Art der 0009 restat, qui me 09019 habet,
Wiederholung‚ 9191191001 auch (119 feruor ompulom 99911999 und 991-
Vors ottung sind massgebend bei mere 091 Cio. 8991. 11090. 6 und in
9199180909, ob wiederholte Wbrter Plin. Epist. 111 17, 2.

dio gloioho odor eine 999900191909 *1.960.Η1019901;9.Αο0.001.910.
Betonung im Verso 99091190. *V. 906 sotios eoo: Bodeutung vgl.
. V. thhiohaoo,wiodie5hoben(11: V. 797.

19990019),191 (119 9999090019 11011 V. 967. 0101090. ,promenti (‘go-
919110ος. Wonn 9999001969οθ On· fasst'): vgl. Eun. 769 Fac ammo
909 desselben Pronomens 10 910910 hoec praesenti 911009. ι
Samo vorkommon‚ 9ο 91901 der *V. 968 tuom peccatum: 9. Anh.
1101010. 3990001100 vor 01190 Casus V. 968. 11099190 Hiatus beim
und dor 00009. 909 don hbrigon PersonenwochsolvorottotvglV.146.
Casus obl.; Ausnahmen sind nur α· haereo: vollsh'ondiger V. 780 in
90199 bestimmten Bodingungon zu· ..19910 haesitas. - Eo 191 9090090-
golasoon (vgl. Boin, De pron. op. men, dass Demipho 1011 Chremes
Tor. 001100.,11.6311.). 90 lauh vorhandelt‚ dass Phormio
¹ V. 914. Monstrum.- 1190911900- 99 horon kann; on (119 Mogliohkeih
zoiohen‚Wundor'(oinoufoergowohn- 91099 Vorgeheno, wie Phormio 99
110099,1119110990911111100 8909119099, 10 dor Folgo 9109001101, (1900190
1109001 errogondoo Ereignis)‚ 9. V. 91901001.

706. - *impolito Demm. von ·V. 964 91991919νὶ0 animo: rom.
scrupos, ‘opimos Steinohen' (Paul. Β11(1, vgl. V. 72 und 230.

exo. 1991. S. 332 Μ, 490 Το.; 9 1, V. 967. Quom ..excessio (109 ex-
90990099 01οΡ1001.Ο9ρ1.185); ’9 9111991199 quom mit dem 10010191
11199919ος909 Wondung 1919999 ocio· 0001901000 091 Ρ100109 sehr 0911901,
pithom (909090 Ad. 228 101901 9099- 000001 aber 9000 091190919199-
puhom homini, Cio. (110901. 76) or· 0011 vor (o. Ed. 0600991, Gramm.
100991 0000 an die Grundbodoutunffi stud. 11, 95-108).

 

⁸»
0 ψ( ·

