92 · Pnoamo [1 1, ‹ar-m

Neque eum aequom 515 faeere: illam eiuem esse 1155155111,
116 Bonam bonis prognatam 51 uxorem uelit, 55
Lege 1‘d 115515 155515, 5111 alitor, negat.
Noste'r quid ageret nisoire: et illam (1115515
Cupiebat et metuehat absentem patrem.
DA. Non, sr' redisset, e‘i pater ueniam daret?
155115Π15 indotatam uirginem atqua ignobilem m
Daret ssli? Numquam 1555151. DA. Quid fit denique?
Ga. Quid 11551 1155 parasitus quidam Phormio,
Homo confidens: qui 11111111 di omnes perduintl

allein fibliohen Formen3 vgl. V. .V·.¹²⁰ *indotatam airyimm: (115
185(1),488;Η5ἓ1.551,111111.161,980. 11153115 warde 1111 eme 555111155-
itihinittddttlltl 5511111111115155
restat) eme alte Beteuerungspam- 345 Primam indotatam (vgl. 758),
hel, vgl. enim nero (V. 558) und und Trm. 69011. aagt (151 1515111155
V. 338, 487, 555, 6943 515 5515115 Lesbonicus zum Freunde Lysiteles,
kann enim auoh an (115 Spitze (155 der aeine Sohwester heiraten, aber
Satzes treten; 5. V. 988 Enim nequeo haine Mitgift annehmen will, er
55155,9371111111)511555Β5111. zu 1111. winde in das Gerede hammon:
168 'mam mmegtiaa partiema apned Me aeemanam neeam sororem in
ueteres fait. gl. P. Langen, Bei- conenbinatam tibi, si aine dote
5535856411-5555951151851155 (dem), dedisse maais qnam in
eina copiam faetneam ease (5. Anm. matrimonium. — Die Weglaasung
au V. 80 und 399). der fragenden Partikel ist 111 der
V. 114 ait und aia ist bei den Umgangsspraohe und daher bei den
Komilrern in der liegel aweisilbig; Komikem uberans haufig3 rvgl.
ain 155 15111151 emsrlbag (5. S. 56). ss Holtze a. Ο, ll, 537 ff.
einem esee Atticam: (115 Ε111115111515 V. 155 Quid 1155951115 indirekte
der Burgennnen suehten Sitte und Frage3 zu erganzen 1551555551εὲ
Geseta strong zu wahren. V. 153 *Homo confidens, wie oio.
V, 115 Ponam: ‘unbeseholtem proCaeo.27den amentarius Sem. Clo
111115.ἶεὶξῇ15 (151111115111515111 ddudffgrldarddndffnldffinadfflg
zu erganzende ObJekt eam fehlt wre Stella folgendermassen oharakteri-
sehr oft (5. Anhang). siert: nee minna niqer nee minua
1 V. 117 qnid moeret nescire: der confidens qnam ille Terentianae ast
enlin. hest. steht 111 Bezug auf Tem· Phormio — qai ist aus einem rela-
usfolge dem praes. hiat. leioh. tiven Modaladverb gleioh at (V. 130)
5115155 affl. bei Em. Ho ann, auoh Wunsehpartrkel geworden
Stud. auf em Geb. (151 lat. Synt. (11511.55185.551“5515551’55511.5.11.),
(1884), S. 8511.; teilweise 51111515 wind indes nurinVerwiinsohungen
551515155551551 511115111151151515 1
9155115.(1876) S. 5611. , 515 behriftrgendes ort naoh hercle,
7115. sallas aaa 1n nage- eapoe, a (oder a poa), quippe, at
s'atzen (statt nonne) (11115115 Staunen u. ’5. gebraucht3 vgl. Fleeh. in N.
odertUnwsslen aus. Der Redende Jahrb. 1850, S. 2463 Krlt. Miso.
entnrmmt dre gefiirohtete Antwort 1864), S. 58 11, Ο. Seyffert, Stud.
bere1ts den Worten des Gefragten. 1555, S. 6 11111111. 1551155111, d.
S. Holtze, Synt. H, 549 ff.; Be1sp1ele dote. Ges. d. W1ss. 1896, S. 451 ff. -

5115111151Ε.Β5551151,Ε55151“5Ρ1555 -11115 altertiimliohen Optative
(1875), S. 81. duent und perduint finden arch ber .

 

