101111000011111110. 011Ι

und W. 77031101 111 den Text gesetzte) Emendation. Mehrere reine 710-
us, ehaen 11111701 einander finden 11011 1.Β. 011011776701111111110011101101111).
58, Septenare (110011 cetera 711771010111 Synalophe ein).' Dr.
111 V. 767. Melie (A¹GO¹, der 801101. von D, wohl euch D¹ vor der
Ruur und ΡΙ) 117 1011 A⁸ in 100101 1010111017(οε 0 iiber d. Zeile von
h· A* 10011017 und innerhalb dereelben kor' ’017, nach Dr. Kaner); dieee
,(1 ’ 70110070 11107011 auoh die dbrigen ς (11 111 01101107101101170101711170),
’ V. 780. ‘Enteeheidend for die handeehr. Lesert 0000000111 001001
ff. (17077 der sehr 017011 Konjektur aereum 1. (111307 rur 87.) 117 dae
i kann. Von dieser 110111170 Geta 11101171 en, (101101111177011 011101 An-
), 101110 001110 Sohuld berahlen werde, da edann dre Zahl dee Kapr-
d 7011 immer noeh bevorgestanden 11077ος 1. B. oie. 0111177. 1, 2 quae
3 quidem 030 utique 0010000000 farto 00107 uolo 11111710,707000001·,00
’ illud, qood terum 0010107007, aerem mebi soluendumait, 011 welohen
beiden 87011011 011 01110 71Ιο1130113 (101 80111111 fiir Cicero 10177011 der
0001000 301 nieht au denken 117. Bentleye Verteidigung dee Ablative
1111711111 fdr die 110εο1710100, die er auoh leioh Guyet 11117 110117130111
· 1101170 3011171117 1107 (nur Cod. D und L¹ ha en eo). Grund zu emer
, Anderung ist 1110117 vorhanden (0. 1111111. zur 87)) Da. — Ergdnzend be·
7 11101117 Dr. Kauer, dese 001070 von D¹‚ 0010001011 D' 170117.

V. 790. Ι1011011 Mahly a. 0. 8. 479 1011011370 8707101κ10> capiebat
, 10110107 enbbehrlieh da durch den 301110117111011111101111011301110 Zwei-
deu‘ 11017 001301011011011 iet. .
' . 791. ln A 1101101117 in der von allen Codd. oberlieferten Lesung
¹ 100170 tamea das Adverb fein durohgestriehen zu eein (Dr. Kauer).
j V. 792. Virum me 0070017001 A¹ mit der Korrehtur am wohl von-A*
, ((11, Kaner); 07011001(0001111)11070111. 1101001107 natum keine (11101170
ἶ 031011ϋί30113. Danu 1101111117, dass nieht airum, sondern 1110 dem Pra-
dihatenomen 1011001117 170117. 1101 witz Plani. Amph. 814 haee iam
mulier ferrost ea aire kann 11101171 fer uneere 87. beweisen.
ζ V. 798, 0007010010 A¹‚· eberhalb (1010 eohrieb (110011 Dr. Kauer) 11²:
’ 0, 11017 also 11117 1111 00070, soie.
· V. 806. ‘Nur A und D¹ haben perdis, die anderen Hdeehr. bei Umpf.

1101117 L 1100370 ‚· ebenso Heaut. 582 nur A.- perdia 303011 pereira der anderen

’ Codices. 111010 beiden 87011011110170713011 30300001713 (1101101017 dead!
111. - Miror qaid hoe 0707, die Lesari von AD¹F (A²D² andern mit y:
007), habe ioh 11117 Fr. 8011100 (7701101101. ΠΙ, 5761.) ausgenommenr
Dz. 11117 710011. miror quid 0707. ’ ·

V. 828. ‘Der 0107111011 und inhaltlieh 3101011 000701113070111171011
Fleok. 11117 1700170103011011111107 worden. 1111130111 1170117111 ςι iubeat

far suadeat! Da. 11071011 halt den V. far 01718311011. Dieger bildet
dann ele iamb. 0117οο01 den Absohluss 011101 11070118 17011101. Ahnl. Ad.
707-712, 110 auf fflnf iamb. Septenare ein 0117011οτ 1801111101οη selgo,
doeh 101707 01 hier zu Seuerou, an uneerer 87. wieder zu Okbonaren iiber
(wgl. dagegen Sehlee, 110 0000010111 ie 00117. Ter. 0001οα071000, 8. 70 f.).
Aueh Don. 01111717 den V. 1110117.

V. 832. Mahl e 7011011103 a. Ο. 8. 479 aliquot boo (= buo ‘daau’)
0101110111 dier 117 111017 117713, da der Zweek ed potandam eben angegeben
wer3 011011 1111107110110000001111301101111017011111010110170111111111113,

V. 835. ‘Fleeh schreibt 303011 111οΗ1110111.1..00700007. 1110οάεὲ
Pa. 7771137707 eodm patrem. 111010 Eineohiebung von soom 1101701011
1110117 nur 1111 1111110713, 1011010111 10301 fflr 1110117 recht possead, weil demit
die von Phormio ausdrfieklioh beabeiehbigte Doppelbeziehung dee 807001
auf Anhipho and Phaedria undeuth'oher wird’ Dz.

V. 863. 1111011000οωος 11711117 ςί adprehendit (von unwesent-
lichen Abweiehungen ahgeeehen). ‘Gegen adpr. 1107 Hauler, Terent. 86

 

⁴ Futurum welches 1101111111 auf die 10111011110110Κο70071011110110οί011011 =

