94 euouusso [Ι e, ec-oe

Duxit. DA. Quid narras? (iu. Hoc, quod audis. DA. O Geta,
Quid 16 futurumst? Gru. Ne'scio herclc; unum hoc scio:
Quod fdrs feret, feremus aequo auimd. DA. Placet.
Em istuc uirist officium. Gu. In me omnis spe‘s mihist.

140114. Laudo. GE, dd precatorem rideam oredo, qui mihi eo
Sic drot: ‘Nunc amitte quaeso hunc; ceterum
Posthdc si quicquam, nssril procor'. Tantum modo
Non codic: ‘Vbi ego hino dbiero, uel occidito'.

DA. Quid poedagogus ssle, qui citharistricm?
146 Quid rei gerit? (111. Sic, te‘nuiter. DA. Non mulium habet, ce

-ur‘rrcr'musrzwischen denPerfekten unwillkr'irlich durch dessen Schutz

wie umgekehrt V. 103 ceruimus. seitens des precator in den ober-
6137 Quidtgfutwmo Em sten Menschenrechten‚ dem An·

fieri und farere werden in der Um] spruoh auf Leben und Gesundheit. .

gesprache oft, besonders in 1101 9190111019 11600111οῖ09 9111*

666666, mu uem uorsen Au· suncht (nach Usener) ogenthch
lutiv wohl einem abl. instrum„ dem 19111· “ammi 91991
vgl. Pieut. Most. 636 Quid eost §bey dem precatu. Wre zwerfe oft
cruento factum& in der Bedeutung 1191189111 (119 111119 911191 1011111911
‘uus etwas, jem. werden, mic etwas, 96111 1111111111, 19181 11111919 Si· ··
jem. eschehen,muchen’verbunden3 011111111119111 (191·9019910910991991
,81Ι meges, ΗΜ, synt, p, 5613 Propospro (so be1 Ρ1661.Α616. 783
6666616666, 66666666- *Nereo cg rro dle oreo ec ⁸¹} 010340·
hercle auch {6333 haud 3050 hercle V. 141 auertere druc ‚be1 den
11714. Auch undere negative Ver· 5991119111 110911 011 111 de? Gnmd'
bindungen stehen bei Plout. und 991911116101110111111911166111611999·

Ter.regelmdssigin dieser unmitbel- 1191111899 1191111111118 9119 VM} 1⁵¹⁵
baren Wofffolge¹ 50 No„ hm donn snmverwandt nut demersere,

V. 960 und Nou pol 008. Geht ein 1111831110 facere> 8011191081-111111
Wort vorsus, so bleibt hercle an 3591· Vnam 191110 mmm 11011116

dergewohnlichenzweicenSatzuelle, 199111· 111911· 409), dmm V· ,1⁷5 f·
circumduceremus cuer· V· 414, emer ,64166 (arrer-
hoff, 6666. suu. u, es . unu eom) emm cumeram auream ero
zur Erkl‘orung J. Wackernagel, 16- a 106 V· 918, 990 (mmmm 09 ⁸3

dogerm. Forsohungen Ι, 406 ff.). Α amittere), (110 (1³11 9161611811111θῐ

V.1eeA111tcerationundW0rcsie1 {gg‘gfflgnflssffiunffffiffi

(1168611161663661116166,1616666111616 ἀπο ‘mavi’ wie 111 ’9736 91111θῦ·

wie V. 1083 ubersetze etwa= ‘ 66

6666666 Graecumue. {34342ssPssWngQgAssmete-„fg
‘V‘ 139 Em* ⁸· 111 V· 19· ...61111 precor gebrauchten gewiis
V. 140 Ad precatorem: vgl. Huut. die precatores in denKomddien oft3
976, 1002, Ρ1661. Asin. 415, Pseud. denn mit darauf beruht die 8661616-
606, Epid. 687 ff.‚ Most. 1168 ff.; pointe in Plauc. Most. 1178, wo
Petrou. 30, 49. Η. Usener (1116111- Tranio fursioh 661661 'dhnlich 616166.
lius Arch. 11, 228 ff.) legt der, (1616 V. 143 uel decidito: s. S. 62.
der precator in Rom reohtlich und V. 144 ueduqoyue soher-chusi in
praktischfi'ir den Skloven dos war, Bezug ou V. 86.
was der patrouue(g1iech. προστά- V. 146 ‘Sic dicendum 661 cum
της) fur den elicere und libertus. aliquo estu' (Donat). Vgl.And.804
Des stcrre 1166116, den Skleven ols (1666116661) und Th. Braune, Ob·
Ding zu betrechten‚ erg'dnzte sich sero. orarum„ S. 66.

 

