KRITISOHER ANHANG. 201

Plurnl zum Sing. verweist Skutsch 311Η311.48811., wo die Rioheigkeit
(131 von Β3111, herrdhrenden Streiohung zweier Verse 11313113 von
P. Thomas, La synt. dre 731. poene de Τόν. (Eser. de Ia 1130133 (13 l’in·
3131331. poce. XIX, 6. livr, 23) bezweifelt worden 131.

V. 343. ‘Die im Text gebotene Fessung 11311111 mit gen'ngffigigen
Abweichungen auf der IIberheferun der Hdschr. und Donate. Degegen
1113131013. Tusc. III, 30, wo er ‚241-243 3111311, im wesenthchen
folgende Lesert: Commendo 3333 hoec, 33 id 1103311 umquam 33314131
aniene 3130033, und in dieser Form 131 (131 313 3311 Β3111. in den Aus-

ben wiedergegeben. Μ31131331133130031311,0110111131 0133131111-
eng (133 011313 (133 Zurdchgehen auf eine Hsndschrift des 13111313 von
331131 Ciceros sehr wehrscheinlich macht, doch eher Interpolation (131
01331013113311111131 113 der Terenzfiberliefernng‚ 3113113113 e1ne 3311111111-
hehe Indorung des Verses durch Cicero gnis Benutzung von V. 230)
annehmen zu ddrfen (ebenso 3. Schmidt, erm. VIII, 4330301.-
Ioh 11311311131 leichfells (wenn euch 1131111111 gleicher 81313113113313
zu V. 343) die Terenziiberheferung gehclten.

V. 243. ‘Auffellend 131 der Mengel einer der gewdhnlichen (11131131,
weshelb P. Barth, De inf. p. 31 f. 1111 Benutzung der Lesart in y: Mo·
leodem esque ire pieerieo erit lesen und fr'ir 3311 plorandum 3113311311
will. 1113111131 sich an eine Umstellun denken: Molendemst, uapu-
eaedem 13 pterim, 33333 hob. com .’. z. - Ich hehe, (1311311131
der Μ(033)., sondern euch 13311 Dr. aner A 1111313333 (133 Adv. cedere)
1113131, (1133311333113113310111131, wie dies sehon Umpf. gethan 113113,
Nech Terenz' (1310111311, 1013311 (133 zum 3131311 Glicde gesetzte Hilfs-
verb euch bei den folgenden wiederholt wird (ng. V. 133, Ad. 423, 474,
330 f, Hec. 233 13), (1111113 33 113111101311401314131131 11311331. Ander-
33113 131 in der Iebhnften, 131111313103113111180337311131 301 3333
ᾖῇζῇἓζᾷἒὲζὲξ.131111111111111111141171111141

Β . ⁸ I

V. 261.¹ ‘TVeitere Beispiele solcher Wortstellungen sind V. 143,
301, 334, 130, 313, 344, 343, 333, 331, 333, 413, 431, 303, 333, 333, 340,
333, 303, 333, 333, 331, 333 f, 330, 333, 334, 333, 333, 334, 311 f, 333,
331 f, 333, 333, 344, 343, 333, 333, 331 333,333,333,1013,1033,1030,
1040 f.’ 113- Bezfiglioh des V. 844 131113311311131134111.310313311311.

V. 233. ‘A und L* haben 73311 eum 30313, (113 anderen Codd. 1111
Don, welchen Plech. und Umpf. folgen, 73311 30930113. Diese 133311
wind von P. Thomas e. 0. (Eser. de 13 Rev. de 7113113301. XIX, 6.Iivr.,
13 f.) geschicht verteidigt und pessend Hesus. 487 (Dare demseris: ibit
(13111134111130)33181131131. Glerchwohl hehe 1311 (131 besseren Uberliefe
313333 713111131131111113371111 3333333133.
phil. Vired. IV, 94) gegen A. Wemnger (De paradoxis ire Ter. 13133311ρὶ13,
Erlnng. 1333, S. 33), der (113 peretektisehe Konstruhtion der br‘indrgen
Redeweise Demeas mehr entspreohend findet, jener 33113131 1111113311
auf V. 333 Quom 371331, hic praesecet gegem‘ibcr dem vorhergehenden.
Hierbei 13011111 1113111111 die 31131 1113111311 eigene Freiheit im Aus-
drnck, condem euch Terenz’ Vorliebe fflr Abwechslung 11Β31133111.

V. 236. ‘Die handschr. Uberlieferung Ille dd defendendam c. 131
ans metrisohen Grdnden 113111 zu holten (vgl. 00113311, Μ311. Comp,
S. 143). Mit Fleck. bin ich (131131Ρ311131113 (Gruteri Thes. IV, 331) ge-
101ἕ1, (131 defend. durch dicendam 3133131. 71311313111313333311(11033311
un dd eam defendendam adest zu schreiben.' Dz. — rer defendere-
dam 1131314411 defendueedam, das Ich ebenso eufnahm 3113 7. 333 od

defendendam noxiam (1 r 313333 3331133311. von 13¹). 033 von
Dr. Kauer fiber 1113 (nicht sicher) 3101131313 iam (Α’) 131 wohl nur eine

 

