1 111, 816

Ι. ALLGEMEINE EINLEITUNG. 47

technische Vorkehrnngen¹) innerhnlb eines Stilckes (z. Β. Ver-
kleidnngen desselben Schanspielers) oder die innere thr·
scheinlichlreit (so lingere Zwischenzeit zwischen 11111 Scenen)
31111111, 1111111111 euch die Erschdpfung der Spielenden oder
die Abspennung des Publiknms 1111111 erscheinen liessen3 diese
waren eber nicht zu nllen Stilclren und jederzeit von gleicher
Anzehl‚ jedenfnlls 11111 Dichter nicht in irgend einer be-
stimmten Zehl bei der Abfessung vorgesehen.

Dngegen ist die Sceneneinieilung sehr (1113. Es wer
Brsuch, jeder einzelnen Scene ein vollstiindiges 111111- und,
Nemenverzeichnis der derin enftretenden Personen vorans·
zuschiclren, auch wenn dieselben 1111111 in der vcrhergehenden
Scene auf der Bnhne weren3). Auiserdem 1111 in den unseren
Handschrifien zu Grnnde liegenden Exemplsren jede nicht
1111111111 Person 11111 11111111 Β111111111111 (111 griechischen Alphe-
1111 1111111111, welche euch im Text der folgenden Scene zur
Perscnenbezeichnung (11111114). Fer die Sceneneinteilung 111111
seheinen in unseren Hendschriften zwei verschiedene Grundsiitze
1111131 zn sein. Nech dem einen, objelrtiven, eber mehr
iusserlichen Princip 11111 Perscnen· und Scenenwechsel (von
sinmmen Personen sbgesehen) 1111 111113 zusammen (so zu-
1111111 im Bembinus). Ausgenommen sind hierbei Fene, in
welchen eine Person nur ganz vorilbergehend die Bnhne ver-

1111111111 segleich znrdckzuhehren (vgl. V. 446), oder wc die
zurilclrbleibenden Perscnen bis zum Einiriii einer neuen Scene
nur weniges und unwesentliches zu spreehen haben (V. 219,

). Des endere Princip 11111 eine neue Scene nur

κ · (111111 1111113111, wenn der Personenwechsel dem Gange der

)(11111 die nenerdin von llhmichen zweifelnd ansgencmmene
Beheuptungg (Hsndbnch d 1111 Altertnmswiss V3, S. 246), 11 habe
sehon vor 133 ((1111111111111111 Erbschefi) emen Vorheng 111 Rom gegeben,
1. W. Weinberger‚ Wien. Siud. XIV, 1281

2) 1111111, Ρ11111.1ὀ1111., S. 13‚Anm 3111111111 11111111Β1111111-
exem p‚lare nicht den Dichter 111111 znrdck: ‘Dem Regisseur 11111111
daran 1113111, (111 1111111111 (111 Handlnng 11311111111311111111111111,
und er 11111111 (111111 1111111111 Principien 1111131113

3)Α. Spengel, Scenentitel u 1111217811 111111 nnchzuweisen‚

- dass im Archetypus 111111111Η11111111111111 des Terenz 111111 (111 Plautus
2 (11181111111111111111111111111111111111, sondern nur die Bezcichnnng der

Rollen 1111111111 11111111.

4) 1111111111 (1111111Β1111111111 nicht zngleich anch die Verbeilung
(1111111111 1111111 (111 einzelnen Schenspieler 1111111111 genesen sein
kann, 11131111 (wie schonS 341,Α111114111111111111111(11)1“1111ο, Sec
11111, 861. und 1111.1Ν111111,1)1 personarum 11111 in cod. Ter (Hel.

- 1881) Unrecht 111 111111111 (111111, (1111 11 (11111 Verwendung der

ffich. Bnchsiaben 11111 dem Ccd. A 11131111111111131111(131.111 Mus
3131. (111111111111Τ111111113Ρ1111 S XV).g

3)111111Α1111111ι1113 von (1118111311 1111111 den Cod. Az. Β zu
V. 441 zu verzeichnen‚ 111 11 keinen Scenencnfang hei

 

