70 II. BESONDERE BEMERKUNGEN ZUM PHORMIO.

Den Mittelpunkt (166 Handlung bildet, worauf siah
auoh (166 Name des grieoh. Stfiohes 16616161, (1161161, (166616
welche Phormio, der haufige 'Iisohgastle' des jugendliohen An-
tipho, diesem in Abwesenheit 661666 61666 (116 Η61661 mii
einem armen 6666616166 Μ16161666 666 Lemnos ermdgliehi.
Auf (irund des sehon 6661166166 (16661666 (S. 68, Anm. 1) 66-
161161 66 666 (16616161 Antipho und dessen 16166 fflr (11661611-
6166 Verwandten (166 Μ11616666 und 66161 66, (16 Antipho nieht
widersprieht, (166616, dass (1166611661 Urbeilsspruoh verpfliohbet
wird, die Weiss zu 166166166. Dies gesohieht (1666 66616 66616
vor der Ankunfi des 1616661). 16166611161 werden die beiden

- duroh den 6666 Η6666 Antiphos gehdrigen Sklaven (16166661-

ohen der 6116 Demipho bei 661666 Α166166 666 Bewaohung des
Sohnes zurflekgelassen 1661, (166 6166, wie in (166 Regel die
Sklaven (166 grieoh. Lustspiels‚ (166616666 auf seiten (166 jungen
Herrn 616161, 6611 Ergebenheii fiir diesen und 166611, jede Un-
besonnenheii desselben 6611 seinem eigenen Rfioken zu deohen.
Ferner 161111 116666 Phaedria, (166161166 Antiphos, (166666 16166
Chremes, 616 Bruder Demiphos‚ gleiohfalls 66666161161. Doeh ist
anah Phaedria 16661661661661666666366616666116668666166,(1666
siah in 6166 6616166Ζ111666661616616,(11681616616 eines Kupplers³)‚

666116111661, 61666 (166 ndtige Geld zu ihrem Ankauf zu haben.
Μ11 (166 Riiokkehr der beiden 111166 beginnt die Handlung

ψ’...-

XXIII, 354 ff). Ernagt man nun, dass die Bh'iteaeit (166 Apollodoms
von Carystus 61666 16 (116 161666300-2606.8166.16111, 66116116 66616
dem eben Ansgefi'ihrten die Ahfasaung des Ρ166661616 die 66616 Halm,
bez. (166 erate Dritiel 661666 diohbensohen Thaligkeit (6166166 66616
1166666166 (166 31616616. v. Chr.) zu setzen sein.

1) Halb Ρ666611, halb Syhophant (s. V. 321 ff.) 66166661661161 66
61616, obsohon er V. 28, 122 (vgl. V. 335, 338 ff.) 616 Ρ666611 1666161661
6161, zu seinem 1661611 von einem Ρ66661166 ganohnliehen Sahlages
(166616 6616 661161166616166 Wesen‚ das er - fem jeder 6 eiohelleokeri-
661666 1161666ὼῆ3161- auoh den 66161666 Freunden 66 116111111666
ffifflfibe‘ seweni, von einem Sykophanlen aber durch die freundsehafa
‘a e und nneigenndtzige Gesinnung, 6611 (166 66 (116 866166 (166 Anti ho
und (166Ρ16661616ἀ666161111661,6616666666 61616 nm die eigene 16616116.
In der Abhandlnng Ο. Ribbeoks ‘Kolax, Eine etholog.' Studie’ (Abh. d.
616166. Ges. (1. wisa, Phil-hisi. cl. IX, 1161) wird (166 116666 (166 gde-
ohiaohen κόλακες-παράσιτοι 6611 besonderer Beziehung auf die Komddie
eingehend bghanffit und 161 vom Phormio inabesondere aui 8. 27, 33,
42, 30 u. 6. ’6 e.

t “ · 7 1
l’ene. 2(161161111161111181611911616111616110118, 0113-th 1116111161 9insidii, 1106111
(166 von PhormIo ersonnene Intrigue und 6666 ganzes Vorgehen‚ wenn
man (1161166161666611616 und pohhsohen 166161161666 Α116666 16 Β61666161
616161, (166616666 6161616 Unwahrseheinliohes 6611661166.

*3) Da (11666 616161 handelnd 66116111, 161 unser 811161( (166 einzige
Terenziaohe‚ dem Η611666 fehlen. 116166 (166 21 Ρ1661161661666 stimmen
{1111}anme Aulularia, 0661161, Casina, 8116166 und Trinummua demit

erem.

 

