WORT· UND SACHVERZEICHNIS.

1116 Αᾶ1.)1166,666116131111.617.221
’ 61610 6666166616

0661111661 V. 604

hbe (Nom. u. 1166. 81111), Quantitat
V. 2663 Bedeutung V. 2663 000
aye (69166) V. 860

116616,161116111611 V. 377

hom& Aah. zu V. 1⁷63 6666 nemo
mmwmws

Η6116666161661 V. 769, 6. 116111

horridus, Bedeutung V. 106

0616016 V. 290

1161 V. 601

716166,Μ6661137.118,816,Β6661113
6111. zu V. 629, huiusce V. 827

Hyperbol V. 76, 827, 686, 661

cmfflmv ³

12me f 366661661 1.,11111.
zu ,902 .

1611167611 V. 471

avam, ·ibo, -2'bor S. 62

ibi in (161 1116601113 V. 101

idem, Stellung V. 616

1116111161 S. 66

411111. Pras. Pasa. S. 68

dicet V. 206

ilico 61111611 V. 88

me S. 49, 61, Am zu V. 266, Gon.

- S. 61, 7. 109, 648, Bedeutung
vmmwwm

1171 - ille V. 382

iui,A‹1v. V. 61, 116

illic, Pron„ Bedeutung V. 188

{mmo S. 60, V. 986 und Aah.

Imperativ von faeere, der Compos.
von ,ducere S. 64, V. 897, Im .
Fut. mit 11616666. Bedeutung .
&mmmmm

Im rf. 661 *ibam S. 62, 1160166611

.6Μ1Μ

m in Compos. S. 60, 061 loeus V.
446, 061 0116161161 V. 66 f.

1666611666 V. 877

afflffiffifflfflm

61666616 1111661161 Aecus. V. 914

inda) S. 68 f, 228

1111161111 061 quom V. 9, 061 paene
V. 870, in 1161116116. der orat. obl.
V. 17, in 11611. Frages. V. 197,

1111616 11166666 im 11611, v.
mmm

mmmmm

Infinitiv auf -ier 1166, inf. hist.

V.92, 117, (16016160 (166 Infin.

221

V. 166, 166, 6661,166,166,661 f,
mma .

infortunium V. 1026

1111616661μο6 des 66661166 S. 7011,
Periocha S. 77

§maanus V. 609

initiare V. 49 und Anh.

in ius 11666116 V. 986, 980 ff.

inpmdere, trane. V. 180

1111616611 V. 707 und Anh.

inpuratus, schimpfwort V. 660

16616116 V. 986

1111110111 V.. f.

§midias facere, 11606 imici. dare
mmm

0161686167192, Anh. zu V. 604

1166161116 S. 66

inter 1666 ipsi V. 876

wa& amentum 1111 parare 619.

iocularis, 4111 V. 184

16616166 S. 186 f, 189, 111111. 2

1666816011 V. 227 und Aah.

mmmm

ire, Perfektformen V. 18 und 816,
asynd. i vor 61610611 Im t.
V. 777, mit finalem Inf. . 102

Mstfflfflfflffifflh
mmmmmmss
mm

Q=Qsmz⁷

istic V. 170

- 666, esto kausal 1111

1616161116 V. 741
-10,Ρ611. Ind. Aet. S. 46, V. 9
{Qmmwssaewfflvnss

Klahgfiguren S.6‘1; V. 8, 16, 374, 470,
6. 1111116161161, 16661611, 116111

Κ1616611 S. 42, 1111 zu V. 191

1116111118 der 81616161 V. 844

, Κ6161161116 S. 26, Ama. 1

Κ6116616, griech. S.1ff.; 1611. 8411,
vgl. comoedia
Komparativsntze, Modus V. 862
Komponist S. 44
Komposita 6. Composita
Komposition,metrische S. 8611.,42,46
116111366161,Β6661116106166166211.
Konjunktiv im 1160616717601,
260, 622, 970, 11 111111. 116166. V.
mffimfflmfflmm
Κ6166161061,Β66611161116166161491.
Κ61611111661ο1161666611618.6,161,
69, 161 Wendungon V. 161, 480
Konstmktion 16101661611617661.

 

