80 Pnoanno rra. 1-1 1

5 Tenui esse oratione et scripturi leui: 0
Quia nlisquam insanum scripsit adulescentulum
(iareim uidere frigere et sectari canes
Et eam plorare, orire, ut subueniit sibi.
Quod si intellegeret, quom stet't oh'rn noua,

Ρ101οςο011100(11011100(101110111110- (And.’ Einl. S. IX) dic Stelle aus
rischen Spielcn gegebenen)tte0kes Ρ1001.Μο10.03111, Scenen dieser
auf Terenz’ Ausfiihrungen im Eu· Art (s. auch Men. 830 ff.‚ 802 ff.)
nuchprologbcleidigendgeantwortet eignen sich nattirlich besser ffir
habenkonnte 11ιο0, Plaut.F0rsch., eine Tragodie 0101010111 Lustspie13
S.89)oderdurc all emeineVorwiirfe vgl. Euanth. in Ter. fab. praefi:
(ausserhalb der 011110) 01110 un· (Terent.) temperarit affectura, ne in
giinstigeMcinung iiber Ter. hervor- traqoediarn transiliret. Der Mangel
10111118000001110-110001000110011 an Kraft und Lebendr'gkeit‚ den
11011011ωὸ10 transdere ueteres Luscius dem Ter. zum Vorwurf
sonantius, quod nae lenius duimue machia, verwnndelt sich so in das
tradere, ut tralatum nostrane· Femhalten fremdartiger oder gar
latura e cannario; vgl. C. 1. L. eschrnackloser Zathaten. Don. zur
Ι, 108, 54 011058 transdito. Die tt. hemerkt: Et callide hie (Ter.)
Handschr. des Ter. haben 11101110- non saturn errori Luccii 010101 re-
dere, dagegen steht Haut. 740 (in pretendentis, sed etiarn inperite
Dc) transducenda und hd. 010 cauponae ipsum ostendit Luscium
(in ς) transduco. Lanuuinum. Leo §Plaut Forsch.‚
V. 5. Zu beachten ist (101011100- S. 140, Anm. 3) 011111 an eine
111111111ἕέ 0110011001 teuniter. 111111111ἒέ
rhetorischcr Hrlfsrnittel ist bei Te· 225 ff.
renz, dem kunstm‘assigen Dichter, *V. 8 plorare, orare: Vollreim 1110
nichtselten.-DassauchdieSprache bei Caecil. Stat. 212 oro, ploro at-
«1101101011.10010010101001011000, que inploro fidem3 150 plarartdo,
beweist ausser obigerSt. Haut. Prol. mando und Afran. 246 plorat, orat‚·
V. 46: In hac est pura oratio q. 0. 0111110110 reimende Verbindungen
V.eff. Von adulescentulum uidere V. 521 nii ferentem, 110010οη And.
hengt ab 1) 00100101ορ01ος 2)000- 012 Sollicitando et 0011101100οω
1001001100· 8) earn plorare, orare, Haut. 218 01 connectendi ct iano·
ut (adut.) subueniat sibi (cernae). scendi (vgl. Eun. 42); V. 470, Aa. 331
Βο1 uidere und den anderen Verben epea opetona 11011280 pannio annis-
der unmittelbaren Wahrnehmung que obsitum 011011105101011010-
eetzen die lateinischen Komiker am ausgdngeoonmanetrarierdenionrtra-
htufigsten den aco. 0. inflia, oft rier (s. 1101111111, Arch. 1, 350 11).
aber auch dem grieeh. Sprach- Va stetit iambisch: 0. S. 48.
gebrauch entsprechend das Partici- Der Indikativ 1110 1. Β. Hec. 410 f.
pium3 z. B. Hec. 55011 Audisti erc narn oiim soti credidi, Ea me ab·
aliquo fortasse, qni uidieoe eura di· stinuiese in panario, quara datast.
cerei Exeuntem aut intro euntem ad Auch in ahhiingiger 11000 kann bei
7007100011101,111 trrnhrtnnntrnrn
807, Ad. 2111). - Vielleicht hatte kativ stehn3 besonders hiufig der
Inscius nicht lange vorher in einem 1111. Peri. num Ausdrack momen-
semer Lustspiele einen Jnngling tener Ereigniss03 vgl. Ed. 1111111011,
1010010111,1010101001011011810011- Gramm. Stud. H (1870) ‘Die Synt.
liche Liebe dem Wahnsinn nahe 1011000111- stare (im Gegensatz
gebracht wic 11101011010,001110(10- zu cadere Hor. Epist. Π 1, 176,
1101110 als Hindin zu sehcn laubte eaiyi Hec. 15 und moueri loco
u. s. 11. Passend vergleicht {pergei Phor. 32) gilt zuntichst von den

 

