WORT· UND SAOHVERZEIGHNIS. 223

noster, vemauliohe Anrede V. 609 pati Komtmktion V. 432 ’
metram V. 766 paululus 11677. V. 702

nouo modo f. Adv. von 616666 Vm 6661160646 V. 37

6666616666 V. 266 und 111111. ellio, V. Publilius S. 33
6666167176 penam V. 611

6176166661 (mquam) quis 610348 per in Com 66. S. 60, 66, ndJ'ekt.
6106666111 11 311111 S. 66, ζ 663 Compos. V. 668

nupta 6661 V. 304 μνῆἰίέοὲῑῑθυὰιως grosser Ungeduld

, 05, op in Compos. 6. 66, V. 666 perduint 0- 61, V. 12³
(mmm, v, 991 e, Bedeutungen V. 2431
owse& s, 43, v· 234 und ω, 6 6161611666 ΒἏ62, V. 13, 637, 673,
. mmm V* 523 „0113 [1963 (ἧι-ἔω, vm) V. 5843 von m

odim, odium, Bedeutung v¹ 349 Ρ6116116116111.6666111166111.7.614, .
offlam v, 1030 1116161. Perf. konstrmert V. 317

oh V. 61 periclum S. 69
ohe V. 418 Periocha S. 77

661 V. 666 persequi, Bedeutung V. 551

ο Iuppiter v, 316 Ρ6166116111161116118.78,11611716606-
. · 6661116111), 6116. 6. 46, 415. 15 7111111 0111 ,

V. 515 und zu V. 666, trech. s, 41 Ρ11101111171111115111 S· ⁷8

0116661616 dee 6611611610. 445, 677, 0000010000 V· 500
661, 855, 1081 Phorm10 S. 171,6811.,73, V. 261,

omma V. 7666. 747, 676
omnig, Megmng s, 53, Ama-1 Phrasen, von Plautus abweiohendo

opgfzhglgre operam V. ⁸⁰³ ‘’²'' 'w‘ ρῑὲέέῗιὸὲ. 48, V. 616

, Κ611611111111611 V. 432 Plaudite V· 1055

m = 66066 V. 317 Plautus Leben 6.61.,6ξ11661,6,. ,

310006161ζ190110060 36106001303363 13

mmm& v, 363 26,Anm.1;AusgabenS.10,Anm.3
... .. 5... 6166666116 666
ονξῖἔΐᾷιξεῗῗῖοὲἑτόἕέο 6116 pleonasmus V. 66, 666, 464, 661,

· Orthographie 6. 676, 664, 666, 746, 776, [666]

ostium concrepuit, o. 660666 V. 840 plecti pendentm V. 220
Oxymoron V. 609 plerique 661666 V. 172

6111116111, 1161616417. ·

mit Iud, pel-fi V⁸ 370 766, 7611 6061161166 V. 1012

Pam ' · · plusculas V. 666

661166666316166 401 V. 771

Ρ1161161111111766,167,4676.,4676, pone VWVQVV V. 863

6666661676, -natur V. 1664 f, , 11111101 Lente V. ⁹11
Ausseres 1116661161 Ρ6166. V. 989 mmm V· 1⁶⁰

Paggaxe V. 76, 1761, 666, 616, 416, . sswerV ng

,1666 ‘halt ein’ V. 766 0010107116 1111111 6111111101 ’

ἕῗῐὲῗέἑῗέῑθὴῗῑὲεέἑῦ V' 213 65615ἐέ3Ξέ1359118113616667667

0101111ι Ρ116.166111667.661 potest,= 166· potest V. 666, 616,
Pam 606 V. 616 potest V. 667

parum 1666 (sies) V, 508 potiri metaplasssisoh 6161, V. 469;
,16666666 &st V, 546fi Konstruktion V. 281, Bedeutung

e 666166 V. 86 V· 400
66117 11160161 3661666111 V. 313 potis V. 337, 379 .

 

