11 ’ · 1111111.

wertung (1111111 1874 111111111111Τ1111111111111111 enhspreehen
111 auch (111111111111 eigenen 1113111111 11 11111111111 auf diesem
Felde biet 111 soll. Ver 111111 haeder zweitetTeii (1111111-

leitung und ein grosser Τ111 der Anmerknngen eingreifende
-Anderungen, bez eine 11111131 Umerbeitung erfahren 1)1111111
in 111111111111,11111 m enderem Zueammenhang iiber die 11111
Anflege gemacht en Bemerkungen hebe ich gewissenhest be-
rfleksiehtigt sowie die mir von einzelnen Freunden zur Ver-

{agui} gestellten Berichtigungen und Retsehliige' 1111 Denh
111 . ,

Noeh mehr 111 in der ersten Anflege habe ieh diese Aue-
gabe fiir den (iebraueh von angehenden Philologen eingeriehiet
und von dem Gharnk’rer einer eigent 11111111 Sehulauegebenm
1ο mehr abgesehen 111 auf Gymnesiem wenigsi 111 den preu-
1111111111, Terenz 111 Schulsehristst eller rmmer noeh 111111 hei·
11111 wird.

1 Bresleu 111 September 1884.

11111 1111111111.

 

