210 KRITISCHER ANHANG.

V. 719. hamc het euch A (Umpi. wohl durch Druckf. humo).

V. 724. eatis eet: Affl, eet: yF¹E5 Leo 1. 0. S. 266 11111 in eatis
est blols eine endere Schreibnrt 111 eat' eet unter Hinweis 111 V. 768,
wo uA.- setes erat 11111111 erat und Ad. 621, wo A: set stett satie der
§hextetm ‘In der Grup yund EF steht poter 1111111 eine 111111-
, &hfizeglotrgbveltonung 311 1.’ Dz. - Doch enderte euch er m. E. mit ,

V. 747. P. Richter (Studes. 81111480) will (111οΡ1111, FEM:
tem) em istoc pol schreibem eber Ao lessen em 111, und bei Ter. findet
sich sonet 11 em mit Demonstmtiven oder demonstr. Pertikeln nicht noch
pol oder hercle 11111311131 (V . 139, 212, 713, Η111. 866, Hoc. 147 n 1.).

V. ⁷54. ‘Vielleicht 111 . . mit 5: cmmemores 11 lesen und
obsecro mit Flecls. 111 Glossem einzuklemmern.’ Dc. ,- 111111 11131 mh.
hein zwingender Grund vor.

V. 759, Α 111 conlocatam emori (des Slomen vergeblioh 11 hulten
sucht durch die llbersetzung: ‘let em tac hem medded 11111 mem I
wished, ond ie looed 111 miehed’h ς und Priscian eolloe. filiam (1111111
schrieh Bentl. filiam locatam. In nhherem Anschluls 11 A vermutet
Leo conlocatam amomi und J. Koehm (Quaem. Placet. Termtiemeeqee,
Gissee 1897, S. 41 ffg collocatam emere. Doch kenn des Objeht ‘Tochter’
11111 entbehrt wer en3 31311 amore sprioht femor, wie Koehm selbst
31111111 111, (111 Vers 711 Sim moetrc cmc, maxume suo cmc [hic] solue
feeit, der nach seiner Auffessung 111 (111 rsonificierten Amor 3111.

D egen ist bei 1111111111 von Faernus' Vomciricg, den euch Dn.¹ 11111311,

cctam <emerem der Ansfell des Objekts durch des Homooteleuton
ebenso leieht 11 er 1111111 (111 Eindringen der 11 m uolebam 31·
11111311 Glosse amem' 11111111111111. Geffin Krauh’ Vermutnng

(1111. Mus. Vlll, 542) conlocatum eam ire· sprioht ‘e ungewohnliohe Ver-
bindung von uelle mit ecc. c. im ,11111111111111113111113111111111111111111
11 offmde' sowie des Imps ekt 1111111111111111111Ρ11111111311111111.

V. 711. ‘In der 1111 Don. hehennten Lescrt tic soles, welche unter
den Hdsohr. A 1111111111 (hic fehlt (11111111 eber von Don. 1131111111),
11131 1111 13111111 dem lmec sele der anderen Codices 11 einem recht
deutliohen ispiele die Uberlegenheit des Bembinns. So hronc het ger
nicht ‘mosumem ermam' engewendet und in ihrem Bem en 1131 cuch
nichts Wunderheres? 1)1.- 11131111 richtig ecles, des A⁸ und noch
Redierung A⁴ 11 sole verhndem. Der Β1113 auf Antipho scheint mir
euch ohne hic vollig deutlich 11 sein Dels eni Donate Angebe hier
nieht viel 11 31111 111, beweist deren Fassnng: Si ‘hio' deerimus, Am·
tiphonem 1111111311111,1 ee' mee, Sophronam.

V. 764 ‘hetonen Fleck. und Umpi. etwas schwerfhllig Sed μέν deos
11311 Mmmee eseam esee q, s. (11111111 111 die 11111131 Accentuiemn in
Heo. 249 Quod m es‘ idem faceres, macie q. 1. 11131 leh ohne Beden en
der Bentleyschen Iktusverteilung (See pe'r deos Qec homimem! 111. -
Mir erscheint die Betonung Sed per dede etque hemines meam dese teme
ungefficngzdmnhaben 1111 Hdschr.; wie des Metram 11131, offenber
leisch. Bentl. - nhm folgt Umpi. - 111111 audiemus 1n den Text.
Chremes 111 eber, 11131111 audiemus 111 flur. meiest. nehmen oder
nicht, 311 nichts mehr 11 erfehren, de er bereits fiber elles unterrichtet
ist. ngegen mnlste Sophrona und vor 111111 Phanium von dem wun-
derberen Zuscmmentreffen unterrichtet werden, und gerede in letsterer
Person 11131 1111111111 des Motiv, weshelb des Gesprtoh nun ins Innere
des Heuses 1111131 wird. Fleckeisens ‘imese audies quae restemt’ 11111111,
sich 1111113 wert von der Uberlieferung und nimmt eui Phanium hcine
Reos· Γ eint audietis daher eine sichero (sehon von Weise .

 

