113, 11-11] peomne 123

‘Aotum' 6111111 ‘ne ogae’. DE. Non agam? Immo haud
de'sin
Donde perfecero 1166. ΡΗ. Ineptis. Dn. Sine mOdgm, 411
ΡΗ. Ρ661161116 16611111 1111 rei nobie, Dimipho, est,
11 Tuos 1111 damnatus 1111111116, non 111; 1111111 Ina
Ρ11161ὁ116161 iam od ddeendum 66166. DE. Omnia haee ’
.. 11111111 putate, quae ego nuno dieo, dicere,
Aut quidem eum uxore hee ipsum prohibebo domo. 425
GE. 11111116 est. ΡΗ. Tu te' idem melius fe'eerie.

soDn. 116116 de 1111111116 1116616 me aduoreum omnia,

1111611111 ΡΗ. 1161111111 noe, 16111 etei nidulo
Dissimulai. (111. Bene hebent 11111 principio. ΡΗ. Quin
Ferendum fero? Tuis dignum foetis fe‘oeris, qumi est 430

von Sic und So eet, von denen 1413. S. nnn.

> jedes bejahend angl. zu V. 813), V. 426 idem (1161111.) feceris so
oe'e 1111 aber 1111611 6116113611 (z. B. viel als prohibueris domo (vgl. Plout.
Eun. 110) gebrauoht sein kann. 1111111113861191116111116. So. Vti-
Die Wendung der Verwunderung 1611111111) ni fecissent 1111). Von
Itone? 116111 gleiehfalls 1111116161 diesem dem inne voroohwebenden
1111116111(161.391, 642, bei Ter. 116116 1111131 te alsAeeue.ab. Odor
11111 Η66. 4181111111 6119). - 1111161 16 isi Ablativ, wie er sonet sehr
ugido? 1111111. pronunti 11111111. - gewohniieh bei 6116, faeere, fieri
ohe (ohoI hdr’ anf! genugI)‚ eine 116111; 11111111. zu V. 131. - secerne
Inte ’61111611 ungeduldiger Abwehr; 111 ebeneo 11161.43011111’111.6111161.
vgl. . 1001, Haut. 810, Ad. 123, zu fassen (ng. 1. 862 Fecero); s. 111
169; Ηο1. Sat. 116, 96. V. 616 conduplieauerit. - S. Anh.

V. 41011. Demipho, weleher von *11421 adamum oft ,md nich,
Ansam 1111318119111011111· nors oei 11111. 1111311111 (oon
fiber mli gmffles ‚Masfflglfflss ,ἔθ’ 11111 hier bei 161), vgl. Baccheos
sproohen 1111, lassi 61611111, 61 1116111 Μ, dim dixi, me adamum tibi.
zum Ziele ffieInugI, 116611 und 116611 ἕδη, 1113: 101, 33 ΗΜ, 11, 71 (Μῷ
vom Zome Orir³1[⁸02·-*A0WV?V0 auoh bei Nepos 1111, eber nur
‘Idm-2 9111101· Flgur und Β111011· 116611 111110116111; vgl. zu V. 524.
1161111616 Wendung, dem (161161111- V· 428 f, Metuitqo. is, die An,

1161111111111ῖῆ11 1,),ςα),111161111 11

ζξῗᾶῖιῇἀζὲᾭζᾞζῗ ξζζῑᾛῖἷ *n 111. 1111111116111111116111

emm 111 iure oeowl 1111661611 fuerit, 30V5h¹¹fi0h hefffli 0⁸ 163 36136) habet
rescotdi et iterum (191 non potest. (111311), ⁸· 1,,8301 aber Mbssfe
AJs Verboe 6166116111 Actum 116 (² idm) famma? fflfflh reflem',

aqao 011. 1111111111, 33 actam 131,Αά 3641 Omnem rem 111111
6911111111 lxo, 111. 11. Zur positiven ⁸⁰⁹2ss QVO 131610 haberet, enarramus

Wendung 161161 fiber (11611661. 85 0111011· ⁸0h011 bei Plani· Cas. 338

acta 1191111111, qood 1111611111 uetere 91111011 1111310311111111110.
prouerbio, wie sehon bei Plane„ Ahnlieh bes. 1n (161 mthansehen

Ζ, Β, 1111111661 rem aetam affl, 8111116116116111616666111961661111111111,
LIv. XXVIII 40‚3 (vgl. Otto, 61111611- dm erg, meere und Componta
worter S. 9.). (110 n lm Arch. X, 1ff.; vgl.

V. 420owdobeim1mperotivmaeht Α· Effer, Rh· Mus· ΧῙᾸ, ὅ3911·
densolben eindringlioher und unge· V. 430f. 1111 (1616111 der Sieher-
duldiger. S. Loeh 110, S. 11 f. 11611 geht Phormio dazu fiber, den

 

