1 8, 11-18] ΡΗΟΒΜΙΟ 977

Andre abundus, Antipho.
Nam 1118 quidem hercle 86818 uita haec 6888188818 optin-

lta me‘ di bene 88888811 mihi 118881 tam (1111111881118816188

18816888188186818888188 w conicito ώωῗ,
Quid ego 61 hac 188ρί8 8888 capiam et 8818118 ex 18188
Vt 88 68181888, quod sine stimptu ingenufflzm'lsberalem

Quod 1181188, ita ut uoluisti, uxorem 8188 8881181111818168111888
Bonitus, ni unum (18811, animus, qu1' modeste 181888 ferat. 170

fut aumhmslos (118 2.Si1he (188 18888188188817888188388,<1818 auch
auf den betonten 8881888 181388 (118Β818888 denelben 8888188188-
den mohrsilbigen Worten 88881887. 11811, 88118 et sich 188188, 88881188
-*Ζ88688881188ς<188178888818188888 nieht 8888881181811811,87888888’ amm
8888. 8881818888άὶ mamm-Dor
‘V. 188. Ν88808888888Η8 8111118- Sata mit ut ist vom Folgenden ab·
rimdevmffirkungdesinauperm hssngig. - tamdiu, 88811188 wie
liogenden vemtliehon (1818818888. 11888188.
S. Anhang. V. 166718 deckpactimtemtrmu-
*V. 184 widem Mrcle ist wie bei i ere nach on.; morte istderPreis.
let. (8. Ed. Kellerhoff‚ 87881888. gl. Plaut. Bacch. 888 pacisci cum
88881.Π,841.)888111)81’1’88 (118111)- illo paulula pecunia 8888801881
liehe Woftstellung und Betonung Att. IX 7,8 oum 'enim tot (peri-
(ng. V. 824 und zu V. 187ἰ. Β81 cula) 1888841888, our mm hone-
umgekehrter Wortfolge sto t vor atissimo depecisci uelim?
quidem 818 88788188 Pronomen3 *V. 187 qm'd 78 ex istac copiaist
vgl. V. 528, Boi Plaut. wird hercle mit dem vorans henden Gliede
omo (plaut. Men. 312, Stich. 480, vollkommen 8188181.- S. Anha .
881) von certe hercle geschiedon. V. 188. Vt maddam, quod: vg.
Da aber And. 847 die Codd. die Anm. zu V. 282, Eun. 926 ut
umgekehrte Wortstellung bieten mittam 8888,- ’8118118118 Konstruk-
(auoh an umerer st. hercle certe tionen fehien bei Plaut.
A⁸D¹6¹ 1188, vgl. 8811188, Scholia *V. 169 sine mala fama, 88188881
Ter„ S. 88), 88 88118181 der bei Ρ1881. dem Sprecher das Verhstltnis zur
888181188ἀ811818888111881(ν 18888- cithaaeistria natflrlich fiblen Rus
188 And. 847 und Κ8118818118. Ο. bringen kann. .
,88) bei Tor. nieht ebenso ge- V. 170. *Bam ni wnum 818887
81811881, wie plaut. Trin. 27 18881188, m' id
11188. 1188εά18888 ament oder me invitet ut faciam 1188881188-
kfirzer Ita me di ament Sambvmt) stimmt hingestelltem, 1888 81888
ist eine Beteuemngsforme der Um· Ausruf glelchkommenden Haupt·
8888888 8888· 8888188,
881818188οά88 18 einenflauptsatz ohne form 8881181188, z. B. V. 8431,
87 eingesehoben wird3 die Stellen 546 f. (vgl. Ο. Bmgmanu, Uber
888 Ter. (vgl. V. 883, 954) 8. bei den Gebrauch (188 condio. m' in
0. Meisener (N. Jahrb. Suppl.·Bd. d. 8181888, Leipzig 1887, S. 24).
ΧΠ, S. 827) und Ε, 118118, De par- — istaec: istemit dem deilrbisehen
8881 omnparat. uswapud Ter. (1894), ce wird wie 7818 1818118188 (s. 811),
S. 2411, Es liegt in der Natur nur wird 888 {md-m imm 8. Neue,

Terentius, Phormio, 88811888. 7

 

