111 2, 61-66] 1116111116 133

D0. Verba 161666 sunt. AN. Pdmphilemne 1166 urbe priuen‘ sines? ›
Tdm praeterea horunc amorem 1116116111 poterin pati?
D0. Ne‘que ego neque 111. ΡΗ. D1‘ tibi omnes 1'd, quod es dignus,

61110. 1166 16 compluris aduersum 118611ωάζὲ1111161666 tuli 626
ΡόΙΙ1611611611 61111111 1616111611,116’11611; 11116 eontra 611116
Repperi, qui de't neque laurumet: (1111111111 melidribus.

AN. Oe‘rte hercle, ego si 61116 6611161111, 11111 quidem 661
Quem 1111 dares 11616111666111616. Pnelffigs, D0. Num
ego 16166 nego?

’1.111. Verba ‘(leere, 6611616) 161111161161 beabsiehtigte 1111116-
116116,1161161661161’, synonym 1111 rationdetneque daerumet. 1166161116
1691 (V. 493); besonders h'dufig bei (1161116666) 6166116111 bei Liv. Andr.
den Komikern in der Wendung 011166,11.21Β.(131.Ρ611.611’661.
ι(611661) uerba 11666 Gegens. 6616 8.66Μ.,46’111.),Ε111.861.67Μ.
dare) = decipere ‘(se dne& Worte (ng. 11116611, 0666661111. Π, 411),
geben, vorflunkern’3 vgl.
'V. 618. Tum praeterea 11611616 Pseud. 100, wo 1166666116 flere ar·
Ausdrueksweise der Umgangsspra- 6661616 wegen des Worespieles 1111
che, 1161116111021Τ661 praeterea draeumis (Draehmen) gewdhlt ist,
161616 6161 16 66116 pareret 1111661. (11611111116161161 11111 (Mero. 810,

V. 519. Neque 696 neque 16 iro- 811611466, Pseud. 10); es ist daher
1116611, wobei ein besonderer Hohn fiir Ter. die Annahme jener Form
116111 liegt, dass Antipho, den die 11661161 fraglieh. Zu beaehten 161
Seehe e1gentlieh 1161116 61166111, dagegen det - 116 und 16616661
61611616 6116116161611161111111, der - 166616.
nieht dulden 116111 u. 6. w. — 111161 V. 623, Certe hercle: (1166611611
1116Ρ61661611611611111 611111. - 61611111 161 die gewdhnliehe (And.
ἕ661166111ζ6666.Ι s. zu 6911- *Zu 496, Ρ1661. Asin. 263, Τ116. 172);

66611161 161 die 1111116161161 De' s. zu V. 164.

- 1119666 1161611 11621111166161113611611116111116-
V. 521. Die Pertizipia wie in der 161111111161616111161 Τ61.611611611666-
bekannten 611661111616111111161, s. 6616111.421),6166(Η6111.1662666111·
Κ111361, Grieeh. Spruehl. 556, 6, 666666166535)11611Ρ6166161111611.
Α111.1.- *6616616116 1166161111 6. 1661666666616161681611613161
V. 8. - *66666 161 wie wohl euch ud 111161 116611616111611611116116-
1111441. (1116 666166 haee 616616 6111 s. Studem. zu Pleut. Vidul.
11611 6 ere 611616) Ρ11116611161, 66 ,3601611111.36.Ρ1111.-1Ῑ616.,8,67).
Ρ16111.1616. 13 zweimaleontra me Gerade obige Wendung ‘moehte
661666, Pseud. 166 Α616161116616666 1611611611 in Vertrdgen u. dgl.
666116 616· Ceto 0161. Ι, fr. 20 (S. vorkommen und 1611611116 66 die
36, 216111.) hostium 66 ’61666666 61161161Ιὶ616 Passung. Aueh bei
666116 me 6611611661. 16 preposi- Cic. 1161. deor. Π, 10 findet sieh:
1161616 Auffassung begdnstigb en 6666166 6666 ad soleret referendum
unserer Stelle der Smn, mdem 6666611, und 66 66111 61 sm 11111113-
61611 616616 haee ungezwungen nieht 6161 in der Jugendsehrift 11616-
auf Repperi 661Ι 116166 1661611161, 6661. (1116 der 6661. 611 Her.) 666
661161616111166111 orhergehen- de, qua de und 61111161 6611166116
den Aufgezdhlte beziehen 16161. (die 8161161 bei Hellmuth, Aet. sem.
*11116 Mehly (Bl. f. d. bayer. ἷι161.1161669.1,141), Die 1166116161·
Gymn. XXIV, 478) 1161111 en die ung 11161- u. mehrsilbigerPrdpos.

,116 1161Ρ16111. eber findet 61611 bis euf

 

