Ι. ALLGEMEINE EINLEITUNG. 23

111111111 11111111 die Κ11111111 und 81111111 111111 1111111111
(1111111111), die Anwendung der Wdrter in ihrer 1111111 Β1·
11111113. 11111111111111311111(11111111111131111111111111131113
beruhenden Vcrzdgen ein gewieser Mengel 11 111111111111111
Κ1111, 11 eprudelndem witz, 11 Lebendiglreil, 11 Weohsel der
811111111311111 Κ1111 111 311111111111 Affekte: 1111811111)
und 111111 11 πάθεσιν 113 scine 8111111. Darauf 3111111111
wohl die (113111 111 Terenz den Vcrwurf (Ρ11ο1Ρ111. 5),
11111 81111111 11111 ‘tenui 11111111 ct 1111111111 lcui'3 1111111111
Caesar 11111131 11 1. 0., 1111 mit den ‘lenia 31111111 (111 Dich-
1111 nicht ‘uis’ verbunden 111. Ihm fehlt eben die packende
Plautinische Komik: scine 111111 111 811111 sind 111 31111
11111111, 111 Frauen 11111111, 1111111 (111Η1111111 1111111113 und
wohlgesinni3 111 Ρ11111111111 1111 11 1111111111, 111 zweideuiigc,
111111111131, 1111111131 113111 Witze ganz verziehlel. Aue
⁴ diesem eder iihnlichem Grunde 1111 auch, wic 1111111111111 111,
111 Litlcrerhistoriker Volcacius 8111 'tus (um 111 Ε1111 111
H. Jahrh. 1.(1111.) in 1111111 Κ11111 del. S. 11, 111112 und 4),
11 welchem er die zchn nemhaftesien 1111111111111 Ρ111111111-
11111111 dem 1111311111 1111111111, dem Terenz 1111 111 11111-
1111 Ρ1111 1131111112). 11131311 1111111111 111 Dichler

1111131, 1111111111 Η1111111111 und 11111 11111111 die 111111131 Mitte
zwisehen 111311111111Ρ111111 und 311111111 Redeweise ein3). -

1111113111 111 zu 1111111111, 1111 1111 Ε1111111111113111 1111111111 ’
im Verleuf eeiner Arbeilen sich keum erkennen 11111. Ζ1111111
11111111 1111 ohne Zweifel 111 dem Zuriieklrelen der 111111111-
litet eines Pelliaiendichlers dberhaupt und besondere zur Zeit
111 Τ11111, 113111111 aber 11111 auf der Kdrze des Ζ111111111,
11 welchcn seine 31111111 11111111111111 Τ11111311111 111111. Jeden·

11111 (1111111111 (111 A‘djektivums, 111111Ρ.Β11111 (N. Jahrb. 1884, S. 17711.)
Terenz' Eleganz nach3 fiber 111111 8113111111 der Verwendung der ’11111-
111111 Lehn- und Fremdwerter und 11111111 Auedriicke e. meine 111111.
(Studia Terent, vindob. 1881, S.13ff‚ und 1311),

*1) Vgl. Varro (bei (1111111. (1111111, 141, 27 fi: ἤθη - nullis aliis
11111111 conuenit (conti ’19)..11111 Titinio, Terentio, Attae und Cic. de
invent. 1, 27, der die 11111 Ille autem narratio, quac uersatur 111 per-
eenic, 1111111111· eet, 11 in 11111111 1111111111 ipris persomme sermones
et animi per ” ‘peredit durch Ter. Ad. 60 bis 64 1111111111.

*1)1131. ,1111111111 (111111111111 (111 11111. 1111111113 Ι, 1151.

3) Nechdem 11111113, Uber den Canon dee Volc. Sed. (Neustrelitz
1842) den 3181111111 1111 3111131111 (1111 von Originalitet 111 Princip
fdr die Anerdnung jener Dichter 11111111 111111 (S. 11), 1111111 Heinr. Iber,
Dc Velc. Sed. 11111111 (11111111 1861) nechzuwemen, dass 1111111111 des
Vorwiegen von πάθος 1111 ἦθος 111 11111111 Μο11111 ffir Bcverzugung
oder Nachseczung der einzelnen Komiker 11111 111111 genesen cei. Die
in dem Kanon zur Begrdndung der Vorcnctellung 111 Caecilius 111
Naevius gebrauchten 1111111111 mimicus und Ν, qui feruet legen die
Vermutung 11111, dese Sed. die 111111 1111 11111111 111111111111 derbe,
poseenhafbe Komik der 111111113111 1111111111111113 11 Grund 11311.

 

