XRITISCHER ANHANG. 197

88151155 at te 51511 ael te; dabei ktnnten wir 1111 (11555 (155 Da. nicht
befolgte) 1151155111. Orthographie darauf 1511151555, dass noch zu Quinti-
liane Zeit (I 7, 5 illa quaque seruata 511 a multia differentia, ut ad,
5155155551 praepositio, (1 litteram, 5155 autem eouiueute‘e), t acciperet) 5155
5115535 Uuterrcheidung nicht (15151135151111 1151, ja 5511151 Charisius
SS. 229, 9 Κ.) ael ita (51511 at ita) 515 (εὐφωνότερον 35115511515, (151515

51 15135515 11515111 war 111 die (1551511115 (155 schwankeuden dentalen
Auslautes sehr massgebend. Ee 1111151515 nun 5155515151 aliquot)
vor a.·.V. 159, Eun. 151, Η5111. 752, 151 751151 5151 lt: V. 832, Eun. 533;
· cd (1111 quot) 151 Vckal und 1.· V. 454, Haut. 932, Η55. 817, 151

iquiden: 7. 327, 705, Η5111. 316, Ad. 92, 555 und 5111 5111551 151 einer
Tenuis (c) Η55. 817 (55 5115155115 aliquit ausser 151Κ5555555155 auch
151 75151551 Eun. 398, 999). 15 jeuen Schreibungeu lie 1, 1115 die Hand·
5511111151 55515151 Antoren 151351, keiue Beeonderheit 155 51151 11515115
151; doch habe ich 5115 Α111151511115355 155 (1511155155111. 111511151511153
durch Kureir im Tarte eraichtlich gemacht.

V. 163. Mehly (Bl. 1, d. bayer. Gymn. XXIV, 478) 11111 (155 7515
515 (115555 aum Vcrhergehenden 5115151155. 151 Munda (155 (155 Liebes-
311511 (155 Freundes 511113 ausmalenden Phaedria 55151155 mir aber dieue
775115 3111 zu passcn3 auch (155Κ15531551555111111111,Ε.1111351111111
haben. Endlich ist 55, 1115 Skutsch 1111551531, 5155111551151511511, (1515
515 Interpolator 5515115 Κ5111515 (151 Klauselmetrik beseescn 115115.

7167. Die Hdschr. haben iata (Umpfcnbache Angabe‚ E biete
ictae, 151 nach S. LXXXIV zu verbessern); aber (151 Ρ51511511515115 aum
vorausgehenden 55 leae iuopia begiiustigt (1151155553 55 tuae eopia.

V. 172. iuqeuia sumus amula: A⁸‚ 5555551 ς Dan. Die Umatcllung
Bentleye plerique 551555 eumue iuqeuic 151151 (155 15115155 Η5151153.,1115
Skutsch 11115111 scheint, 51155 5115355155 Grund 513515155155 worden3
(1555 auch Gell. XX 5, 4 und Non. 501, 19 bereu 51 1115551115 Stellun ‚
und 1111 (15155 Richtigkeit 5115111 1111511155 die 15111155 151 5555 (131.
S. 55, hum. 1). - Zu (1515551155 V. bemerkte Da* riehtig: ‘Weil‚ weun
mehrere cae. obl. 151 Personalproncmina in 515511 85155 15115151155,
(151 Accua. den anderen vcranauetehen 11531, 11111 C. Rein‚ 1153115555.
· Ter. coll, S. 22 mit Pseudoaerc 11 Η51, 155511, 13 casuue 555155· 15551,
aumal in A¹ der 7515 3555 fehlt. 11155 10151 jene 115351 doch mauchcrlci
Auanahmen zu und 355151151 1155115111 nicht 5155 5115535 Ι)1115111111111153,’

V. 175. εΒ51Η5151511553 (155 515151 751555 (Aet rainere amare
amittere) hatte ich 15 (151 1111111535 115355 V. 176, 507, 918, 920 gro
1111113555 155 Antipho die Rede 151) amittere verlaugt 11511, um 515 b-
jekt 1111 (115 Verba zu haben, eam auae 51511 amare 515551. Ich glaube
11155, (1515 55115111 eam 555111513151,11515111515111 . 1621151165 (quael
555155555155551151555511511
auch (1515 fiir (11511535 (155 Phaedria gerade 15111555(“5111351)55’,’.1155
man noch nicht in festam Besitr hat) bezeichnender ist 515 amittere.
Daher bin ich zu Schmieders Konjektur (nach Bothee Ausg. des Ter.
vcu.1806) 51555551 aa mitt. zurfickgekehrt, abachcn (15 wieder die Ver-
bindun 155151155εωί15115151551151111115Β511511155511531. Ο,Β1113-
man, 5551555111555, (1873) S. 97 f. konjiciert aa a 151111 amare’ Dz.¹
- 755 (155 151355511535155 75155555151355 empfiehlt sich (115 155
Goldbacher ἔξω, Stud. 7Π, 1621) hegrlindete und 155 1111151 5111-
35151515555 15555<55> amarem amittere 55155 phisch 515 51515155,
doch 3151155 ich 1511 Spengel (Β1115. 15111551). LXV Ι, 190), dass sich (115
1155111515115 1155511 hulten 15555, und erblicke in der Verbindung Retinere ,
amare amittere 5155 83111115115111115115111515115155. Skutsch dachte 55

amare 515 Objekt wic Plaut. Bacch, 158 Hie uereri perdidit.

 

