8 Ι. ALLGEMEINE EINLEITUNG.

ziemlieh frei und zwer fiir den 1ο sehwierigen Anfsng nieht
ohne Gesehiek1)3 11111 1111111 11 die Slfleke 111111 Meglichkeie
dem damaligen 11111 111111 (1111111111(11111111111111111131111111
11 11111111. Von 111111, der besonders als Tregidiendiehler ge
1111111111,1111111 wir 1111 wenige Fragments eus Dramen2),
darunler 111 diei 1111111111 Lustspielen. Er geneis 11 Rom
so grosses Ansehen7 (1111 ihm 1111 slselswegen die Abfessnng
eines Bittgesenges (207 und eines 'Dankliedes eufgelregen
wurde und die Diehler ‘Schneiber') und Seheuspieler (1111111
el hisuieues) ihm 11 Ehren den Tempel der Minerva suf dem
Aventin fiir ihre gemeinsamen Kultuszweeke engewiesen er-
hielten und dedureh gewissermeisen eis Zunfl 1111111111 wurden.
Sein Leben 11111111 elwa 1111 284111 204.

Gleiehfslls auf beiden Gebieten des Drsmes wer On. Naevius
111 Campanien thing. Als freier Leliner (geb. elwa 270 10111.)
11111111 11 am ersten punisehen Kriege leil, den 11 1111111111,
Nelionelepos Belluu Poeuieuu in 8111111111 1111111111. seit
dem J. 235 v. Chr. wirkle er 11 Rom 111 hunger, begebler
und beliebter Biihnendiehler, besonders auf dem Felde des
Luslspiels. Von mehr als 30 Komhdien sind uns die 'I'ilel
und einzelne Bruchstiieke erhellen. Er verarbeitete ohne
Zweifel 111111 zwei Originele 11 111111 8111111 (Ter. Andr.
Prol. 18), um suff und Handlung 11 11111111. 811111 Β111111-
tungen 1111111 11 fernen dureh allerlei Ziige 111 (1111111111-

‘ 1111111 Leben3 er wurde dedureh 1111111113) der usterlindisehen

comoedia 119111. Zugleieh 111 11 der Sehiipfer des 1111111111
historischen Sehnuspieles (der praetextu). Aueh seine Spreehe
wer urwhohsig und 111111, 1111 wenig gefeilt. Die heiligen
Angriffe‚ welche er in seinen Diehlungen gegen die 1111111111
Familien Rems (11 1111Μ1111111) 111111111113111111111 Gefingnis
und spiler Verbennung zu, in weleher er um 200 10111. 11111.

Nur Komiidiendiehler wer Τ. Maecius Plautus4). Um
254 110111. 11 Sarsina in Umbrien inei, aber erm und niederen

*1) Vgl. 11111111 111 11111111111 Fr. Leo, Ρ1111. Forsehungen, 11111.
*2) Τ1111 in 0111111111 Seueuieue Romanorum poesis fraumenta Ι.
1119111111 11191111118 (1897), S. 1 ff.‚ II. Oouieerum Romauuum praeter
Plautum el Τ11111111111191111112 (1873), S. 3 f. In (1111111111 Sammlung
lsliehesn die dramatisehen Bruehsiiiehe des Naevius, Ennius und Caeci-

'ns 111111.

ν *3) 111111, Plaul. ι81111111111111, S. 83 vermulel‚ N. hehe 111111 sehon
θωᾟξᾶθςαέζθ rishlhiiibhliieifel (1. Ο, S. 1311.) an der Dreinami 11111
von Freien mederer Slhnde ver Τ. Quiuelius Alta (um 1001.Ο111.)11111
sieh auf den 111111 111111 111 den Peregn'nen vorkommenden‚ dem der Frei-

1111111111 {lhnliehen Breueh der Nemensgebung hinweisen (11 haben suf
111 allen Grabsleinen 1111Ρ11111111 111111 11111 Co 1111111). Wie semer
1. Β. P. Terentius Afer und Τ. Publilius Pellio den frti eren Eigennamen als
cognomen weiler ffihrten, 11 wird 11111 der Umbrer Titus den heimi-

 

