111 1, 1-11] 1111111 135

Triduom 1111, promissum fueret. ΑΝ. {iffi hune patiemrir,
e .

Fieri miserum, qui 111 dudum, 11111111, adiuerit 11111111
e Quin, quom opust, beneficium rursum e'i e'xperiemur reddere?
(118111 equidem hoe esse aequom. ΑΝ. Age erge, 16111 111-

1111 11111 potes.
Ge, Quid faeiem? ΑΝ. 11111111 argentum. (11Ιο1111, 1111111141
ΑΝ.Ρ1111 adesi hie. GE. Seie3 sed 1111111116θᾷοᾗ dietum
(11. Itane? ΑΝ. lta. (11. Sene 1111111 puleliddlddiiidesdt 1111111 11
11 No‘n triumpho, ex mipiiis 1111 si 111111111111111111111,

ist minue m'lo nur Umstellung 11111 8111111111 1111111111, ohne 11111,
dee geleufigen 1111111 111111, dem bei Cicero wenigetene‚ 191 111111
Simr 1111 111111 (111 bei Cicero 1111111111. Plautus und andere
11113111111111111(111111111111111 Schriftsieller frr'iher sowie 11111
-- ganz und ger 111111) 111111. - Ζ111 1111111111 11, der-in wo der
quod auf 1191111111 beregen3 1. V. Volksspreehe sich eneehliessend,
371. - Uber pote 1. 11 V. 379. - 11111111 Beziehung auf eine andere
*21161111 vgl. S. 39 f. Person. Sehr eingehend 1111 hier-
V. 536. Triduom hoe: 1111111, fiber Η. 1111111, 11111. Β1111. z. Geeeh.
derUmgengsspraeheeigendiimlieher (1.111. sgr, S. 314 ff. gehandelt3
Kr'irze etwa fiir ε111111111111111- vgl. F. 11111111 1, 0., der den
1111111111 (s. V. 489, 613). - pre- Neehweie 11111111, dese 1111111111
1111111111 1111111 der Freunde. 11111 sehon bei Plautus nur zur
V· 537. Dese mitGuyet (111 euch 1. Person 1111 und fr'ir 11111 wie
handeehriftl. (11 durehF1) beglau- Eun. 918 Atque equidem 111111...
bigte adiuerit 11111 adiuuerit zu ’.1111111 die Sehreibung 111111 quidem
lesen sei, 1111 Kiirzung des ersten 1, 11111111 (31111, Dz.: Et quidem).
verlen en des Mettum und die Α11- V. 540 id (1191111111) unde, 11111.
logie erenderenPerfektformenauf inueniam.
. . . ,, . , ,
111111111111131111 11·11111111111111111111
18818119111111181111111811- V. 542. *Zu Itane? 1111Ι11 vgl.
dien 111111. 1111111111. 1894, ΙΙΙ, 8). 11111111. 418.-Β1111111 desHiatue
V. 539 equidem ist ein vor 111111 1111111111 1. 11 V. 146. - etiam
(1111]111111111111111111111131111111- te 1111 111191111111 du 11111, dass
liehes versicherndes Adverb, 1111 11111111111111111’ Ρ1111.Ρ111, 431
11111Η1111, Twre. ΙΙ, 424 und Ο. Etiamne abis? Dae hinzugefdgte
8111111111. 11111111. 1111111 etiam ebeigert die Eindringliehkeit
Ι111111111111,111111.,1181111111 und Hestigkeit der Frage3 1111
(Η1111.ΧΧΧ.1,9411.),11119(1)11(1111- 11111111 fast befehlend‚ ob die
dem zusammengesetzt 111 endere Seehe nieht sehon geeehehen eei
11111113111111111111111131,Β1111 (1115011111 111111). Ε11. ’199
z. Lehre vom grieeh. 1111111, Β1111 111111 11 1111111111 nen 1111111
1893, S. 22). 111111111111111111, abis? Sonst sagi Ter. 11111 abin
von Cicero durehgefflhrte Theorie (1111111111)11’11.9 1111111712 oder
1111 des Wort - wohl weil 1111 blois abi ,· vgl. 81111111, Symb. S. 13 f.
11 sehon 11111111 von eye und qui- *11411 An eine vorwurfsvolle
dem 1111111111 - auf die Hervor- Frage wird condicione} 1111 ni ein
hebung der ersten Person 111 Pell 1131111111, durch (1111111111-

 

