110 PHORMIO [11 1, 91-19

Nem quid m'e in 1199 19 fa‘eere uoluisti tibi?
Seruom h6minem eausam orere leges 9691111991,
Neque testimoni (11911996. DE. Mitto emnia:
Do 19199 ‘inprudens 1119911 adulescens’, sino
‘Tu seruo's'3 uerum sr' cognateet 1991191119,
Non 1911 neeesse habere3 sed id quod lex iubet,
Dotem (1919119, quee‘reret 9111191 uirum.
Qua 19119119 ‘inopem petius (19991191 domum?

(1911911 1911999191119136111991 deerat. 119. Srimeret

300 Alierinde. (1911119996θῖ Nihil est dictu 19911199, re

99111. iiberh'eferte Sehluse-rn vor quid 9619999 aditieet? Quid tibi
enlautenden Vokelen innerhalb des 11999 netieet,irequam,amieam 9999199),
Vereee erhelten hebe3 vgl. 99911 Ter. indes eetzt 99911 19 99191199
die fregl. Uberh'eferung mit Hiar Ptagen fer den Aecus. 11919111 den
V. 598 und 968. Nur 1m 1. Fusae Genetiv: Eun. 671 99191199 tibi
99119191 bei eineilbigen Wbrtern reditiort? uertie quid mutatiert?
eine freiero Behendlung meglich. Derfiber und iiber den Areus. der

V. 999. Seruem hommem 1911119- Rich 119911 1916911999, die
1199911919998, ineofern gewieser- 1911 Ver en der Bewegung 91139-
19 sen verschiedene Arten von 191196 sind (11199911991911911991,4
Mensehen untereehieden werden3 domum itio u. 9.) vgl. G. Landgraf,
Ρ1991. Epid. 60, 998 har ebeneo Welffl. Areh. X, 400 ff.

111111 1191919691- 1919119911· *1. 191. 1991999931. 1111.

811911. 699, seruos 119919 811911. 68, V296fleaemet, V ms
442), 99911111. 119 91111111. eee · · Ψ ·⁸·²¹¹ · ·
hommem mom· ,. mmm orare V. 997 9919119, quaereret (V . 999

19999 9999191911, 1119919111 Sklaven 3111111111), 81911191, 11191999131111181
919111 919 συνήγοροι 119 Ρ199919 auf· Wfflm dle Wlfkhfflkfflt dem ange·

1191911 durften. Aueh dee μαρτυρεῖν mmmm, ΡβῙῙθ 1119111 efltflprisslfiv
1191 111999 99911 911991991991 1199111 ‘¹⁵¹⁸ P⁰¹³011V¹³¹l¹⁸ der vesssstnssesshfflt3

1911196911 ausser erVen den eines VSIV· 463 11999111 141 eram alia,

Mordee we en Ver egben. Dureh υθθπθαῖθῒθθῐ V· 8⁷4· · η
die Folter 91191911 ihnen Zeugen- V. 298 f. Um das Wortsplel 11111

euesegen nur 99911 einer derhelb rariobeizubehaleeekannmanvree

911 den Gegner erleesenen Provoka· 11119111118111 ‘Wie war er 10 unver-

1199 oder auf dessen Verlengen ab· nfinffig...?’ - *irre m 9911919911-
{momen werden. S, Meier und 11911, obwohl des esehleeht‘sreh

chamum, Att, sz„ 8961, ssssoffi nieht eur der Endung (eber 1919111
Ter, dfiffte sich hier wagan des aue dem Zueammenhan ) erkennen

1699191199 Breuehee generet eus· 111111ς1ρ11.11.939,940. er. 911119199-
drfieken, als Apollodor es gethan tmere est nur 19 generellem Smne

119119 (1

119 (1911111919 Sosia sege: merare V 243). Eine beetimmte Person
eam liceat dicere 19119). 111 eber wohl V. 367 und (gegen

*V. 993 testimoni dictio eet: vgl. P· Barth, N. Jahrb. 1884, S. 180)

caueae und 1999991919, Die Ver· 911611Αᾶ- 155f· fem 11118110 W
belsubstentive euf ·io haben bei 1119099911 auxilium: Subvenite inopi

den 91191911 Komikern nur in helb 9911161119 1. V· 986,E11n· 646, 1014·
verwunderten, halb unwilh'gen Fra· 1117. 300. Deru bemerkt Dore: Hoc
en den vem Verbum regierten quasi subridere et auerso 99 ille
19191 bei sich, meist 1911 Pron. uultu prenwntiarrr't Geta: quod yenur
oder doeh 9111 eolehen verbundenen aetionieeeeuritetem retendit. - Nihil
Subst. (z. B. Plane. (1919, 696 quid ertdictufac,:spriehwert1.‘1)as 111
tier· istum taetreet? True. 699 f. reeht 1919116 geeagt!

l, auch Plaut, Amph. 157, dee Mese. und Fem. 199 Adjeet. (.

 

