vs, 22-38] 11111111 111

ΡΗ. Satis superbe inluditis me. DE. Qus? ΡΗ. Rogas? 111

Quia ne 11111111 quidem 111111 potero ducere3
Nem qu6 redibo 1111111111, quam contempserim?

11011. ‘Tum sutem Antiphonem uideo ab sese amittere
Inuitum eam’ inque. Du. Tum cdtem uideo filium
Inuitum sene mdlierem ab se emittere. 921
Sed 111111 sodes sd forum etque illud mihi
Argentum rursum idbe rescribi, Phirmio.

so ΡΗ. Quodne ego discripsi porro illis, quibus debui?

DE. Quid igitur fiet? ΡΗ, Sinis mi uxordm dere,
Quam despondisti‚ ducam3 sin est, ur uelis 115
Μ11111 illam apud te, (161 111 manent, Demipho.
Nam 111 111 aequom 1111 propter uos de'cipi,

ss Quom ego 111111 1111111 carisa repudium 1111111
Remiserim, quae ddtis tantundem (11111

ΒΕ. ln' 111 melam rem hinc cum istae magnificentia, 131
Fugitiue‘? Etiam nunc credis te ignordrier

me insimulare falso facinus 1111 111111111111111111111111111 ((1111
melum), sondern euch die des (11111111“111111111(111..1’),-
Verlangens (vgl. zu 11511Ξ des Die Betonung illis 1111Η1111.642
Gew'sthrens‚ Schenkcns (vgl. ,947 (deselbst Abl.)‚ 11 unserer St. ist
Arpentum. . 1111111111 11) u. dgl. sie durch die Enldisis des Relati-
ein persdnliches und ein suchliehes rums veranlasst.
Objekt im Acc. zu sich nehmen V. 925 siri est, ret uelis (‘wenn
konnen3 s. Holtze 1. Ο, Ι, 286 ff. 1111111111111111111111111111-
Uberheupt ist der Gebreuch eines volle Umschreibung des cinfechen
sechlichen Ace. (such bei Intrsnsit.) Gedsnkens (sire uis); vgl. Hec. 558 f.
in rorklsssischerZeitausgedchnter‚ si est, 11 1111111111111, 11111111· 111
1111111811, Hist. Synt. 1², 358 111 artem, 1111111111. 1219.
2111115. Satis superbe: s. Anh. 1111111111. beiiiiiiiialemRiiiiiinlinei
V. 922 rescribi.- von dem Wechs- sondcrs 11 1111111111 Recte, obwohl
111(1111111111111111111),11111111 euch sehon in der direkten. S.
vorhcr dic betrcffendc Summe 111 11111111, (1111111. Stud. Π, 13ος
Demiphos Konto dem Phormio zu· vgl. V. 22 f. - uestri honoris caesa:
geschrieben hatte. Solchen chhs· boshsft3 den Alten erschien 11
lem, welche auf dem Merkte ihre 11111111 111 8111111, eine 11111
punchardon, libergabenBesitzcnde Schwiegertochter in der Familie
in der Regel ihr Bervermogen ganz zu haben. — alterae.- 1. S. 61.
oder teilweise zur Verwaltung‚ um V. 930. Das erste Irr’ 11111111
Zahlungen auf 111 11111111 oder Isne (von eo). - rrcpnifirentia:
bei 11111 umschreiben (διαγράφειν, ‘Grossthuerei'‚ gelegentlich such
discribere) zu konnen (s. Hermann- bei Cic. und Τ11. in ganz shnlieher
Blr'lmner Griech. Antiq. IV ‚ 454 1.). tndelnderBedeutung; vgl. Eun. 741
Mit Rlicirsicht 11111141111111 ineptiant et mapprirtec 111111. -
enzunehmen, dass Demipho das von Hier 1111 11111 ,902 111 1111
111111 mitgebrechte 1111 Geld zu· Demipho 1111111 0111111111 gemdls
111111 111 1111111 Wechsler fiir sufbrauscnd. - S. Anh.
Phormio eingczshlt 111. V. 931. Frpitiue: 111 Schimpf-
*19219111111111111111111 mit wort, welches 11111111 111 fdr
engeh'dngter Fregepertikel 111111 81111111 pssst (s. Eun. 669), eber

 

