1

111 1, 1-11] 1110111110 111

Quos nune miserae spes opesque erint in 11 uno omnes 11111110
Gn. Ee quidem, ere, nos iam dudum hio 11 absentem 11111111-
111111, qui 11111111.
-ΑΝ, Te ipsum quaerebam. (1118111 ea eausa nssrilo magis de·
1611111111.
ΑΝ. Loquere obsecro, quo nam 111 loeo 111111 re's 11 fortunae meae:
’ 11· Num qur‘d patri subolet? (11.11111111111. ΑΝ. quur‘d spei
porroet? (1111111110. Au. Ah.
Gn. Nisi Phaedria haud cessauit pro 11 eniti. An. Nihil 11111 neuma
GE. Tum Phormio itidem in 11111 111111111111111110111101111-
· 1111111111111.
1111111111 11 161111 Gn. Confutauit uerbis admodum iratum
senem.

11111111, Phormio, Gn. Ego, quod potui, porro. Au. Μ111111,
- omma uos amo.

111 dies bei poteri in passivam V. 474 subolet, ein 111111111111-
Sinna (11111111 1. CII». I,¹ 1011 gangsspraehe(neutral 1111 (111 grie·
1111 1111111111111111111 111ῗὲ11111111111111111111
Luer. IV, ‘166 11111 morare 11111111 ene 11111111 den Ubergang in d1e
ρο1111111ἓ11111111111111108111111111 Iu Konjug. reign.
potera), 11111. Oapt. 92 eet potitus V. 475. Nisi 111 1111111111 Wen·
boatium. dung einem Adverbium (‘ausser,
*V. 410 epea opesque 1111111, vgl. nur') antapreehend3 das vorans-
111. 3313 opes opeePlaut. Caph. 51⁷3 gehende Nereia schwebt dem Spre-
11111111 1511 1181111111 {Irressrrurghaarussuz
H 98, 2 (11.11Ρ1111111ἷ111 oper Iug. Nisi me 11111111 nemini certo acio}
114, 4 u. a. (a. 111 V. 8). 1. And. 663 1., Eun. 826 f. und
V. 471. Μ11 111 quidem wird die Hand, Terra. IV, 1141.
11ί1111ῂ1311111311ἰ1ἰ11111ῳ111311111ἕῂ1ἑ1 ν11416 atDaliisKohnte {gf 1. 111
agr 11111111111111111111θ111111111 1111111111 (ohneleae) IIIS 3111111111 11111
ἰᾳςεῖἥςὲὦ- Fur 111111 derdere}J 111111 1111111ηὲ1 IgffitoIt’ aqerAerfflaffiro?
111111.1,1Π111111111111711’,1111131111111111 111- 1112111ῑί1 agreesr'effiiraeffeer', 11111
deren Stellen r'am unverandert ge· 1111 exhibuerat uxorem und Anm.
blieben 111. Diese Assimilauon 111 V. 429. S. Anh.
beim Zusammenstosa 1111111 oelb- V. 478 1914111111 (111 erganzen
stanniger 1111111, welche die Aus- 11111 fero: ε1111111111111111111 per
spraehe allerdings sehon fiuhzeitig ἔλλειψιν, moraliter eatie’ (Bon). -
1011111111, fund in (111 Sohreibung *Die Wendung qaod possum (queo)
nur 1111111111 1111111113, wenn auoh 11111111 siah auoh V. 1050 qaod po-
die Theorie spaterer Grammatiker tera· Eun. 214 f. Mamas 1111111111
111 verlangta vgl. <1>κ11>111111111 ornato 1111111111111111111111111111111
Hercul. Pap. ausim. Oxford Vn, 1111111111, Quod poteria, abra 1111-
1621 und uber die Aueepraehe lito5 Η11.441, 111111. thheh
VeliusLongus‚Deorthogr.78,19K.). qaod queo (Ad. 423, Heo. 760),
ὃ.1111111Β111111111111.01111.,8.2631.ς qaod 111 te eat, fait (Ad. 692, Haut.
6011111111111111,1261114111 841), quaerum queo, queam (Eun.
111111111111 1111111111 bezeichnet 844, And. 5703 aber unpersonhoh
den Grund. quaererem potest (1.11. 303 11111674).

 

