PHORM10

[1551511]

1551555 Passum

Anvtsscsssss Π

AN. Adeon rem redisse, ut qui mi etnsultum optumi uelit esse‚1
· Phse‘dris, petrem ut extimescam, ubi in mentem eius sd-
15111 ueniat!
155 Quid ni fuissem integitsns, 115 6555551555, ut pir fuit.
ΡΗ. Quid 151115 est? ΑΝ. Rogitas? qu1' tam audacis 1551115115
mihi eo'nseiu's?

Qut d utinam ne Ph6rmi0ni id saedere in mentem incidisset
11511115 cupidum eo inpulisset, quid mihi principiiimst mali!
1155 petitus issem: fuisset tum sslos mi segre sliqu6t (1155,
150 15555 5511111515 eura 1555 ingeret animum, ΡΗ. Attio.
AN. Dum exspietO, quam mox ueniat, qui adimat 1515 mihi
t. eonsuettidinem.
ΡΗ. Aliis quis defit, qued amant, aegrest3 tibi quia superist dolet: 15

Der IL Ake beginnt mit einer *1.1555555551515555555555
lyrisehen Partis, die etws bis V. 163 aliquod = aliquot und qued =‚ quor
oder 1641515111115151515155115115 5, Anhang und S. 60.
ismb. Oktenare folgt. 1151505111- V. 160. Audio 11551551(5.Ι)511.
eum (mit weehselnden Rhythmen) 51581.)
eigentflmlieh sind (11511551.Ο115· V. 161 55115151 sich in der Kon-
nare und die Klsusel (V. 163). struktion sn die vorausgehendsn

V. 154 ret nseh Vorsussehiekung Worte Antiphos sn. - *55555515
(155 Relativsetzes wiederholt wie quam mox memiet:eineVerseh1nel-
And. 830 nach einemliingeren Sstz- 5511181155.Κ5111511111151151,5.Η.Ρ551,
teile und 511151Ρ1551. - edmemti: Principien (1 Sprsohgeseh.', S. 135)
die Substantivs der 41511, gehen von 55555565, quarm meiat und certe
im Genetiv bei Ter. meist in (115 mox memiet3 vgl. such V. 606.

2. Deklinetion fiber (demi, ferreti, V. 162 *defit im Gegensatz zu
ermeti, quaesti, tmmrriti); sonst 151 superest, ein Wort der Umgsngs-
Terenz nur noeh (115 Endung -m's sprsshe; der Bedeutung nach =
151(115551116115511,1.Β.Η551.281 deest, deficit, z. Β. Eun. 243 mit
ermis. Vgl. S. 61, ΠΙ. - Der Gene— quom est, mil dem 1555555, Ρ1551
siv steht nseh memire im mentem Men. 221 Neque defietmeqme smper·
5151 Ρ1551. Rud. 685 f. Miserae 551.- quiet superest: eines der maht
<quem 555551) im merrtem Mihi mertis zshlreiehen Beispiele‚ in denen ein
1111111111671 15111611311111611
515555555555511559555 snssflse betoni 555, 515. 523
11151551. 257; s. V. 58 undAnhsng. quiet propest, V. 556 metri toleret·
*1.151· Quod: Aecus. der Be· bimus, V. 725 queqme' 5515551515
51515113, wie in qued si (quedsr); (vgl. V. 119, Haut. 898, Plsut.
vor mimam auch bei Cis. Epist. Asin. 184, Pers. 627), And. 950,
ΧΙ14, 1: (155551 mtirtam mimus mitae Ad. 281, 553, s. A. Luchs, Studem.
1111111111111111101131 Veid ' 51 iiritp⁰diaiiiii 11511
si eqo rescissem id prim, quid mum.. 555555, S. 12, Klotz 5. 0.
facerem. S. 266 f.‚ 244, 246, dsnseh ist

 

