64 ’ Ι. ΑΕΕΘΕΜΕΙΝΕ EINLEITUNG.

V. Viele 3113131Ρ13111113 durehwege oder eberwiegend
verwendete Formen 3311310111 Terenz 3311310131 3131111 313
durch die gewiihnliehen. 8013111113131311111 7311111113
zu Plautus weniger 11113313311331111Β1111113311 ferent 111341),
neone Η3ι11. 899 (eber subolet V. 474), intne'ner Haut. 403,
3011113 Ad. 871, 876, peteretne V. 469, 830, emoriri Eun. 432
(eber ernere‘ V. 956, Haut. 971, meri Eun. 66, 772 , fnet Hee.
610 (fors snat pol). -— Diee und dnee (313 Simplex erseheinen

, bei Ρ13111113,113111 11311111.- Finetnrn Eun. 104, 3333133 And.

967, Eun 556, Η31, 681 (nerins V. 81, 168, Η10. 825 (1.3). -
Dee bei Plautus 1331111113133 nene. 1111131 wir blois And.
808 (111 832, 11133331 141131 1311 3311111131111331 113 Ρ31-
13111313111133, - Die in 131Ρ13111111331131 Κ311611311111111331
Formen (133 Kenj. Fut. (optat. Aer.) 3111 -se'en (313) 1331131131
31011 in 'Perenz’ 81131111 3111 die 31 die Gesetzesepreehe er-
11111113118111131 And. 760 33033313, V. 742 appellasses (111
1111 11111111’111111111111111111111111111111111
1055 (1.3.) 1131111111 formelhaft eus. Am Versende 1111111
sich endlieh bei 11311311 01011131 die bei Plautus 11113131 Fermen
1331313. 789 (wahreeheinlieh eueh Hee. 136), coeperet Ad.
397, 111 Imperativ feee2) V. 397, 674 (1.3, eredens V. 993,
(1111311111 perduint tV. 123, 519, 713, 976, 1005, Hee. 134
(1113111311) 113 Verses perdar, nt, wie sehon Spengel zu 111.1
666 bemerk’e 1131), bei diesen 131 131 1311113013 (pyrrhieh.)
Ausgeng hervorzuheben.

VI Aueh 30131 131 131 spreehlisehe Uniersehied
zwieehen Plautus und 'Perenz sehr erheblieh. Wee 1111301131
113111331131111 3113131, 30131131331311111 711113113111-
11301131 8133131333, bei (1113111 nur ein 11311131, Plane. 1131
117 Nemen, die bei den anderen 831111131311311 nieht begegnen,
Ter 51)- Grieehisehe Lehn- und 1131111113 sind bei
unserem Dichter 113111 eben ep'eirlieh, 301111 311 echon von
3111117013113311, insbesondere von Plaut 1113 verwendet worden

und die Infinitive 3111 -e'er 1311331333 11131131 waren und eine 1101113·
3130113311 13111111 111 ihren Gebraueh nieht 10111333 3131131 A. Br oek 3. Ο

1;.1)731 Ε131111331113Ηο 84311

*2)Zu dieser Form bemerkt 8111130113. Ο S.:57 ‘'Faee 13 31 111 Vers-
11131 1 3111131 m 1133131 Η31 1301111131 1.(14111 712), 3111131Ι 111 nehel.
3331.“11)311131311(111 483), beidemal vor Vokalen, 31131 311 13131113
31311331131111111133131311,3111131 11111111 3111311111301131803111131·
3111113111111311111113331111331113113331113 13170113111311131
du reh *sAppkepe 311 ue eeehloesen’

1 'rbe ’381113 tantive bei Terenz M. 8. 813 nter, On ene

substantem of Terence (Johns Hop 111113 Univ. 0110111313 ,771, Belei-
more 1877) 111 Tne 3113131303 of Terence (803101 1891)

 

