140 PHORMIO [IV 1,15-54

580

585

Nam hanc 551515155511 11 quoi 151515 extrario,
Quo pdcto 55155115 511111 111, dicundum 51115511.
Te 111111 fidelem 5115 aeque atque egomet 11115 mihi 15
8515515. 1115 11 me 5115151 adfinem 55151,
1555511, 1511515155115115111111511151ς ·
Sin 191555111591111 quam opus 51115115 15151..
1151551555, 55 uxor 5111555555 1515115511155.
Quod 11111, 51 515 excutiam atque egrediar d0m0, 55
1115115191511 ego 11551511 15151 nim 15551.
DE. 8515 115 5115, 51 istaec mihi 151 151115115515111,
Neque defetiscar usquc adeo 5195111151,

599 1155551151111, quod pellicitus 1511, effecero.

V. 519 condicio 111 die 551515951- 511) werden 5515511555 551 551
1511195511 5515551155 Abmachung Komikem 11155115518119. 51151
(51511551155559, Partie'), welche Partic. Ρ511.Ρ511. im 115511, 151-
151 dem einen angetragen oder er· bunden. Ein 15151151 Ρ51115191551
mummmmmmdefflfflmmmm
men oder gewahrt wird. Be1 Plaut. 511 8551151111151519 des passiven
fflmfflfflmfflmWfflfflmfflmfflffl
BmmffimMmmefflMmmmmmm
95515 595 fero 51 quam 5911159515, zu denkcn. 8511111151 geht 5111
Dare 51955 accipere, Lecbemoe, te neutrales Pron. 111 Ncmm. (der
em—mmemufflQfflmmem
vcn 1515551551, 111 nach Paul. ex 85595111 1515513 vgl. Reisigs Vorl.
Festo (S. 1811, 55 Th.) ‘quc‘ 515115 1. Haase, Anm. 275 und §3923
1551511,15515115151515155955511’. Das Helue 5.Ο.1, 26, 139-141.
5151151155511111 51115151 11111515- V. 586 5555515151 (551155511515,
151511511551115151,1551115515111 ausklcpien' (vgl. Ρ1551. Aul. 646
115551551115515551.685511511515- excutedum pallium), 111515111551
5515 und euerardi 551 (1511151551 Flet. 51511 51111155 55 nahmen. Chremes,
183 vgl. C.I.L. X, 3165 5151151κ511>. descen Vermdgen 151 der Fran

Mfflfflfflmmmmffihmmmwdmmfflm
der Gadanke an die Person in den dem V. 585 519515515155 Valle 1111
Vcrdergrund 11111. 155155 Τ5151155 1511151151 werden,

V. 581 f. DieWcrde Tuccium V. 587 595 meorum solua eum
kann man im 1155115551 11111 der meus, ein dem griechischen Origi-
Ρ51111151 ‘wahrend' dem Fclgenden nal 5111551151 Wcrtspiel: ’5951
511515111511 imGriechischeu 11515 γάρ εἰμι τῶν ἐμῶν ἐμὸς μόνος
μέν . . δέ ein. (Dan. mit Guyeta 111111511519,Ἐ911

Vwmmmmmcfflfflmwmwmoe
115115. Nauck); vgl. das Bruchsti‘ick 993

V. 584 1911555111· 5151 sowie-Hec. (N.) des Euripides: ἐγὼ d' Ιἐμός
24 (5915551515) 11551 die 15115 Ρ51- εἰμι. Unsere 815115 55111511 zu-
1511115111 1111151 im Verse‚ da bei gleich einen Hinweis auf die er·
mQfflQMMmufflfflfflfflfflwffle
mmmmwmmimmmmfflmm
515551, Wien. 8151. 1884, S. 225 f. 511 inniges Verh'altnis zu 151151
und Brcck, 515551191515118Ι 10211, Frau.
der 55191, dass die Κο1115111151 V. 589. 8. Anh.
MoessmfflfflmdemmmemV

, - -155155155195155551551-,55113 518 11. 51955551515 5511551, An·

11515555515,155511ι515 5151551555- tipho 11111 Chremee’ Tochter 55
11551151. - epus eet (und usus 1515515151,

 

