62 1. Annennnlnn EINLEITUNG.

(Eun. 269), im Fem. wahreaheinlieh nur baee1). - Neben ipse
steht sehr 111 und ohne naahweisbaren Untersahied ipsas (1..
zu V. 178²). — Sehr zweifelhaft 111 (111 111 Nonius 111111 fiir
Terenn bberlieferte Nebenform etna 1111 111111). <

IV. In der Konjugetion 311111 11 1111111111 bei Terenz
11111 manahe Verba, welche 11111 oder neben der spbter 1111111111-
deponentialen Form die 1111111 1111111111 haben (altercare, eontin-
tare, inpertire, innare, obsanare). - Die Verba der 4. Konjug,
und aio haben im 8113111114) (111 imperf. und Fut. Aet. (sel-
tener 111111 dee deponentialen Futurs) neben den gewbhnliehen
Endungen -iebarn, iarn (iar) u. 1. 11. (serniebat V. 83, aan-
neniet 53) die 1111111 Formen aban, -nba (nebst ibor) u. 111,
11 insanibat V, 6423 einzelne Verba (seia, aia, z. Β. ebibat
V. 529, scibant 582, sareanen, aibat 480, aibant 572) geben
ihnen besondere den Vorzug. - Der Umgengespraahe gehbren
die nahlreiehen kdrzeren (synkopierten) Endungen 11, welche
in der 2. Person Sing.⁵) India. und (seltener) im Infiniiiv Per-
11111 neben den vellen Formen sieh finden, wenn dem -ieti
oder isse ein s oder n 1111113111 (1. Β. sensti, dieti, insse,

‘ 3111111111), ebenso die anderen verknrnen 11111 Ρ1111111111111111

gebildeten Fermen7). — Im Ρ11111 (Medium) 3111111111 Ter. in
der 2. Person Sing. der vom 1111111111111111 gebildeten Zeiten
11111 (111 Endung -ris 1111 aussehliessliah ·re⁸). - 1111 111111111-

1) Anders 111811111ἱὰ1 111. S. 485 f.

*2) Vgl. Luchs, Stndenr. stan, Ι, 47; (1131311 0. Β111311111 n. O.
S. 25 f. und Engelbreaht 1. Ο. S. 32 ff.

3) Vgl. 1111. W. Mtiller 1111111131 nn Ρ11111. Ρ111. (Berlin 1871),
S. 118 und Engelbreeht 1. ὁ. S. 42, (111111111111111113111111111, (1111
(111 111 Nonius angetfihrien 8111111 1111111111 auch ietne 11111111. Auch
, Η111. 237 11111131 1111 Skutsch 111111 (111 1131111111 Form, (11 er
Peratn ietne prins (131. S. 53, Amn⁴ 1) 11111. ,

4) Nur van aio findet 11111 1111 im Plura] aibant bei Terenz. ·

5) Der Plurel 1111111111 1111113111 Terenz 111111.

6) Vgl. Engelbreeht 1, Ο. 81911. Derselbe 1111 1111111111, dese
in den 111111 8111111111 des Terenz mehr synkopierte Formen vorkommen
111 in den 11111113 (111 Plautus.

7) 01111111 rm Herm. X, 104 ff. und Engelbreeht in den Wien.
Stud. 1884, S. 219 ff.; vgl. Anm. zu V. 13.

*8) De die Hnndschriften 11 14 8111111 fast ohne Abweichnng diese
Form 111111, 11111 1111 1113111111111, Stnd. Ten, S. 81 ff. ffir 1111111131,

Haut. 701 mentiaris (An) in mentiare und Her. 317 Tnte tanneris, me

netas in Τ. 13111111111111111,11111 gegen die einstimmige Uberlieferung

und {egen (111 1111111111 Vorliebe des 81111111, 11 dieser Verssbelle ³

eine 1131 zu 111111, teanerie 11111111 eber in diesem V. 1111 Α1111111
11111111 11111111111111111111111111 neminen 11111
11111111111111 111111 11311111111Τ11111,’11111’1111111111 (111 stadtrbmisahen ¹
Gesellsehnftssprnehe‚ welcher wohl 11111 Ennius die Ε1111111113 (111
11111111 Endung zu danken 111 (131.111,Ρ1111.Εο1111., S. 262), 111111
11111111 zu nehmen‚ 1111111 (11 11 Doppelformen liebi.

 

