Π 4, 1-11] 1110111110 125

Si 1111 uidetur. Du. Die, Cratine. Cur. Me'ne uis?
Du. Te. Can. Ego, quae 1‘n rem tuam sint, ea uelim 111111. Mihi
ιο 8116111111111011111111111111111 450
Egit, restitui in integrum aequomst e't bonum,
Et id impetrabis. Dixi. Du. Die nune, He‘gio.
ΗΕ. Ego sedulo hune dixisse ered03 ue'rum itast:
Quot h6mines, tot sententiae3 snos quoique mos.
11 Mihi 161 uidetur, quod 111 fautum legibus, 455
Rescindi posse3 et turpe inceptust. Du. Die, Crito.
0121. Ego amplius dehherandum oe'nseo:
Res magnast. Cur. Num quid 161 uis? nn. Fecistis probe:
1111111111 sum multo quam dudum. - (111. Negant
ao Redisse. Dn. Frater 111 exspectandus mihi: 460
11 quod mihi dederit dehac 11 eonsilium, 1‘d sequar.
Percontatum ibo ad portum, quoad 11 recipiat.
Cn. At ego Antiphonem quadram, ut quae aeta hie sr‘nt 11111.
Sed eoeum ipsum uideo in tempore huo 11 recipere.

*114481 111 den handsohrift- ‘aduocati’ naeh dem Forumzurfiok.
lichen Bildern ersoheint Cratinus Gleiehzeitig tritt Geta wieder aus
als Mann mit erhobener Reehten dem Hause Demiphos. 8111.-
Hegio und Crito sind als Jflnglinge Die Unzuverlassigkeit und [111111-
11 111111111111 Stellung darge· tigkeit der in Rechtssaehen zum
stellt. Beistand angerufenen Bekannten
V. 413 itast (nieht 111 ast: wie werden von den Komikern wieder-
vorher auspefdhrt. ¹ holt 1111111111 gemacht. Vgl. 1. B.
V. 464. Zum Spriohwort Quot Plaut. Poen. 604 ff.
11111111, tot 1111111111 (11 1111 Cio. V. 462. Percontatum: bei ire hat
de 111116) vgl. Hor. Sat. Π 1, Ter. eberiso htufig das Supinum
27 f. quot capitum uiuunt, totidem wie den Infinitiv (s. zu V. 102), 111-
studiorum Milia (Otto, Spriehwtrter mal auch einen Sata mit ut (hd.
81661).- unusqusique 11111111 632); vgl. Barth, De infin, S. 13.
Beaiehung darauf, dass Cratinus -1111111111 V. 148. -111111-
11111111111111113,111111111111 pere ohne den Nebenbegriff des
vorsiehtig sei und den Demipho vor ZtgemdenWiderwilligen: ‘zuratk-
unnr‘itzenProzessenbewahrenwolle. hehren'3 v l. V. 464, 606, 826, 879.
- *Hinsiehtlioh der Cliederung - Naeh diesem Verse geht De-
(111111 V. und des V. 457 vgl. S. 38. mipho naoh der Hafenseite hin ab.
V. 466 inceptant = incepta est: Der soeben auftretende Antipho
das Supinum bei turpe anch Ad. trifft mit ihm nieht zusammen,
276 turpe dieto. 11111111 1111 111 der Markt- oder
'V 457 amptius deliberandam oeu- Stadtseite (1. zu V. 217).
111 erinnert an das formelhafte V. 464. Wie 1111 den 411111. eines
Amplius 1111111 des Vorsitzenden besonderen NomensoderPronomens
’11 einer allen oder den meisten (eeeeawhd.995)beisiehhabenkann,
Richtern nieht gehtrig 1111111 11 verbindet es 1111 1111 mit dem

Reohtssaehe (was 111 durch N hm] Aecus. der Demonstrativpronomina
L[rqaet] auf den Strmmttfele en au ernem Worte‚ und zwar an

ausgedriiokt hatten); vgl.Cie.Brut. 111111 (aus 1111411111, der ‘alten
20111111111, 11111 ’1111111111
V. 16111111. Naeh diesen Wor· Reihe dunkler Worter‚ Wien 1891,
111 des Cratinus gehen die drei S. 16 und Raab, Studem. Stad. II,

 

