1. ALLGEMEINE EINLEITUNG. 9

8111118168 gehoren, war 61 zu Rom im Diensie von Biihnoniech·
nikern beschistigt. Was or 1116111611) sich erspori 116116, verlor
61· darauf durch kaufmiinnischo 1168611116 ausserhalb Romo,
kehrte 611116116811661 der Haupisiadi zuriick und war genitigt,
durch schwero Arbeit in einer Miihle sich den Unterheli zu ver·
schcffen. Er 1618661116- 1116111 mehr jung²) — durch Schreiben
von LusIspielen 861116 Lege zu verbessom und wurdo in kurzem
e'in fruchtbarer und zugleioh der beliebteste Komiidiendichier.
Die griechischen Sificke hai er ziemlich frei iiberimgen und
sich 111618 mir einer lookeren Verbindung bilhnenwirksamer
Scenen begm‘igt. N amentlioh dio Verorbeitung zweier Originole
zu einem Lustspiele 181161 ihm 'iusserlioh goblieben. 1161111111
er 86111611 8111611611 nicht blois sachlioh dodurch, dass er hie und
da an die Stelle griechischer Einriehtungen und Gobriiuche die
heimisohen 861616, sondern auch sprachlich durch den 111618161-
1161 161611611611 1611611611 11111633), die eigenariige Freiheit,
Frische und Fullo des Ausdruoks (11111 vielen Neubildungen,
hiufigen Issangfiguren, selbsigesohuffenen Worispielon und ofi

sehon Spitznamen Plutus, 1616111. Plautus (Plaiifuss) nach der Aufnahme
in die romische Br‘irgorschofi 1611616116111161611, der Volksmund 11611
Cognomina, und 8ο wird der (111611 6111111616) Name 1681 geworden 86111.
Maccius 181 nach Fr. Br‘icheler (Rhein. Mus. XLI, 12) aus dem zweiien
Spitunamen Maccus (rriarououim rgl. Prol. Asin. 11), den Plautus vom
romischen Publilium (618 Schauspielcr) 61161161 hatte, 6161186 86111161816
6111866668 publicus freigelassen zu ciuem Publicius wurde. Fr. Marx 116111
68 vor, Maccus im genannten Prolo verre (M. uertit barbare) als einen
witz zu 1688611, und 1161811111 don amen Maccius auf dessen h‘uufiges
Vorkommen in sp'dterer zeii hin. Die Form Maccius 181 fibrigens 161 Varro
L. L. VII, 104 const 6111611 V. nur Plautus) und Plinius im Kaialog zur
Nat. Η181. Β. , XV, XIX iiberlieferig der Genetiv Μ6661Ρ18111.Μ616.
Prol. 6, Accius Didask. (Geli. 11661111. HI 3, 9) und in den Subskrip-
11611611 des ’1111681611 Codex (Ambros.) zur aniua und zum Epidicus konnte
auch vom Nomin. Maccus herkommen. Vgl. besonders F. 11118611, Parerpa
Plaut. Τ666611666666, S. 3 ff, M. Hertz, De Plauti. . uemiuibue epimetrum
1811 und gegen 1110666116 (Riu. di filol. XIII, 9111.) Ch. Hfilren‚ Berl.
ΡΜ1’*110(1111811111.18111.811)Ι11911;Π]1161611111611111,111166 iu operis 661111·
cum scaenicorum pepererat, . . perdita3 1311118611, Purerpa S. 60. Fr. Leos
Erkldrung (a. Ο. S. 65) von operae 611. ce. 618 (1618181361, Auffi‘ihrungen
der Schcuspieler' wird durch die angefiihrien Stellen (81611116ι 45,

Tib. 35, 0611ἦέ 58, 1686111618 uber Tac. Ann. I, 16 dua olim theaualium

operarum = heaierclaqueme) 111611 1681111131, auch 1111116 nach dieser
..

*2) Fr. Leo 6. Ο. S. 68 ff. 16861111111116 811616186611168 Dichiers
(die 11118611 aui 124-184 1111861616) auf d1e 16116204118184, 61 1111111111
10111111111111111Τ111111111811111111(6618 sa 1.
mum, iu etheria 1666616111), iu 8661611681166161, Hor. 11181011 111118

iimmhiipihfflgls) ad euemplur Siculi properare Epicharmi (vgl. Fr. Leo,
erm. ‚ .

 

