VI VORWORT. .

· neueren Forsehung in der Weise 11111111111111, dass 1111111111
die eigenartigen Vprziige der Ausgabe mdgliehst gewehrb
11111111,11111111111111111111111 durch das von 111111111111119
Angesehene 1111111 werde. Denn die sklavisehe Ubernahme
des 11111 1111111 1111 blosser Hinzufiigung abweiehender An-
11111111 1111 Erg'dnzungen in Klammern 11111 111 111 Β11111111
sehr unbequem gewesen. 11111111111111111111 31111111
im Sinne des Verfassers gelegene Notbehelf den Umfeng viel·
feoh nur 1111111 1118161111. Deshalb 1111111 111 im Τ11111
der Einleitung und des 81111111 111 einer Scheidung (111 Neuen
und 111111 11111111. Doch glaubte 1111, 11111 Stdrung 111
1111111 die 111 ausgenomme'nen oder wesendlieher geduderten„

, und 11111111111 Anmerkungen, fdr die ich 111111 (1111711111-
wortung drage, 1111111111 durch ein vorgeeedztes 8111111111 (*)
111111111111 11 111111, (1111 die Beerbeitung 1111111111 111111
111 dieee Bemerkungen 11111 111111111, 1111111 eine flechtige
Vergleiehung 1111111. 1111111111 war 11,111“Κ1111111111 Anhang'
des Eigentum Dziatzkos ven dem 1111111 abzusondern.

Um 111 111111111 1111 1111131111, 1ο wurde in 1111111-
leitung der in gleieher Anordnung belessene. Stoff durch die.
Einteilung in Kapitel 111111 fibersiehtlieher gestalded, 1111111111
aber auf die neue 1111111111 endepreehend 1111111111 genommen

ν und auf wieht'igere Ereeheinungen‚ wie bisher, eusgiebig ver-

, 1111111. Die 11111111 Betonung der gerade bei Terenz 11
1111111811 spraehlichen Eigentiimlichkeiten und die neu hinzu-
gefiigte Ubereiehtetabelle fiber (111111111111Τ1111111111111111111111
wird woh] 1111111111 angehenden Philologen willkommen sein(
Demr 1111 (11111 111 die Arbeit in 111111 Linie 1111111111, und
dieser 0111111111 der Ausgabe wurde 1111111111 noch etwas
strenger 1111111111 durehzufiihren gesueht.

In der Textgestaldung folgte 1111 meist dem 1111111111 ξ
11111111. We ieh in 11111111111111 Weiee abwieh (Per. 7 f.,
Prol. 15, V. 172, 1751, 191, 199, 215, 243, 249, 266, 284,

312, 328, 368, 373, 458, 4901, 501, 503, 507, 515, 561,
566, 593, 667, 710, 725, 761, 792, 806, 863, 875, 9021,
913, 949, 976, 1022, 1028 und 1054), 1111111 1111 in der
Regel 111 bestbeglaubigten 1111111 11111111, 11111111 ohne An-
gebe meiner oder 11111111 (1111111. Aueh in (1111111111111111-
hung 11111111 1111111111 im allgemeinen etwas enger 11 111
handsehriftliehe Uberlieferung 11 (vgl. S. 571), ohne eber

deren Bunteeheekigkeit, besonders in den Superletiv- und 1

Gerundivausg‘dngen zu iibemehmen. Von den Abweiehungen ³
in 111111111111111111 sind die im V. 96, 212, 225, 227, 411,
521, 7061, 898, 986, 1015 und 1019 11111111111111.

Α11 den 11111111111 Anmerkungen wurden rein 11111- 1
1111111111 Bemerkungen ausgeschieden und in den Anhang ver- Ῠ

 

