24 Ι. ALLGEMEINE EINLEITUNG.

falls 161111 wir heines seiner Lustspiele 111 noch ungereiste
Jugendnrbeit bezeichnen oder in Bezug auf die Ausffihrung
1111111 die anderen 11111111111111 1).

3. Zur rexrgesrhnhts der ’111111111111 1111111111. ,

Ars 1111 dem Tode des Terenz die Reihe der guden
Palliatendiehter 1111 abgesehlosseffl) und diese 1111111111-
gathung 111111 einer weiieren Enhwieklung 11111 mehr ffihig
1111, fing men 111, die Pelliahkomddien 11111111 Dichter wie
neue wieder aufzufhhren. Natrrlieh 11111111 1111 debei die
Stheke 11111111 Dichter 11111111 Verdnderung gefnllen 111111.
1111 Terenz’ Stdeke sind in den 11111111 1111111111 11111 der

Mitte des Π. Jahrh. v. Chr. wiederholi eufgefi’ihrt worden,
worauf die 1111111111 Didaskalien (1118111111111111111111111
Spuren 1111111113). (11111113 wer 11 fiir die Uberlieferung der
senche unseres Dichters, (1111 1111 ganzer Nechlass wohl gleieh
1111 1111111Τ1111,1111111111 111Β111111) 111111 gebildeten und

*1) C. (11111111, Die 1111111111 Compos. (1110111. des Ter. (Berlin 1876),
S. 69 will eine gewisse Versehiedenheit in Bezng 111 die Rhyihmen
in den Adelphoe als dem letzten Stfieke erkennen (zur Andria vgl. S. 195
und 1111). Bezeiehnend 1111111,(111111111111111 und 1111111111Τ1111-
111111 nur in 1111111111(1111Ρ1111111111111111) erseheinen. S. 1111
0111111111, 911111. orarem. ad 11111 Plarrt⁴ potissimum 11 Ter. spect. (Berolini
1876, S. 17 (iiber 1111111111 11111111. temp. in der And? fernes weist
Ed. slfflin im Areh. f. 111. Lex. 1, 167 auf die Unsie etheit im Ge·
braueh der Causalpnrtikeln in der And. hin (io propterea, proptereaque,
eapropter im V. 414, 693, 959 sind ἅπαξ εἰρημένα 111 Ten). Weiter
111111118111111, Forsehungen 111111. Gramm. u. Menik, Bd. Ι. (Leipzig
1891), S. 96 darauf aufmerksam‚ (1111 1111 bei Ter. die synkopierte Form
deire (11111 deinde) nur in diesem ersten Stiieke findet.

2) Im Prolog 1111011111 des Plautus, welcher um das J. 154 v. Chr.
oder bald 1111111 gesehrieben 111, 111111 11 V. 911

Nam rrrrre 11111 qnae prodeunt eornoedr'ae,
Multo 11111 nequiores qoam 1111111 neeri.

Turpilius, der 111111 1111111111 Ρ11111111ἀ111111, 11111 zwar noch bis
zum J. 103 v. Chr, 11111 aber wahrseheinlieh frfih zu (11111111 111 (s.
11111111, Ρ111191 S. 188, Anm.). - Mdnner wie Fondoniue (Hor. Serm.
Ι 16, 4011), 1711911111 1111111111 (Ρ111. Epist. VI, 21) und M. Pomponius
Bassolrrs 111 dem Ende des Ι. 111111111111 n. Chr, dessen Grabsehrift
uns 11111111111 (Corp. Ι. L. IX, 1164), iibertrugen griechisehe Lustspiele
wohl nur fin die 11111111 (9111111 libellos be1H0raz) und zum eigenen
Vergnfigen3 jedenfnlls waren 111 1111111111 (onus rrr'reorrrr bei Horas).
Vgl. Steinh0ff‚ Das Fortleben des Ρ1111. auf d. Biihne (Blankenburg
1881), 11111. 48, Β1111111 in Me'l. Graes (1884), 1111- Dieron An·
11 11 waehsende Abh'dngi 11111 der Ρ1111111 von den griechischen
Vor agen 111 111 die innere drsaehe ihtes so sehnellen Verfalls anzu-
sehen3 ein Zwiespalt im 1111111 der Zusehaner‚ von denen im Grunde nur
die 11111111111 Gebildeten 11 der streng grheisierenden Riehbung dieser
Diehtnngsen'r (11111111 finden 11111111, wer die 1111111 Folge daron

(vgl. B01ss1er 1. 0.).
3) Vgl. Dziatzko, Rh. Mus. XX, 591 und XXI, 64 ff.

 

