1 1, 11-11, 1] Pennino

Id illa nninoranm abripiet haud existimans,
Quent6 labore pirtnm. Porro autem Geta
Ferietur alio 1111111616, ubi 616 pepererit3
Perre 61116111 6116, ubi erit pnero natalia diea;
16 1111 initiabant. Omne 1166 meter adferet:
Puer 661166 6111 16111ιὶ11111. Sed uide6n Getam? 60

Gaia Divos
Saevi 11

1² (16. Si quia me quaeret 1111116 .. Da. Praestent, 11661116. Ga. 011,
At ego 6buiam 6611111161 tibi, Daue. DA. 1166166 em:

dnngen zusammen: 961116 auo 1161111 me auream ad te afferre 11111111· die
faeere, 61111111 aetem meliorem faeere 1111111611 atque anellum 6111161111 tn
(Plauti'ers. 263, Stich, 622), aenio a. d' ’1111119

aliquid praestare (86116611 . 96, 41), ,4911166111 ‘einweihen' in eine
9111111111 61111116(Η61.Ο61111. 17,14); 1611316666616666116611611,1166181116
den Gegensata dazu 11111161 (116 obige der Athenien a. Donat zur St: Te·
Wendung (ng. Birt, 1166611616 Auef. 1611111111 Apollodotum aequiter, apud
Lex. d. Myth. Ι, 1613 ff), - desm- 16911111 initiis (= mysterii&
11616161 (1111616111, wie 6611611 111 m. 111 11611111) Samotbracum a
66111611111Ζ6111111161161116611166116 certo ³tempore pueros imbui 111611
{iaicziabfiiiitabibiiii biii} mige'ifmiiiii' ffittsiiniissgsflause
1611610111198,641111111(--11α11116), dee Demphe. Znn'aehet apneht er
061611.6,4619111111111161111116111.6.; nach 1661116116 6116111161 zu 61116111
auch Ter. Ad. 246 61111611 Α8 (116 Mitaklaven ins ane hinein.

Lesert defraudat( ¹) in desmdat. *161 1111116111611661111ἱ616661116

6116611611 at intaminatae?
Amn. 33 zu existumans a. Anhang’. 1661161611ςί.πυρρός),6ο611611Η6111ἶ
V. 46. Dae Fehlen der Kopula 1061 f. Rufamne 11111111 timinam,
111111 hier dedareh gemildeit, dass Caesiam, sperae ore, 61111166 116662,
0161116 labore partum einem Aue· Plant. Pseud. 1218 ιι. a. (S. anch
rufe nahe kommt. Die Reda 6111611 Β161111161,11611111116111611.1Ι, 40411).
(1611111611 116161166116 Pbrbung. Im - Ob: ausgeapreehen gleieh 0, aber
allgemeinen bleibt die Kepula in 116611 (1611661611 Uberheferung 11161
der Umgangaepraehe nieht selten, (1611161 V. 286, 867, 946 1111166661)
aber in bestimmten Fauen weg. orthographiseh von (1611111616 161
Dese die Aualassnngen bei (1611866- Vocat. und 1166116, dee Auamfee
nikern weit zahlreieher 661611 als 666161666166636661116116ῃς61616111
Riteehl (Prot. 111 Treba, S. 109-114) entweder 1116 hier absolut oder an
6636166161116, 61161116116611. 016611, der Spitze eines 611 Setaea (da-
Quaeete'emem Ρ111111.11111611166111111. 1161116111 aueh .70‚ 324, 609 66
specim. (1884) darauthun3 vgl. da· 6116116666111).Α1111616611116(6111661
gagen Ε, Β61111161111, De Terentiano capt. 200) immer 116611 Eliaion. Ea
1616161616116110890). Die haupt drflekt 161661116116116 Gemfitsstim·
16616116166116661161111611661 1661361616661161111601161116166611
111161.111.66,666,611,614,116,461, V. 614, 666), 6111611113 (666, aee),
492,624,612,6431111(11616666166166. 1111116611 70)11.6. V l. Ρ. Richter,
*1.46. DaaademGebnrtatagakinde 8111616111. ,1, 600 b.

(1666116616ἱ6361161111111116111613166. 1. 62 obuiam conabar. Entweder
auehPlaut. 611163911176111116111111611 161111,11611’,1666 611. (131(1311196,

 

