102 ’ 1110111110 [1 1, 11-11

200 AN. Nam quod ego huic nunc suhitc exitio re'mcdium inueniam
Qudd si ec meae fortunaem‘lrseeddunt, Phanium, abs tent
Nullast mihi uita &xpessenffitragzn Ergo istaec quom ita

sint, Antipho,
Tanto magis te aduigilare aequomst: fertis fortuna adiuuat. 25 1
11111161 sum apud me. (ΞΕ. Atqui 6pus cst, nunc quom ma-
xume ut sis, Antipho,

205 Nam si senserit te timidum pater esse, arbitrabitur ,

011111111εωί1111 culpam. ΡΗ.ῌο111111111111 11111161 possum
(ΞΕ. Quid faceres, 11 alind quid 811111181111111 faciundum forat?

AN. Quom hcc non possum, illud minus possem. (ΞΕ, Η111111111110 i
est, Phaedria: ssiect.
Quid hic centenimus dperam flustra? Quin abeo? PH. Et

quidem ego? 1111. Obsecro, 1
210 Quid 11 adsimulo? Satinest? (ΞΕ. Garris. ΑΝ. 1161111111 con·
templamini: em, 1
Satine sic est? (11.Ν1111. ΑΝ. Quid si sic? (ΞΕ Prdpemodum.
’ AN. Quid sie? (ΞΕ. Sat est:

V. 200. Die Wendun remedium V. 205 f. 11111111111110111111111111111
inuenire wie V. 1853a ich latet salpensem V. 54. - conserere
sich bei V. 202 (uita capet.) auf wird nur in dblem, 1111111111 nur
V. 164 verweisen. in gutem, 11111111 in beiderlei Sinna

V. 201. Phaniam ist die junge ebraucht3 vgl. Don. zu 1111201
Fran Antiphos. DieAnredc 111111 ( 1, 47).
ᾗ1111111111 per decarpenda, wic z. B. V. 207. Geta meint, dass Antipho
11111398, Hec. 134, 3251, 504, unterUmstandenaiffPhanium ganz
Ad. 713. Im ganzen wird von dieser verzichten mtisse.

Figun cin ziemlich sparsamer Ge· V. 208. 1111 kausalem quem ver· 2
brauch gemacht. halt es sich wie mit koncessivem

*V 203 fectis fortema adiuuat: vgl. gs. Anm. zu V. 221.; Litbbert,Gramm.

Cic. Tunc. H, 11 Γο1111...1111111111 tud.H,§7f.,bes.S.116).-Mit ¹
11111111111,111111111 1111111111111011 ilicet (= ire ticet) wird im Sinne ,
11111111. ΧΧΧ11137,4; 1111111111. von 11111111 eet das Enda einer Hand· ¹
bei Macrob. Sat. VI 1, 62 Fortibus lang bezeichnet (s. Don. zur St).
111 1111111111 111111 data· Varro r. r. Geta sagt das au Phaedria, da alle
lna 111 aiant, dei facientes 1111111 Verhandlungen mit Antipho sich
1111111; Verg. Aen. X, 284 Audentis als nutzlos erweisen. ,
1011111111 iuuat· Ov. Met. X, 5861111 *V. 203. Uber die lautlich berech-
11111111 deae ipse 11111111; 111119, 3 u. a. tigte Schneibung opsecro (vgl. tep-
8110118011111184211.)111111οὐτοῑς 111111), die sich im Ρ1ο11111111111 ,
ἀθύμως 1) τύχη συλλαμβάνει gesagt. handschriftlioh bezeugt findet, vgl. =

V. 2011. *Noasamapadme:Wen- S. 60. ¹
dung derUmgangssprache, vgl. z. Β. V. 2108111111.Ι 1111111, - *Unaere
And. 408 fec 11111111111111111, 037, Stella (ng. V. 57, 800, And. 839, ⁴
den anteprechenden deutschen Aue· 878,Ρ11111. Men. 828 f.) kann zei- ,
druch sewie das griech. ἐν tauma en, dass zur Zcit des Plautus und
11111. - 1111111111111 1111111111 11111. 1111111111 noch nichtimGebrauch ’
518 u. Das. Anm. dazu. waren (s. S. 35 f.; Chr. Hoffer, De ’

 

