KRITISCHER ANHANG. 207

11515551 (155 Antipho 515 tu sprechen lhsst3 1555 1111115 15 diesem 15115
auch Neque tu 1555111555 51151155 (vgl. 1551555551, De Pluut. feb.
rec. (1151, S. 18).' 115. -Des Schwenken der 11551115151555 5515111551
11511 A³3 (1555 (11555Η5511 schrieb 5555 Dr. Keuer 1151155Γ(Ρ555(1115,
155 ΑΙ) 555151 Β ((1515, (1551 5555 ς (115 Wmie 55151155), deun 5551
51515 (15155111 (Antipho).

V. 526. Sterciiiuium‚ (11511551115151555 155 ΑΜ(511.)ς 515 551Ρ1
(sterculinum) und C¹ (stercilinum), 151 1551115511- 51551 55155515 (51111111πῖ1111
wire unrichiiger dsktyl. Worisehlul's). Sprsehlich 11111 (115 Fenn H. Keil,
0511115111. iu Cat. de 5511 cuii. 11111.,5.101.151 5155555151111151555;

(1555151. iutereiiiuio (1. iu 11.) Colum. VH 5, 8, sterquilinium Caper Vss
111, 11 11511), C. Gl. L. IV 175,385151115’151”5,· Serv. Verg. (15515111
5, Aen. ,4 815151115115ς5, 55511 Bersu, Die Gutturalen‚ S. 120.

V. 518. Von der Lesari der Codd. decipis wird 51551 5555 5555
sein. Auch Leos Vermutun (5.0. 5304)(15115111151515515115111155
(15511 (11511551115151555 15115551 515511151511 11151515 551 V. 555 (ng
(155. 371) 55115555 5111 515115155115111 1155515 5515555515 Beionung euim.
1155 Ρ1555115 151 5551511115, wie (155 folgende (155151155151.

V. 519. Α. Luchs (Siudem Seue. Ι, 348) schreibt Num ieie me
scibat huiusmodi 1555,- vgl. 5551 V. 505 und Η551. 812 huius modi, Η55,
385 huius, V. 737 und Haut. 199 eius 55.

V. 561. A1: iupoue seret, A⁸÷ iupoue hic ferei (51511 ieie glaubi
Dr. Κ5551 55511 55 (115 Μ551151111511 (151 1155555 155 ui e; doeh 5555151
1511 (115 andere pelhographisch‚ 155111555 5115 5515551155 511515 115111-
seheinlich); iupoue 11 ferei ς. Wenn 55511 ganz vereinzelie Ρ515115155
fiir 51 115 1111151515 verbunden sind (vgl. (15151. r. 6, 3 551115 - 51 paratu
erit3 vgl. 55515515, Lai. syntax* § 167), 55 5511551 (1555 (115 Hhufigkeii
· dieses Gebrsuehes in der 55115155 115115111111511 mehr 5511 515 fiir

(115 Uesprfingliehkeii der 1515155 Lesung. 1515551111511 Cal ’opius 515-
5511151, 55 15111511 (115 Vermutung von 1151515155(Ι15.)11[5151 und der
Vorschlag Mhhlys 5. Ο. S. 479 1115. 11, ferei, dem Elmer 55151155151, 55155
(1151151555. Hic 55115151 mir dagegen 551 1551511555 (155 55 1151555
eigentliehen Η5551551555 5555 (1515 15555155 Vordersstz 511115115511 551115
5555 gedsnklich 155111 5555555. Denn die Hervorhebung der Person 151
55555 wegen des folgenden Seius 111 hereo 5, 511. 515 Ρ15155. 111111 (1515
551 Wendung oueris quiduis iupoue der Datis 51551 55155155 werden
5155551, 55151 (155 Β5155151 555 (151 And. (897), (155 einzige, 15 dem sich
551 Τ51555 (11555 Verbindung noch 115551.

V. 566 11555 1551511 Umpf. und Skutsch die 5511555111. 1155511 mocio
15 iiiuc umoue wiederhergesieili; Dz. sehrieb 11111 Fleck. uiue modo
11 amoue. ’

V. 567. Ἓ15155555 -1 115 Vokaiiv von Ciereuus 55555 5115 Η(155111.
bei Umpf. V. 613 ,(11 15 Res), 960, 966, 984, 1551 5115 V. 577; Α 5115111
V. 567, 609, 551 ,79755151011111155(0515111515ΒοΡ). (1111515555
Wohllautee 1155555 551 (151 Wahl (1155515151 jener Vokaiivferm 1511-
gewirkt huben. 11115551, Ρ151. iu Trim, S. 88 5511551 5151111551 (11555
155 5 515 5155151 Plautus gleichgiliige 51551555. 1115 Ζ511551511511
551115115115551511515151111111Η55151, Tereut. S. 1011, degegen den
elleim'gen Gebrsuch der Endung ·e E. Koenig, De usmiu. 51551, quae
51111155. Pl. 51 Τ51. (1876), S. 401.’ 115. - Ζ5 51555555 habe ich 551,
(1515 V. 577 A¹ bloss CHRE 515151 1511 fer ME sureichendem Ρ15155
und wohl ersi A⁴ (Chremes kleiner 555555555115 (Dr. Kauer); Chreme*
55111 (5111 115551), 5155 5111115115 D¹ mii EC, die Chreuus 5511151555,
11551515, Chreme steht 5551 15 C PF. Aueh (11555 Si. 55115515155 51151 151 (115
Form 551 -5, Μ5155 51511555 15 (151 Frage 5555 ich in den Tereut. 5. Ο,
dsrgelegi und (1555 15 (155 Wien. siud. XII, 242 neehgeiragen‚ (1515 Η551.
518 und 844 Α gegen Umpfenbuehs Angaben Chremes 515151. Wenn 55

 

