1. 111111111111111111111. 5

1111 1Π11 11111111111111, ihre N ei g zu persiinlichem Spoit sind
unverkennber. Vergil Georg. Μ’,Π385-396 und Hor. Epist. Π
1, 139 ff. schildern die Lusiberkeiien lindlicher Peste, bei
denen derb schernhafie Siegreifsticheleien im nationalen, eber
11ὃ11111 kunsilcsen Saturnisehen Verse flblich waren3 sie wurden
in lebhefter Wechselrede 111111 Vermummung und gewils 11111
lebheftem Geberdenspiel vorgetregen. Littererische Bedeutung
11111111 (11111 carmina panim oder 111111 chemninil) nichi;
immerhin aber sehen wir in ihnen die gleichen Keime, 1111

, welchen bei den Grieehen die kunsigemilse Komidie 11111 den

verschiedenen lokelen Nebenarten hervcrgegangen 111

Die weltere Entwlcklung lmflp ft Livius 11112, lff (vgl
Veler. Max 114, 4), in dieser Schilderung vermutlich Varro
1113111111),1111111111111111111111Β1311111111111 ImJ 3641111.

wurden nach seinem Berichte tinfolge einer hertnielrigen Ρ111,
welche sehon des 1111111 Jahr 11111111 und weder durch profane
Melsregeln noch durch die gewiihnlichen religiiisen Gebriuche
sich beseitigen 11111, ven steeiswegen scenische Feste 111
etwas ganz Neues zu (1111111111111111111111111111111111111111 Spielen
eingefiihri. Aus Eirurien wurden Scheuspieler herbeigezegen‚
welche mimische Tinze zur Fliitenbegleitung‚ aber ohne Text
auffiihrten. Es 1111111 111111 weiter: imiimi deinde 11111111111
simnl 1111111111 is 11111 sc iocularia snmicntes 11111111 1111111,
nec niceni n 1111 meins 11111 Accepta itaque 111 saepiusque
nempande 11111111. Offenber werden 11111 den inconditi 1111111
die 111111 merens chccnmimi gemeini. So wuchsen nach Livius
die Anferderungen an 1111Κ111111ς11111111, und 1111111111 sich
eine besondere Klesse einheimischer Seheuspieler eus: 111-
1111111 1111111111,1111 111111 Tne-ce 11111 indie 1111111111,
nomen insitionibus 1111111111, qni non 11111 ante Fescennini
11111 similem 1111111111111 11111111 rudem alternis iaciebant 1),
sed impletas modis 111 mnas 11111111111111 nd 1111111111 111111

11111111 1111111111 ,1111111111111111111 haben wir uns diese

*1) 811111111111 Hochzeiten ebfieh ,.vgl Paul. Auszug 1111 Festus,
S. 85 (Μ, 601. Τ111111.;) Fescennini merens qni 1111111111 m nuptiis,
11 11111 h'escennmn 1111111111 11111111, 1111 idco 111111, qnia fascinum (Β1-
zauberun ) 1111111111 111111.Ε111.Ἠο1111111111 (Rheinqu Mus LI, 320 ff.)
will 111 111 1 1111111111 Ans'enge (1111111, welche urspriinglich die 111111111111
Herren am Ι)11’1’11 der 111111111111 linfreien (111 den Liberalia, dem
14 Mers) sich gefnllen lass'en 1111111111, und verlegi auf dieses Fest (111
ven Augusiin (de 11111. 1111 VII ,21)g 111111111111, fiir unser (11111111 so 111-
stessige Feier‚ deren Mittelpunki dee fascinum (der Phellus, dns Symbol
des Liber 11111111

2) gl. 0. Jahn, Herm. Π, 225

3) Geleugn 11 111111 hier 1111111111 1111Τ1111 (11111111111 regellos und
roh gewesen sei, 1111111 dass ein gewisser Zusemmenhnng zwisehen der
neuen 1111111 Τ111111 und den 111111 merens Fescennini bestanden habe

 

