138 PHORMIO ’ [111 a, 11-66

566 sedopus 6111111111Ρ116111116116111611111166161116111111616111 dari.
ΡΗ. Praestent: audacissume oneris quiduis inpone, 1116 feret3
selus 611 homo 6111166 amicus. Ga. Eamus ergo adeum
6eius!
ΑΝ. Nnmqnid 611, quod opera mea nohis 6pus sit? GE. Nihil3 16
uerum abi domum
ht illam miseram, quam ego nune 1111111 seso 6116 616111-
matam 1116111,
565 (1611161616. Oeneae? AN. Nihil 611, aeque quod faniam lubens,
ΡΗ. Qua uia 111116 facies? Gn. Dicam in itinere: modo 16
hine amone!

o capitulana lepidiaaamam! Eun, φίλους ἐπίσταται (ng. Hesiod. Op.
531, ridiculam 6. And. 371, seatium 863 Τὸν φιλέοντα φιλεῖν, Eurip. Iph,
c. Ad. 261. - *Aufer te 1111161 vgl. ’16111610 τοῖς φίλοις τ’ ὀρθῶς φίλος).
1161 wiederholta Drangan V. 666 - *Die Zusammenstellung amieo
116116 61 hiae 1111161161 Geta will 61111616 111 spriohwartlich 1111 einen
1116111 nur die Saohe sehnell be· wahren 1166111 (16111 Freund 6611161
11616616811661)1166111166 Freunda'). In der gleiahen Worfr
her 11611616 Auseinandersetzungen atellung anch bei Aea. 132 R.⁸
61161 garSehmeicheleien(viall.heah· neque amico 1111116116 amaeam 9161116
1161111316 ihn Phaedria 11111 0 16111- aeque hosti hostis fait; dagegen
6111111111 1116161611, 6161186111, der bei Plaut. noch in der atehenden,
aber aafme mit zu erg. amplexari volhstfimliehen Verbindung 1111111111
schreiben 1161116 und Ad„ 937 161- amieo (61111616) Μ11. 660, Cure. 332,
gleioht) 161 recht nnzeitgemhfa 11616. 386; Ρ611611,4311111144 (wei-
16116616 1111611161 auch wohl 1116 1616 Beispiele bei 0116, Sprich·
Gefahrliehkeit der Naahbarachaft 1161161, S. 23 u. Leo, Plaut. 1611611,
und dae Kommen 6616116116. S. 234 1.).

*1161 16111151616116111 1. aaa *16111111 ma nonan-
15115 (113581511505115 5815505 16111611, 1318, 66 (11661111166611
emem 1mperahmaehen (oder opta· Nam qugd ξε, meglich).

> 11 v· 111 1

61111111,16161111111311111- ”umere ΗΜ· , ,,

sehen 5111111616 und 11111611111161· *V· 556· Zur 51105558 m ‘We
nen 1161111161 6661111631 die Ver· 181· S· 54, 5515- 5· · 16 ‚W
bindun mit et (hier in ς), Mit 6111611111Ρ11111. 1116611111 611

der endung 1161 Vordersafnes (⁶0) him 51555θὸ et 11 ww? (VEI-

(ohne persenliohen aaa> vgl. Ana. 111111 Terentiana 8- 11111111. ⁷4
897 quiduis 6116116 inpone, impera 5, ,1118 te 5750561· 3561- le·108ta·
(hier sind die Imperative 1166161- 1511656515 85655158 881111 θ 516515

nient). Das Pronomen 1116 mit &qam 5019133151 mmm? Cistsspist·

Racksieht auf Praestost. S. Anh. 20‚3 15 mm M temere ⁰⁰m·
11662. Solae eat 116116 amieo 51511151· S· 555·

61116111 1661616 naeh Donat bei Phaedria 1111116616 gehen nach

Apollodor: Μόνος φιλεῖν γὰρ vohs V. 566 gagen den Marktplatnhinab.

—--—-——--

 

