:v 6, 61-66] mommo 167

. Quem 6b rem 16116661 me3 ait 66616661116111111116 ad erem
6666616.
‘Sdphrcna modo 1611116111 huc' inquit ‘senis introduxstses
Ι Chremem'3
Eumque nunc 6666 intus cumdillfis. Ηό6 ubi 636 audiui,
6 6166

Siispenso gradii placide ire perrexi, accessi, 161111,
Animam compressi, adrem admoui3 ita sinimum 'coepi
Η66 modo sermdnem &Ptancsiteliglgsefifi, (161614 (116Η16

, pulcherrimum
66 chinus audiui3 staque paene hercle exclamem 3611116. 870
AN. Qucd? (116. Quod nem 6101111161 ΑΝ. Ν66616. GE. Aequi
mirificissumum:
Petrucs tuos 661 ps'der inuentus Phemio, uxori 1666.
1606166161 (16. Cum eius consueuit olim 11161116 in Lemno
cls'mculum.

Epic. 1 Quis properantem 61666- V. 866. Sophene: wohl 11111 Β6-
31661606106611161, Trin. 624, Lucil. 0611611 (161 zweitcn Kiirze eines
«XIX, 493 (L.‚ 6 Μ.), wie im (1116- 16113116611611 Wortes3 vgl. Ad. 343
chischen λαβέσθαι τινὸς τοῦ ἱμα- 86616616 mdc, 346 61631ηὲ dari
13111111· 111 1111111611 effes fflddffl 11·-
1 ’ ‘¹ 1 ⁸ ’ “ '
61161 6661116 6116 Β606616113 hat V. 8671. 101611616161111161111611 (161
iffifflieniieiiciiiidid iiiiiiiun-g Zffimcewggiffl 866111
zurfickgegriffen')‚ qui praeteritus Horchen 11616111 0111 an die ’111111
666166611661, 623 666 reprehendi 116111.
(6161111161661666). Zur Verbin- V. 869 mode: nur (166 substant.
dung Pone repr. vgl. Plaut. Poen. wird 66 chneVerkfinung (16111161-
611 Ρ6666 noc recede, Vel. Max. silbe mitten im Verse 3661666111
Ι 7,1, 661. 1 pone respiciens, Lucr. (vgl. V. 181, Η66, 3266. 166, 6111681,
Π, 130 Commetare 661666 cedroque 611 (161 116111611 (116 76116113611613
repulsa reuerti, Cic. Tusc. V, 666166 noch einen andern Grund haben
respicere; endere Beispiele‚ so 161 1161111), beim Adverbium 161 (116
66166 6611616 s. bei E. Lech, De Kfirzung des 8611111166 (116 116361.
cese 61111. cedd poetae Lat„ Hal. V. 870 paene cuch bei den Κο-
Sex. 1866, S. 25 f. - Die Teilung mikern ganz 1636111616131111116111
(161 6666161161 cnSenkungim1.Fusse [ndik. Perf. 6616661611, z. Β. Haut.
(166 druch. §ephenars findet sich 814 Quam paene 106 me perdidit
viell. cuch And. 867 Τ61611666661- praescitas!
166,1611161Ρ1661.Τ1111. 8801166116 11872. ΡΜ616,66661 16661161
616661 6631166, 1010 Adde 96661666, Gebrauch (166 1116111 111616 16316611
adproperet, 631.301,666,Ε111(1. 107, (116 161611ρἕ611, sondem auch
693, Mil. 184 u. cm. —Zur Al- ethisch die eziehung zu jemand
1116161161 s. Η661.046 reincidam, bezeichnenden Dativs an 816116 (166
‘redicam Eun. 746 Reddere cc 66· GenetivsgehdrtderUmgcngssprsche
61116666 ,· Ad. 307 ; plaut. Men. 114 an3 vgl. And. 468 u. Ad. 668 huic
me 66116666,6606666,6691166 1111111111. rei caput und Brix zu Plaut. Mil.¹
»1016 Recipe 16 61 recum petere <66> V. 272.
6666611. S. zu V. 677 und Anh. V. 873 consueuit: *1111136113ρῆ6-

 

