40 I. ALLGEMEINE EINLEITUNG.

scdann (11101111 nach der 4. Hebung1), meist mit 111111 Ein-
schnitt nach der 5. Senkung verbunden (1311135, 1038).
Auch hier 111111 der 11111 (und nach der 11111111 der 5.)
Fuls grbssere Freiheiten 111, a. B. in dem Gebrauch 11111 dak-
tylischen Wortes 11111111111111111112), 1111 Proceleusmaticus
1111 11111 Trochiius 111111111111111111 111 Plautus 111, jedoch
nicht bei Terenz.

3) Der iambische Octonar, eine bei Terenz hitufiger
als bei Plautus erseheinende versare, welche dem sehr seltensn
akatelektischen iamb. Tetrameter der griechischen Dramatiher³)
entspricht, schliel'st sich in den Einzelheiten des Baues eng
an die 111111 besprochenen Versarten 11. In Bezug auf die
Ciisuren ist der Vers bei Terens genade wie 111 111111111111
Septenar mit einem Auftekt (Anakmsis) behandelt4). Dabei
ist 1111111111, dass, 11111 der Einschnitt 11111111 1111411111
(ohne Zutritt einer Syneltphe) 11111, dieser ein reiner Iambus
sein 11111 und 11 der Vers, dem griechischen Vorbild 11111111-
cheud, in 11111 Κ111 11111111, 111 denen das erste auch noch
dadurch an Selbstiindigkeit gewinnt, dass 11 1111111 Eride
zuweilen - bei Plautus hsufig, bei Terenz nur 11111111 1111115) -
Hiatus und Syllaba anceps eintritt, ebenda auch gewisse sonst
bei Γ111111 111 11111111111 Versende besonders beliebte Wort-
11111111 (siet, -e'er u. dergl) gebraueht werden.

A} Der 111111111181111111(1111111111111111111556,
111. . comicus quadratus genennt, da er 1111111Κ11111111111-
11111111 11111) 111 111111 griechischen katalektischen iamb.
Tetrameter vergleichbar, jedoch mit allen dem lateinischen
Senar gestatteten Freiheiten. Er zeigt in der Regel 11111 dem
4. Fuls eine Diiirese und 1111 dann diesen immer als reinen

(vgl 1111111111,11111111111111111 mit bes. Ben'iclrsichtigung
der Hac, Berlin 1894.

*1) A. Franks, e 11111111 11111111. treet Ρ11111111Τ1.1111 (Helle
1893) 11111 der ’Verwerllrn derp 011111 nach der 5. Hebun (11111111,
Ρ111)ΟΟΙ1ΧΧΠ111. 11))1111 My.eeraO S rrff. undR. ctas..O
S. 1131. 11113, mit diesem 111111Ι m der Leugnung (1111111111 1111 dem
5 Trochilus 11111Ι 11 der Anerkennung der 011111 nach der 4. 11111113
(ohne rein iambischen 0111111111) Von seinen Belegen 1111 disse ist
freilieh 1111 1111111111111 11 Abzug zu bringeri (s. Ο. Seyfferta. Ο.
S. 968). Die 11111111 (11111111 spricht 11111111 die Selbst 1111131111
(1111111111 111111 (1111. 8111113Ἤ111111110 Pediaskia. Ο. 11111 den
zwei Einschnitten des 4. Fusses 1111111111
, 2) Vgl thsehl Flecke1sen 111111111111.1111,1.1111.,10111111
1, Ο. S. 333 0. Seyffert, Berl. hil. Wochenschr. 1811811921 Skutsch,

¹ Sat. Vincta, S. 142 und den‘ 't. Anhang’ zu V. 863.

· *3) Vgl Klotz a. Ο. S. 450. ·
4)Vg.l C 011111111Ηο S.13f. undWMMeerraO S. 7011.
*1) Geg en Klotz a 0 S. 14311, der den asyn artetischen Bau 111
Ter. leugnet, vgl Ο Seyffert, Berl. phil. chhenschr. 1891, Sp 883

 

