1. 1116161111 1116111616. ” 45

dass wir 11161 161 111161661161 dieser genauer untarriehtet
61111, 111161 6161 (1661 mit Gewissheit 1111611161, dass (116 Wahl
der Art von dem 0161611161 und der Stimmung des Sitakos
abhing3 vom Haut. wissen wir 6116 (161 1111661616, dass im
81116116 661161 (116 1111161611 1166166116.

Eine wiehtige Abweiahung von dem mademen Bflhnen·
11611616 161 66, dass 1661 Livius VH 2, 8 ff. sehon 6611 Livius
Andronicus durch die ganzo Β111161611 (166 1111166161 Lustspiels
(116 6661166 (im engern Sinne) von 6116111 1661111611, 11 161
11116 (166 111161611161616 aufgestellten Singer vorgetragen
wurden, 11111611 116 Sahauspieler (16111 nur agierten. Auf
diesen sanger 11111111 Η6161 Bezug 61 (161 1616111161 Stella
ad Pis. 154 f.:

Si plosoris eyes aulaea maneatis et usqae

11666611, darec earrtar ‘Vas plaudite' (11661.
116 611 6616161 1666116161 Singer 11611 11616 fiir die 86111116-
warte 61166 11161166 1616611161 worden sein 111111, 66 ljegt in
den angefflhrten Versen 611 Beweis 1111 (116 Richtigkeit 166
116161166161 Β61161166.

Eine Einieilung der Staeke in Akte 16616111 zur Ζ611 des
Plautus 111(1 Γ161611 116111). 1116 Dichter 1666116161 161 (161
Abfassung ihrer Stfieke, wie es seheint, nur den Wechsel

——--.-.-.-—-—

V 7, 81. 6611611 gagen ihr Varkommen)‚ die pares nur die dextrae und
Isydrae 6611; (16 (he Abbildungen 111161611661111116 1616111161 wigen,
nie 6161 (116 grosse und gekn'immte 11116 1611666611, 6111111 61116
dextra 1111 6116 1616, die 61616116 fiir eine 1161611116 11116136116116

¹ Α61161 161 Porph. 111 Ρ161. Η6111. 217 und Athen. IV 185‚A (1310611111,

63, 223 Theb. VI, 120) 1111 (116 phrygisahe Flete Tiasa, fiir (116 lydisahe
Η116. 161166 816116 (161 Serv. Aen. IX, 618): tibia Phraata dextra arram
faramea habet, sinistra (166, quaram 611611 aratam aarum habet, atteram
qraaem will m. 11. 11611 (16111 6111111161. Β11616161 (16111161 tpares an
116161166161 (ῗγ111661166161), 161 1. impares 61 6116116161 Vortrag
(111666 66161 11161 1616611616161 1611116 111Τ6116116); t. deatrae
1661 116161 Praei. Ad. 8111111 modulata est tibiis dextris, i. e.

(1116 61 seriam yraaitatem) beztigen 6161 auf Bais, sinistrae 6111 11161611,
(116661 standon (116 Sarranae 1616. Das Fehlen von duae sinistrae 116166
6161 (161661, (1611111Μ111616 161161, 1116611161 6111111611.

*1) Β16Η611661111161 zu 161611 1111Ρ16111116 16136116116 1611616-
werte Spur einer 6616161 Teilung (im Cod. Ε (166 Τ61. 11616 zu vier
Κο11., 66116616111161161 (161·Η611 (166 XIV. oder XV. 16111). Feruor
11111161 alle 6116116161111161661616, 116116 Ρ611661 61361661161, in 611611
Zuge durehgespielt werden. Akte 161161 (116 ram. Sceniker 61161 in

ihren Ori “ alen 11611. Denn nirgends zei} 6161 in (161 16161161 zu

(161 ’66 1163111611 und Komikern eine *pur von (116661 Einteilung.
Das ort actas findet 6161 11161 66161 im Π. Ρ161. (161Η66. 39: Prima
aeta pterea, 1161 1161 161 (16111116111161 gleich prima fabata (Prol. Ad. 9:
leaoai eripit Meretricem ia prima fabata) zu fassen, 6166 ‘im Anfang (161
Au'fffihrung, (166 81116166] thlig leugnet die Ursprfinglichkeit (1611111
6111611113 Donat 661161(Ρ1661.Α(1.); 1666611116) ...... minime (116116-
quant Latini comici.

 

