132 ΡΗΟΒΜΙΟ [ΠΙ 2, 2841

Triduom hcc, dum id qudd 711 promissum ab 11111711
argentum aufero.
Sr‘ non 111111 dedero, 11117111 praetereo hdram 117 oppertus 1171.
515D0. Optdndiu ΑΝ. Haud longdmst [id] quod orat: Ddrio, ex· co
Idem hr'c cibi, quod boni promeritus 1111111, 11117117177111.

1117117111, welche 711 einer eufWech· ris vorkommen‚ Ciceros Briefe nicht
selseidigkeid beruhenden Hundlung mitgereehnet.
111 nodwendiger Glied beteil' ist, ⁸V. 515. Optuodis bildlicher 11111-
reuredum, wenn die botre ende druck, vom H'dmmern auf Schmiede-
chdlung gegen 117 3711711171 ist. cisen (Don.: fabri obturrdurd malleo
8777777717111177177171717(11111111.) et hebetaret) iibertregen: ‘(dae Gehdr)
cum aliquo, orare und queri cum 1171171711, einem 111 den Ohren lie·
ulr'quo, 7771791717 und diuortium gen, jem. behelligrrn’, hier absolut,
facere cum alique. Ebenso fidem wie And. 348 cordedie, tam 717117
seruare (mutere, perdere) cum ali· 7119727017171111, 1093 117111.
quo u. 1., vgl. z. B. Ρ11111.Μ71(1. Ρ17111.()111. 118 aurio qraur'ter o.;
531 Si (cer) mecum seruatur 11177 Haut. 879 deos .. 9171717717 7., Ad.
Ρ1711(1.376 cum illo perdidero fiderem 113, 11711514. - Dorio 1771111711-
Gar. Prol. 75 f. mecum 1119777. .. lich vorongesdellt, wic V. 4853 bei
dato (wie wir 111711 regen ‘er 1711 (171 Β1117 11111 mit 1111117111 (171
mit mir wetten’). S. Hand, Ture. Personenneme andare der Bezeich-
Π, 147 11, 11711131 171171. v. Haase nung (171 schmutzigen Gewerbos
§417 und Anm. 574. (V. 491, 608) 37711111. S. Don. zu
ΜΗΘ, 1171771717 qui 1777111ίά177-

111 bei⁷ vorausgeldendem Verbum ἕζὲζωῆἕέἔε 1111ιέ1Αεῦοὲἐῖὰῖ ὢ

17177717 7777 de. - s. 7.

rein demporale, 1117111 finele Auf- V· 51⁶· 1111111131111 gewohn-

11111117(1711117111117111171187137111 H⁰h⁶ 1101111111ῃὲ ν 11111111 man

gowohnlich3 18111711. 711 ro 77 1113711811,1111.“· 111111·
rece, dum exereres, intereo opperibere. “. ,111911θὲἷῆ suem ,ὅπα-ΜΝΞ
11711717 Beispiele bei Holtze 1. Ο, ‘m’ me Μ ¹²⁸ ΜΟ ⁶¹ ³¹¹⁰·
Π ‚GM ffb d D d Ter. (1711111. 711711, 1111711111
Ρᾶὧῗᾶῑα, ,1,ωάιῇᾟο &mg den demhdufigerenero(ohnemerlrlichen
usu ,Lips‘ 1886, ,1ηῶΕὼὼῖ De· Bedeutungeunterechred) 11111 fuero,

· dum, dom„ quoad pm, ,su apud 1711111213 oi lubitumfreerit, cac·
Teefflomopjggg), ,urgedeuhm Β, sam ceperrt; hdufiger ber Deponen-

ffitwssfflnffieggssfflkd ⁸·<W5 ' 161111811111111111111711111111Ῑ

Diese 111 (171 Volkssprache 1111117117

15141177 dedero ewissermassen Form dringt nach Livius anchin
ein Begriff (1111 1111 7111171171, (171 1111717171 durch (v 1.Η.Β1117,
11711 11111717), daher nore vor tum. Wdlffline Arch. X, 321 d.) — *corr-
,- Dae Perf„ Konj. (oppedue sies) 1711177711117117717111’,131,Ρ71
11711 (171 Impercdive 1171111111 11111111 Treg. 412 (11111111) tembrae con-
negctiven 8111711 vor, ise auch im duplicaretur, Lucr. ΙΠ, 71 diuitiae
allgemeinen nicht h'dufig3 vgl. Loch, c. u. u, in scherzhester Weise von
Der Imper. bei Plaut, S. 21 und Liebenden Plaut. Pseud. 1261 cor·
H. Ch. Elmer Amer. Jourre. of pore 7777171117771,ι vgl. S. 65. Das
Phil. XV, 133 .), nach welchem Fur. 71771117111117817117111711 und
zwiechen Terenz und Livius nur 871171171711171Ε111111111131171171,
11 Beispiele von (1711111 ree dirce· vgl. zu V. 426.

 

