11, 11-11] 10001110

Adudrsum stimulum 011001. GE. Coepi 011 dmnia
Facere, dbsequi quae 00110111. DA. Scisti 11111010.
10 Ga. 1101101 mali nil quicquam prim03 1110 Ρ111011111 80
Continuo quandam 11101111 011 puellulam
0111111111111111 hane 1111110 caepit perdite.
Ea 1010101111 10110111 1110111111ωο,
Neque qudd (1110101 quscquam3 id 0111111111 patres.
11 Restabat aliud n1'l nisi 0011101 11110010, 11
8001111, in ludum 11110010 01 1011110010.
Nos 011011 00011111 dabamus Phae‘driae.

daeht’ ich eben 1110111 istaec kann zugefflgt3 vgl. z. B. V. 200, Hec. 67
Fem. sein wie Haec 1111111100 And. aema 1110111111 quisdam. - Die
606 (nach Donat) u. 1. Ahnliche 111110101011001111101101111011111-
Beispiele 1111 Ρ11111.1111 11111111- 11111011 Erzdhlung, vgl. das Fehlen
dung 0011110 111 1001110111110180111111, 111111. 10110011 V. 113, 142144 111,,
De 901101. aaa Ρ1001.,8.41, 11111118. semer das vonessc im leichenFalla
- S. Anhang. oderbeigedrangternufzahlungv. 84,
1. 11 naamam armazanazas: 100,101,1001.,111,1101.1.1.; von
‘wider den 81101101 ldcken’, eine 1110111110 1, dicae ader 10111, Zeit-
dberrragrmg des grieeh. Sprieh· 11011010 .101, 102, 704, 707ς 1011 ¹
1101101 πρὸς (τὰ) κέντρα λακτίζειν 1101111017. 482, uacare, accersere (ar-
011011.0,70;Αο1011,,11 .1624, cessere) V. 440 11. 111. - Μ11 dic
arip. Bacch. 700). ’0111101111 110111 (1011 auf Chremes’ Hans hin.
01 1101 Ρ11111. Τ1110. 708 si 1111111101 *V. 82 Cidrarrstrr'am: ein gleiah
11 000110, manebas plus dalet. dem verr. psaltria (Ad. 888, 4001),
*1170 adi foro, ein 10111 Markt- wie 01 10110111, 1011Το1.1110111 ge·
leben entlehntes Srichwort: Du 0110011101 1101011011 (vgl. S. 60),
110111111011011101111011111010111 und das 11011 auch im V. 144 findet,
dich nach den 111111101ᾶο11 au rich- aber im V. 100 und 1011 Sul ic.
1011. Danu 1111111111 11011111 111- Apollin. in der Ρο110011.11.01111 11
klarung: Est 1111191110 prouerbium. durch das 1110111. fidicina 0110111
Sensus 1110 est: 801011,11101111,00111 111111. Zur ganzen Stella vgl. Plaur.
facere 10 0110110101, vgl. Querol. Rud. Pral. 411. Eam 1111111110 0 lado
818, 28 eip.): 811010 ais 1111 fidicinio 0101111011. Amare accepit: ad
fara. In 111 010111 8111110 110111110ρᾴ lenonem 1101101111. - amare: 1. V. 100
·1έχρηνται (11101101111011111101810111- und Haut. 07 Eius 1110101110 amara
verwaldung 1011) bai Anaxandrides caepit perdite und Anhan .
&haga 00111. Gr. Mein. 111, 8100, *V. 80 oculas cere: ‘ ’0 Augen
am. Aa. frag. H, Anax. 4 Koch), weiden’3 1101Ρ1111. pascere nur in
11111111111811111111 11010111 (1111611101111111111111 nr 01.
Die Spnahwdrter d. Ram, S. 140 f. therapiel 11111 Gesang und 110111 auch
1180110101111011111011010101101 fi'irTanz (s.V.109, 144). Vgl. die
erilis filias, wie oft, 1. Β. V. 110, zu 11111300111111, 1111Ρ11111.
117. 80111 1110111011 10110111 1111101- 11111143.- redducere (1011118011)
halb des gleiehen Η11111111101 der aas Corr. in Ubereinstimmung 11111
8111110 mn einfachem aester 10111 derSchreibungdesWartes inAund
Herm oder Sohn, 1011 der Fran 8010301111.01111ςο1111οΗ00.001,600,
(Her. 188) oder 1001111101ηο. 000) 111, 014, 014, 010, 101, 011 u. a),
dae Η111101, under 1111111011ᾶο1 auch gebilded 1110 reddere, redire u. ahnl,
1011 (1011 1111111111011 (Eun. 678). - 1811110111011111011 Lacr, 8303111111
Zur Verst‘drkung 1011 111111 und acmo (110 Α11111. zu V. 21.
11111 in der Umgangasprache hdufig V. 87. Der 1011 Donat 1001011111
quicquam und qaisquam pleonastisch iiberlieferte Vers des gn'eah. On'gi·

 

