66 Ι. ALLGEMEINE EINLEITUNG.

Eun. 5913 0000100νο 7. 780, cursitasse Eun. 2783 pauitare Ηο0.
321 0. 0.), 00010 die 501 ihm beliebten Composita 1010 per
(vgl. 00 V. 558) 500 die spbtere Schriftsprache, var allam
010000 00010100 5000500, w'dhrend die entspreehenden Plautini·
sehen Formen 1000 durchwegs sufgegeben wurden1). 700 den
00000 far 000 000000 501 Ter. erseheinenden Wbrtern‚ 00 adop·
ara), adtemperate, 00700000, aequanimitas (Ρο01. V. 343 Ad. Prol.
24), alieubi, alirueuta, 000510ον0, enudus, arbitrium (arbitratus
us 0000 r. r.‚ Plane.) 0. v. 0. sind gleiahfslls 1000 0110 im
Hoehlutein verbrelen. ’Ἁπαξ εἰρημένα finden 0105 0005310-
nismttssig nur wenige, 00 Babylo (Βαβύλων = Nubob, Ad. 915),
00000οα00000 (Ηο00. 473), corruda (V. 374), flabell<ul>uru (Εο0.
598), 1000900000 (And. 688), obsaturare (Haut. 869), rrae-
rucustrator (Haut. 875), prodearubulare (Ad. 766), pytissare
(Haut. 457), saeuicliaus (7. 213), screatus (Haut. 373) und
uilluru (Ad. 786⁸). Seltene Wbrter sind besonders: eou-
locupletare (Haut. 258), 0000100000 (Eun. 1028), campatrir (And.
232), cauuasare (V. 190), curatura (Eun. 316), 00000 (Ηο00. 1033,
vgl. Ρ1000.Μο00. 931, 1049 0000000000), iucepter (Εο0, 1035),
iacularlus (s. 00 7134), istarsuru (0. 7. 741), palmarium (Eun.
930), parasitaster (Ad. 779), pullulet (Eun. 154), perfectu (Eun.
1035), praeuauare (Eun. 982⁴). - Noeh mehr unterseheidet
sich die Sprache des 'Perenz von der 001000 Vorgitngers 510-
01050505 der Wartbedeutungen. Besonders reigt 0105 501
ihm eine wesentliehe Entwieklung der fibertragenen (mets-
phorisahen) 40050050001005), 010 9000005000, der 0500
Zweifel 01050 000005110101105 0010 persbnliahes Verdienst 100,
00001000 zum grbtsten ’10110 00500 der dumaligen (100011005οἥ0-
spruche eigentfimlieh war (ng stilus bei Plaut. ε80510150111107,
501 Ter. And. Prol. 12 fibertragen: ‘Stil 8051015000’;0.100000
00 V. 85, 181, 584 und 721). - Auah' in der 77051 der
Phrasen zeigt 0105 manche Abweiehung3 00 00000 Ter. mit

*1) 17005 Slaughter 0, 0. 500 Ρ1000. 72 substant. 001 tas, 23 001
-tudo, Ter. 80 001 tas, 9 001 tudo. Auch in der Wartbildung steht,
wie dieses Beispisl reigt, Ter. 6100000500 010 Plautus.

*2) Ρ1000. Truc. 889 100 verderbt. ’

*3) 11501· die einsehldgigen Bssdungen mit per vgl. 00 V. 888.

*4) Vgl. 0005 <laureare Anm. 00 7. 944, deuerberare 00 V. 327,
dispudet und distaedet 00 V. 1011, 00000000 00 V. 382, 00000100 00 V. 1030,
protinam 00 V. 100, prauisere And. 987 u. 0., riscus Eun. 784, silicernium
Ad. 887, sorbilare Ad. 801, subcenturiatus Anm. 00 V. 230, submouere
Eun. 870, subseruire And. 738, subtristis And. 447, tardiusculus Ηο00.
{15 (0. 00 V. 688), transmeuere Eun. 400, ueutulus Eun. 898, uincibilis 00

,226 u. a.

*8)700000117105 behandelt diese Seite der Terenrisehen Spruahe
P. Langen, ‘Die Metapher im 5000101005θο von Plautus bis Terentius'
(N. Jahrb. 1882, S. 873 a).

 

