v 9, 41-00] 1000100 119

Ηο001 0000, 01 quod, 1001 01001, iisque 01001010 0991001011030
NA. ht meo 0101110 cnido. Quid ego 0000 commemorem, De-
Singnhchm, quelis ego in 0000 0101110111Ρ1111. Noui seque
160010. NA. Merito hoc me'o 011010111οᾛ1 DE. Minime
10 Verum 1010, quando decusando 11011101801111111111100901001,
Ignosce: 0101, 06011101009119011 quiduis a'mplius‘? 1000
ΡΗ. Enim uero prius quom 0000 101 uenism‚m1hi prospiciam
Heus 110001011010, prius quam huic 10οΞΞ10111Ξ16Ξ111Ξ1Ξ, 00111
Α. 01 00

ΡΗ. Ego 011000 triginta per 1011001010 sb illoc obstuli:
so 100 1011100 90010910 pro 000 010100 100001 dedit.
CH. Hem, quid sis? Nn. Adeon indignuffiiulgoc 11111 0110101,1040

Ηό100 adulescens 01 habet unam 00110001, 10 00010010001
N1hil pudere? qno dre 1110111 obiurgdbis? Respondet mihi.

000011οο0100 Ton 00, 101001 01 V.1031. *At memerito em: 001
101001 09110011 Redeat 0001001001 ironischen Wendung 101 factum zu
bessengeno, 0001010, wie sonst erghnzen. Die Durchfnhmng des
oft: ‘immerhin, meinetwegen') im 1011 Quid 090 nmmo cmmmemorem? 00-
, 0000100000οῑ
*1. 1090. 1111100 weist Phormio 1110011100 (101110 0101111000 durch
001 die lcbhcft und 0111111011 gesti· ciniphos Antwort 1092 f. erspsrt3
0011010010 Nausistrata 010, welche, 101 11000 Kfirznng 09100000 110001·
ohne (suf ihre rhetorischen Fregen) lerische und (weil gegen Schluss des
0100 0190010000 00111011 9001100001 1100000) 0000001000010000 (110010.
0101 01001100 00 haben, mit V. — Quid 090 mem commemorem?
10310. ihre Vorwfirfe‚ gegen De· hinsichtlich Stellung und Betonung
mipho gowendet‚ fortsetzt.- 00900 vgl. And. 612 Nam 9011 0 0 mem
0110990010100 1011110100, 111000 dicam 9011111101 1680 11090 “
0000 0000101001001100 0111101000, narrem? S. 10100111001044 Quid
die 0100011001 01011000000100- cmnmemorem?
000, 0011101911 wind, vgl. Μο11. V V. 1032 f. aeque . . cmm gehdrt
60, 1 Adlatres lieet 00900 000 et ebenso wie 10010, 011001..οω der
009009 0001100 Ρ1001. Asin. 99 00- Umgsngssprochesmsfland, 11001,
900 00<οζ0100 Η101001110011100900 193, 11, 1411001Ηο1100 00. Ι, 91 f.
hyperbo 'sch eine sich 1011001 01- *11090111101010901110101010100
00001010, 00001010100000 1110101- 10100101011000 1010010009 (0100110
holende Thcffigkeic 000 ltin wirh- siler 11011, 0000101010οἠ, s. Ad.
samem Ge 0000100 00 emiphos 942, Ρ1001. Mero. 419. 0001100

etiam iam: supplici satis eet 10111.

11010010οἳΠΙ ,102109 vgl. V. 249 nusquam 90011010, mbi (unde, 900)

und Thie 000,110111110οΑ100.1, 9001101112
445. - 09900110.ι 1101001101οἢ vgl. V. 1097. Nausistratd: vgl. So·
Ρ1001.Αο10.42290100001100001001 91110001 10 1. 865.

..099001010101110 omem molieris V. 1038. Zur (111001 vgl. S. 40.
verbunden Apul. Met. ΙΙ, 2. *1.1640. 11100010. 000.

12*

 

