124 1144144 [11 4, 44-11, 1

Vt 411141 internos simus, Du. Egon tuam expetam

Amicitiam? out te uisum out auditum uelim? 14 ,

ΡΗ. si oonoordnbis oum 1114, habebis quae tuam
Senectutem oblectet: respice oetatem tuum.
435Ι14. Te 41144141, ,tibi 114114. ΡΗ. Μ11111411414 11411. DE. Hoc age3
Satis 1411 uerborumst: 1114111 properas mulierem
Abduoere‚ ego 111411 eiciam. Dixi, Phormio. 11
ΡΗ, Si tu 111411 attigeris se‘ous quam dignumst 1111414111,
ζ,11144111111111111141411 grdndem. 11111111411111114. ’
440 ”si quid opus fuerit, heus, domo met (14. 1111411484.

[11411144 (1414 81411114 Η4414 61114
841111 Servos 14144111 III]

11411114114144 41114 41 4411141111111441111411
(1141114, qui me et 44 hisee inpediuit nuptiis!
Neque mi 11 conspectum prodit, ut 4411411 441411,
Quid de 64 14 dieat quidue sit sententiae.
445 Abi, usse redieritne iam 41 nondum domum.
(14116. -114 Videtis, quo 1111444 1441444441.
Quid ago? dio, Hegio. ΗΕ. Ego? Cratinum 441444,

441141111411411Ζ4114111ο414111141 Scene 141 V. 441 in den call.
1141114441441141141441(4114331). Η41144111. 4. Anh.

*V. 432 14 nisum ant auditum V. 442 hisee: 4. S. 61 f. und V. 518,
nolim ohne 4444, vgl. V. 7923 11 [669] 664, 734, 827, 892, 974.
Verbindung mit dem Part. Pers. V. 448 inconspectum wie V. 261;
Paos. fehlt 4444 bei Ter. 41414 bei sonet 411411 anto 444144 (s. Eun.
oportet und poti (4. V. 304), 4111114141 623, 794).
1141 4411444114, bes. in kurzen for· V. 445. 4111141441 4. 411 V. 777. -
melhaften Wendungen‚ 1114 Factum Geta wird auf diere Weise zugleioh
441417.787,1141141114411141791111. sehr pausend von der Berutung
1653 1114114141 tannen oportuit Η4111. entfernt. Ergeht 114 1111111414Η4114
206. Ι)1444 energisohe Konstruhtion 411, aus dem er V. 459 44114114111.
141 414 Vorstufe des Aee. 4. Inf. 411 *V. 446 quo 111 1444 . . siet: 44 bei
betroohten3 vgl. im Deutsohen ‘ge- den Komikern htufiger 414 1111 blo-
seheukt will 1411 44 niehtl' 14411 Abi.. vgl. V. 473, Eun. 542,

V. 435 Η44 aye: 4. V. 350. And. 292, 718, doeh 411411 die sphter

V. 437 ff. Hier 141 der Parullelis- gewithnliehe Konstruhtion Ad. 344
mus der beiderseitigen Sohlussdro· Peiore res loeo 11411 potis 441 4444
hungeri (V. 437 Diui, Phormio V. quom in quo 114114 4114411411 hier
439 11141,Ι)41111’4114,· ’1111111411 Eun. nieht mit Leo, Analecta Plane.
901 Cu. Non furiam, Pythias. Pr. (Gotting. 1896), S. 43 die Figur
1144444414, Chaerea) 411 1144411141. ἀπὸ κοινοῦ 4141141141141.

V. 439.1)1’4414(611ιην); 44117127. V. 447. *Quid (1949414194ίά ayo?

V. 440. Ρ114111114 und Geta spre- wird gew. 1141411- Die Sohwierig·
chen (1144 zur Seite3 darauf geht keit des Palles wird gut gleioh zu
Phormio 14411 1441114 ab. - 114114, Anfang durch (114 Unsehlfissigkeit
114114 me: 4. 41 V. 80 und 152. des 4114141 Behogten vor Augen ge·
*Uber (141 41114414 einer neuen 111111 Vgl. 41141 41141141 11458.

1

 

