rv 1, 14-11] rnonnro

‘Quot 111 postilla 11611111 euenenint mihi!

ἵ te Intro fit in aedis 1111 11111111 conia,

Angur‘s per inpluuium decidit de tegulis,
Gallina eeoinit3 interdixit 11111111,

Hariepex uetuit3 1111 brumam eutem noni ¹

neohtolgendem Genetiv steht peu· bei allen wiehtigen 11111111 des
ι lulum And. 360, Eun. 281. Ρ11111111111,11111111111111111111
V. 705. Ι, t(qttod Ae: 1. zu Eingehen der Ehe, den Willen
V.159.-* 'oheAufztthlungvon der (111111 durch Befregung von
Aueflfiehten anch bei Plaut. Mil. harioli und haruspices zu erforeehen3
21111. und Trin. 791 ff. - postilla: vgl.Phaedr.1113‚tf. Morertre ee·
1. zu V. 341. - meoetra: ‘Mahn territrteAd consulendos eterit moe·
zeiohen‚ wernende Zeiohen’ steht rene baridos,- Liv. 131411111ρὶ-
hier in ursprr'tnglioher Bedeutung. eum monitu 11111.- Hariepee
Festus (S. 138 Μ, 11411111 Moo- (Cod. A) ist, obgleieh neben harre·
. etrum,etAeliue Stilo perpeterere sper eine jsrngere Bild ‚ erade
monendodietem 111111111111111111 ens der 1111111 Zeit fierVefert,
(etrum). Item Stenius Capito, quod wehrend die zweite Form auf
1111111111 fratrorum et moereat uolen— naohaugusteisohen Ineehriften vor-
tatemdeommpglraul. ensrroM„ kommt: 1. (11.1. Ι, Index S. 5813
117 Th). Uber die Dinge‚ welche Brembeeh‚ Neugesteltung der lat.
nberglttubisohe Mensehen zu 111111- oren, 1111. .
elren pflegten‚ 1. Theophr. Char. e. V. 10911111 hemam q. 1. ‘Quod
16 (δεισιδαιμονίας). arete bremam dier decrescere irrei-
V. 707 irtpleeium bezeichnet piaet’ (Bon). De Chremes die
nieht nur die offene Bodenfleehe Einkonfte von den Gfitem auf
im Innern dee 11111111 Homer, auf Lemnos mit sich breoht hat
welehe der Regen durch die 111111- (V. 679 1.), offenbar a 1ο noch nach
offnung (complentem) fiel (so wohl der Ernte (1011 wer, 111111 111
Pleut. Amph. 1108), sondern auch erwartet hingekommen (V. 669),
den dazu ehtrigen Lustraum (vgl. oueh nngewthnlieh lan e deselbst
Plaut. '. 159, 281, 340, 553, geblieben ist (1572111), qo ver-
1111111 Ter. Eun. 589, Gell. X 11111111 dae Seeck etwe 1n den
15, 8); unbestimmt ist die genenere Anfang dee November. Wenn Phor·
Bedeutun dee Wortes z. B. Verr. 110111111111111111111111111111
11 L. L. ,161 Eine 11111111ἀὶ8- will, vor der Wintersonnenwende
11111, hier mit Guyet‚ Bentl. u. a. ein so wiehtiffiee 1111111111 nieht
111 erepl. zu sohreiben, liegt 1110 vernehmen zu 11111, eo 11111111
1111111111. An 1111111111 steht sich eben ungewthnlioh engstlieh‚
natfirlioh ein Prooelenemat. (per um dem Antipho zuneohst eine
1111111111). S. Anh. reeht lenge Zert der Ruhe zu ver-
V. 108 f. Gallina 11111111· die eehaffen. - *ante onmem . .. irt-
Bedeutung dieser emere erklttrtDon.: cipere: unwilliger Auernf, den Ter.
obseruatum 1111111111111 el· sehr heht, vgl. zu 112321- *noui
tina certat, superstitem (eo die ten Nepoti incipere: partitive Genetiv‚
Auegaben 111 repertorem) marito thnlioh Plaut. Most 1017 f. mertem
eree umorem. Des Krehen des Heh- et ille 111 preterit, Dum 1111111111,
nes elles pallinoceree cantauit) nepoti?(naoh rorauegehendemquod
wird ei Petron. 14 eo gedeutet: nepote), rrae. 382 f. Sed quod epo
aet 1111111111 opertet fiet aut ali· faetere rediet aduertere· 10011,
retttteteeeettrtr 11111 11111111ᾜο11θῖἔὲ
Es wer Sitte des Altertnms ber poetro oet perferimus ree eamus
eussergewthnliohenEreigniseen und (naeh Siquid 1111), vgl. Leo, Plaut.

 

