34 Ι, ALLGEMEINE EINLEITUNG.

verpflichteten 11111, den Theaterdirektoren je nach Gelingen
oder Misslingen einer 11111111111 Aufftihrung einen 1111111111
oder geringeren Preis 111111111111, 111 deren Interesse 11 einer

eorgftltigen Anffflhrung 1111 gewihlten Stfickee 11 1111111111.
Der Leiter 1111 Truppe eeinerseite pfiegte nach einer gelungenen
Voretellung 1111 tiichtigen Scheuspieler durch einen Festschmeus
11 belohnen3 wenigstens haben wir keinen Grund 111111 11

zweifeln, 11111 der bereits engefflhrte 11111851111111181111111
der Cistellaria des Plautus auf einen bestehenden Breuch enspielt
(vgl. Pleut. Rud. 1418 111). - Wes 111 11111111 Aue'stettung
der Auffflhrungen gehdrte, lieferten Unternehmer (conductores.
bei Pleut. Α111. Ρ111. 3) im Austrage der Festgeber‚ insbeson-
11111 1111 1111111911 die Bnhnenkleidung2). Auch der praeco
wurde 9111111111).

Ι)11 Ζ1111 der Scheuepieler war wohl nur durch iussere
111111111111111 beechriinkt. Der dominns 911911 wird sehon der
Koeten wegen nicht unndtig viel Personel verwandt 1111 111
Sirok lieber mit einer kleineren Zehl guter Darsteller 111
mit einer griseeren 1111111111811111911111913111111111114).

fiel. Vgl. besonders die 111111 angeffihrten 171111111Η11.Ρ111.ΙΙ,5611111
11 pretio emptae meo Donete Bemerkung: aestimatione a me (Ambinio) facto,
qnomtnm aediles dorent: et proinde me periclitante, ei obiecta schelmo me
pretinm, qnod poetae nnmeromerimt, 1191111111,Ι fiir Plautus Hor. Epist.
H 1, 175 f.: Geetit enim nmmmnm in loentoe demittere, poet hoo Semmne
codgtsan recto etet fobeto tato. 11111 1111111111 1. 0. 1111 Friedl‘tnder
a. . .517.

1) S. 11111 Friedl‘tnder 1. Ο. S. 519 ff.

2) Plaut. Cure. 462 ff., Pers. 159 f., Trin. 8583 1. Capt. 61. 1111
Unrccht hitlt Mommsen, Rom. Gesch. 1', S. 886 den 1111119111 mit 111111
dominns 11911 fiir gleichbedeutend3 vgl. Dziatzkos Dissert. Thes. VI
1111 1111111111 e. 0. S. 525. Nech Donat 11 Eun. 967 (V 4, 45): ecce
antem nideo rnre redenmtem senem] Onoroqi est admmistratio, nt opportune
in proscaenium.. hatte cr euch die Verrichtun en 11111 Regisoeure 11 111-
111111 (W einberger, Wiener Stud. XIV, 123). 11111 1111 111111 A. Mfiller
(1111111111 Lehrbuch der griech. Antiq. ΠΙ 2, 195, Amn. 1) dem
ὑποβολεύς zu. Ostermeyer‚ De hist. fob. Thes. Π heli 1111 Stellen, 11
11111111111111119111 1111111111, fiir eingeschoben3 111 sind wohl eher 111
den Ο ’ ’ 1111 11111111111. ·

3) 1111. Ρ111. Ρ111. 111191 nmio recide, duplicem nt mercedem
feroc. Die Entlohnung wer vermutlich vorher euebedungen oder durch
den Gcbrauch feetgeetellt. ³

*4) Untersuchungen wic von Friedr. Schmidt, Uber die Zahl der
Scheuepieler bei Pleut. 1, Ter. und die Verteilung der Bellen nnter die-
selben‚ Erlengen 1870 (vgl. O. Steffen, Act. soe. phil. 1119111, 10911, 11811,
H. Βο111, (1111111. Terent, Leipzig 1874 und G. H. Schmin, Qno ratione
meteres et qmot inter dotores Ter. fobntcrnm in scenam edendorum portes·
distribuerint, Kerlsrnhe 1882) 11111 Dziatzlro insofern fiir wertvoll‚ 111111-
1111111 festgestellt wird, mit wie 111111Ρ1111111 1118111111 durchgeffihrt

werden konnte, und 111 11 manche Riiclrschlfiese auf 1111 griechische· =

Original‚ euf Konteminetion 1. dergl. ermtglicht werden. Dareus auf
eine feste Rege} 1111 etweige Selbstbeschrtrnkung der lateinischen Dichter

 

