Π 1,“11-16] ΡΗΟΒΜΙΟ

ΒΕ. Postremo 6111116 elio paeto, faenore. (16. Hui,
Dix<se>lipulehre1 Siquidem quiequam erederet
Te ur‘uo. De. Non, non 616 1111111161, 1161 polest.
Egon 111611 eum illo 111 pellar nuptam 1111111 diem?

75 Nihil 6116116 11611111161. H6minem conmonstrerier 365
Mihi 1611111 uolo 6111 11111116161161 (16116161161161.

(1611611116 Ph6rmi0nem‘? DE. 1611111 patronum 1111116116.
er. ram sexo 116 aderit. 11116616 ubi nune 611 er. roris.
DE. Abi, Phaedria, eum require elque hue addriee. ΡΗ. Eo:

V. 301. Hui, ein Ausruf starker, Goveanue (6. Umpf.) und Guyetus
1661 616611661161 (hier ironisehen) Nihil 6. meritust. 1116116116 Nihil
Steunene (hul 1161), 6. V. 658, 791. 66666 6166116661, 16111, abeis oder
Die Form 161 61616 61161111 . eonem, 11611661 *1161116 Freundliehes

V. 602. 1116<16>11.· s. Euge 11166111, haben 616 verdienl’ und 6111161161
seed. Ter„ S. 59. eine Drohung gegen die in der

V. 303 potest: absolut und un- 866116 Sohulrhgen. Vgl. V. 1651 Pol
pereenlieh‚imSinne vonfiem' teet; meritwmet tuom und Η6111.92 me
vgl. V. 818 Quo paeto 661611, And. meritumst meum· 1111111611 auch
327, Haut. 677, 1111568 und die Haut. 158 peecatum a me mamu-
hlufige Wendung quamtum potest mmmm—commmemrarmr und V. 606
(6. Anm. 611 V. 478 und 674), si demonstrarier: 6. S. 63, 67 und zu
66111 potest V. 227 16. den reimenden Vernausg‘engen V. 8.

V. 304. *E90m:vgl.Anh.qu. 210. V. 307. [lber den Gebraueh von
— *66661116 . mmmm: Konetruk- mempe in Fragee'etzen und die ver-
1161166111111161 matrimomoiumta sehiedenen Sehattierungen seiner
eum; s..V. 817 nuptam eum 166 Bedeutung 6. Η611, TmelV, 15911.
filim Hee. 534, 656, Cic. Epist. XV Η161161861116661161611(1616666661,
3, 1 und Verr. IV, 136 (vgl. A. (1616 sein Hert V. 305 1. den Phor·
Β61116τ66116111,1611.166111111161161. mio gemeint habe. — llber die
188516, 641). - m in Frageslllzen Meesung von nempe 6. S. 53 s.
1111 61161 ohne fragendee me 116161 V. 308 faceo: die 61616161166116
eine 6116 dem Vorhergehenden ge· Form des sigmalieehen Fue, 16611
folgerteForderunglebhestzurr'iek3 welcher -66 (eis, 6111611.) 61
s. Krez, Die sog. unwill. od. 11116- den Verbalelemm trite (in der 1.

' bill. Frage (Stullg. 1862), S. reff. u. und II. Konj. 1111 —ee vor der En-
G. 11111161, llber die sog. unwffl. dung3 von der IV. Konj. 11611111
od. misebill. Fr. 111 1161. (11611111 1111· ambissit und ambissint vor).
1875), S. 211, Frageslllze ohne 61 11166166 werden Konjunktive Futur.
nehmen 6111 eine 11161· und 1661111111 (oder 01161. Αοτ.) eus -eim (616, -eit
6116 esproehene Forderung Bezug u. 6. w.) gebildet‚ welche in Ge·
(M‘ er 6, Ο. S. 1411.) 11616111161661161, Verwfinsehungen

V. 305. 1161116666616661161661111111 und Aufforderungen gebrauehl wer-
von Don. 66 erkl'erl: Nihil milei den (vgl. S. 64). Aul die 66111111
mercedis 66666661, m eqo illam <mm 6161161 der 111666. Ζ611611111111666,
6116 emptam feram; 66666 meritum faxis, -t, mt und ausim, -1111161-
em'm mmmm mercedem 6196111661. egangen (6, u. 6. Ed. 1111111611
Da eber meritum 116111 1166661116 ᾗ161111.811(1.Ι,311111(111161111116
wie merces 1661611161 und jedenfells Α1611.Π,22611.). Far-o 161 11161,
der (1616111 meriti 6161161 sollte, wie sehr 611 bei den Komikern‚
11116661 wir mit Bentley Donate parenthetiseh gebraueht zum Aue-
Erkl'erung verweglen. Unnetig 161 11111611116161611611161111116611161113-
semer Bentleys Andermrg in Nihil 11611. - Fom'e: s. Anh.

66666 mmast oder die Lesart 1166 V. 309 adduce: s. zu V. 397.

 

