18 I. ALLGEMEINE EINLEITUNG.

timorumenos, Eunuchus, Phormio, Hecyra, Adelphoe.
Vier derselhen sind Ubertragungen von Stdeken des Menander,
nwei (sicher Phormio und sehr wchrseheinlich auch die Hecyra1)
von solchen des Apollodorus von Karystos.

War es fn'iher 1111111111, je notwendig gewesen, dem
fremden Geisteserneugnis ein heimisches. Geprage au geben,
und 1111111 noch 111Ρ1111111111111 Stficke, um ron ihrem In-
111111 abausehen, 1111111111 lateinische ’11111 (Asinaria Aulularia,

0111111 1111), falls derselbe 111111 dem griechischen Names

’ 11111 Person 111 51111111 111111111 111 (1. Β. Amphitruo, Epe-

11111ξί 11 1111111111 111111, je mehr sich der Einfluis grie-
chisc 11 Bildung hefestigte‚ um so mehr die lateinischen Be·
arheitungen den griechischen Lustspielen gleieh zu 11111111.
11 Zeitgenossen des Terenn‚ 11111111 1111 Hauptgegner Luscius
Lanuvinus, gingen in ihrer ‘obsecre deliyenle’a' so 1111111 ihm
vornuwerfen, 1111 11 von der griechischen Vorlage 1111111111.Ι
Terenz 11111111 1111111111 nicht nur einzelnes fin 111 1111.
Empfinden Verlelzende ab, sondern verwehte ouon was (laeci-
lius wohl 1111111111 halle, 111 111111111111111111111111111
1111111111 Scenen, von welchen er sich Errolg verspraeh‚ in

1111111111 dem weniger b'eliebhen senone Haut. 111 1111111111, den
Ε11.,1111Α1)111111111111111111, um 11 eine bessere Abwechslu ‚ als'sie
die rein 1111111111 Ordnung bot, nu erzielen. In 11111111 1111 111
Η111111111111 Calliopischer Recension (γ) sind Ad. und Phor. umgestelll:
Α And, Eam, Haut„ Ad, Hec, Pher, um, wie Fr. Leo 10. S. 419 sehr
111111111111111111111, 111 111 Menander 1111111111 8111111 111 nach
Apollodorus gearbeiteten vorannnshellen (vgl. 1111111 Ζ11111 11 11111111,
Vita und Preef, zur Hec.; 1. auch die Einleitung zum ‘Kritiechen
Anhang’). Daneben wurden die Lustspiele gleich den Plautinischen
Sh‘icken in alphabetischer Reihenfolge dherliefert: 1111, 11,, Ewa, For„
Haut„ Hec, indem sich der Phormio infolge der spellaheinisehen Schnei-
bnng Formio (s. Bosse 1. Ο. S. 9, 113 11 auch bei Non. und in Donate
Praei: Phormionem 1111111111 puteat a formula lites . . amniculum)
nwisehen Ewa. 111Η111. eindr'angce. So im Victorianus (1111111111-
tce (G) und den librigen Handschriften, die den andern Zweig der zur
Galliopischen 1111111111 gehcrigen Codices (1) bilden, vielleicht auch im
Donahlrommentar3 in der einnigen 111111 Η1111111111 1111111111, welche es
{on igin giebc, findet sich nur der Kommentar zur Aac. und zum An-
11 11 Ac.

gl1) 11. Nencini 1. Ο. S. 50 ff. 1111111 111 Origine} Menanders Ἓαυρά
11, welche dieser 111111 11111111111 111 Ἐπιτρέποντες 11111111 haben soll.
Die Frage 11111 sich 11111 111 Angabe der Didaskalie im Kodex A
(Graeca Menandre) 1111111 vollig sicher entseheiden3 111111 giebt mehr-
11111, aber nweifelnd Apollodor 111 Verfasser an, Eugraphius sprichh sich
1111111111111111111111111111111111111311
No. 6. Leo, Plani. Forsoh., S. 127 11111111 Zeichen bewusster Abweiohungen
von den ausgebildehen Typen der 1111111111 Κ1111111, insbesondere von
Menander in diesem Stfielre, so den in scine Fran verliebten Jr'ingling‚
die Η11111, 1111111111111111111111111111111111 1111111 verhilft und stete
ihre wesentliehen Unlerschiede vom Heharentypus hervorhebh 11.

 

