I. ALLGEMEINE EINLEITUNG. 37

601611 Vorbilder, eber nicht immer 611 den gleichen Stellen¹).
Der Hauptteil (bei Terenz reichlich die Helfee) eines jeden
deckes ieb

· 1) in iambiechen Senercn abgefel'sb, einer dem griechi-
schen Trimeber nechgebildeben Versform. Η6116 aber 6011011
die griechische Komddie dem strengen Trimeier der Tregddie
durch die hiufige Anwendung aller derb nur 1616116611
vorkommenden Fbeiheiben (wie Auflbeung der Linge und Er-
6616 dee Iambus durch einen Anapiieb in dea fens ersten
Fdseen) eine verschiedene, der Spreche des tigliehen Lebens
mehr enbepreehende Geebnlb gegeben, so gingen die Lebeiner
in dieser Richtnng noch viel 11611611). In dem von ihnen
61611 Trimeber ‘senar’ benannten Verse wurde die Annen-
dung jener Freiheiten auf 6116 fflnf ersten Fdsse des 161666
01116 weeentlichen Unberschied anegedehnff). An die Sbelle

*1)011 sind lingere eder 1111ηο16 in Trimebem 61 6161616 Perbien
lateiniech in Septeneren (bez. chonaren und anderen 6161261616-
gegeben worden3 vgl. Phor. 562 (11061. Sept.) 11111 dem Apollo 01111101-

6111011, Ad. 866 (broch. Sept.) 1111111611 11011611 Menanders Ἐγὼ d’ ἀγροῖκος,

ἐργάτης, excinde, πικρος, berenice und Ad. 116 (161111. 001.) minden
16166 (166 Di nilus Καιρῷ τιθέμενον κέρδος decennia φέρει (6116110111
6. 0. S. 1611) oder von biberen Dichtern des Enniuefragmenb bei Geli.
XI, 6. 4. Dres 666161 wohl des reicheren Wecheels wc 611, 61111161 die
1111361611 16166 ueikbegleitnng 11611611; nach 1111016, rundzdge 611·
11111. 11611111 (Leipzig 1890), S. 455 f. bret der 11601. Septener derb 611
die Stelle dee Seuere, wo die Gestikulabion eine besondere Relle spielbe.
Auf 601616 Abweichungen 16616111 sich u. 6. dic Behenpbnng dee Marius
victorin. (VI 18, 20 ff. K.): Terentianae nel maninw fabulae metrum ae
disciplinam Graecarum comoediarum nan caetodiese, i. e. qnae Menander,
Philebum, Diphilus 61 ceteri edidenent.

2) Denr Verebnu des Ter. 1111161 W. Meyer, 11161 dic Beobachb. des
11011600. in der 611161. Poesie (Abh. der bey. Ak. Ι. 01. XVII, 21, 48,
54, 11) ‘Nechlbssigkeit’ bei3 wie Dziebzke 11116111, mit Unreeht. Ter.
66161111 1161111611 11111 11161011 den strengeren Bau der Sennre ausgegeben
nnd dedurch gleich den griech, Komikern die Dialogpertien der Sprechc
dee tdglichen Ι1610116 1111161 gebracht zu haben.

*3) Schon J. Draheim im Herm. XV, 240 16116 1661661161, deis
Ter. eine lange Silbe 11111 dem 110116066111 in der 2. (oder inneren) Thesis
einer iambiechen (oder der 1. einer 1601116166) Dipodie thunlicheb ver-
meide (vgl. 0. Podiaski, Quomodo Terent. in tetrametris iamb. 61 10001.
nardorum accentus cnm numeris consociacerit, Diss. Berolini 1881, S. 16, 13).
W. Meyer 161 1161111 in 6611161 eben erwbhnben Arbeit die Verechiedenheib
im Beue der gcraden und ungereden Stellen des Senars und der anderen
dramebiechen Mebre, 66111 ecgenenntes Dipodiengesetn 6116101611, nach
dem dic 2. Senkung der iambisehen und die 1. Senknng der 110011. '
Dipodie 11111 der folgenden Hebung nur iambiechen‚ 1110111 spondeisehen
eder nnepbebischen 116116011616 bilden ders. Dese jedoch hierbei sewie
z. B. bei dem Widerebreben, ein dekbylisches Wort auf der verlebzben
Silbe zu bebcnen, die 1116161011 auf den 116116606111 ohne 6116111111-
flnss eweeen sei, 161 ganzunwehrecheinlieh (vgl. P.Lengen,'Philol.XXXXVI‚
4001. und R. Klotz 6. 0. S. 61611), denn unbeionbe lange Silben
sind ench an diesen 161661611611 61161111. Die 6116 Bentley-Hermann-

 

