PHORMIO

11116111 Gens
Anvnnscnns Snnvos

111111. Geta. Gnflem. An. Quid egisti? Gn.E1nunxi argenti senes.
An. Saiine e'st id? (11. Nescio hercle: tantum 111111 sum.
' AN. Eho, uerbere, alind mihi respondes inrogo?
Gn. Quid ergo narras? An. Quid ego narrem? Operi 111 685
s Ad 1611111 mihi quidem res redit planissume.
Vt te quidem omnes di dese[que] superi inferi
Malis exemplis perdant! Em, si quid uelis,
Huie miudes, qui 16 ad sedpuhnn 6 tranquillo adferat.

V. 682. Emunxi 11911116 senes: sd σχοινίων πωλουμένων, ((111 61
61111 ere ‘aussehneuzen' ist (ent- noeh 81111116 11 hausen giebi?').
11116111111111 ..defended‘sinn
sinin der Spraehe der Komiker sehr hsnfig erseheinenden 111111, vgl. Ad.
gebrdnehlieher Ausdruek 1111 ‘ans- 331 Mihi quidem no'n placen 111-
1611611, prellen’3 vgl. 11111 Hor. dere Beis iele bei Klotz, Metrik
Epist. H 3, 288 Pythias emanso S. 350 und Anm. zu V. 394. state
1161111 Simone talentum. 111111· quidem ist allerd‘ 11111
V. 683. Antipho will (1611161- miquidem (mit Tonanse 111) zu
11111161, sich wegen des ansehei· lesen meglieh.
nenden Vertates an 1111161 811116 zu V. 687. Die Hdsehr. haben di
verantworten3 (1611 aber 16111611 1611111· doch empfiehlt die Auf-
die Worte absiehtlich falech. - regnng des Spreehenden nnd (111
*Satine 111 id? 816111ηὲ wie Hee. folgende Asyndeton die Auslsssung
212 Certumne 111 111111, aber V. der Konjunktion. Aueh 11116111,
211 Satine 111 est& vgl. V. 494, wenn omnes vorausgesehiekt ist, in
Eun. 129, Haut. 661 11- Nescio der Rege] di deae asyndetisch zu
hercle:vgl.v.13n-tantum iussus stehen 1811111161, nh. Mus.
1111111. 1111399. XXX ,12). S. Anh.
*V. 684 uerbere: Seheltwort fiir V. 688. Malis eaeemplis: ‘durch
einen, der Prs el verdient, etws 1111111116(6161111111116)81111611’;
‘Schlingel'3 vgl. .850,1611161Ρ1111. denn 6111111111 ent gebraucht‚
Am h. 284, 01111551, ciens Att. sind 81111611, die swamendeBei-
1111911111. spiele dienen 11611611 811113611-
V. 685 narrnre im Sinne von di· bach, Lat. Stil. §9). Vg . Eun. 946
cere wie V. 368 1. 11111. , Quaefntuna exempla dieunt in 111111
V. 686. Ad restim 1111111111 1111911948, 1022, Ρ1111.Ο1Ρ1. 691,
1111611111 Antipho meins, ihm bleibe Sonst 6111116111 in dhnliehen adver-
niohts iibrig, 111 sich 11 erhdngen. bis-len Wendungen die Bedeutung
Disselbe spriehwdrtliehe Wendung von eeemplum 1111111) 6161111111,
hatte sehon 016111. 215 (Ribb.): vgl. Plaut. 11611. 225 ,1111111 mo·
Ad restim ree redit verwendet. dis di ludos faeiemt hominibus
Von dieser 1111 des Selbsimordes Mirisque exemplis 1511111 insomnis
ist 11111 11111 bei den Komikern danunt und Anm. zu V. 972,
vieldieRede3 111.Β,11111.255,Ρ1111. *V 689 ad scopulum 6 tranquillo
0111636,Ρ611.815,Ρ16111.881.;181. auferat: spriehwdrtlieh von einem
den 11161 der Kom. des Orobylus telpelhnften 8161611111, der (111
Ἀπαγχόμενος. Dass in diesem Mo· Sehiff 111 dem mhigen Fahrwasser
tive dns grieeh. Qnginal voran- 1111 eine Iilippe hinlenkt3 zum,
· ² 1111101111811,11111 Vn? {Vnilefflffnwd

 

