17 6, iri-42] PHORMIO 145

Verba h6die inter uos'. 116. Quis 16 1616661666111661111
6601111111116 non potuit 11161166 peruenirier 646
Eo, qu6 nos uolumus. ΑΝ. (1661111. Dr. Perge doqui.

6611611116 homo 1666111161. CH. Cedo, qnid pdstuiat?
(16. Quid? nimium quantum. GH. Qudmtum? die. (16.8161116
116161
Talentum magnum. 1161111616 melum hercle: 111 1111111 pudet!
666111666611666 ei': ‘Quaesm quid 6111116111 646
Suam 1111166111 loee'rei? Parui retulit
Non sriseepisse: inuenisset, quse dotem petat?

zu v. 666) une 666 (inm. zu vj mene rm insenius an ern Prono-
467). Die Wendung 161 formelhsft. men3 vgl. V. 679, 944 116. SHand,

116391. Hier wie im Folgenden Tur& Ι, 14611). - ei· 11111 anger
161 die ganz verschiedene 8111166611 mter 811116, wie auch V· 972, 1030·

der beidenAlten zubeaehtenwelehe 16646 locare: ‘unserbringen'

fibssrfflffl dem fflssfwffiehfln Effliss· wind in Bezu auf Verheiratung
¹¹3⁸ 5¹1 ⁸011?- Vffisshiedffler Stfllhfflss entweder 61166161 gebraueht oder
61611 gegenuber beflnden. 666 nuptm„ (v 752), 16 61111φί616-

11. 641. Eo, que 1166 6611161661 mium (bei Cicero 16 matrimonio)
13111678111111111111111111 V. 679. u. dgl. verbunden; im 16161166

V. 646 mimium, imredibile, mirem Sinne steht collocare 6 ein V.
und 111111. Ausdrdehe (s. Charis. 769, m m (im matrimonium) 6611.
S. 207 K.) werden ohne Kopula so Plaut. rin. 736 u. a. Hdufiger
66311111161661116111161611661161666- 11161 61611 61611111 ‘verheireten’
tus, a, mm verbunden, dass die merorem dare, mu tum 11666 oder
1116116 als ein Gesamthegriff er· blosses dare (ng. .121, 416, 663,
seheinen3 vgl. θαυμαστὸν ὅσον, 66671666).- *661611166 tulit)
616166661666611111111111611 V. 247. von refert (66 fert), dagegen 1161
Ahnlieh mmmm m', quidni, 6616 rifero 1111Ρ611.6611611 ’61116161
quod u. 6. A¹ rettuli, (1661161166611 A¹ od.

v, 644, mmmm 666· 30. Αἱ 1161111 11111166 tulit verbesserte).

11161111 161 des 61116616 11161161611 ν, w. Non marpissa: 116661

(8· 116956 ⁷12ae 778, 92² ¹¹· ὓ· V·) 6161111611 aus Vermdgensrfieksiehten
von· 60 Minen, welches zum 1111161- 666666 6666 in den athenisehen
sehied von anderen griechischen 66666666 nur ein oder 1661161616
und, aussersrievhischen Talenten zweiKinder (wenn 1661161, senne}

fflgfflefl GssVlGhtffl (⁸· Ffflfflss durehdie‘susceptio’anzunehmenun

2359Me542'sshd asssshdass‘ssmsfle' zu erziehen3 die anderen wurden
hiess. Der 61116616 Μ61111ι116, wel· 6666666666 6666111611, Demipho,

⁰130? von den M²00d0111⁹ffl und ‘¹0¹1 welcher seiner Zeit keine Toehter
1116666161616616666111161116661111 668666666666166, um sich die
111111161111111 sehr werteVerbreitung, 666666 ffir sie zu spemn, sollte

⁸⁰ das} Vir in (1⁰11, 15111·P³ffi³t· jetzt einen gleiehen Betra ffrr eine
1161661166 unbedenkheh 611611 de an 6666616 66 Phormio hjngehen. 1116

6111661166 1161116111 denhen 11611611, Η666 666 666666 6661666166 66666.
116 66 ohne 6111616Β6161611111111 161. fich 6616, 66666661 anne Verwaiste
111161(16611611166611166116116111161- 666666 6111666116 figen 1116161611
16161116.6661611,76661666.6[616 (s. zu v. 410), ist aut. 666, 616
Amr· ΡῙ111Ἀ8806· 1885· - Imm von einer (offenb'ar 1116111 hohen)
6616616166,1111111666661661616). thgist 666 6761611611 die 116116,

V. 646. Aus der steigemden Be· und And. 950 f. wird gar eine 1111·
deutung von adeo entwiekelt sieh gift von 10 Τ616111611 versproehen.
die derHervorhebung(‘s0‚gerarde), - *Die 11611611111111611 inventast,

7616611111, Phormio, 6. duringo. 10

 

