111 1, 11-11] 1110111110 131

1ο 11611111 oum huius moda¹ umquam 111111 1111111181Ι conflicta-505
res m 0.

AN.M1'hindomist? Immo, 111 quod aiunt, 1111111111 teneo lupumt

Nam neque quo pacto 11 mo amittam niqae uti retineam
Do. Ipsum istuc mihi in 11111 111. ΑΝ. Heia, nis 01111111111 lena sies.
Ncim quid hjc conficit? ΡΗ. Hicine? quad homo inhuma-

nissnmus:

11 Pamphilam meam uendidit. AN. Quid? 11111111111111Ι (1111111510
ΡΗ. Vendidit. Do. Quam indignum facinugcnssndgfflam aere
emptam meo!
ΡΗ. Niquco exorare, 1111111 1111111111 cum 1110111 11111161 fidem

⁸V. 505 cnm 11111111 nodi ..... maio: oder sichendancndungfinden sich
(111 mii einem Abiribuic verbundene auch 101111 (v l. z. B. V. 585 mii 746
voranstehende Pra osiiion kannam 131111 Anm. zu . 100), daher 111 dio
leichiesten von ’ rem Substantiv Ahnlichkeii mii V. 176 kein Ver·
311111111111111,131.1.6211111111 dachtsgrund. S. Anh. ¹
bono Vt componamus qratia,⁸ Plani. ‘V. 508. Heia: Partikel cinerseiis
Trin. Prol. 12 qni in hisee nocitor (111Μ1111111113, desEinspruches und
aedibns. - conflictares akiivc Form des meisi 1ronischen Tadels (so
neben conflictari And. 93 1111106- cuch V. 628, Ad. 868, Η11.250;
conare Ad. 117 neben obsonari And. vgl. Eun. 1065, bei Ablehnung von
451 (-tno: ς ausser P¹ 01, Engelbr. Schmeichcleicn Haut. 511), ander-
1, O. 349) und 111111111111111 (A) 11111 der ironischen Freude Haut.
Ad. 320 neben inpertire Eun. 271. 1063 (1. Richter, 1511111111. Sinai. Ι,
*V 5061. acernias tenco lnpnm 538111.- 111111111111111111131-
ε111111 den Wolf bei den Ohren' 11311 als nc param ienonins sies
&richworilich von einem 31111111. (das Adjektiv findet sich mchrmals
egum: ‘Graecani 1111311111.- boi Plani, nicht boi Ter.) oder
τῶν ivan ἔχω 11111111·111’1χ111 ne param lenonie nore aqna· vgl.
οὔτ’ ἀφεῖναι 611111μα1’ (Don.); 131. 111111Ρ11111.Ρ111.686Ν1 non sai
Aristaenei. Ε3111.Π, 31 ianae occasionn, ia manebas miser& Cic.
111 iinon τῶν ὤτων ἔχω, 111111 adAit. Χ 9111111111 icparnm op·
· narizan ini 11111 &orario 1111 tineateni ecce. Hiufiger sichen so
μξν ἀκίέᾃυῖἓν &agiona 1111ὲί fast 11131εέ111 bei ljl'erlialffisssafftlivem .
conso e1 non, un 111. v. nxzu au. . .—
Hieron. 1111101111 Ιο111111.Η11101. 6: S.g Anh.
Nnno nero qnasi anribno inpane ⁸V. 509 honio inhumanissnncnoOxy-
apprehenderis, nec tenere poteo nec, moron3 zurBedeutungvon 1111111111·
11111111 dimittere. Danach 111 kein nns‘(unmcnschlich‚) 3111111101111111-
Zweifcl, dass bei Apollodor der 1111111101’1.Η11.86111111 milita...
3111111111 auch fiir V. 507 stand inhnmanissnnco und Eun. 880.
gegl. Koch, Rh. Mus. XLIH, 35, *1.511111111111111111 111011111111,
omen. 1113111111). Eine 11111- urspriinglich‘nehmon' (1311111 und
liche Verbindung citiori Gellius adimere), wurde sehon frah durch
XV 9, 1 aus caecil. (V. 79 f. R.): dic Verbindung mii pretia (Hac.
Nan 11 cani inimici pessinii fronte Prol. Π, 57, Ad. 219), aere, 11111111
hilaro, corde cristi, Qnos ncqnc 11131111 ‘kaufcn'.
111 adprendas noane nti dimittar V. 512. Die Prap. carn witam
Vadisshssiieicfflikc⁶ffissiiiii 1ξῖ 11111111ῧί1ξέῗὲἓῇΐῖ

98

 

