1111111111 [1 s, 11-11

In quo 11111 discebat ludo, exaduersum ssieo

Tonstrina eret quaedam: hl‘o solebamus fere

Plerquue eem opperiri, dum inde iret domum. 11
Interes dum sedemus illi, interuenit

Adulescens quidem lderumsns. Nos mirerie13

'Rogemus quid sit. ‘Nquuem seque’ inquit ‘so modo
Paupertas mihi onus uisumst et miserum e‘t graue.

Modo quendam uidi uirginem hie uiciniae 11
Miserdm susm matrem lementsri mdrtusm3

Ee 11111111 exeduorsum, neque illi beniuolus

Neque notus neque eogne‘dus extre unam dnieulem

nale ist von Dzietzko (Rh. Mus. Zur grieoh. Siue des Haerebsehuei·
ΧΧΧΙ,11111.11111;ὴμετς1κσ1σο- dens in der Treuer vgl. Hom. Ψ
λοι) συνεπεμελούμεθα, von udis 1851.,141, ω 4611111111111111188
(11111111111111)1111111111 u. s. m. De dieser Breueh in Rom
{eusdem 811, von Neneini (1.0. nieht ubhch wer, sog 11 Τ11. vor,
. 115): ἡμ. (μὲν ἀργοῦντες) σ. 11- (111 Nsehrieht durch emen Jungljng
g'duzd worden. fiberbringen zu lassen3 vgl. V. 106
V. 88 *eaeoduorseun (Sehreibung Capilluspessus.—*mirarier:dersog.
S. 58, Anm. 3): zusammengesedztes mfin. histor. iet bei 11111111 adfectuum
severo, 01111111 gebrauoht V. 87, 1111811 , wenn die Stimmung 1111-
1115841111111111111 11111111. fabrica, ger 81111110 11111111 verschiede·
Plane. Bsooh. 885, Ceto r. r. 18, 8 nen Worten und Gebdrden 01111111,
11.1.;111Ρ12 os. mit Aoo. gewohnl. vgl. Sall. Iug. 64, 2 commotus 111
exadversus ic. Div. Ι, 101 (111111 1111111111111111 eius 1111111111, der
’ 11111111 11111111 Η1111111111), Nepos Infin. kenn euch eine sich wieder·
11111111171111, 7 u. s. fflsmp, holende‚ fortsetzende Hendlung be-
wolffl. Areh. V, 848 1.). - 1111- ,11111111111 z. B. And. 146 f. 1911011111
uorsumilieo‘gleiohgegenuber’3dhu- sedulo Neqare factum, nieht aber
lioh ortlioh bei Pleut. Most. 1064 eine einmslige3duher der Ubergsng
11111 istra 1111111 isti ustuee3 Mero. in dee 111111. 01111111111111111111191-
012 1111111] <11>111 11111,· Rud 828 mus und Ad. 45 f. 111111 1111111111,
izieouicssueuuTessdssovglf, semper poree 1101111111 8111111111·
1111113111,Β1111.8.15711.-8.1111111113. uxorem 11111111 u. s. (v 1. Wdlffljn,
V. 89 f. Τ11111111111.ι die Berbier- 1111111, 17711). - 11 die In-
stuben warennebendenPerfiiuerie- finitive suf -e'er s. S. 68.
leden, den Offizinen der 111111, ⁸V. 83 quid 1111131111 V. 58.
den Gymnasien und Psl'estren die V. 85 dicineus ist Lokativ (als
gewdhnliohen Summelpunkte 1111 Apposition 1111111),1111Ρ11111.Β11111.
die mussige‚ underheltungsbediirf· 205 proxumae 1111111111 habitat und
tigeJugendAthens (sPlsudAmEh. 1111. 278 hie proxumae 1111111111.
101111,Α1111.34811.,40811.; y· Α111111111111111Μ111.1062 foris 1111-
siss XXIV, 20). crepuit proxuma 1111111111 und wird
V. 91 illi: der einfsohe Lokativ Τ11,Α1111.7011111 1111111111 gelesen.

zu 1111 neben 11111, s. V. 572, 772 Vgl. Brix zu Musa. Ο. und Spengel,
und Engelbreohd‚ 151110. Ter.,s.euff. And! S. 151. ·

V. 82 *Adulescens quidem 1111111- *1.86.(111“191’111111)Μ1“111111..1111111-
11111111, dszu bemerkt Donet: Apollo· tari wie in 0111111111 miser, timeo
dorus 1111111111 ipsum 1111111111 feeit, miser, misera amat ujdflgl„ deutsoh

qui 1111111 se super puellae 11111111 ob adverbiell; vgl. Ο. Se
1111111111 abstulisse.- 1111011κ1>1 11111- Ρ11111, S. 8.

tasse Τ11111111111,111 1101111111110 *0.87111111111111 e. Anhang.
busepeetatoremRomanumoffeuderet. ⁸V. 88 111111 zur Bezeiohnung einer

ert, 01111111

 

