lv 3, 7—19] PHORMIO 143

(11110. 11011111011010001110111 quae 100101 GH. 011110.
(111011 dixeras huie? 100111ιο iudignum, Chreme,
810 circumiri! CH. Id oum 11όο agebam commodum.
10 Gir. Nem 1101010 ego quoque id quidem eigiians meeum sedulo 016
Inueni, opinor, remedium 11110 rei. GH. Quid, Geha?
Du. Quod re'medr'um? (11. 11 abii obs 10, fit 10110 obuium
Mihi Phormio. ΟΗ. Qui Phdrmio‘? 1111010, Squi 101010...
Η. oro.
(10.1101111011111111, 01 eius temptarem 00110111οι1.
11 Prendo homiuem solum: <0001101111101011,Ῥ1101110, 010
Video, 11101 noe 010 haee potius edm bona
Vt componamus greitiu quum 01111 mele?

Erus h'beralis 001 01 fugitans litium3
Num oe‘teri quidem hercle amici 01110011οά0

01100100001011010101101100110 Κο110011ιι11 80101111 wurde, die
urmlosiglreit bekunden 001101, 2. 8“ be von circum 01111011 01111,
giebt Chremes 100101 nur ganz 181.1000110(ᾰ101011013)1101)0110·
111110 und mogliehst uusweichende 00110 (viersilbig) u. u. —commodum
1111001101, 8. Α1111. - compluria (01101,ἔο101003011011 010101100-

im 0110101111011011010 01011 com· 1110οΑ verb der Umgungsspraehe
plura,⁸ vgl. Don. 11181, 00101101 01, vgl. Eun. 3433 Ρ1001, Trin.
0010 (Orrg. Ι, 23 Iord.) citiori: 400 u: 0.
Fauo 10 00 loeo (1100 1.) compluria *1. 615. Nam: 0. 10 V. 113.
fuere. 161711. . 0110100, vgl. And.
*1. 612. Ita: vgl. zu V. 418. - 590 und Anm. zu V. 52.
audr'etirr? Die Interrogativpurtihol *V618.Personenverteilung:uAnh.
-00 wird bei Ter. in der Regel 01 *1621 f. Uber die Trennung von
due 01010, 0011011 01 (100 100110 eum borea 1100101100111505,
11011 (10011 voruusgehender Kon- iiber die Stellung von 0111 1. 261.
juulrt. oder Prhpos.) ungehhugh; *1.623100000011110011811111100.
111 hier 0100110111 010 01 11111101 de Off. Π 21, 106 und de exo. 11011.
810110 (Haut. 180 011011118011100, Π,99; 01111109100010001110000. Bell.
1701111101. III, 566 1100010 Me· civ. 160, 3. Das Verbum supitare
modernum nosti? zu schreiben sein) gehort der Umgangsspruehe 01 und
111οΗ00. 787 Ob eam rem 010 erpo wird ausser 101Ρ1011. und Ter.
10110 eam? 01 1101101, doch bilden (0. 1.Β.1.835)10111101.,010,(111010
die vorhergehenden 1101101 beide- 11000111. 78 000001100εο 10911001),
mul nur einen Begriff (andere bei 101. 1101, Ρ110οι11, 11011101 1111111
Plautus, vgl. G. Rumpf, Berl. siud. (1010001010110111110180111010111.
ΠΙ 2, 42). - quaefacta 0111οΗ1110- V. 624, Der 8011 1111110000-
verh, wie 11 dieser 1001 10111101- gn'indet diem V. 623 hervorgeho-
husten Verbinduug 011 bei Plautum bene 1113010011οἢ0000110101111011-
ugl. Amph. 474, 575 u. 0. 1011131011 001100 Herm. Duss due
V. 614. 810 0110001111,011110101110 0110011101 der 1111 Demipho he-
Apposition 11 Facinus 10010000· 1101100101 aduocati (10101010110111
vgl. Pluuh. Men. 1004 ff.: Ofaer'uus 00 1100111111 30101101 110110 (0. V.
1011100010 01 0101001, . ,01010 1110010 446 ff), 1101010 Demipho zu einem
111010 pacato o<p>pido Luei deri- Vergleioh um so williger 11001101.
pierio 010;11011.3931.(11.01011 - *001011...00000 01011101110 Be-
11 V. 1311- * circumiri( οΚοι1- zug auf die 00000011,ι deun Geta
000111111010111118,0011010110. 1100011011 Demipho gegem'iber‚ er
202 in circum 111000, 1100110111010 hehe Phormio durch den Berioht

 

