178 0110111110 [v 9, 31—40

1000 Quem 6b rem te 010111 elia 10010 1111οΙ011ιέ1,οη11001111110
· 00 0100.

1111111111 ego aeque animo? Gripio 1111οΞ10 in· 11έο 10 10111
sed quid sperem? 0011110 porro 11110110 1111ἓὲ11110 putem?
10111 111111 0101 senex, senectus 01 0010011011όο 10011.
1111 11100 forma etque aetas 1111110111ος10 expetendest, De ³⁵
1025 Quid mi hie adsere, quem eb rem 0111111111 0111 sperem
porro 1161110101

ΡΗ. 1110000100 Chremeti quibus 001 011111111οά1101 ire, em 10111-
Sl'e debe: ege 111111οΡ116111110110111 011111111015110000110
Fero 1011 011 1110010100 {itque 1110 001 1010111010.
Redeat sanein gretiam iam: sdppliei 00110 (1011111111. 10

V. 1021 defwnyier: ‘vellig 011 erem 00100001011111110013010 11).
1111110,0011101010111111011,0110011110- Dare 11011011 sich 1100111011 111 der
10011’; vgl. Eun. 15 1101000110 iam Volkes reehe manehmel 0111011110-
00111, nihil 001, qued dieat mede} 0010 oder ere dem Sirme 110011
Ad. 501 1. 010111 unpersdnlieh: 1011- 00 111 1101 erbindung 11111 01110111
reem 110 011 medo Defunctum! S, 1110110101 11111011), z. B. 011011Ρ10111.
111111, Asin. 439 Sic dedero (00111. 494
‘V.1022. Sed quid sperem? Nau, 01009010); ebenso 11111 dem 1101111.
01011010 1111100111 111 der 1100011 (1θὲ P¹⁰¹15 verbum& Eun· 3⁰1
sache nunmehr vellig zum Ab· 1010110910 eree 1111110001οΠθο
00111010 011 1101111110ος 010 01111111 31111111θῦ 111Πᾶ H³⁰·⁸⁶9(V812L²¹¹8ffl¹2
aber ihre Lage fer hoffnungslos. Betr- S· 21⁵ ff· und remman,

Denn ihr 1101111 werde 01011 1101101- 915 verbum dere, S· ,501
hin 1110111 110000111,1111111011])01111- V·1⁰28· *Fam 11111 8111110οΜ108

pho 11011110 1111 11000011 00110100 ···inffflm⁰·' ‘101 opsesspfflsshe ent-

Wohlverheleen keine Gew'ehr ge· lem, Wie Plaub. Amph. 1034 Mn.

boten werden. 1100110100001111100- 3119114160 090 1111· AM· 93⁴5? M¹⁶5 Quia
rungen liegt der Gedanke 011 die emm te 11Μο 1010111000, N⁰vll1⁸ V.

Scheidung 110110. 39 (R), Cic. Cae Ι, 27 Nonne 1111110 -
V. 1026. Exsequiae alieui 110 101 mmm ΜΡΝ 1101111111Ψαῦὼῆ

der 1010101110110 Ausdruek 111 des fihnl· Cistvat· 3⁶³ Liv· X 28, 13· ·-

, ‚ ‚ 1 , 8 '⁰ ⁶ ¹ ’ .
11011111111101011 derdere? 11111111

.. ι 21 a ' ' -*
1110111111010101111 01111115115011

dffentliehenLeiehenzuge. ZumDebiv Haut· 6981 LiV‘ „I 5⁰³ 9 ¹1· a· - 981
ng auch die wendung aus der Di· 101 11011111.ν1011111101 nach dem 0111-
110011. 0111 Ηο0.1010101 001 L, Aemilio ⁸¹lb¹gen ''²⁰’' ¹⁷3¹· S· 52 und Anh,

101111101010100111010101010. Je‘r'geffi essssscffissefflss Jsffiffij

,110261110001Ρ1001001111- ders darbieeee, kann Phormio eber
11011211 den Zuscheuern 001011101- 10000111301000010511000,
*V. 1027. Sir debe: ‘so werde er droht jedem Beleidr‘ger 11111
10110 geben, mechen' 0010110111 gleieher 1100110. 11001111010100111

{edem Widereeeher); vg. 1310111. Μ111011011 en (1111011100 11010110 ge-
0011111155 erre 010 datur, 01 ques 11111111 und 00111ος1 1111110111οῃ ver-

 

