116 PHORMIO [Π e, 00-01 0, 4

(10110101 10100 uerbi est? Ph Vbi tu dubites, qur‘d sumus ·

potissumum.
Haeo, quom rationem 10000, quam sint 0000010 00 quam u
l .- 0000 sint,
345 Eu qui 00001000,οό000 huno habeas plrine praesentem deum?
(10. Se'nex adest: uide, quid agas3 prima 06101000 eoe'rrime.
Si e'em sustinueris, postilla iem, uit lubet, 100100 lieet.

11000000 Ηο000 0000000νο Curuo Puouuro (1000

Seuer 1100000000 III Phuhsrrvs Servos

Du. Enumquam quoiquam contumeliosius 112
Audistis 1000000 iniurium quem 10000 est mihi?
000 Adesto quaeso. (10. Irritus est. ΡΗ. Quin tu 1060 ege:
1000 ego huno agitabo. - Pr6 deum morutium,

V. 344. Uber die Wortstellung V. 348. Μ10 wuohtigen Worten
0. Anus. zu V. 261. ‘ebt Demipho seinem schweren
V. 346. semu, 0100011010 Demipho: rollo Ausdruok. - Euumquum: 0.
0. Anm. zu V. 314. - * coitio: ‘der zu V. 52. - *Pluut und Ter. lieben
militur. Ζο0000000000010’, 10 dieser die Zusammenstellung von umquam
Bedeutung 1100000010010 wohl nur (usquam) oder uumquum (nusquam)
10100, 03100100 0000. X 9, 13 Iam mit folgendem quisquam, vgl.Ad.1er
«11111110111101110100111111 111111010111110111 111 110
u. 0. Βο1 010000 1001100 des Sub· Eun. 1002 00. numquam quicquum
stunt: ‘Vereinigung, Komplott'‚ (1110 Ρ1000. s. J. Lange, N. Johrb.
0. B. Pleno. 53. Pm'mu 00111001 auer- 1894, S. 27011.); fiber 0001011 quicquum
rimu soheint spriohwhrtlioh. und uemo quisquam s. 00 V. 80. Das
V. 347 postilla, zusammengesetzt bei Pleut. fehlende klossisohe mmo
000 post und einem 01000 ablativi· umquam 000010010οΗοο. 181. Wenig
001000 Adverb (111110, 01103), gleioh 0000000000011101101011001003000
posthoc, muru, 0001001001 und den Qutquum quisquam quicquum quom-
entspreohenden Zusummensetzun- 00000, vgl. Pleut. Pseud. 134.
gen von oute, praeter, propter und V. 350 f. Bis 0910000 spreohen
iuter (11100001, Ouum. plut. Π, 270 1., Geta und Phormio ebseits. 1100000-
54111. und N. Plaut. 1100, S. 82 f.); 000 10000, 01000 suf Getas Bemer-
es bezieht 01010 010 wie posthoc (von hung 1100001010 zu nehmen, dessen
jetzt 00, 10 Η1000010) 00 und 1110 Aufmerksamkeit auf des Fulgende.
01010 auf 1110Ζο00010, 0001000100- 1100090 und Hoc uque sind ge-
0010100001000000 etwas, dus 00010 0010011000 111000100ςο0, um Auf-
0100000010οη bestimmten Vorfell merksamlreit zu verlungen3 z. Β.
gesohehen ist, gesohieht oder ge· V. 435, Eun. 130. 1100οΡ100.Νοοω
sohehen wird. - ludas lieet: dies 14, 4 und Coriol. 25 war dies die
ist die einuige Stelle bei Ter, wo Formel, welohe der Herold dem
11000 mit dem Konjunktiv und nicht Volke bei der Opferhundlung zu-
mit dem Infinitiv verbunden ist (0. 0101, vgl. 0001οΡ100011000444 und
Barth, De iufiu„ S. 61). -szuuere Hor. Sat. H 3, 152.
ist gleiohfells 1000111οΜ0010οω Sinne V. 351. Der Genetiv deum immor·
00100100000, vgl. Luor. H, 630 f. iuter tultum 100 durch die Ellipse von
ee 1000000οη10 10010000, Ov. Trist. fidem 00 00010000, wie eme Ver-
1111u‚1e leuibus uum luditur armis. gleiohung mit And. 137,146; Haut.

 

