Ι, ALLGEMEINE EINLEITUNG. 51

0. Einfluss des Wort-, 17111- und 811111111111.

1. Das sogen. Iambenkfirzungsgesetz. Die wichtigste
und weitgreifendste Eigentdmlichkeit der 1111111111 Vers-
nessung 111. die Mdgldchkeit des pyrrhichischen Gebrauchs
{¹332 1111111111 1111111111111111111 ’111111ξί11ῗῖ
Im 11111111 Folle bilden dic beiden Silben zusammen die Sen-

kung, im 111111111 (111 Hebung eines Versfnfses3 11 kann 11111
1) entweder ’1-.ι zu 111 V. 113 1111111 11 eodm 11 oder
111 zu 11111 V. 739 1111111 11111111· 111 quis 1111 loquer, und

1)1, zu 11 werden: 119111 1111111. Ζ1111111111111111111 iamb.
Wdrtern sehon der 1111 der 111111 rnhende (1111111111 111111
exspiratcrische) Worteccent dczu beigetragen haben, (111111111-
11111 (111 181111 zu 1111111111. Bei einzelnen vielgebrauchten
nnd 111 1111111111 verwendeten 111111111111111111119), 11111,
sor, 111, 111, 1111, quood, eoo, modo, war die Quantitot (111 End-
11111 besonders abgenutzt und geschwficht. Diese 1111111111
deshclb in der Mitte iamb. und trech. Verse verhiiltnismiissig
sehr 111111 (und 1111111111 11111 dem Versaccent) 1111 11111111111

Messung und 1111111 zum Teil 11111111 den Dichtern der 11111·
11111 Ζ111, welchen sonet die ,1111111111 11111111 11 1111111
ganzen Umfcng fremd 111, doch pyrrhichisch gemessen werden.

L. Η1111, L’S 11111 cadoc (Etudes remanes dedices 1 (111111 Pario, 1891),
111111. und M. W. Lindscy, Journal os Phil. XX, 143.

1) 1111111111, Plaut. Ρ1ο1ο(111(1869), S. 81-403 111 111111
die verschiedenen‚ hier 11 Β1111111 kommenden prosodischen 1111111-
nungen des Versbcues (11111111111111111111 Sceniker 111111 cbigem (11111111-
pnnkt 11111111 und zunammengefflnt, nachdem 1111 vorher 1111111111 be·
11111 richtig 1111111111, 111 anderes andere Erklnrungsversuche ausgestellt
11111. Fr. Skutsch ’111 dem Iambenkn‘irzungsssesetz (in Vollmollers
Jahresber. f. rom. Ph‘. 1, 33 f.) diese Fassung: ‘ 111 1111111111 Silben·
selgo, die den Ton (11111- oder 1111111111) anf der Kfirze 1111111111
der die contragende Silbe nnmittclbcr folgt, wird pyrrhichisch’. - nn
die Terenzischen Komddien ist (111 31111111 Μ1111111 von A. Spen el in
der Einleitung zu 111111 Ausgabe der Andria’ (1888), 1111111111 den
von Mfiller gewonnenen (11111111111111111 zusammengestellt. nor Plautus
111 die Frage 11311111111111111Η.Ι111111111111, De correptione 1111-
bonrum iambicorwm‚ quoe opud Plautum ire secor. 11111 septen. icmb. et
11111. inuenitur (11111111 1890), fiir ΙΤ11111 Α. Romen De correptione
uocabolorum 111111 iambe, Terentiano (Μ11111111891). 1111111 findet
sich diese Erecheinung 11111111 111 1111111111, 111 1111111111111 diph-
thongisch oder 111 -1 auelautenden Wortern. Die im allgemeinen rich-
tiffie Beobcchtung R. Klotz' (a. 0. S. 56), dass die Kfirzung iambi-
11 11 Worter in den inneren Senknngen icmb. 1111111111.171111(11.1.
den eraden 111 diesen, den geraden bei jenen) gemieden worden
111, 111 1111111111111111111 111, 1111111111 11111111, und 111 jedenfalls
1111111111 111 1111 nnzureichend, um Anderungen der chrlicferung zu
rec tertigen. ·
2) 1111111111 1111 11111111 nach Bedfirfins mi 1111111111.

³

4

 

