60 I. ALLGEMEINE EINLEITUNG.

- En wird vor f 5551515551, nur ecferre (5ο Η55. 565 15 Α) isc
neben efferre bei Terenz bezeugt. —In bleibt zumeiet unver-
551551 (z. B. inpendere, inlndere, inridere), besendere ale in
prinntinnrn (1555555515,159555155, inpendens, indecenter, inritne);
ausgenemmen echeinen nur ‘die gewiihnlichen Wiirter imperinm,
1111511511111151011135110511101ᾝῖ {incili
(V. 54, 358, 366, 571, 1016). - 05 wird vor c, 9, p und f
engegliehent occipere, occidere, 55559555, 59955155, ermerici, offen-
dere. Ver t steht im Einklange mit der Auespraehe¹) und den
¹ 5115555 5555511155 55151 (115 Tenuis p: 59691555, eptnndere3 vers
erecheint handeehriftlieh vorwiegend 5 (55 5555555551). —- Per
wird vor t assimiliert (pellicere), aber nieht in den triech zu-
sammengesetzten Nomina 9555555555, pennen. —- Re erecheint
in der vollen Form red ausser in reddere, redire noch in redducere
(5. zu V. 86) und rellatnni (V. 21³), — 855 iet in den Hand·
5555. assimiliert ver c, 9, p, f, rn und r ausser in 555555155-
rictns (V. 230); 515 515155 ferner suscensere wie succipere. -
Trans steht vor d gelegentlich noch in transdere (V. 2 nach
1155). - Uber die velhethmliehe Form tennitnr etati tenditnr
e. zu V. 330, 5515555 initiens zu V. 487. - 8555 echwanken
die Handeehriften beziiglieh (155 auf hurzen Vokal folgenden
d oder t am Ende einiger Pronemina und Paitikeln3 men 5551515
s eich mit der 8555515559 it, illnt, edint, ntiqnit, cpnt an die
Anespreehe an. Umgekehrt fiberliefert der 05155 Α steht
nliqnct und qnet (115 Formen cliqned und qnod, die Auegabe
folge (155 05115555 orthographie (5. Anhang zu V. 159). --
Aspiration kannte nach den Zeugnieeen Ciceros (0551. 160),
Quintiliane (Ι 5, 20) und (155 Inschriften dae Zeitalter Terenz'
5555 niobe), man schrieb also damals nteit (155 griechischen
θ, χ, φ einfach t, c, 9. Unsere Handschriften 551955 aber
hiervon nur mehr ganz geringffigige Spuren⁵), 55551 5555 (115
118115015111151111511Μί111ῗῖ tttthfflhthht

*1) Quinti 7, 75 enni dice ‘optinuit' ....... anres macie andiunt p.

*5) V. 112, (55, 555, 453, nee, 555, no, (45, 554, 803, 544, aee
555 und nur einmal opsecro V. aee. , '

*8) Repperire V. 179 und senet eini emal falech fiir reperire.

*4) 11115551, 09555. Ν, 765 (als Ergelmie der ineehriftliehen Belege):
Aepiratio concinentium: nnita ante a. did-660. (etwa 100 v. 055), flnc-
tnnne ad n. circiter 700, fere cenetens 55 initio 5555511 octeni. V l.
W. Brambaeh, Neu 5515115591. lat, Orth, S. 987 ff, Fleckeisen, .
Jahrb. 1869, S. 656 h* und 1891, S. 658 ff.

*5) So z. B. in A: Moeeo f„ moecho Eun. 9923 in V: Aeantium, -ua
Ae. (59.2, 147, eicepantn (mit (1555555515) And. 919, Pania und (Chesi-
ponem (beide gleichfalle mit 5 iiber d. Ζ.)115(1. 934, Ad. 559. 3; vgl.
chnneinrn And. 930 15 ς; eraEun. 34115 A¹3 orenrn Hec. 45001)

 

