¹ 111 - 11111111.

Ohne fcr die Mdngel und Schwiichen meiner iiberarbcitung
blind 11 sein, welche naturgemdss auf eine Menge 111 1111111811
Einnelfregen sich 1111111111 111 111 11111111 mit 11111111
11111111 Hemmnissen 11 k‘dmpfen 11111 (von denen ich nur
meinen halbj'dhrigen, teiiweise 1111 111 Durchsicht und dem
Drucke zusammenfallenden 1111111111 in der Fremde 11111111),
gleube ich doch ausspreehen zu diirfen‚ 1111 111 11 11 eigener
1111111111111111 111 an 1111111111 WiHen, das Bdchlein dem
Siande der 1111111 Forschung ancupassen, 111111111111111
111111. 11 diesem Sinne gebe ich dem 1111111111111, diese
Auflage mdge 11111111 111 meinem hochgeschstzten‚ 111111111-
111111 1111111 · Herm Universitdts-Professor Η11111 Dr. Karl
Schenkl 111 111111111 11118111 111 von dem um Terenz 1ο
1111 1111111111 Η1111 1111111111 111 1111111113 111111 Α11111
1111111111 suigenommen werden.

Wien im December 1897.
Ι Dc. 11111111 11111111.

Ι11111111 111 111111 11111111.

Die Bedeudung 111 Ρ111111111111 111 Τ11111111111 1
1111111111111111111Κ1111111 111 griechischen und 1111111111
Ρ11111111111, fiir die Erforschung der 111111111111 Sprache und
des Entwichiungsganges der 1111111111 1111111111 1111111111 ¹
beders im Hinblick 111 111 (1113, welchen die hiassischen 1
Studien genade in den 1111111 Decennien genommen haben, 1
heines bescnderen Nachweises. Diese Vorziige sichem jenen

ι Denhm'dlcrn 111111111111111Ρ11111 111 111111111111111111 11111111
111 Philologen, auch 1111111, 11111 ’.1111111111 1111111111 111-
1111111111 (11111111 1111111111111 zugewendet 111. Zugleich
111 ihnen 1111 111 eigener hoher 11111111111111 Wert 1111
111 nichiphilologischen Kneisen 1111111111 Freunde erwcrben
und sie in frdherer Ζ111 111 regelm'dssigen Lektiire in den
eberen Kiessen 11111111111111Μ111111111111 gemacht. Aller-
dings 111 1111 einigen Decennien 1111111111 11 Preussen 111

’ Ρ111111 eine andere geworden. Indes sind m. Ε. die Stdcke
eines Plautus und Terenz fiir die Schule ein bescnders ge·
eignetes Bildungsmitiel. Sic gew‘dhren 1111111 11 11111111111
1111111111 ein 1111111111111 111 1111111111111 Β111 einer Seite

 

