48 Ι. ALLGEMEINE EINLEITUNG.

Handlung 1111 1111111111 Wendung giebl3 (11111 Hand·
1111111111 haben 1111 1111111 Scenenanfang bei V. 795, 884.
Das 1111111 Prineip 11111111111111 11111). Ζ1 1111111111 111
endlieh 1111, (1111 bei Terenz der Anfang einer neuen Scene
1111 11 (111Μ1111 eines 111117111111) fallen kann (V. 7953

111111, 1111111 nun. 10493 1111111, 1181, 111, 111).

1. zur Prosodie.

nigentfimliehkeiten, durch welche die Prosodie (111
Τ11111 111 (111 Regeln der 11111111 11111111111 Schriftsteller
1111111111, sind bei 1111111 weniger 11 11111111111 111111 (111
wenig 1111111 Ρ111111. Indem die Bespreehung der 11111111
Elinzelnheiten 1111 (111 Anmerkungen 1111111111 werden soll,
sind im folgenden 111 111111 (111 11111 oder regelmdl'sig 1111
wiederholenden Erseheinungen zusammengefal'st.

A. 7111111

11 (111 Endsilben von 77111111 (111 1111111 11111111 giebt
11 1111 111111 111 171111 lnnger 7111111 1111 oder ohne 111-
genden Konsonanten⁷ welche in der Folgezeit 1111111111 wurden.
Die urspriingliehe 111181 111 1111 bei Terenz noeh sicher er-

111111 in -11 (111 3. Ρ111. Sing. Ind. Ρ111. 111, 1. Β. Ρ111. 93);
1111111111 in dem Ausgnnge (111Ρ111111 (1111111111 9111111111

V. 772, 1111111 Ad. 271, so 1111 11 1111111 Ad. 25. 11111
sieri (111 1111171111111) vgl. zu V. 593. 111111 dem Ein-
flusse der Hebung 111 1111 wohl in obstupdfeee't V. 284 die
Nelurl'dnge 11111111 (s. die Bemerlmng 11 diesem V.).

Ilin 11111111111111111 Beispiel der Kiirzung der griechi-

sehen Ldnge 111 711111 (1111111111 uenalem corripitur) 111111
(111 bei den Seenikern regelmdl'sige platea (πλατεῖα) V. 215

1) 111111 11111111111 kann 1111 11111111, 11111111 Opuec. phil.
11, 367 (vgl. Τ111.Ῥ1111. S. LVIII 1.) 111 111111 11111111 111 Ρ111111111
1111 1111 Scene 1111111, nicht aber beim 1111111111 1111111. Dabei wird
11111111 der durch die Seeneniibersehristen gernde beabsichtigte Zweek
11111 11111111. - 17111 A. Spengel 1. Ο. S. 17111. 1111 (111 77111111
(111 7111111111, beziehnngsweise der 11111111111111 Begleitnng 111 111
-seheidender Bedentnng 111 die Sceneneintellung sognr 11111111, 111 111
77111111 (111 Ρ1111111 11111 1111111111. 1111111111 11111111 111 Ρ111111
gn B. {nyen De Plane· 11111. 1111111111 Ambe. 11 Palat. (Breslan 1885),

2) Vgl. B. Rern, De diuerbie' apud Ter. 11111111 (Magdeburgfflee), S. 6.

3) Im V. 776 kann wegen der (1111111111 dem 411111 des 111111.
8111111111, zugleieh wegen des Sinnesabsehnitles Doppelzeitigkeit der

1111111 Silbe von censuit angenommen werden. Vgl. 11111-711111111111- ³

111111, N. Jahrb. 1851, S. 20 ff.; 1871, S. 809 f.; 111111, Eaeereitat. Ter.
(Bonn 1851), S. 311, C. 1771111111, Ρ1111. Prosod., S. 7111.

 

