144 efloarflo [iv a, 10-11

616 Vno 6re auctores fuere, 110 praeeipiiem 111110 daret? 10
1110111110 eoe'ptat aut quo euadet hodie? (111Ἃ1111ἕςί11111
Daturum poenae diaes, si illam eiecerit?
Iam id exploratumet: heia, sudabis satis,
Si eum sslo inceptas h6mine: ea eloquentiast.
Verum pono esse uictum eum3 at tandem tamen„ a
. Non eapitis eires agitur, sed peeriniae?
Postquam 1161111111111 his uerbis 1111110 mollirier,
ς8111111111 nune hie' 1'11quam3 ‘eho dic, quid uis dari
Tibi 1‘11 manum, 111 erue his desistat litibus,
636 Η110 hine facessat, 111 molestus ne' 11113
1116161101 di sunt prepitii? (11. ‘Nam sat seio,
si 111 siliquam partem aequibonique dixeris7
Vt est ssle bonus uir, 1111111011 commutabitis

von der Einstimmigkeit der F1eunde Phormio sich vor 1111111 Naehrede
(hinsichtlieh rfiekeiehtelasen Vor- 11131111111111163111111110111111110111
gehene) ei esahflchtert. 011111 ist 111το111111 1111111111- *Ζ11111 Sprieh-
dabei faetp eonastiseh, wie oft alius wora (μόνοι γάρ ἐσμεν) e. Plaut.Peen.
(ἄλλος), vgl. Plaut. Amph. 271 f. 891 und cie. 1111110111.
ei quicquamst aliud, quod credam V. 6341. ut erue 11111. Dies
aut 11111 eciam, Oredo 190 hac waren in Karza die drei Bedingrm-
, noctu Nocturnum obdormiuiaea 1011 gen, welche, wenn angenemmen‚
um; Hom. 1416 f. μήτε τι 101 ξεῖνον beide Teile befriedigen 11111111
στυφελίζετε μήτε τιν’ ἄλλον δμώων 1163611111111111111111111011111
u. a. — modo: ‘soeben‘. von maehen’ gaheri der Umgangs-

V. 624 f. *11111111.. Vua ore: 111- 1110111111, vgl. Ρ11111.111111.10611.

hende Redeneart3 vgl. And. 9611110 Equidem Sia pudieuahiuc face-eea&
ere 1111111 amaia 3111111111,·010. auch proficisci (eig. ‘sich 1011111-
Lael. 86 omues 1110 011 coementum,- maehen 1131111111ιέ, das 1011111111-

Senea. Epist. 81, 31 u. a. (vgl. Ari- eche proficiacere( 11111111. 1329),
eueph. 11111670 ἐξ ἑνὸς στόματος dae 1111111101110111111 (eommoe
ἅπαντες ἀνέκραγον, Η1101111.1Π,47 11101211), saeere‘fertgehen'ffetren.
ἓν γὰρ στόμ’ο ἐστὶ τῆς συνο1κίηςπάσης). 62 coepit ad stelae f„ s. ffiefflander)
{iiiiiiss'inssissriiiffiessiii uniaiieiaiiii 11· a· 1111 proprus?
Wendung3 vgl. And. 214, 606, semel als 3111111111 est? Vgl.
Ad. 318 (die Formen von dare Ρ11111.Μ11.701 Di tibi propitii 11111
11111111 dabei am iambisehen Vers- (= du bist vernfinftig); dage n
sehlufs); bildlieh: Sall. lug. 63,6 1111111111 dia 111111, (111 einen to 111
postea ambitione praecepa datus 31111011 11110111.
eat u. a. ' V. 638. Vt 111 uu bouus uir
17026111111111111 vgl. V. 111, hange vom Folgenden ab3 zur
And. 127 Quam timeo, quereum eua- Wendung vgl. V. 774 Haud acio
11111, 176, Ad. 608 f. — hodie: hercle, miremort, au mutet animum.
111111111111377. - tria rum commutabitur uerba:
V. 331. Es galt hier einen Pra— Parataxe (111111 1111110); Sinn: ihr
1111 wegen gewalteamer Entfernung werdae 101111111 iiber die Abfindunge·
der Phanium (κακώσεως). Bei einer summe einig werden. - *1111 van
‘capitia res’ handelte es sich um einer unbeetrmmt kleinen Zahl auch
persenliehe Strafen (Τοά, Ver· 1111111111 te tribua uerbis uela
bann ‚ Verlust von Ehrenreeh- wir: ‘auf awei Worte’)‚ Mil. 1020;
ten u. gr). 1)111(1.Ν1111.1ῙΠ,48(70)101111101111.
V. 633. Soli sumus uuue 1111, 10 dass Gegeneatz: sescenti, trecenti (s. Anm. ¹

 

