10

5 5, 5-55] 5555555 55

Modo st 555555 565515. DA. Abi 515, insciens:

Quoius 011 fidem in pecnnia perspexeris, ”

Vere‘re uerba ei eredere? ubi quid mssri luerisi

Te fellere? Gn. Ergo 55555155. DA. Hane opernm 5151 dieo.
(15. Senis n6stri‚ Daue, freirem maiorem Chremem

Nostin? De. Quidni? (115. Quid? eius gnatum Phee'driem‘?

55114. Tem quim 55. Gn. Euenit senibus ambobris simul,

1555 nh· in Lemnum ui 55551, nostro 15 (51151555

degegen weiss der 5515 id eet? 714, vgl. 5551511551. 381, 597) 55555
‘was 1557 was 8155550 regende, 51515 (s. Spengel And.¹ zu 11381),
(155 ohne 5155 solehe Beziehung ferner entspneht der And. V. 368
155, ger 515155, worum es sich hen- ensGrammatikereiisienhergesiellie
(1515 ’ 55731.857,1037; 55515 0555515 Chremi (555555 Chremetis)
Ans 55 411, 749 810, 941, 15115. einem vorsuszusetzenden Χρέμου
ffl 55 en 531185615577516- mn ser vorren niem (neren

Areh. ΠΙ, 553 ff.. 05555555) der grieeh. Form Χρέμ .
V. 59 1115515555 e 5555 V. 773, 11555155555535555Ρ51551551,78811
Α5(1.409; 5555551515555111711. folgende Regel: Nee solum in his,
— *abis s. V. 944. - 11555 eis quaesmstprimae, sedetiam in illis,
(= si 515), sultis (= 5155515, das quae 1551155, id 555155 omnibus Grae·
5555 551 Ter. nieht 5551555555), se- eis ‘ee’ producta finitis, similiter
dee (= ei 55555) und ’5155115155 Wen- inuersis 5555515555 in ‘e' productam
dungen‚weleheinderU · proferri, ((5 Chreme, Lache,
spraehe einer Β1555 oder A or e· 51551115. Im Pher. findet 5155
5151555515( senen „Temese 55515135
(1155511871), S. 15 f. V. 577 bezengi, 55555 555155 &neme
11601155555555515 ist'Konjunk- (5. Anh. zum V. 567), (155 555555
515,5555515155555(155Κο5)’5515515(155 wie Lache neben Laches am Vers-
Α5551555, (155 imHeuptssiz demGe- 551515515555515551515517555155555
denken 55515 11535 (ei 5555555555- 5555 55551555 (511515 (155 Wehl-
(1552553117,125,1531.,279,449, 463, 155555 ffir die Wahl der einen oder
502, 552 u. 5. w. - ‘Ben'i 11515 (155 anderen Torm 55555515555 zu haben
Gliederung (155 Verses 531, S. 39. (5ο 555155 Chremes 5151555555, Chre-rw
1.,61 Verere: vgl. S. 62. - eibi.- und Lache nieht 5555515155). ἱ
5515555551555151515 55 (155 Vorher- V.·eef. Von dem Zweek der Rerse
gehende 5515 z. Β, V. 157. (155 Chremes 15155 Τ55. (155 Geta
V. 62 *Eryo 55555555 erqo vor schweigen, weil daven 555555 noch
dem Im er. 551 Terens hier und dieRede 55155511, Geta euch zu-
V. ⁴882 'n erqo rape me; mehr- 5551555 nur 551555 Herm und (155555
mels bei Plani, z. B. Rud. 1053 Riiekkehrim Kopfe 1555- 1511555-
eryo abi; die umgekehrte Stellung num: 55555555 Ter. 55555 551 Na-
55555 551 (155 Scenikern 35556155- men 5555551555(055551551555) und
lieh wie V. 539 aye 5555, 718, 984. 155515 auf die Frage wohin‘? 75551
Regelmel'sig ferner 551 Ter, 555155 (155 15151555 Aecus. 1555 (e. V. 567,
551 Pleni: id er o? (V. 685, 995) 837; 5155551 551 515555 plurale 555-
u. 5. S. Ke erhe ‚ 5155555. seed. tim: And. 907), 155 hier wohl wegen
Π, 74 f. - Hane operam tibi dabo: desi-olgenden in Ciliciam ‘die Pre-
(15.5( v. ...1 515555555151515
Eun. 909), 555 Ter. 555555 hiiufiger Casus. Aueh auf dre Frage wo?
515 cernerem (And. 472, 533), 1555 55555551 jenen Nemen 55555151 (155
(115 gn'eeh.metaplastiseheAecusaiiv- Loketiv (6 meh s. V. 680, 941, 1013)
form Χρέμων &nemen (in Αγμ Eun. als aueh in mii dem Abl. (4 55551, vgl.

00

65

 

