PHORMIO Prol. 17-29

Palmam (1888 positam, qui artem tractant mdeicam.

1118 ad famem hunc a 8111118 studuit rdicere:

Hic re‘spondere uoluit, non lace‘ssere.

Benedictis 81 certasset, audisset bene: 18
Quod ab illo adlatumst, 81111 8888 1811811111 putet.-

De illo iam finem faciam dicundi mihi,

Peccandi quom ipse da 88 finem 1161118811.

Nunc quid uelim animum attendite: adporto nouam
Epidicazomenon quam uocant comoediam 25
Graeci, Latini Phormionem nominent,

Quia primas partis qui aget, 18 8111 Phormio

Parasitus, per quem re's geretur maxume,

Voldntas uestra 81 a'd poetam accesserit.

(181 palmo, welche 8811 den 1111881811 1881. - 8888181 (118 ‘Neuheit' hebt
Zeiten die sieger in den Circue- Ter. anch 881181 1181181, 88 Haut.
81118181,(181888818888888181111818 Proh? 1188881 eece 88188811, Ad.
Schauspieler erhielten (p. 11181118- Ρ181. 12, Η88. Ρ181. Ι, 1.
natis), Die Wandung 181 aher all· V. 25 Epidicazomenon: fiber (1811
{hihnmihiihmiiodiic miza Ntnffttf'niatipamatm nome
811881881181111111181888(1811118118. 8881 88118181 bei dem neuen, den
11118811,Ρ8888988.22911.; 111811111- Romam doch noch unbekannten
derinMarquardtMommseneHandb. Lustspiele auffallig; denn (1818 es
d. 1111111. Alc. 111¹, 1142). S. Anhang. noch nicht 1118111181 auf 81111111
V. 17 11881881 Aee Donat, troc- war, geht 8118 V. 24, 27 (1111181181-
1881 A²): der Ind' ativ wie a. Β. im genden BitteumWohlwollen hervor.
V. 421, 481. Der Konj. in Relativ- Man 1111111118 aber daran (louhen,
8118811 (181 oratio obt. bei Ter. 181 daea (188 scnck echon vor (181 Auf-
entweder an sich erforderlich (8. ffihmn durchVorlesen,Abechriften
V. 413, 721) oder an (1811 Modus (188 oder (118 Probevoretellung 81118111
Hauptsatzee attrahiert (8. V. 123). engeren Kreiee bekannt geworden
*1131118888 ausfdhrliche Nach- 881. Doch am einfachston erklart
8818811181(11811888111111118151111811 sich wohl der Auedrnck durch die
vor -icc'o bei allen Dichtern hietat Annahme, dass der Dichter der
M. W. Mather (Horoard Studien Concinnitat und dee Paralleliemus
VI, 83 ff.); zur Betonung 8. 111, 4. halben (118 8111811818 Faeeung Lo-
V. 21 eibi 18881 e. S. 12. - rollo· 1188 Phormio 8888188188 8181181188
811881111181 11131111311 ῗὲξὲἶ
- S. Anhang. pacet hat3 vgl. Plaut. Μ818. 9 1.
V. 221. 11111 1118118181 11118138ηέ V. 27. Zur Stellung (18811818-
und Godanlre im Eun. 14-131111 1111881888 8818881 181 (188 Demon-
Haut. 33 f. — Adversativee (kon- strativum (oder 8111 8811811388 Be-
ceesives) quom steht in direkter aiehungswort) vgl. V. 1311, 60 1.,
Reda bei Plaut. noch ansechliese- 1281, 131 1., 1331, 2211. (1.8.-
h'ch mit dem Indikativ, bei Ter. Die Rolle des Phormio warde einer
ebenso mit diesem (Eun. 243) 1118 Schanepielertradition zufolge von
mit dem Konj. (Ad. 166 1,; 8. V. 733). Ambivius selbot gegeben3 8. S. 73.
Vgl. Ed. Ldbbert a. Ο. S. 117-123, - qai (19811 s. S. 86.
leo-142. V. 29: wcnn ihr dae Seeck zu
*1.241. adporto-comoediam, vgl. Ende spielen laist. - *Voluntas
Plaut.Men.Prol.3Adportoaobc'sPlou- 888188.Ι 8158.

 

