ι 11111111 zur dritten Auflage.

1 111111111111ἒῖ1111111111111111111116111111111
(111111 Auflage (111111 Β111111111111 zu besorgrm, welches (111111
Terenzforseher 11111111 1111111111 1711111111 wegen anderwei-
tiger 1111111111 1111111 elegt 111111, trug ieh einige Ζ111 Β1-
(11111111, den sehmeiehe 111111 Antrag anzunehrnen. 1111111 nur
war (111 mir fiir die Neuherausgabe gesetzte Frist 1111111111-

r m'dssig knapp bemessen, sondern auch eine Reihe anderer

ἶ wiehtiger Arbeiten liess mieh kaurn hoffen, (111 1111 188415

X sehr 111111 angewaehsene einschliigige 1111111111 fiir diesen

3 Zweek gehdrig 111111111111 zu kdnnen.

² Fer die 1111111111111 spraeh aber der Umstand, (11111111

Ι (111 1111111 Auflage (111Βῇ111111111 in der τΖ11111111111 fiir die

1 ὃ111111111111111111 Gymnasien' (1885, S. 908-917) 11111111ηά11-

1 gezeigt und 11111111 1111111 aus den Augen verloren 111111.

r Wesentlieh 11111111111111 mich ferner (111 1111111111 ermudigende

1 Entgegenkommen des Herm Verfassers 1111111; (111111 11 1111111111

k mir 1111111 nur ‘velle Freiheit in der Bearbeitung nach meiner

4 13111111 Uberzeugung’ ein, sondern ffirderte auch durch die

· Ubersendung seines Handexemplares‚ das 111111111111 11111 1111111

' erwiinsehter Litteraturangaben 1111111111, und durch (111111111- ’
mittlung der Vergleiehung (111Β11111111, welche, von A. Mi-
11111111 fiir H. Sauppe angefertigt, jetzt im Besitze der Gdttinger
Universitdtsbibliothek sich 1111111111, 11111111 1111111 11111 wohl-
wollendsde und (11111111111111111. Duru gesellte sich der 31111-
stige 1111111111, (1111 (111 gerade in Idalien weilende Herr Dr. phil.

1 11011111 Kauer aus Wien die Freundliohkeid 111111, (111 von
111111 auf 11111111 Amegung hin angefertigte‚ m. Ε. ergebnisreiehe
Neuvergleichung dieser ehrwfirdigen Handschrist, 1111111 (111
ebenso sorgffiltige des 1111111111 und Ambrosianus 1111111111

1 fiir den Phormio mir reehdzeitig zur Verfiigung zu 11111111,

1 Als ieh 111111 im Β111111 dieser willkommenen Η111111111111

1 (111 Neuherausgabe in Angriff 11111111, 11111111 11 nieht meine

1 1111111111 sein, die urspriingliehe treffliehe Arbeit 1111161111-

h gesdalten. Ieh war vielmehr bemdht, (111 Leistungen der

1

 

