,KRITISOHER ANHANG. 195

11111 <Da Ei 111 parendum 111 usque, 1111111111 qai 31111) und 1111111
1111111111 dia Vsrtsilun 111111 A1. Aber Venere 111 meatem 111 istaec
11111111 nach 111111 11οοὶ kaum als spriehwbrtlich zu fassenden ein-
eschobenen Vsrse 1111111 passender 111 ohne denselben. Auch 11111111 111
111 1111111111 des Dialogs eine 1111111 Ausfflhrung eines wohlbekannten
Spriehwortes waniger am Platae sein. Skutsch bezweifelt Venere 111
meatem 1111 1111111 in 1111Β111111111113 ‘Das 1111’111111111311111111’ und 11111111
’ 11111Β11111.1111181113,81111 (V. 16 3131111111 111 V. 18) 1111111113. Er 111111
1111111111 V. 76 uls Sprichwosa oder vielmehr 01111 aus einer 1111111 111
und 31111 111111 1111111 opust? bis perdidi dem Dauos, dann 11111 1113111111
111 111111111111 Geta (oder nur bis 1111111, worauf Dauos 11111 Α1 und
Don. das 01111 1111111111 111111111). 111 1111Ρ1111111 kann es nach ihm
geheifsen haben: ‘Seni fidelis 111111 11111111111111111 111111111111111 aduersum
1111111111 11 calces, inscitius) Treta dieses sehr erwagenswerten Vor-
sehlages 111111 ich 111 Das Erklanmg, 11111111111111111111Μ131111111111,
istaec auf die scapulae zu beziehen, offen 111111. Α111 auch Venere ia
1111111111 111 istaes in der Bedeutung ‘Daran daeht' iah’ 11111111 mir 1111111
111111111111111111·11111111.1111111
dass 1111 Sklava 1111111111 semem sigenen Herm Treue hulten muss, ihm

in 111111 Linie verantworthch 111111 und 11111111 81111131 vor allam zu ’

1111111111 hat, 11111111 sich mir Sesti (‘Mei1'1am Alten’).

V. 82. ‘Naah Charis. S. 213 K. las Arruntius Celsus an 11. Saureae
11111 1111111, das 31111111111111 111111 im Augum. z. Phor. (S. 362, Ζ. 18Κ1.)
Wagner (Anm. a. d. st.) sowie Hauler, Terent. S. V ff. ampfahlen ardere
111 11111Τ1111 aufzunehmen.’ Da. - Ι11111111111111111111. auf Eun. 72
1111111111111111, V, 891, das 3111111. αἴθεσθαι §aa ἔρωτι), φλέγεσθαι, den
11111111. (1111111111 von 131111 (= φλόξ) Eun. 86, 111111 dus transit. 11111111
bei Verg. Bue. H, 1, Hor. u. Gen. VI 8, 3 und 1111 Wandung der Komiker
perire oder 1113111111 aliquam (= 11111111 111. amare) hingewiesen.

V. 88. ’11111111 Mus. XXXVHI, 22 11111111 der 1111111111 ς (111111) vor
der von 111 (ilico) 11111 11111113 zu 311111. Dem 11111111111111313111-
11111111,11111 exaduersum 111111 111 Τ11, (V. 91 und Α11.184), auch bei
Ρ11111.Β11111. 836 absolut (ο11111111111)31111111111 wird.' Dz. -Β11111-
1111111111 111, dass auch Α1 die Lesart 11Ι 1111 111111, 1111111111 11111111
A zu Ad. 584 11 aduersum 11111 der Vulg. 11 exaduersum vielmehr 11
1111111111111 schreiben.

V. 97. heneaulus 1111131, 1111111111(11111.)Α3ς. 11111111111111111
bei Plaut. 11111111 Form, 111 111111. Verbindung 11111 11111111Ρ11111. Τ1111.
1111Β11111111111 11111 atque 1111111111, Μο11.1951111’11111 et 1111111111111,
Es w'ara wohl 1111311111, dass 11111Τ11. dem Sklaven disse Form in den
Mund 11311. leh 111111111111111111, 11111Τ11.Η11.76111111“1111 11111·
nolamque. . ,1111 me 1111111111 und 11111 1111111111 (1111111111 Ρ1111, Eun.
Trag. 1211.) 3111111111 auch bai Plaut. Gapt. 350 findet 11111 me esse 1111
1111 ersa 1111111111.

V. 113. ‘Wahrend 1111 in der 1111111131 1111 111111. Messung der
Genetiva hier und 111 anderen Stellen durch Konjektur zu 1111111311

11111111, hat W. Wagner (Jahresber. f. Phil. ΠΙ, 809) 1111111111 111111111-
lieferung in Schutz genommen.’ Dz.²

V. 115. ‘eam 111 ebenso 111 Objekt weggelassen V. 136, 296, 326,
111, 111, 111 (ea), 111 eam V. [111] 111 11 v. 111, 111, 111, 111, 111,
1411, 111, 1111111161 eas V. 559, aas, me V. 111, 111, a V. 3343
11 (11111111) 11.1036.’ Da. - In V. 382 11111111(11111111111),“· zu nosses
und nossem? zu 1131111111.

V. 125. proxumi: Μ 1¹⁷² (1111111111 F¹); proximi die 1111. 011111.

V. 1411. 1611111111, Symb. 1111 Τ11. em„ S. 14 f. will 111111 Versa
aus 1111111111 entfernen, 11111 V. 84 der Geldmangel des Phaedria be-

13*

 

