168 moereo [v e, 4-4

Pu. Srimnium: uiiu 4444 ignoraret uriom petrem?⁴ (111. Aliquid
874 Phemio, eeee'eerieee3 eed men censes 44111114ἒέ, emnia re
Intellegere extre (istium, intus quae inter seue ipsi egerint?

41441444 ege quoque inaudiui illam fibulum. GE. Immo

Qui magis eredes: piiruer interea inglallrliredailejgiediiiir
Haud multo post 4414 patre idem fficipigorgzsfflm denuo:

880 Art uterque 1141 potestuiem eius adhibendae duri. (4

Denique ego 44111 missus, 4441 requirerem eique adducerem.
. ΑΝ. Quin ergo repe m63 quid eeeeee? Gr. 8444141440 mi
vele! ΡΗ. Vale, Antiphel Bene, 1144411111Ξιᾞῇ1441414ε

ge 4ο.

{33² mribiffiiififfiiffigirffl· 33141411144404331
V. 874. *Samnitem wie wireegen Ineehuiivum. Bei Pleut. 1411444
‘du 11441448 (Plautum. 1387 eem- 4443444 des Wort ulierifimlieher
uiae), um 44444 ele hultloe und indaudivisse (s. 40141441, Prol. ie
4044404444414444141144444444144- Prie, S. 143, Anm. und 14 Broek,
nen(‘Treume,Sehiiume’);vgl.V. 484 Queat. 9444441, S. 144 ff). Anei-
844414, Ad. 804 de uryeete eom· pho 44444 von Sophrona eder Pha·
nium, Plaut. Amph. 038 somnium nium auch einiger uber die Her-
earne tibi (ὀνείρατά σοι λέγει), - kunst dieser 344014, wes 44444
44841444 V. 304. deraus hervor ehi, dese vor Ge·
*V 815 sed mee censer? vgl. 44 rieht gerede fferjenige Neme dee
V. 6123 bei voreusgehendem Pereo· Vetere gewehlt wurde‚ 44441441-
nelpronomenwird 4411144144 dus 44441 Chremes aus Lemnos bei '
Verbum, sondern en (144 Fr'irwori reinereweiienFamilie gelebthutie5
4434411434, vgl. Plaut. Ces. 380 f. vgl. V. 389 f. mit V. 140.

“Ormi Men ²0 W& ⁶⁸⁸⁰? S· Anh- *V 880 eius adhibendae: die Ver-

*v. 44 Zu 444· see 44· 444, bindung aliquam auem (44444

Hae-511 mm ὅθ VVWVW ΨΜ uxerem) mii dem 4444 44 potem-

undCicdeFinAELVOv'niersese md· minz-hise-
ipra 14444· 1³10 Qifflhrifl surii? gei. 1486 Xffie st ω
81411448 ipsi iuter 4404) ree 14 der {uemwffvfflffedffm fratri-3⁵51&
444134144444 1444441444 44-
hehe Thi] nn Wfflfflm ΑΜ ι . . poert 411 rei (114

¹( ema ν · 141444 wre rm verwendten ed-

VII, 344). —- Sehr geschieki iet {mm Ad· 926 f· Quam mmm
dfflssh dffiffl Begffindung (mm ·· unum fucere nes 4444 familiam,

mm. ‘mma Imm? ξω Colere, adiuuare, adimere und
oseem, tm mmmm) ⁶¹0 Cio. re mn. 14, ee 44444 au-
noehmuilrge Derlegung (141 84444 mm S· Anh·
vernue en.
V· 377 maudiut: diem (bei Ter V 882. Fecero: S. zu V 42611. 516.
blois hier belegee) Verbum, wel· V. 883. Beue, ita me di ament,
4444 eieh nur in (144 Formen (144 ferrum: s. zu V. 165 und 888. -
Perfekietammes findet, 4444144444 41444 V. 883 114044 Antipho und

(144 Ausang (144 Ηο14114 ‘verlautem Gete, in Demiphos Heus ab.

 

