206 1111111111 1111111111,

iinderungsvereueh dieses Wories und verweiee im sibrigen auf die Amn.
Aueh Slemnn‚ Elmer und Skutsch 111111 111 der Vberlieferung 1111.

V. 101 f. ‘Fer Atque 11111 in Αςε Neque (F 111 Teque). Da ich
in den Worten Neque. . ,malum einen vernfinftigen Sinn 111111 11111-
111111 1111111111, 1111 111 111 11 der 1. Ausgabe 111 ungesehiekte
Interpolation eingeklammeri. 1111111111111111 mich W. Wagners Kon-
jehtur 11 (11111.111111.,0111ήᾶς11869), 1111111 1111 1111111111
alle Sehwierigkeiten beseiffigt, 1111111111 11111 dns 11111111 1 11111 und
den Widersprueh mit V. 104 (0 fortunat. 1111). Guyet 1. (111. geht un·
netig weit, 11111 11 gleieh V. 101-103 111 111111 11111113 Ι)1. - Die
1111 V. 104 gegebene Erklhrung 11111 den Widersprueh 11 beheben.
Die gewdhnliehe 111 1111111111 und Slomen gebotene Neque. . alia
= aequa, eadem 111111111 m. E. 11 0111111111 Antipho! (V. 104),
Dieser Aueruf 1111111 gereohtfertigi‚ 111111 die 1111111111111 von hoe
1111111 11111111111 111. Die ’11111111 1111111. 1111 1111111111 11111111-
rung 1111111 (1111), 1111111 111. ,sollieitudine ‘trouble (fer) different
from (1.1. lese enqroesiny thaed’ (1111 mit Neque verbunden ‘Nicht sehr
111111111111, minder grose 111) 11111111 111, 1111111 mir gelrdnstelt und
gleiehfalls vom V. 104 11111 1111111131.

V. 103. Ae fiel in A¹ wegen des Personenzeiehens A (fiir Antipho)
· 111; A‘⁸ erg'dnzte 11 1111113, 11 1111111 111111111111 eineiimmig ς
(vgl. 1111 P. Richter, 1111111. stud. Ι, 401, Amn. 23).
V. 107. ‘Ladewi ‚ Beitr. S. 13 und Fritzsehe, De foret. Gr. Ter„
ΙΙ, ef. nehmen den Vere 11111 ohne Grund in Sehutz. Vielleieht sind
1111 V. 171 f. fdr einen 11111111111111 111111111.’ Dz. - Dese der V.
11111 1111111111111 111 (wie 1111 Β1111. 11,* 1111), gehh 1111 den grieeh
111 Koch (111. Mus. XXXXIH, 353 angefdhrten Perallelen hervor. Aueh
egen V. 171 f. 11111 1111 111111 tiehh‘dltiges vorbringen. Wie in einer
de, werden 1111 111 Sehauepiele zutreffende‚ 111111111111 Gedanken
oder 11111111(1111111111111Π171111111311 den Hdrem gern in gleieher
oder dhnlieher Form 11 Erinnerung gebracht. Bemerkenswert 111111,
dass in 11111111 V, Α3 11111 a me die Variante 1111111111 eam 111111.

V. 108, *17111111111111111111111811111111111111111 diesen naeh-
gesetzi zu werden pflegt, 1111111111, De pren. (1.1, S. 64 Istue mi ipsum
111111111.Ἰ)1. - Vgl. 11 V. 227.

V. 111. ’01111111 111 Cod. A, die anderen Hdsehr. obtunde, G 11111
einer 11111 1111 e. Je 11111111 der Imperativ falech 111, 1111111-
1111111111 111 m. Ε, 1111111111111111111111111’ Dz. - 11111111 zur
111111 1111111111. 111111111111, da des 111111. auegeleseene Dorio mir
111 1111131111111110111111)111111111111111
111 111 11111111· dazu 1111111 obtunde nur graphieehe Variante der
Form auf -e's 11 sein. 1111Ζ1111111111111111111311111(111111111111113,
1111111111 11111111111111111ἓὲ1ἶὲ·1111ῖῦ11111
3111111111 Rhythmengattung (1111101111111) 1111111111 111 (111 der
bisher 111111111111111111111111111111111, welche eine ruhigere Stim-
11111ὲὲ ἷ11111ᾄ1ἶ111. 17οὲ1 (1(11 Γ11111Μόἕι111ἓί111111ι1ι, ᾶᾶιε hlIeirum {dee 111114ἷᾶ
{inleseelireeiiizeuri 11111, 11111111111171111111313 11111111οὲ191 1111111111
Wendungen 1111 eertum 111, melius 1111111111111 11111 Ter. 1111111113,
vgl. 111 l. 111 V. 491, And. 977, Η111. 331 (s. 1111 Β11111111 101111).

V. 119. ‘Mit A und Umpf. die Worte Di tibi dem Phaedria zu
geben, 111 (1111111 1111111, weil Dorio im Folgenden 111 ihm, wie 11
1111111, erwidernd sprieht. Meg 1111 111 1111 Geta oder Phaedria zu-
111111, jedenfnlls 1111111 111 darauf hin, dass Dorio vorher gesproehen

ἶ ⁴ 111. 111111111111111111111113,1111111111,1811111131 1111111,

 

