I. ALLGEMRINE EINLEITUNG. 39

111116 1111- 111 Wortaccent thereinstimmen¹). — 111 111
11111111611111 0111111 111 die 11361. Perettcmimeres (nach
der 3. Senlnmg) 11111111 111 1111113116, darnach die Heptathe-
me'meres (nach der 4. Senkung), oft mit einem Wortende nach
dem zweiten Iambus verbunden2). Ohne eine der beiden (11-
suren finden sich nicht 11116 11111. 111111 Sonare sind dann
in anderer Weise 3131111111, 111 11111111 durch Wortende 111
dem letzten Creticus (-.1) und 11311111111111 dem 1111113)
1.Β.1.451)111111111111181111113111111111111411116
.60‚454). Nicht zu 1113111 scheint auch der bei den 31111111-
schen Verbildem htufiger sich findende Einschnitt 111111611
3. Iambus (die 113. caesura mertich in diesem Falle ist aber
die Gleichfdrmigkeit des Baues zumeist 1111111111111111111111
111 3.Η11)113, manchmal auch durch schliessenden Creticus
1111111111 (131. V. 101, 134, 219 1. a. m.4). Dabei ist aber
zu bemerken, dass dem Beddrfuis einer rhythmischen Unter-
brechung des 161111 111111111111 sehon dann 361131111,11111
die silbe, hinter welcher eine der (1111111 eintreten sollte,
{luyrch 15131 11311. 11111111 (1111111311 Synaltphe) versehwindet
Ntehst'dem Seuer hommt bei Terenz am 1111131161 vor:
2)111 1111111111111 Septenar (uersas 1111111111). Er
entspricht einem griechischen katalektischen 111111. tetrameter,
11111 aber mit den gleichen Freiheiten wie der Senar 1111111611.
Setzt man 111 111 1111113 161 Senars noch einen Troeh'aus
und die Hebung eines zweiten (rer mit 111 11111111111111
Μό3111111111111 111 1111111113), 11 1111111 man 111 trech. Sep-
tenar. Am 1111131111 11111 11111116 nach dem stromensem),

*1) Auch der 11111116 Proceleusmaticus (1111 111 11161 1111111111
31111311311 1111131111, vgl. Klotz 1. Ο. S. 349 . und die Amn. zu
V. 394. Jedenfalls ist die Annahme der vulgtrlateinischen Formen
benficium, malstcirrm u. 1., 111 man zur Vermeidung 1111111161 solcher
11111 11111111111111111, 1111Τ11111 sehr bedenklich.

2) Ritschl a. Ο. S. COLXXX ff.; W. Meyer a. 0. S. te ff.

3) V 1. (16111111, De aere. Ter. 111111. (Berclini 1871), S. 6—11;
andere 0. 1111111111, Symb. 11 Ter. 111111. (11111111878), S.4f. Gegen
die Annahme jeder anderen Gliederung als durch die Hauptc'e'suren er-
klert sich R. Klotz a. 0. S. 199 ff.

*4) 131. Fr. Gottschalk, Securius, qui uocatur, Terentianus compe-
retwr cum trimetro Graecorum (cem. aereae), Patschkeu 1893, S. 19 ff.

5) Gegen diese Annahme Ritschls §Proh S. CCLXXXII u. CCLXXIV)
spricht sich 0. Schubert a. 0. St aus. affir ist W. Meyer 1. 0. S. 60 ff.;
durch Beispiele aus der neueren attischen Kemtdie und durch den Hin-
weis auf die Aussprache der 1111161 (bis etwa auf Seneca) 111111 11611 -
Ansicht R. Klotz a. O. 19111.

*6) Die in diesem Falle bezweifelte Verwendung des Pyrrhichius in
der vierten Senkung weist fiir Plautus nach F. Skutsch, Satura Viedrr'ea
(Breslau 1896), S. 138 ff. (vgl. Ο. Seyffert, Burs. Jahresber. LXXX, 268).
Der Daktylus ist bei Tereuz in diesem Fusse allerdings am seltensten

 

