IV 0, 00-00] 1110101110 141

oo 1110010, scientem 00 inprudentem, incertus sum.

01100111 01 enimam debet? 00. ‘Ager oppositus pignori „

Ob 11000111 1011100001] 0011000110, iam 11110611 dabo.
(1οἉ1101100]οθ item 01101 61 deeem alias? DE. 0101,

660

1111010001. Gn. Ne 010111οε (1011101110 1100000010 decem.

00011. ‘onri emunda anosslulost3 tum phisoula
Supellectile opus 001, opus est sumptu ad miptias:
His 10100 sone pone' inquit ‘decem mines?
DE. Sescentos proinde 00111110 1010 mihi dieas:

V. 661. Quid oi animam debet? Am h. 233, Pers. 21 (auch 010. de
00 dass Demipho ihm Ungemeese- Or. 99); 11100 complusculos Ρ1001.
000 00111011 01111010. Donat 101 St. 111111.131,Το1,Ηο0.111; maiuscula
vergleieht ein griechisches Sprieh- Eun. 5273 meliuscula Ρ1001. Caph.
wort: 1101061110 τὴν ψυχὴν ὀφείλει 969, 968, Hee. 3543 tardiusculus
(Τί δή, εἰ τὴν ψ. omortag. Wir Ηο111. 616. ·

9 999. 9999 99999·
11011110 0100οΓ111 8011011100’; vgl. einer iambisehen Wortverbindunug
V. 636 0001 monus 01111001. - oppo- welche sieh mit pretoriae V. 631
9999 19999 99999 91199
0. Β. 1110111..Ρο01111. 81 011110 ogo, ’010 minae Toneiffheit bildet’(vgl.
thofflhffiwwhffl 01111911 effi. 181091 11198 effi
VIH, 661. Verbmdung 1161111011 6000100009 (de-

V. 662. Eine Mine 101 1,, des καμναῑος), 6000110000 (1100001001
Valente, hier unzweifelhafh 011100 im Wert von 10010101), 30001χο1·
0111101100, 0. 00 V. 644. — 1100 κον, denarius 0. o.. zei 011. 8111111.
aye: s. zu V. 669. V. 663. *8000001091 10110110 110-

V. 663 1100001011, 001111. oppositae lisehe Ausdrueksweioe fiir 0100 011-
90011919999 9991101199
10111 116101 010 Gepn'i 01101 aus Βο1010.101.111 den Briefen (οΒ.
Eun. 110 und Ρ1001. 1111. 1400. ad Aet. 11 11, 0, 19, 1), 00101601

V. 664, *Νο clamo.- der Imper. Ρο11011.66,Μο11101,0001010011101100;
Ρ10011111001011110110οΡ01101100 vgl. Don. zur Sh: Perspioere 11100
diehterieeh und 0100110101 10 der 11001 cousuetudinem 011100000οα010-
111000. Ρ1000 001 101 11011100 rus,- uam Apollodorus 011010ςά1011
00110010(0.Η.011.Ε10101, Amor. 0101001119. 111001110001000000011
10100.01Ρ11·1.Χ11,1331929011). 1000010101 1101011 trecenti (z. B.
- repetito, insofem 0101001111 De· Ρ1001.]1111, 260, Ηο1.801.16,12)
mipho dae 00111 en Phormio 10 0101000100, 1111111ςο1 dureh 101110
1011001101. S. Anh. (0000110011.χ111010011ουρίοιςαά·

V. 666 *0001110101 sehon bei 0011001111 miliens V. 481). Vgl.
Ρ1001. (z. B. Men. 339), 1011101101 wolfffin im Areh. IX, 11711, 01111
Το1. 011011 im V. 833, Eun. 166, 63711, 1110160 und 660 0101011110
Ηο01. 262, 293, - pluscula: vom Zehlen hei den Assyrern 1Κ1011,
Neutr. Sing. 1101Κο010010111011011110 Wien. 81011. III, 14111. u. J. Schmidt,
werden Deminuhive 0111 00100, 0, um Abh. der Berl. Akad. 1390, S. 291 ff.
01111101, 0010110 die Bedeutung des - *01011010 0100110011 101 Το1, vor

0100010110, 0101 verkleinernden 010010 Kone. 00011Ηο01. 6510010110

Sinn haben (1111 0001001100 dureh guasi, (10110100 ob. st. nieht (1011

01000), z. 0110111010001100)101011010(101.·

10⁸

. plusculum Ρ1001.

661

 

