1. 1111111111 1111111111. 11

111111 nach Rom und 111111 1111,111111111111,11111111111·
denen Verhaltnissen als Lehrer des (11111111111 und als
Bdhnendichter, 1111111111 aberviel 11111111 Scipionen, 1111.Μ
11111111111111111111111111111111 11111111 Μ1111111011.
11111111.22,111111.1,Π 276).111 184 v. Chr 1111111111
ehrenhalber 111 1111111111 Β11131111111. Am 11111111111111
wirkte Ennius 1111 Zweifel 111 Epikcr durch 11111 Annales
(in 18 Β11111111), 11 11111 11 (111 (1111111111111111 111 auf
11111 Ζ111 11 Hexametern beschrieb3 er 111 in dieser 1111
durch Vergil 1111111111111 Η1111111111113 11111 epischen
Worlschatz geprii und durch die Einfdhrung (111111111311
daktylisehen Rhye us( (mit der unaufldslichen zweizeit 1311
Η11113 und (1111111111311811111113 1111111311 und Kdrzen)
das Lalein vor 111 Verdumpfung bewahrl Bedeut 11111 11111111
11 auch als Tragiker und als Satirendicht 111 sowie als Gramma·
tiker1). Wenig 1111111111111 war 11111 ’1111131111111 Κ11111111-
schreiber. Elrw'ahnenswert 111, dass 1111111111 (Α11.Ρ111.18)
zu 11111 1111111, welche nwei 31111111111 8111111 zu cinam
111111111111 1111111111111.

Endlich 111 von 1111311 anderen 111 fast nur dem Namen
nach 1111111111, 111 11111111 jedoch num 'I'eil hoch 311111111111)
Palliatendiehtern 111 111 11111111111 1711311311 111 Terenz
noch Statius caecilius zu erwiihnen. Vcn (1111111111 11111111,
ham 11 wahrscheinlich als Kriegsgefangener um das J. 194
1111 Rom. Sp'aler freigelassen, 1111113 11 1111 111Κ11111111-
1111111, wenn 111111111131111 1111111111 1111Μ1113), den
Beifall des mehr 1111 Ρ111111” 111 eingenommenen Publilrums
111111111111111 1111111111111 11111111. Er 111111111 111140,
besondera 1111 Menander 31111111111 Lustspiele, welche 111 ur-
sprdngljche Kompesition im wesenth'chen wahr‘cen und in 111
Sloffwahl und, wie 11 1111111,11 (111Β111111113111111111111-
licher, oft derb 1111111111 Scenen vellendeter waren 111 111
sprachlichen Einzelausdruclr4). Er 11111 bald nach 1111111, mil
dem er auch 111 Leben 113 1111111111 war.

di K1) Aussep andhren 1311111113111111111)1111113111111111111111111111 11813111)ῒ effi
1 nr 1111111111 11111111
1111111111 11 111111 111
ν(11111111111111]11111111111111111111(Β1,1)11118111131884).ΙΙ m uae
2)1131.111Κ1111 111 Volcacius Sedigitus (aus 1111111 liber de
poetis) bei Gall. XV 24,

3)Τ11.Η11.Ρ111 11,eff.

*4) Volcae adigit( hei Gall. XV, 24): Caecilio palmam Statio do
mimicc3 Varro 811 Menipp 399 (Β). in 1131111111 percit palmam, Cic.
(1111 311 or 2. licet dicere et Ennium 1111111111 epicam 1111111- et
0111111111111111111111111111,11 131 Quintil Χ1,99; Charis. (111111. 1241281
(Keil): πάθη.. 211111,Α1111“11,011111111111111111111; 1111111131

 

