11 1, 11-11] roomo

lta* 111 1111 1111111 ΡΗ. 11111111 1111111611111111
0111111111 1111111Ιί11 postquam od iodices

1111111111, non potuit 11311111 proloqui3
11161111 11111 timidum ibi obstupefecit pudor.
551111. Laudo 1111111. sed cosso odire quom primrim sonem? ⁶28&
Ere, solo03 saluom te 1111111111 3111111111. Do. 011,
Bone mistos, solue, columen uero fomilioe,
Quoi commendaui fssium hino obions meum!
11111.Ι1111111111111 111 omnio nos ooousare olidio ⁴
1111111011 mo horunc omnium inmeritl'ssumo 290

dos Inhalts uno 1111111111 Ver· 11 in soom, 1111111 1111 io
111111113πὶ11 nahootohondon 1113111- (Β11311111, (1111111111 , 1817),

11113111111111111 1111111111 1111113
111111 im 1111111, 1168711111· femor Lucroz IV, 820 (843) pato·
liuh bei Wendungon von 10111111 Be· 11111, 11, 1001 (999) purifico, Catull
(1111111113 g. B. 111 prooemno 111131). 64, 389 1111111111, die 1111111 als
131 Ρ. arth, N. Jahrb. 1884, 1111111111 Notbohelfo 1111111111
S. 117 1,-111111111111110111. potent. werden dfirfen. Sprrohen doch so
1111111ιί1111 on possin 1111111 11111Ι in 311 noch zu Quintiliano Zoiton
811111 der Annohme einiger bei (Ι6,21)111111111111111111111111111111111
1101111 110. 11, 152, 158. silbo von calefacere long aus, wozu
*1. 281. Zu Phaedriae Anrwort dieser bomerkt: 1111111 ert hoec
1111111111 Don.: 0111111111 (crimen), uia: quio ocyor? sed 1111111111 11
31111111111111111,111111111131111111111111, mollior 11 1131111111. 0111111111-
1111 etiam ad laudem conuertit, qood 11111 pudor 11111 hior rudem 1113111-
rhetores 1111111111111111111. Et 11111 1111111 111311113111111111111113-
de Apollodoro. - 1111131 vird· im 11131, 1111111111 der Allittoration 1n
1111111111 11111111 (auch ber Tor.) nur Hor. Sat. I 6, 56 fi: Vt 111111 corma,
11111111 Acone. verbunden (Ad. 1111311111 pauco 11111111, Infans
,803 too officio 1111111111. 1111111111 namque pudor prohibebat 1111111111-
113111111181111111111111111111111 fari. 1111111.

Donato Bomorkung 11 1601111111 *1, 286, Ζ11Βο31111113110111111
die Worto von V. 600 111 illam 131. V. 255.

prolrrioro bis 808 fueris 1111111111 *1. 287. Ironioohor Grufs, wie
1111111 Ter. 3111111111). Uo· findet Α11.8460111111111,111111 1111111111.
sioh bei Plano. und Tor. in dor 810 und plaut. Ρ111.789 O bore
Gerundivkonstmktion, und boim 1111,11111111ο,· zu 111111111111111.
Neutrum des Pron. 1111111111 (Haut. Cas. 536 Sed 11111111 1311111111 ornati
188 ad horo 1111111111, Ad. 81811111 1111111111111111111111111 popli.
1111111111,· zwoifelhoft Η111. 872 istoc *1. 1901111· daDemrpho im V. 234
1111111),1ο111 1111Α111. (13181, Geta 1111111111 (facinoris 1111111111)
78), stete 1111111111 11111111111183ί 31111111 hotto, so bezieht dieser
Boi frm' 111111111113111111111111 nn Bewusstsein 1111111111111111111
11111. (Ace. 111Η1111, 401, rwoifel- 1111111111ωώ noch der 111111311-
host V. loo); potori, gleiohfolls 11- den Begn‘indung durch don Horrn
sprflnglioh 1111111111 (Ad. 871 1111111 (18871.) ouoh deenen allgemeino
p. commoda, 8763mitPron. V. ww), Anklogen (V. 158, 164 ff.) 1111111111
vorbindet 1111111111 1111111111 auf sich. - 1111111111 (Cod. Mon. mir
(P. Langen, 1111111111 Aroh. ΙΠ, 11111818110111111, 11111111 1.
889 ff.). 6118111 mitdorbosten Uberlioforung);
*1.284111111111111111111111111131111 donn os ist ungloublioh‚ dass sioh
111111131111111111131, welche 1111 bei Tor. dos in den 11111311 Hand-

 

