1. ALLGEMEINE EINLEITUNG. 25

weitblickenden Freunde zusammengestellt und vertffentlicht
wurde3 dedurch entging sein Text glucklich den Gefchren gro-
lserer Verderbnisse‚ die der Plautinische leider erlitten hctl).

Schon in der zweiten Hslfte des ll. Jehrh. v. Chr. fing

die gelehrte Thiitigkeit in Ncchchmung und Necheiferung der
griechischen Grammatiker 611, 6166 (161 Ρ6111661161116116 zu-
zuwenden. Es wurden die Texte der Komiker fur (1166666616
zusammengestellt‚ wobei die Serge meisgebend gewosen zu sein
scheiut‚ bei verschiedener llberlieferung die parellelen Fassungen
11666 Mdglichkeit zu erhsltcn. Feruor wurden die Notizen zur
Geschichte der einzelnen 86116116 und ihrer Auffflhrungen ge-
ssmmelt und zusammenhiingend geordnet. Endlich huben
romische Gelehrte in selbstitndigen Schriften litterarhistorische,
scenische und sprachliche Eigentiimlichkeiten der alten Komiker
behcndelt3 unter ihnen L. Accius (der beriihrnte Trogiker),
Porcius Licinus (s. 821), Volcacius Sedigitus (823), (161111
der erste rdmische Philologe‚ nugleich Varios und Ciceros Lehrer
L. Aelius Stilo, Aurelius Opilius (Opillus), Q. Cosco-
nius (s. 820, Servius Clodius, vor 611611 eber 16161611-
tius Varro 116-21 v. (161), dessen durch umfassende Ge
lehrssmkeit und Sechknnde uusgeneichnete Werke fiir die
romischen Litterarhistoriker der Folgeueit die Hauptqnelle
bildeten. Deu Stoff fur diese Arbeiten boten 6111166666 wohl

Schauspielerexemplure‚ soweit 111611 ihrer habhaft werden lronnte²)7

1) Unzweifelhaft bildet 161 (116 Ρ161161111666611 Κ6111661611 (116 8666616,
welche sie bei (1611 Wiederholungen in nachplsutinischer Zeit erhielten,
die Grundlage unseres Textes. Anders bei Terens. Deis zu dessen
8611611611 11116 (116 Prolo ge, welche doch nur je fiir die eine Aufffihrung
66166611, fiir welche sie geschrieben waren, (161616616666616616611611111,
ist 6111 (1666116661 Β611616 dufer, (1616 mun zur Zeit der ersten litterari·
sohen Verbreitung Terenzischer Lustspiele die Mittel und den Willen
hatte, 616 111 ihrer ursprdnglichen Fassung zu iiberliefern. Von den
Plautinischen Prologen zeigen im Gegenteil die meisten eine nicht 611
(116 61666 Auffiihrung giltige Fassung. Ahnlich steht 66 mit den
8661666611. Ι161111 was die zwei unechten der Andria anlengt (den
zweiten 16166666681611611, 116 Andriae Terent. 96611116 onitu, 1886,
8. 42 11111111161616666, Dies. 6611. Vinci. IV, 36 ins VH. Jnhrh. (1. 86,

1 1161666116, N. Jahrb. 1876, S. 235 ff. 1116 Π. 16616. n. Ch1.; (1611 dritten noch

1616666166 111(116616161111161
in unseren 616611Τ616111661116661116611’66136, in keine hassgebendc Be-
6616166 (166 Altertums ausgenommen3 ganz undere liegt die 86666 wieder
bei Plautus, wie die verschiedenen 86616666 (166 Poenulus beweisen.

2) Diese Quelle wurde von W. Wihnanns, 116 didace. Ter„ S. 63 ff.,
von Dniatzho (116. Mus. XXI, 92) und 68666611 (Act. soc. 6611666611,
150 ff.) in (1611 Vordergrund gestellt‚ die andere degegen‚ insbesondere
die commentarii magistratuum, von Fr. 866611 (166. Mus. XXXI, 469 ff.)
11666 Madvig, Opucc. 66611, 8109 und Ritschl‚ Parere. S. crof. Aus
dem Titel 116 notis 6666116616 einer Varronischen 8661116 11116 866611 auf
den 611161166611 8661611661 (161 61116116 unserer Dideshalien zu schlieisen‚

 

