204 ' 0011100010 menne.

'enem 01111111, d. h. optumum ecre! Βο101111011011ος10001(110101ςο010 ,

rwidenmg Phormioe, die concusserint, (1010 111 Getae Worten ein Zweifel

em braven 0101011101 81111100 ausgedrdchi 101. Die Uberliefcrung 01111011 i

diesen, wie 00 00110111, nch' . Ich 110110 siedeehclb beibehaltem vgl.
Schlee (Zo1tschr. f. (1. Gymn- . XL, 286). Ahnhch Slomon, Phorm1o-

0110801110, S. 106: ‘compare yowcelt 0001 him 0000101109 10 your account’, 3
0. 0. what a 00111001 between 00011 ac 0010011001 man (10 you 00001100 and 5

0100001 lice 1,)01000113
V. 386. ‘ ch hehe noch Cod. A 11111 Umpf. Hem vor Quid oio? weg·

{classen Demipho hcnn noch ollem nicht vermuien, (1010 Phormio sich

00 frhher angegebenen Nemone nicht mehr 0111111011. Das Stounen be· ,

zeichnende hem 1111110 eber auf eine solohe Vermutung schliessen 1000011.
Demipho gloubi nur den Phormio 011100 reden gehbri zu haben und
1111100111 zu wiesen: was? Dc. - Ahnlicher Zusetz der Lieblingspcrtikel
(100 Ter. 11010 111 (1011 ς gegen A auch in V. 790, 873, And. 975.

V. 391. nec mihi.- Ad Umpf, Skutsch, neque 010711· γμς oeque mi:
Fleck, Dn. 110. 11111011 Weoheel von neque und nec vgl. cuch V. 1⁷6.

V. 400. Von Bentl. 0101111111 die ew0hnliche Sohreibung 0 ‘eder
01011 (100 hendschr. adipiscier her. dher weder die Form noc (100
Μο1111111 111111ςο11 zur Anderung. 111 iodicium (1010100101 0011οί111 (101
1111101110 Ρ10001011011101111110 0111131101, weil (110 Silben durch Elieion enger
verbunden sind. Der rau untereoheidet sich noch Skutsch 1001110011
nicht von 1101 ’0010100001 11111111. (0. zu V. 394). Dese (110 Proceleusma-
111101 01010101 Art seltener sind, 101 natur 0111111ος denn sie konnen nur
bei Elirion einer Silbe hinton dem ersten 1111111011ηο 1110101110 kommen,
weil 001101 (110 0001100010 Behonung 0111 (101 1011011100 von 1110111011·
schliessenden Kiirzen sich ergeben 1111110 (iudicis ddipchcier 101 nicht
mdsslich). Vgl. Plani. Trin. 804 0001111110 operio, Aul. 168 imperia,

· 10010110 ceeia a, Ocpt. 493 1111οΚ1010, Metrik S. 353 f.

V. 410. Mohly a. 0 S. 478 will 1100111101ἑο dore 011κο1000) ein·
fdgen. Doch empfiehlh 01011 (101 Vorschlag metnech 1110111, (110 fiber . Aus-
druckeweise hingegen 0011οὶ111 durch Demiphos Aufregung gerechtfertigt.

V. 411. euaci'e Dz. Baumann 0. 0. S. XXVII nimmt (110 Ε10111111113Χ
von 001 (zu homo 000010) 011 und will in der fgn. Frage Quid eet? die
Kopule mit Βο1111. 0110101011. Aber dass auf Quid eet? wieder eine
Frage folgen kann, zeigt ausser Hec. 614 f. auch die Verwendung der-
eelbcn (nur durch 1100 011011011011) Formel quid 1100 est? V. 177 101
01110011 coo Getam? An (10110111111011011 Betonung Quid 0012001000 ich,
euch wenn 001101 bei Ter. gewdhnlich quid 0019 oder quid 1012 0100110101
(donn Boumanns Angahe, (1100 001 immor der Fell, 101 unzntreffend),
110111011Α1101010, 1 1. Ηο111. 901, 1008, Eun. 559 quid 001.9,· V. 03, Eun. 548,
659, Ηο111.610, Ι00. 530, 873, Ad. 201 00101 eit, And. 234 u. 0. quid 0101.

V. 419. ‘Fr‘ir ad (10000000110141110000010 (D: dcccnd0 ohne ad),
1¹ 01101(10000111,ήο1101011111011113) Dz. - Ducendi 11001 Elmer. M0glicher·
110100 101 ducenda 00101 111 A 0110 00000110<0) oetas (ndmlich 0100) 101-
001111011011, wie docere aliquam bei Ter. (vgl. And. 816) fiblich 101.

V. 426. ‘A und 11² 1011011 minder gui die 0101011 Worce (110101 eet)
auch dem Phormio zu, der sie 0011111011 (wie in V. 428 f.) en Geta zur
Seite 11011100 1111111οἶ Dc. — Μ11 00110101 (11000 1100011 sehr erwdgenswert.

Neoh V. 440 001010 Dn. mii den ς, (110 in der Reihenfol 0 (101 Per-
eonen nicht schwenken (denn euch E 010111 oratioue vor 0910), eine
neue Scene 011. Ich folge A, Umpf. und Skutsch.

V. 458. 11111 habe ich Num quid noe cis? dem 0001111110, der
euch 100101 scine Meinung gehuseert 110110 und nach den Bilderhand-
0011111101 der 0110010 1011 den dreien 101 (01111111, zu V. 448), wieder-
001011110011111111110111 (ΗΘ Μ me ‘¹⁶¹¹‘

n n n . .

 

