2 Ι. ALLGEMEINE EINLEITUNG.

gleieh 1611111616 diese Dichter jener feine und sehnrfe Wiez
eus, 1111 1161611611 116 11116161 mehr noeh els ihre griechischen
Stammverwendten begeht waren. In Bezug auf die Teehnik
und die 1111111116116 Okonemie lehnte sieh iibrigens dieses
Lustspiel‚ ven menehen Eigenthmliehkeiten ebgesehen‚ an des
1161111116 Verbild der fn‘iher ersterkten Tregddie en3 1116611611
11616116 dieselbe der Kemddie vielfanh 16181611 zu Peredien.

Der ungliiekliehe Ausgnng des Peloponnesisehen Krieges,
weleher Athens 11166116, 66116116111616 Kreft brach, 1111161 einen
Wendepunkt in der Gesehiehte der 1111111161 Kemddie. Mis
der Freude 11 161 dffentliehen Verh‘eltnissen verler sieh aueh
das Interesse en ihnen3 endere, 1111116111616116116111161111611161
111161 fiir die Menge in den Vordergrund. Die zum ’1611161-
11116 und dureh endere Leistungen in Anspruch genommene
Biirgersehefi 6161116 11111 16611 11 16116111111161 Weise die
Ohdre der Komedeffl), 16161611 sieh eber 116111 mehr zu der
1116111116- 111 abweehslungsreiehen Ausrdstung und 1611111161-
161 Einiibung derselben wie 11111161. Der Πλοῦτος 166 Ari-
stophanes, des jiingste der elf 161 ihm erheltenen Lustspiele,
zeigt in der uns verliegenden Fessung eus dem J.388 1.(1111.
bereits diesen Ubergeng. 11816116 persdnlieher und politiseher
Angriffe 161 die Behandlung soeialer Zustiinde (hier in der
Form 61161111636116)[1616161111 116 innig 1111 dem Stfieke
zueemmenhiingenderdlherpertien sind 11161116111116111111116116,
vielleieht bereits bekennte, endersweher 6111611116 Lieder 6166111.

Die neue ettisehe Komddie (ἡ καινή 6161 νέα κωμῳδία),
1616116 ersi 11161 Alexander dem Gressen und den Dindeehen
(3361111250) vellig ausgebildet erseheint‚ engi, dem 1111611-
liehen Leben fest genz 6111161161, im Vergleieh zur 11161
Κ6111116 61161 erhebliehen Mengel en weehsehrden, dureh N eu-
heit fesselnden 316161, 61161 Riiekgeng in der hemisehen Er-
findung und kfihnen Gesteltung derSteffe3 1611111161 als Er-
gebnis der fortgeseizten, eifrigen Ubung grdisere (1111116 111
Abrundnng in Spreehe und Hendlung, feinere Cherekteristik
sowie eine 1611611616 Τ66111111. Es 161 611 nehmes 111111161-
11616 piel, des sieh innerhalb derVerh'ethnisse 111 Bestrebungen
der demeligen Ζ611 bewegt. Aueh die gelegentlich aus anderen
eebieten, 1. Β. (161 Mythelegie und Philosophie‚ entlehnten
Shoffe werden in der gleiehen Weise 1611611611. 81111161 des
dffenthehen Lebens bleiben 111 161 Bespreehung se gut wie
eusgesehlossen. Zumal die persiinliehen Angriffe fallen weg3
nur typisehe (1166111161, ruhmredjge soldaren, sehmeretnende

*1) Vgl. fiir diese und die 11611616 Ζ611 116 Angnbe bei 11116161. ’Anne
πολιτ. ede 11 ἄρχων) χορηγοὺς τραγῳδοῖς καθίστησι τρεῖς ἐξ ἁπάντων
Ἀθηναίων τους πλουσιωτάτους· πρότερον δὲ καὶ κωμῳδοῖς καθίστη πέντε,
νῦν δὲ τούτους αἱ φυλαὶ φέρουσιν.

 

