1v 1, 1-10] 0110111110

, 01111 Demeae 0110011110
Suevos 6111111οΠ

1111101100 1160110010 0011111161οω uidi neminem
Quem Phermionem. Venio ed hominem, ut dicerem
Argentum opus esse 01111 quo paeto 110101.
1711011111 dimidium dsxerem, intellexeram
(1001161101, 1110 1001111101, quaerebat 00110111.
Dis greties 0001101101110110 01111 deri,
Vbi Phaedriae 0000 ostenderet nihile minue
Α11110111111000 quem Antiphoni. Hominem 5111010111

Iussi epperiri: eo me 0000 adductumm 00110111.
10 Sed 00011111 ipsum. Quis 001 ulterior? Α1101, Phaedriae 600

Geta, welcher 11111 V, 591 10111 relative (110011 bei eatull 62, 45
11011110 11011101111111 (13111598), ist 111190, dum 11110010 manet, dum
enfangs von den Greisen noch 11011 cara 111110 011) und (1010110 die Κο11-
0111101111 (e. V. 600), 11911011 01011 1011111100, vg. V. 513.

11111911 aber 8θὲθῦ Εῃᾶθ ,ἆθθ Ans· V. 595 quaerebat semmt‘verlangte
tutte 00, dese erden 11111 V. 606 nach dem Alme

eus dem 0111110101 11111100 11010110- *V. 597 S· Anh.
tretenden Ant1ph0 1110111 mehr 110- * · , ι
morht, V. 598. Ae steht 1110111111111101
1159181011110110110111111111111101 verbm ,d01 13911θὲ9118, ⁸⁰11de
des Naehdmoks we en mmmm mit 011011 (1110 z. B. 1111 6110011, παρεῖναι
Wiederholung desfiegriffs minem εἰς) 1101 00101100, 1110 den 1111001110Ῑο Ι
3000111. Vgl, z, Β, Ad, 259 homini derselben, 11100 0111011 Ζ110101111 110-
mmm 11220 55116116116111ῗ 116636
281· 0. Α11111. zu V. 80. ο &erade bei smum, Pma, 111ῑῖ411
11111. Geta 110110 den Phormio 0641181 111118 und flhfll· 1111101101
in deenen Haase auf esucht (Β, 1110111501(οη 1100110011 11111101 111 der
V, 440, 5623 Ausflucht 1617), Umgengsspraehe ad 1110111 0011011
1011 fiee· steht 1101100111. 1111 apud, vel. Haut· 1111. 131) f.
¹¹· 1 e 1 m 1111 11911001’111911ἱ
(V. 38) oder 0190110(Ηο01584). ⁸0¹1 ⁶⁸ . 2 · -
— fieret (Creticus) em iambisehen 1199, 13 ad mmmm, 9918191 ad
Versende mit der ursprfingljsshen flemene Edemg (1010 1, r. ’1,2 ad
211 11- e, 111 fe 1- 011101111011111
d* .8151111111117111111111111111(Αοο1100111; Rufri 1006111931· 019 Tull· 2⁰ ἆθ-
13111111)(1110110110,ὤο110111011111 mmm 088⁶ ad, 1011001 und ad
01011 010 temporales Adverb enkli- 1011010 erat Τ 0111111, 1100011111. 44
esee an andere 1111111111 an, wie aleretur ad 1101011111 ΙΙ, 11 ad
otiandum interdum dudum ehodum· urbem eum esset, IV, 43 Petron. 61
semer an’Neffiationen, wie'nendeem: ὓ· a· S· ΖΠ 118119 und Anh.
0101111111 (000 1110111111οΙ0 1101 Cle), V. 600 eccum 111011οι 1. zu V. 464.
1101111111 (Haut. 454), oder en Impe· - quie 011 ulterior? Chremes ist
10111οε abi 1111111, aye d. (11.184 etwas 11111101 110101051101101011110-
511611), cedo 11. (V. 929), die 0., mipho zurfiekgeblieben. — 01501105
1110110 d. 0. a. m Aue dem pere der Ausmf 011100 115011000111011,1101.
101111οο1100 Gebreueh von 1111111-1111111 Ε10011100111011; 0. V. 969, Ηο0. 449,
01111110110110101101111151111011(1011101- Eun. 228, 727, 556 und And. 125.

 

