cij-4 ’111111111111111

1111111111111111 111 agua 111111). 1111111111 1111111118

der Worte ia 111 re.. 1111111 nicht, da Nausistrata, wie 11 scheint,
aus Anstandsrdcksichten sich nicht deutlicher 1111101111) Dz. - 111
111111 lieber mit Umpf. und Skutsch bei der bestbeglaubigten Lesart ,
Sed 1111111111 (so jetrt auch Da.) und bringa die Frage mit dem
Fulgenden ι1 engere Beziehung.

V. 10281. ‘NurAL(D¹?) haben den (ersten) Vers, wie erim Text steht;
die anderen Hdschr. und mit 11111 dre Herausg. lesen Faxo 11111111
1111111111 mque tic e. 1. 1111 Urheber dieser Lesart nahm jedenfalls an
1111111 ens vdlh'g gssicherten Kdrze von tie s. Anm. zu V. 266) An-
stoss ung tuderto darnach dis· erste Htlfte des erses (vgl. Aug. Luchs,
Corum. or. Plorat. Ι, tt). - 0111 1111111111111111111 V. 1029
11111111 bar vorausgehenden Aufforderung 111 Versdhnnng (die etwa so
lautete: Mitte eum unimam.- nimis irata ca in 111111, Nausiatrctc) er-
wartet man 1110211111111111111111311111 1111 vielmehr aed. 111111
scheint mir die Annahme‚ 1111 Phormio V. 10191111 11 Nausistrata
11111,1.1111111111111111111111
auch V. 1036 spneht Phormio nur zu sich und 11111 1111 V. 1037 Nau-
sistrata namentlieh‚ so 11 mit Heus N„ an. Endlich wtre es fiber-
haupt 1111111111, wenn emi ho nach der Rode der Nausistrata (V. 1021
bis 1025) vtliig schwiege und) den Bruder gewissermassen seinem Schick-
sals tiberliesse.' Dz. - Diese Bedenken 11 edigen 1111, meine ich, durch
die von mir in 111 Anm. versuchte Erkltrung. 1111111111111111111111
der hierin iibereinstimmenden 11111111. Uberlieferung) Demipho 11111111-
neuten heftigen‚ 1111 nur allzu wahren Ankiagen semes Bruders Chremes
durch Nausistrata nicht mit Worten (wohl aber durch eine bestnftigende
Geste) antworten: er 111 11111 Entsohuldigungen in den Versen 1016
1111020 erschdpft und wtirds disin 11111111 Aufregung und Leiden-
sohaftliehkeit befindliche Nausistrata durch 11111 unzweideutigen Tadel,
den 111 1111 Dniatzkos Meinung zu ergtnzenden Worte nimis irata 11
iu uirum in sich 1111111111, nur noch mehr reinen. Hatte diese doch
Demiphos freundlichem Ersuehen 111111 cb rem 11 oro, 11 alia suctu 111
suast, aequo auimo 111 ferus soeben ein scharfes Quid 09⁰ aeqiao auimo?
ertrel 1811ᾗ1111ῧ1.13121ἔ11 affldffln lfflilrssy·a1'10''si1‡⁷9 vorgeschlagene Um·
s ung es . 111 gauere 111. -

V. 1040. Adeone iudignum hoe stelit 111. 1111 Β1111. um (adron
1111111 11111111 iud: y), was abgesehen von der Schreibung Adeon,
die jene Handschriften bieten, 1111111111111 Anderung des in ihnen 111111-
111 111 indiguum 11 sein scheint. 111. dauht subrigens auch 11 Adeo

too iud. 1111 111111νὲ 1111 Adrou 111. tati uidetur?

V. 1041. τ1111111111111·Β11111111,11111111 allerdings in Bezug auf
Personanverteiluug sehr grosse Autorittt verdient, doch nicht allemal
fol en 111111, zeigt sich in' diesem Verse, wo er augleich mit den anderen
Codices ganz unpassend dan Phormio auf die Frage 111 Nausistrata ant
worten 11111. Bentl. hat dies verbessert, 1111 1111 V. 1046 die Worte
Mulier sapiens es, N. dem Demi ho zugewiesen. Dem Sinna entspricht
das ganz gut, doch kann hier (V). 1046 111111 passend den 111111111-
11111 Phormio eintreten. ioh gebe dieser Losart sogar den Vornug aus

dem (111111, weil dann die 1111111 Personenverteilung der Hdschr. im

, folgenden Verse um so erkltrlioher wird. Vor Immo cero hat 111. Κ11111,

Querar. Ter. (1810), 132 dem Chremes zur Erg'anzun des Verses noch
die Frage Matisa? oder Satis? 11 ewiesen. Da 1111 ausistrata V. 1047
kaurn ihren Manu 1111111 (vgl. . 1011), vielmehr den Demipho, 1ο -
-buhrt diesem 11111111 ein kurzes bestttigendes Iro (Satis oder dg .).
Nur wenn Sutia tibist? dem Demipho gegeben 1111, kann man den Chre-
mes in jener Weise mit Matio? oder Satis? antwurten lassem’ 111.

 

