83 PHolnno [Ι 1, 11-11

Ad hospitem antiquorn. is'senem per epistulas
Pelle'xit, modo non montis auri pollicens.
DA (11111111111111111111111111 GE De‘sinas.
76 sio't 111 ingenium. DA. Ο<11>, regem me esse oportunis»
(11. Abeunt 111 ambo hio 111111 senes me ffliis
Relinquont quasi magistrum. DA. Ο (111 11, prouinciam
Ceprsti tduram. (11. Mi uisus uenit, 11161 1111,
Memini relinqui me‘ deo irato meo.
71 Coepi aduersari primo: quid uerbis opust?
Seni fidelis dum sum, scapulas pe‘rdidi.
DA. Venere in mentem mi isiae03 namque 1111111111

V 8731004) aufdieFragewoher? V. 71 hie: s. Anhang
- vieileieht nur aufallig— allein V 72 *manistram dem grieeh
11(1)1111κ1111111111.(311111) N'ahe- 1111111ωγός11111111111111111111Ρ1111
1111111111.Θό111111,Ν11111111,111’-1111 Bacch. V. 138-163 mit den
bue 1111 1191111,1111 Ρ11111111.. ,111111 11111111111111111111119191111111111911111
11111111111111111111(Η111111111(11 1111111111. -1111111111111(ι- officiam)
11111111.1111Κ111ς,()111111 0111111 1111111111 dem romi
1111Ρ11111.(Ρ111111111111863),8111.1111111 Leben entnommenes Bild3
*1166 νν111 Donat auf die (11-1.17.130,964.
1111111111, welche Gastfreunde ihren V. 73 usus 11111111111111111111111
(1111111111ς1111111111ς1111,11111111111, 1111111111ς(1111111νν1·1111111111Ἣ111
doeh haben wir eher an ς11111111111 fahren’3) νς1. 1 Β. V. 505, Haut
Demipho ς1111111111 Verspreehungen V. 553, 556, 557.- *111111111111
zu deiiken, es werde sieh Seleg en· Perat axe3 die Satzverbindring 111 11
11111 zu gewinnbringenden gGe· noeh 11111 als bei vorausgehendem
1111111111 11ς11111. Das aueh uns 1111111111, νς l. V. 1371- S. Anh
“ς1111111ς1811111ιννο11(νς11116111111. V 74 detng ,11111 der das 81111111-
χρυσᾶ 1ρη) findet 11111 bei Hieron. sal (11111 1111111111 1111111111 (1111;
adv Rufin.111,3e(sp 6651111111 11111011111111111111ς.(Α111.ΧΠ,
11111111111111111111111111111111- 5391) aee di 111111 0111111111(
11111 Persius 111, 65 ma 1111 pro· 1111111 1111111111 und Naevius 1111

mittere 11111 tuideo Sall. gat. 23, 3 Stfieke Stalagmus (1“11ς111ἔ eom.
111111 arenasque polliceri γ(11111111. Ribb. ² V 70) Deo 11111 propitiemus

promotione 11111 e 11111111· ,νς 111111 homost. Der Wendung deo 11111 meo
Plauh. Stich. 25 undet 1,1ο 1111811111ς11111111111111111Ρ1111Ρο114521111
1111111111111111111111111111111111111 11111 Irata'ssumis Aueh And. 664
der 11111111,11111111ς1890),8127. wird ein verderblioher Entschlufs
V. 69 Quoi 111 Relahvum3 zu er· dem Zorn der (111111 zugesehrieben,
1(111111ΐῖ) {zi 11111 I{aalieretUf9dl--ZDats leffla sehorkags Homer 111111111ς11111
iii1 uieliheimslielii diiuiiriahluig 1111- eVaniSescaiiuliassszileididi' m kemi-
uernis 11111111 11111111111111
1111111111, iim das (siateilerzihlie) 111 der antii Umst'anden leidende
Wagnis seines Sohnes desto be· Tei] spielen bei den Shlaven der
denklioher erseheinen zu lassen (s Komodie eine ν111111ς1 111111 νς]
V. 1201. u. s). Plaut. Asin. 315, 547, Cae. 956,
V. 70. Dauos 11111111, dal's er als Ρ1111.16311111,
reieher m'aehtiger Marin (1 V. 338) V. 77 f 17111111Ι 111 menum mi
einen ganz andern Gebraueh vom istaec: an die (1111111111 scapulae
1111111111 machon wurde (1. Donat). 1111) oder an das (was du 11ς11,
—- *κ11>.· s. Anm. zu V. 51. die von dir erw'ahnten fiblenh‘olgen)

 

