Ι
11, 11-’111 1110111110 101

1
Q 1⁵GE. Sed ubi Antiphonem rdperiem? eut ι (11111 qeedrere in·
ΡΗ. Te ndminat. AN. Neeeioquod magnumsdsdffiddltaid exepectd
[Sanusne es?] Ge, Domum ire pergendadudldd pddddmAdldst„

’ ΡΗ. Reuoeemue hominem. ΑΝ. Sta ssico. Ge. Hem,1ee
Setis pro imperio, qm'equie ee. ΑΝ. Geta. GE. 1peeet‚ quem

uolui dbuiem.

“ ΑΝ. Cedo, quid portae, dbseero? etque id, εἰ potes, uerbo e'xpedi.
1161010111. AN. Eloquere. Gn. Medo apud portum.. AN. Me
umne? (111. Intellexti. 1110111111. ΡΗ. Hem,

AN. Quid agam? ΡΗ. quid eie? Ge. Huius petrem uids‘ese me
et petrudm tuom.

) V. 191. Gewdhnlieh wird (mit 1011111111101.ι Atqueadeoin 1111111111-
- AFG¹)uiamgeleeen. Doeh Reme, poreeoeum speumjobue‘am] 0111111111.
³ 111 enfin. 111, 1111. 1111111- *1.111111111111111111111111.
· gewieeen⁹ dese der Infin. (quaerere) ten Frageeetz Cede, quid portae?
d wohl ven 1111111111, eber mehe von vgl. V. 049 Cedo, quid postulat? und
r . 1111111111 uiam abhdngen kann. d1eBemerkun zu V. 918.
¹ ⁴ 0191Ν111111111111111111Ρτο1. V. 198. Die firzeindenworten
) indefin. stete 11111 choriambieeher Getes und Anti hoe erkldrt eieh
Messung; e. S. 5³, Anm.1 u. 111111111- aus ihrer Auget, dae enteeheidende,
. diketivenm.qu.eee.-*Ae:1nter- 31011000111111111100.-
3111111011, die gewdhnh'eh Misebilli- 1101011111. S.62.
1911111131191119 M. 1001100111ΐέ
325), Klege 474) oder Fureht (603) ob von A³ durehetrieden), durch ed
auedn'iekt. ur bei Ter. 111111 eie wird der Ausdmck engemeseen
euch Fregen ein, eo V. 100, And. 1111111111. DaeBssddeegeffirehteten
628, Eun. 191 (vgl. P. Richter, 1111111111, der Antiphos Vater und
Studem. 911111, 399 ff). Phaedriae 0111111111, tritt in dieser
V. 194 f. S. Anh. Form zweimel und dedureh kref-
·V.1ee. Hem (Bedeutung s. zu tiger vorAugen; dem FregerPhee·
V. 52) riehtig ele Erwidemng dee dria gegenfiber - Antipho het die
mendenen, vgl. 682: 1111. Geta. Schreekenekunde sehon nach Getae
Gn. Hem. 1111. 0011191111 semer ersten Worten erreeen — ist dher-
> 1111111111. dhnlich der ei dies die Bezeiehnung dee ihn an-
Pleut. nieht belegte) Ausruf: em, gehenden Verwandteehesteverhdlt·
10 ‘BQV 30111ἕῖ11 {essedeffiezdeefflssffissi
linge ‘el'dee Ter. geydhnlich 11111111. dhnliehe Reiepiele dieser
1111110111101011 11111191110111110
Anhphee Zwieehenfrage 1111111010- nieht gerade seltenen Verbindungs- ·
ehen, 1004,1040), hm, id di- weiee sind: 11110.1’1111’01“911111·11111
1110119 311110191111111. 101 ‚Haut⁸ firmum et filiae inuenies ninom
340) un 111111, quo aeto? V. 817 Ρ]1111.Τ1’111.11111’11111111’111 matrem
(Richter 110. Ι, 144 d. und thler‚ ’1111111111 uxorem 1111111110, Beeeh.
Wolffline 1111111199), 491 Seme tibi sodalem et 111011
’1.19001111111111111001111110 1111 filim (11111879 tuom 9111111111 et
V. 19. Ρ. Barth e. 0. S. 46 will 9111111111 meum Stich. 3⁷²3 Poen.
ipeeet, quem 11111111, obuiam inter· 1382 (vgl.Wiener Studien IV, 322ff.
pungieren wegenAnd.682‚eberdort und C. sydone, De fide etc„ 1184).

 

