170 , 1111111111 [v 1, 1-11

Quantdm potest, nuno obnuoniundust Phormio,
Prius qudm dilapidat ndstras triginta minas ⁵
Vt auferamus. ΡΗ. Demiphonem s1‘ domist
900 Visam, 118 quod.. Du. Aa nos dd te ibamus, Phbrmio.
ΡΗ. Ι)1 eadem hdo fortasse eausa? Du. Ita herole. ΡΗ. Ore‘didi:

Quid dd me ibatis? Du. Ridiculum. ΡΗ. An uerebdmini,

Ne non id facerem, quod reoepissdm semel? ιο

Heus, quanta quanta haee mea paupertas aa, tamen

Adhuc ouraui unum hdo quidem, ut mi essbt fides.

quue adeo uenio nuntiatum, deipho,

Pardtum me esso: ubi uoltis, uxorem date.

Nam omnis posthabui 1111111 res, ita uti pdr fuit, 15

Postquam 1‘d tanto opere ubs uelle animaduerteram.
910Du. At hio deboltatus 1181111, ne illam ubi darem:

‘Nam quierit rumor pbpuli' inquit, ‘si id fe'oeris‘?

Olim quom honeste potuit, tum non est data3

Eam ndne extrudi turpest'. Ferme eadem bmnia so

Quae 81181 dudum abram me ineusaueras.

. V. 898 dilapidat: ‘versohleudert‚ V. 906. quue adeo: ng V. 645
verklopft', ein trivialer Ausdruok 11111889.
1811111118· ebenso rem dilapidare *V 908 111181 posthabui 111711 roe.-
imFragm. 38 (V. 55 Ribb.) eines un- vgl. Caes. b. Civ. III 88, 1 111111-
111111118111111111111111(1110111111285, aaa posthaberet und Cio. Tusa. V, 2
31) und 01811 bei den Spbteren. omuibus rebus posthabitis ,· 811111.
- *nostrae totatuta 111111 gehbrt Heo. 488 81 postputasse omnis ros
dab 111110 auoh zum folgenden praa 11111181 1118111191.
Vt auferamus; vgl. V. 888 11- *V. 909 animadverteram (banau
yiaViiilOO. At 111 (ΕοῬ’, in A vgilsbibgddllboilidtiai: viersilbig; s.
und mehreren s: Ad aad: vgl. V. V. 614, Plaut. Capi. 209 u. Poen. 674.
845 und Anh. zu V. 159. *V 911 111111 populi: ΐ(1111111181,
V. 901. 0111111111 mit einer ge· vgl. Ad. 93 (boo) ia orest 11111 populo
wissen (aber bloss geheuohelten) (s.auohCramer‚Wblffl.Aroh.VI‚370).
Bitterkeit fiber das Missbrauen der *V. 913. Eam 1111 amada· tur-
beiden Alton. poet: wie aus den folgenden Wor·
V. 902. Uber 1111111111 ohne est ten hervorgeht‚ bazieht sich Demi·
als Antwort vgl. V. 238 und 492. ho auf die starken Ausdrboke
V. 902 f. aordbdmiaa': s. S. 58 1111111111(11.4131.)1181111181111
und Anh. . abt 1111111111, Mercedem dare 111
V. 904, Heus.- sV. 152.-* quauta iubet ei atque amittere? u. s. W. Es
quauta: volkstdmliche Dop lung, antaprioht der Sachlage und der
11111111.3941111811111111811118. Bildung des (1111111, dass er diosa
Poen. 738 quaestam quautam (ὅσον Vorwfirfe nur 1111111818- S. Anh.
doov); vgl. Cio. ad Attio. XII 28,8 V. 914. Quae . . . 111 111111111111
1111111· quanti bene 1111811, qaod Konstruktion mit doppeltem Aecus.
1111111 est, Apul. Met. IX, 35 1111- (da 111111, wie sonst bei Ten, Ad-
tulum quantulam sereateaaaaa'b'um; verb ist). Dieselbe ist bei den
klass. quaatuaeaaa ue od. quauta- Komikern weit aus edehnter als
1111111111 (1. Wol ' , Die Gemi· in der klassisohen brom, indam
11181111, Sita-Ber. d. boyer. Ak. nieht nur andere Zeitwbrter des
philos-phil. 01. 1882, S. 400 1.). Anklagens (a. B. Plaut. Amplu 859

 

