KRlTlSOHERANHANG. 213

11101111 Phanium je eine andere Ehe eingehen soll, aher 1111111111 wird
sie doeh getrennt sen 111111111111, nnd im Sinna des dbehedenden
Ρ1111111111111111111111111 gehhssige Wert gut gewahlt.' Da* - 8101111
und Elmer haben die Lesert Eam 1111111) 318111, die der ς (euch M )
wiederhergesaellt. Aueh ieh 111111 uideram 1111 eine Ande des Gallie .
oder eine (110111, nach dem fgn. Bezug auf Phormion 0111 (413 .)
11111111 man einen 1111111111 Ausdrnek 111 uiduam, den eber der Greis
aus guten Grfinden vermeidet.

V. 911. Satis superbe: A¹‚· 111111 supr A³3D0n (Leo a. 0. S. 219
‘sieher nieht schleehterfi). Setia (mit Positiensldnge der 1811111) 111111
eber aneh Eun. 177, aul. 198, vielleieht anch Ad. 3093 vgl. Lucil.
1137 (L, Ι, 1711.) satis 111 und bei Plana im baeeh. 11011111 Ρο111.215,
aas, 7111. 1111191 1111. see (im 1. Versae), ers, Mon. ses, Ad. 111,
meleis magisque Pseud. 1214, Eun. 597 1. a. m.

’ V. 999. 111111. (N. 111111). cxnvn, 200) 11111 mit Bentl. In’ 11111
malem rem cum istae mayeifieentia& vgl. Eun. 538.

V. 986. ‘Whhrend die Kdrnnng der Ultima ven imme bei 10 endem
111111 ohne allen Anstess 111, 1111111111 diederne der ersten S' be nur
dureh (111111110ρθ101111111111111111111111. Β111111111ι111 immo
111 die 11111 Silbe lang (Heeuh. 599 779,Ε11.115,812;Η11.118). Da-
gegen emme uero finees 111, von eleon. suren Konjentur 11111111, nec.
7263 lmese uero wahrseheinlieh And. 814 und Pher. 1047? Dz. — Vgl.
dazu S. 59, 11111. 1, wo ench das hier fehlende Beispiel Hes. 877 immi>
edre angeffihrl 111. Sknlseh will 11 1111111111. entweder 1111ιό uero
risorem tu cede. Dn. 111111 11111111 11111 011111 1111111111, Hee. 716
11111 11 (1111)) aere ens, 877 11111111 111110, 437 me

V. 937. Ie 111 enim were: Aa 111 ius tilgte Benhl.
V. 949. 1111111111, (111 Fleeh. und u. 1. Dz.² in den Text gesel‘nl

, haben, 11111111 von Kayser zu Cernis. (Leipz.1854), 11261. Das hdsehr.

sententia habe ich vome zu begrfinden 1111111111. Aueh Sloman und Elmer
haben dieses Substant. ausgenemmen.

V. 958. As haben peecatum taam gegen das Menum, die 1111 Um-
stellung des Erasmus t. p. 111111 wohl am leichlesten ab; Benll. sehrieb
iiiiineiiiii (hoe). (legen taem (iam) sprieht das iam im folgen-

V. 986. ‘Iapwrum 111- enlgegen (111 Vulgata, welche 11)),101
aide abhangig 11111111- 11110111111111111, (11 Ter. des 11111. und Fem.
eines Adjekt. (oder Partis.) nur in generellem Sinne substantiviert.’ Dn²
— Deis Berths Beobaehhnngen (N. Jahrb. 1884, S. 189), anf welche sich
Dz. 1111111, dureh Ausnahmen eingeschrhnkt werden, geht wohl ans der
Anm. zu V. 298 und zur Se. hervor.

V. 997 Vererer) bis V. 1919 (obiit) aus Cod. D sowie weiter V. 1011
bis V. 19531119οΜ 111 bei Chatelain a. Ο. pl. Xb, bez. pl. IX wieder·
gegeViIiOOY‘Ood. A 11111 (111 770111 Hem, quid ele? dem Demipho und
die folgende Frage dem Chremes zu, wahrend die anderen Hdsehr. dies
7111111111 genade umkehren. Μ11111111111111179411. erslere Frage
des Steunene 1111 keinen der Greise, sehr gut aber fiir Nausistrata 11
111“111111“111ῗ11111“111 1011111111 1111111311
Chremes? Dz.

V. leals. 81111 Quid eim aeque anime? schlegt Mehly 1. 0. S. 479

Qui eye aeque anime? (11111 . feram) ver, ohne wesenhliehen 111111111111

(111 Gedankens (vgl. V. 788). - ‘Madvig, Aduena. erit. H, 18 1111111111

’ aaa 1111111. Wenn man defeeyier auf die Befreiung von der 1111111 vor Un-

11111 (111 (111111 bezieht, mnis man 1111111111. quiid (ep.) 11111 quid (ep.)

 

