PROLOGVS.

Posbqudm poeta 66266 poetam ndn potest -
1162112616 6 studio 62 2116611616 hominem in 11211116,
Maledictis deterrere ne 66112112 116162,

Qui 126 densas, quas 6626266166121226166,

In diesem nar 1111 1116 61626 Auf- 616616261616 2616212666,Α11.Ρ161.
fflhrun dee Phor. 6666111166 Ρ16- 1ff. Postquam poeta 666612 scribtae
Ιοὶ behandelt der 62261, 1161 166 ram 6666 112 iniquia 6116666661 -,
616 1116 16661161162111111616161- Indicio 116 ec ipae crit 6. a.; s. P.
666 616 pobbo, 266. bic spricht, V.1 Scherer, 2266616, 82611. Π, 87 ff.);
21621 die Anfemdnn n, welche er 62111162 111111 ‘naehdem’ in unserer
6612666 seines Riv en Luscius Umgengsspraohe bsters causal ge-
Lanuvinus 66 6111611166 262. Von 2166622. - pobbo 662661 der 6612
diesem Thema abgehend (V. 22, 23), langem bhbhge, daher 6126 Dichter
empfiehlt er sodenn 1166 neue 1122611, (V.13f. 6261126162 ihm Ter. als 66666
11666611 Nema 61111212 111111, dem p.gcgen1“1ber); viellspielt 6662 der
Wohlwollen 1161Ζ66626661 (V. 24 11626661611116611261162266166111122111-
216 34). - *1116116116 1166 ‘proleque' ein (vgl. 11611. 688). (1611161112 162 Lu·
1161116111 derRegclvon einem Jdn- 66166 Laomedontem aus 1166 Ρ16-

dem Schauspieler, 1161 6116266611- logen 1166 Ter. 61111 durch 11611626
eren Grunden vom 1266111166 666616 Κ6611666261 66 1211611 621166 66261

661262 gegeben (6. Η662. Ρ161. 1,2 bekannt (6. Ribbeck, Fre. com.
und Hec. Prol. 1 ,11) 11616666266 1162), S. 83 l). Volcacius Sedigdtus
des Prologsprechers, welches 616 in seinem Canon (s. S. 23) 116162
(1666611261 und Β12261111611111Ν661611 ihm 6626166211 lab. Palliciendich-
1166 1116221116 61662161, 26626611 wohl 26111 (1166661126 226116 en. Naeh
6116 einem Stab oder einem bl- Leo (Herm. XXIV, 67) wagb 66
(11612661-611613 mit Bendern3 vgl. Ter. wegen Furchb vor einer actio
Liv. XXIV 30, 14, XXV 26, 6 und 1616616666 nicht, Luscius bcim
1116 handsohrifbliohen Bilder zu un- Namen 66 nennen. Man wird sich
6616618266116 das aus Fiscbei F. dabei 661166Ζ116112616 6662611261
Wieaeler, Dc 2161 des Bi'ihnen- die 16616 carmina (Ciclde republ.
wesens, Τ61. X, 8 abgebildcb) und IV, 12, Η61. Epist. Π1,1221.) und
zu den hd. (6. 2116211622, Diae. an das 62216626 μὴ ὀνομαστὶ κωμῳ-
Α66662, 111, 366). 11261 1116 11112· esse erinnem.
wicklung des Prelo im grieeh. V. 1. 2 geht auf die Bemdhungen
6111116211161116 6. 61626266 Ab· des Luscius, die einzelnen 82116116
handlnng ‘Uber die Ρ1662. Ρ161. 1166 Τ61. 261 ihrer Auffdhnmg zu
Allg.Gesichtspunkbe’,Luzern1867, Fall 66 bringen3 das Vergebliche
Ph 116216, Les proloquee dc Τό66666, dieser Ansbrengun en zeigbe beson-
Paris 1888, W. Frantz, 116 666166· 11616 1161 11616266 legende Erfolg
11166122166666616626,82161626131891 des lmrz vorher aufgefiihrben Eunu·
61111Ρ1.1166,Ρ1662,1ὀ1662,,1117011. chus. V. eff. 2661622 6162 auf die
V. 1. *Po 61 2161 6162216111 Ζ1116626666126111662611 1161161162-
66121162 (widlldlabob), sondern 11112 rung des Eunuch (1166616616 161)
causalem Nebcnsinn (1311117661. und des Phormio ((6111 Roas. 161),
postquam 16266 eum . . 66266, Ρ16- 1122161111 11616261 666166 m 11611

 

