152 ’1116111Εο 1171, ere-o, e

716 Negoti 1neip erei' quai 11111111 1111ι11111ιιι1
Η111 fient. Phr Vb modo fiant! 1.(1Ε 1111111111, 111
Ρ1ι111111111111,(111111111311111111Ρ1116111111.

ἡ · Dnnrrno 0111111111 (inre
SnnnsII Servos

ΒΕ. 0111111111 inquam3 e‘go curabo, nequid nerbordm daiam

Ηοοι’ temere numquam 1111111111 &effi 1 me, quin mihi 111111
1 eam:

115 Quoi deme'i quam ob rem dem, cimmemorabo. Gn. Vi
11ιιι us 11ι,ιι1111 11ss opust. ’
OE. Atque ιἰ1 opus feotos63 66 1111ιιιι1, (16111 lubido eadem hee‘o
maneb:
Nem 11 1111111111111111311 instabit, 10111ι111 noe 1111111. e
Gn. Rem 11111111 putasti. 0101111111 eum erge. (1Ε.Ν611
moror. CH. Vbi hoe rigetis,

Foreeh„ S. 99, Α11111.3, Dem Dieh- errerehb werden soll durch ere doeh
111 karin hier aueh dae zu incipere nieh6 durehgeeeizt werden kann.
synonyme 11111111111111111116111111- *1Τ.7171111.1111111.Ι dae hier und
1111111 irripere (And 709 Narrationis And 957 einebimmig iiberlieferbe
incipit 1111 1111111111) ιοι31111111111ι 116111111111111111Ν,105,610,
haben. Umpf, Aeol. Ter. 817 ver· VI, 346, 735) echon gesebloseene
lerehb nooh eredere 11111 (111111, 1,.Β dabeylis'ehe Ρ11ι11111; 1111 Τ11. lasse
111111,5041116111111131111111111111111111 (111Β111111111311111111111 11 1111111181
611111766,.1111611111111)Ηοιῦ11111.1111611111.Αιιιι.95711111111111,11111
11111111111117111111111111, 1111 noeh 111 ΕἰιιιθΙιιοιι g'effihlt
Lat. Stil.¹ ,,-ξ77) 1111111,1ι’11111 die 1111111(1,111111Η11.81ι,16,49
Η6111111ι zu verschieben.- S..Anh und foreet Germ. 128, 313 Verg.
V. 711 me aide: eine Formel‚ um Aen. XI, 50) An der Doppelform
Ζ1111111111111111111111111113111116 neben dem 11111111 fore 11111 an
3601111111111111111111111111111111111111111, Η11.61011ι111111111111ιιιΙ11111111
Ρ11ιιι,Τιιιι 8081111680. S Anhs nieht Anstose zu nehmen (Fleok.‚
V. 712. Demip ho und Chremes Ν.1111111,1894, S 2846, 849 will
1111111 mit einander epreehend wie· forrare ausser ’Eun 197, wo der
der 1111 dem Haase des 1111111111, Ood Mon. und Don. dieee Form
Antip ho 31111, ohne bemerkb zu bieien, anah hier und 111111957
111ιά111,11111κ11111κ11111181111 zu 11111ι111111).
Phaedria ab, d.h.naoh dem Markte V. 7181111111111111 1111111111-
1111111111 V. 666). 1111111.- —.patore hier ‘'erwdgen
1111111111 1111 formelhaf6; wie Ad. 796 Rem ipsam 1111111111
131. V. 670 11111111 und And. 598 vgl ιι. 1. Eun 632. 111 Geta von
11111111.- 11111111111111111) 131. den 1111111 ιο1 kurzem 1111 (nach
,517 V. 681) vor dem Hense 1111611131-
V. 714 1111311111 enfdee Geld, 111111 1116111111, branahber nieht
welches er in einem Beniel h6l6. besondere 1111 (1111111111 1113116111
V. 715 abi 1111 1111111 ,innoffern zu werden- *moror kann 111
Phormio 311 nioh6 den'fEm 1111111111111 V. 598) oder ale
des Geldee 11111111 111311 en ιι uni Pyrrhiehiirs( zur Bebonung 11111111.
(1111111111ιά1171111111111111111111111 0111111 131. V. 169) 3111111 werden.

 

