112

PHORMIO

[11 14 11-11 r, 1

310 1111111111 quidem 11111. GE. Nempe ad Pamphilam. 1
DE. Ego (1111 penates 11111 salutatam domum
Deuertar3 'inde ibo 11 forum atque aliqu6s mihi
Amieos aduocato, ad hano rem qui 11111111,
Vt ne inparatus sim, si 111111 Phormio.

[11111 HL]-

Pfloarsso (1111

Ρ111111111 Servos

111ΡΗ.11111 1111111111 aduentum ueritum 11111 abiisse? diro. rid-nr
ΡΗ. Ρ11111111 relictam solem? (11811. ΡΗ.Ε111111111111111111 1
(11011111. ΡΗ. Ad te stimma solum,Ph6rm107 1111111 redit.

V. 310. Nempe ad Pamphilam
vird von Geta 111 Seite geoproohen,
wthrend er fiber 111 Biihne 11111
1111111 abgeht. Phaedria tritt nam·
11111 1111111111, vermutlieh vom Sei·
teng'asoohen &ruotpertum e. V. 891)
aue, in das 111111111111111111, in
welchem seine Geliebte wohnt3 s.
11111. zu V. 484

*V 311 portata (so‘die Codices,
111111 aa), im griechischen Origi—
nale entspraoh wohl ἐφέστιοι hrot.
- Vgl. mit dem Wortlaute dieses
und des 1111711111 Plaut. Stich.
534: Deos 1111111111 . . ,11111 de·
tortor domoon.

V. 312. Dotamen 11111111 Para·
taxe 11111 der Konetmhtion mit
quom. - *aliquos 11111 1111111.- vgl.
1111, 149 Cupio aliquos parere omi-
eoo. S. 11111,

V. 313 adsient: s. 1163,

V. 314 *11111111 11111 - Naoh
V. 314 tritt Demipho in 1111 Haus
(in der Mitte dervssohne) ein, geht
aber spater (in der Zwieohenzeit
zwieohen dem H. und 111. Ake), wie
wffiffl 3110111

fileitung 1((1111111111111111111111111111
1 zuriio .

V. 315. Phormio und (111111111-
men vom Markte her, Phormio in
etwas angeheitertem Zuetande (e.
Don. 1111 St.; vgl. S. 73). - *Die
obige mit Wahreoheinliohkeit aus

den Handeohr. 11 entnehmende Les-
art zeigt 111 mit longer Endeilbe
(vgl. 111. auch Plaut. Gapt. 1011),
wie denn dae Verbum, naoh dem
Imperf. attam zu eohlieffion, naoh
derIV.Konjug.flektiert. Diersnbe
von aie iet bei Ter. kurr (e. V. Vto);
da aber bei Plaut. 11111 (z. Β. Araph. ÷
284, 344) 1111111111, 11 wer a wohl
dop laeitig, wie in iius, 111111.
Es onnte daher ais - - oder o -
oder (11111 dem Iambenkhrrungs-
geeetze) o o gemeeeen werden. -
*abi<i>aoe: im Infin. und in der
2. Pers. Sing. (u. Plur.) Perf. eowie
im Plusqu. Konj. gebrauoht Ter.
vom Simplex ire nur die Fermen
mit einfaohem i, auch in den Kom-
poeita stimmen alle Handsohr. 11
der Sohreibung eines 1111111111 i'
vor oo undstan allen Stellen 1111111111.
Dae Mettum spn'oht aber vielfaeh
wie hier fiir die Einsetzung dee
Doppel-i. Engelbreohtfflien. Stud.
VI, 23611.) beffirwortet die aus-
eohliessliohe Sehreibung der Kom-
posita mit doppeltem i auoh dort,
wo dae 11111111 nieht an einen
Doppellaut zu denken nttigt (wie
V. 119, 111, roo, 461).

. V. 317. 0111111111 Wort der Um-

ganffes raohe: {est sehr, vtllig’3
{acmonbzigrfleregstglelg 1111111111)
tes iot von den alten und neuen
(1111111111 sehr verschieden versuoht

 

