⁴11. 1111111111111111111111 zon 1111111111. 69

1111111 erregt haben, da er vorher 1111111 den Hectore 11111111-
menos 1111 1111111111 Nomen und 1111311111 Erfolg 111 Auf-
fdhrung gebracht 1111111111 negt er der Richtung seiner
Ζ111 und dem e1genen Β1111111 msoweit Rschnung, els erden
Nomen des ἐπιδικαζόμ evoe selbst 1111 Τ1111 111111, wie je
sonst 1111 ost die griechischen und letoiuischen Lustspiele noch
einzelnen derin eustretenden Personen 11111111 sind und dieser
griechische Neme des Slflclr hinlenglieh els Pellietkomddie er·
konnen 111111. - Κ111111111111 111 der Phormio wohl 11111, 111111
die Eingnngsscene mit Devos, einem 11111 nicht mehr im
8111111 11111111ηᾶ11 πρόςωπον προτατικόν, fend sich sehon bei
Apollodor, wie wir eus Donet 111 V. 49 (1,1 15) 1111111111
1111111), Sicher erleubte sich Ter. lrleinere seuhliohe Ab·
weiehungen2) eus 1111111111 111 sein Publilrum (1.111 V 92,
2921)1111111 ferner 1111111111 bei Apollodor minder 11111111

husgeiilhrte weg (V 482) und geb V. 646 f. 1111 gutem Grunde
dem geschw'etzigen 11181111111111111111181111111,1111111111

worthergen Demipho.
Der 011 der Hendluug 111 wie gewdhnlieh Athen (ng.

V.,ll4 837). Die Behne 111111 eine Strelse der Studt der,
die 11111111 Bdhnenweud aber drei Heuser, des Demiphosin

1111Μ1111,ι11111 die des Chremes und des Kupplers Dorio 111111
111111111111 den Zusoheuernae- Des 8111111 spielt 1111111
einer 1111111111 11 Zeit3 im allgemeinen 111 men eber en die

Verh‘dltnisse und die Ζ111111111 11 denken, wie 111 11 Athen

111 Ζ111 Apollodorei 1111 enden. Die Abfessungszeit des grie
chisohen Stficks 111111111111 Sicherheit 111 1111111 11111).

1)Vgl. Dzietzkos Abhendl. ‘liber die Ρ11111, Prol’ ,.S 111, lob.
2) Uber die Ρ11111111111111ιὶ11111 und Ubereinstimmung en des grieoh.
Α ,1ῃὲιῦἶὶ 11)),11ἑ1ῧι1 ἔ hgrgdglt ''tzsche rn der angefohrlen Abhendlung

3)Eineng ewissen Anheltsp 11111 ffir die Feststellung der Ab·
fessungszeit des ggrieeh Str‘ickes kann nach 1111111111 11111111 nllerdings
des Verhhllrnis der Insel Lemnos zu Athen gehen. Wenn 11 unserm
Stficlr ein 11111111111 Biirger 1111 Lemnos 1111111111 eine reohugflcige
Ehe eingehen und fi‘ihren 1111111, sondern die dereus hervorgegengene
Το11111 euch uls 11111 Attica 1111111111 111 (V 114), die ohne Bedenken
eu einen andern 111111111111111111111111111111,111111111111111111
11112111111,1111111111111Β111111Α1111111111, 1111111111111111111
eleo ohne 1111111 Erklerung von selbst versthndlioli waren. Sonst 111111
der Dichter wohl 111111 den Scheupletz der zweilen Ehe des Chremes
en einen andern, Athen 11111111 Ort verlegen konnen. Nun 1111111
111111111111111113181113011 Chr von Athen genennt gewesen
wer, in' diesem Jehre der 111111 111111111111 wiedergeg eben worden 11
sein; indes 111111 1111111 12111, de jedenfalls durch Besetznng der Insel
durch Seleucus 1831. 11), wenn Jnicht sehon viel frdher, deren Ver-
bindung mit A en wieder 1111 lenge Ζ111 ansgehoben wurde (so nech
1111111111,Μ111111.11.111111.1111.11111.1111111, I [181613 261 ff.,
vgl 1111111111,111111111111111111111111111111111111,Ηειω.

 

