nemeonee 1551110, 185

Scholion, 1515 5155 5111 515155 Arregnng 5011 Dr. 15011515 Kouer vor-
tttttffittttltttttttnteffittttg} dotto·
550115 1511055551), 50510111 155550 euch bezdglieh 151 Zeitbeetimmnng der
1115515 eu folgenden interessenten Ilrgebnieeen: ε111 155 155 Schreiher
(111111, tebth), 11510501 1511155011 gehreucht und interpunctio media 55-
555155, 50111115-811111 A* 1151 corrector oetiqotectmeo (liehtgelbe 11555,
5101511105 regelm'tleige Kepitelbuchnteben, zeithch nicht 5151 sptter 515 A¹);
Α8 ter corrector 511555051511511 515555, 555115155515, beld dunkle Tinte
mit hrennern, im Phor. gelegentlich euch 155 >Β155110115 epielendem
Stich). Er mecht treffliche 155515111555105 11111115 SED, 1555055051 euch
55 1515551511 ’, 55155 fernen 110 Peregrephce bei 55555555, 015 zu Anteng
und 55 10511115 151 Scene, 5111 gloeeiert zuweilencberhelh 105 Verres (50
Ρ501. 252 &medatem durch 1500051505). De 115 805055555111, welche
- 5505 5551015551 dem Vl. his vll, 5505 Zangemeieter-Wettenheeh und
15810551 1515 17115515. engehdrt’), euf die Interpnnktionen 1151155-
besecnrngen 151 515511100551) 51511115 (z. B. Phor. Prol. 21, et, 158,
Ad. 308, 806), 155 511 5051151505, dese Aa sicher 505 115 Eintregnng der
Scholion, 5150 wehreoheinlich ine V. 515 VI. Jehrhundcrt tollo. Die
Korrekturen gehdren, wie 11. e. die zu Phor. 300, 559, 535 551355 konnen,
demje ’ 55 55, 155 5105 durch die genze Hendechrift 1555 551 jedem
dritten lette 15 5551 51555 Κ1115155 1515 10550155 unterschriehen und die
Abechnitte 551501 Korrekturen mitv der Peregrephoe, grossere mit 1015
Worte 1100155055 0151 mit 55111515 1151555 und der Peregrephce be·

zeichnet het. Bemerkenewert 155, 1515 55155 Schrift mit der in der “

11555555550555 Urknnde in Μ511515 Pap. dipl. Lxxffl (155 Originel in

der Veticene) groloe 555505551511551555. Wurde 515115105515500151 ·

115 V. VI. Jehrh. in 1155555555511555555 und gelen 55 55, 15 Β555 Bemho
5011 evenne 55051101555 kern, dort in scine tndc? A⁴ (50555555
11555) 5511111551 155 interpungierenden Hand A8 und 5505 155 Scholion,
515 5511515 1151 5555555515 015 115 Lesungen der dritten Hand (Aff) oder
15515 gelegentlich deren verblesete Worte 551 Β1105555555 5505 (z. B. -
Phor. 98, 228, 251, 348 u. 5). Auch Korrekturen 505 A' 1115155 diere
Hand 515515 5551511515 hebens ·

’ Α115 dienen durch sorgl'eltige Ι11111 lltngere Prfifung der Hnndechrilt
gewonnenen Beobechtungen ergiebt 5105 5115505551515 115 1155115555 der
· 53111055, wie 1555515555 5555515, 51555 minden willkhrliehe Anderungen
eines Roneiseenccgelehrten, 5051515 Korrekturen nach 5111515 alten 111551-
plere der ersten nechchrietlichen Jehrhunderte 5151. 15555 5015515 de·
her weit mehr Wert 55, 515 men 1115555 5555511155 1511551151 die frther
015 nnberechtigte Aufnehrne der'vielfech treffenden Verbereerungen 155

1) Wie 105 155 5111 115551110555 505 Dr. K. 5111 Veritgnng gestellten
1101155105 151 Ad. 1151 155 Ptor. entnehme, 55155555155 5. Β. Α Ad. 687
mmdggnefic, 1518 Ihhd. 21ξ» {2302er 15565515551111οἓ155 nur ἓι515ἑοοὲ5ὺ Kerger

511 ..-— neon-ecewerer

im V. ttegedcfeoduogzm, V. 719 501151111111115585155831151518 ei orci in ie

. goi 115111. 55515515055555111 5151555155 1155551155 1551550555 15
1011 ‘Wiener Studien’ berichten.

t) 5505115 jitngere (im Eece.) 5505511505 85111515. (1115511). 1888,
S. 550) 155 ’51551511 ,55151105 5105515555555511. ι
51151115ᾘέ 15815ᾜὲΐὲ5111-815155551151115Ἥ1101915116151110111.)8111 {er
11511555 155, 1111551 151805011555 1115511551 (VIII, nr der 4. und l. Zerle)
wegen dor luterpunktion 5555555 551 1155511 iiber d1e Peregrephoe, welche
515 wenig 1511515 155, schreibt.

 

