111, 11-11] 1111111111

. 111111 aliunde e'sl periclum, unde dliquid abradi polest: ,
11 Μ11111111111111111111111. Dices ‘dicent damnaliim domum': 1
[llere 11111113 11όωί1111111 edacem, el 1111111113 mea 111161311333 ⁴
Ρ1ό maleficio si beneficium sdmmum nolunt reddere.
(1111111111 11311 pro 11161111 ab 11113131 referri grdlia.
ΡΗ.11111111 1111111 nemo 111311 pro 11111131 gritiam regi refert.
11 11111 asymboldrn uenire unctum 11311111 lautum 1111111111,
Otiosum ab 11111111, quom ille et 11111131111111311111111111131111340 1
1111111 tibi fit quod 11111111, ille ringitur: 311 rideas, ’
Prior 1111111, pri6r decumbas3 16111 dubia app6nitur..

V. 334. Mit grdsserer Masshaltung Sinnesverwandsehafl bestehl3 vgl.
1111 Plautus, aber 1111113 weniger 111111 1113111111, De Graecis t .
lldlimgsddil rddlrdliddlreeir 1111111111Πέ zell 1111116. 0111111111 1111111111 ‘von
die 1311111111. *111111 111113 111 1111111,1111111111111111’; 1111113321.
dieseKlangfi im Verssehluss be· 1111113 otium Ab 1111111111...1111111111 ·
111113, vgl. .347,Η1113. 209 1111- und Haut. 73 f. tantumne ab re
111111 consequi 1111111111ῖό11, Ad. 322 1111111 oti 3111, Aliena 111 eures&
oppido 1111111111 te obtulisti mi 11111111111311111 1111111111 diere
obuiam, 893373, Η11. 440 crispior, allerdin 1111111111, 111111311111111111
mlii . (11
3ἕ13111 1111111111 untadelig. ie vgl. z. B. Ρ11113. 11111. 333 ab in·
Auslassung 1111 Formen 1111 esse qenio inproburtAEpid. 129 a morbo
bei potis und pote 113 bei Plautus ualui, ab animo aeyer fui‚· Sall.
11311113, nieht 1111111111 Ter. S. zu lug. 48, 3 (Ἢ udatus ab natum
V. 379 und Anh. 011. 1111133. 13311191111111111-
V. 338 rar (βασιλεύς) 3111111113 parati 111111 a 1111111111, tum a pe·
den 1111111111 Β1111111111 (13131111, ownia 111.
Nabob’) im Gegensatz zum Para- V. 341 ‘rinqieststomachari 11111·
111111 oder 11111111 ,· 1. z. B. Plaut. turm ert enim 3111111111 a canibus
311114111111111,0111111111. 111111111111111111. 11110111111111.
Sat. H 2, 43, Epist. Ι 17, 43,1111. 1111111111 111111 1111911111 durch
11, 133 u. 1. 1111111Β15111111113 πικραίνεται, ὀργίζεται 11111113 Auoh
, 1111111111111111(1111111111111111113 1111Ηο1. 1111113Π2, 123 1111111111
V. 3391. S. zu V. 232 f, - 1111111- 111191· 131113 das 1111 Pompon. Com.
bolum: ἀσύμβολος (von συμβολή), 124111111111911111 wohl 111 1181113-
einer, der kemen Beitrag zu einer 1111111 Bedeulung 1311111131 Ver-
gemeinsamen Μ11111113 giebt oder bum (= die Z‘dhne 1311111111ζὲ11 glei-
zahlt3 1111 11111 1111111113 in der cherWeise fibertragen (= arten,
13111. 1111111311 wohl hier 1111113 1111111111,118111111111111);13111311111
Der lat. Ausdmck 113 immunis 011111Α13Ν 3, 2.
(Hor. 011111. IV 12, 23; (11117Π V. 342 cena dubia, eine, 1111
13, 2). - 1111111111 (von balineae) der folgende Vers deutlich zeigt,
· wie regelmdssig bei Piaul. §gdech 1111113 ἷ11111181 Wendung fiir ‘man-
ὲ βαλανεῖον). S. Anh. und vg . S. 49. 1118111111111111111111111111.1111-
- 111111 Don. zur sl. 111111 133911. derholt wird 1111 Wendun aus
= 1111113 aus Apollodor‚ 1111111111111 unsrer 331111 von Horaz 13 ΙΙ
111111131317111111111113. 3111113 2, 77 und 111111111111. 102, Sehr
111111311111 111 und 1111 11111 wenig nahe 1111111113 die Bedeulung von
, 1111111111, 1111111111 die angefiihrten dubius bei Pacuvius V. 307 1311 0
“ ἰὴ1111111 1115111 aueh'slalis 1111111111 φαιῖιὶξηοᾱίε addimmetddbimde'sdm!
en un 1111111111 1111111 eme g. 11111. arras erw se.

88

 

