333333 [ue-10

Iam pridem apud me 3311333133 peuxsslulum

Nummdrum: id 36 3331133333. Confeei: ddfero.

Nem erssem filium e‘ius duxisse addio

derem: ei, eredo, 333333 hoe eonra‘ditur.

Quam inique 333333363336, 31, qui 331333 habent,

Vt semper aliquid 311336 (116163163εέ

Quod ille 3331361333 uix de (13333336 333

Sudm defrudans genium conpersit miser, (ι

V. 37 redieuoe 3. 3. w. 631Ρ1336. 26 (drumm), vgl. Ρ113, Nat. Η136.
und Ter. nur viersilbig‚ 331113313- XXVIII, 139 datur..uneiatim. elei-
mann 33 Luem, S. 305. - *pau- ehe Bildung wie centuriatim, tribu·
uitiatum: Deminutivvon panaidnm tim, urceatim, qnttatim 3. 3. (vgl.
((113333313333333333133[333333 A. 133313, Welfflins Archiv VHI,
tue] vom gleiehen 66333333 313 77 ff.). - denienenm: *13311633-

auci) ‘ganz menig, ein ldeines messene, die 3333663631636133,
ssffeehen, ein ganz kleiner Betrag'. welche den Sklaven 33313 Ρ1336.
1113331136633113113,631Ρ1336.1163- Stich. 60 (Vos meministis quet-
figer erecheinende Bildung (vgl. calendie ’ petere demeneum eibum)
Poen. 638 Quicquid eet p. illue je 33 (133 Kalenden zu ihrem
33363333, 1333940 u. 3.) 136 33131 36· Unterhalt 33 363116 33313. Die
eiehtlieh einem Sklaven in den Hdhe dieses eputets (vl. auch
Mund gelegt; νὶΙ. (133 gleiehfells Η3333(1,Μ13113336.111,61.311133 ἢν
nur hier be1 Ter. elegte ratimeeula μετρέω, τὰ 33333 dandene) 333
V. 363 temer puellula V. 81, ani· 3363311311 eehwankend: naeh Donat
enta V. 98, And. 231, ptueeutaV. 665, 3338633131316 ein Skleve menet·
isnirssigteisenlmxunm 871 ιθ a& 3. 33311 &idm 33131ῑέ(333ἓ &gominfffif
. un 3333.. 3333333 en. .‚

V. 38. Nummorum stetinummum, madii und fens Denard. - Μ16 (113-
3311 133133 6336133363 Zahlangabe sem· und dem fg. V. vgl. Aleiphr.
verhergeht (313 Haut. 606 mille HI 663 duda ἐκεῖνοι κατ’ ὀβολὸν
nummum); den (13336. Ρ133. auf συνήγαγον, ἀθρόως ἀναλοῖ τὸ πολύ-
um der 36313113. 636 Ter. 13333- neuneu 33633 καὶ αἰσχρόιατον yd-
6316 (133 666363 nur 333613 viel· 33333.
gebrauchten Wdrtern, wie talentum V. 14 detrudam aenium.- ‘es 31313
(V. 393), nostrum liberum, maiorum vom Munde absperend’3 vgl. Ρ13ιι6.
enom, deum (z. B. V. 351) oder Aul. 724 f. 3333336 me defraudavit
dinem (im Auerut), 6633 deren Ge· Animumque meum ueniamque meum;
636336113613316 31311 eie. de 0336. True. 184 qui eum yeniis saie beili·
1661. 6313336. 13 (133 Prologen aerant pareepromi; Lucil. XXVI,
dagegen werden 313 631 Ρ1336. 658 f. (6., 75 f. M.) aenium suum
aequant, iniquam, aduersariam, ami· Defendet ‚· ’36311313 Sen. Ep. 80, 4
eum 3333333136, die 1333333113- peculium emem‚q1uedeomparauerunt
dungen 3633 nur 3333363333133 (serui) uentre fraudata. *Genius
333 Deutliehkeitsriieksiehten ge· (vom Verb. 933333, redupl. ademere:
braueht; 3. Engelbreeht‚Stud. Tem, ‘der Zeugende‚ Werdegeiet’‚ Cen-
6. 18 f. 33313 (13 (1133363) 136 die 333 Gott-
⁸V. 40 eenraditusr:Wort des 1131133- heit gemachte Persdnliehkeit (133
’ mundes, von Geld und Geldeswert 1133333 mit allen 331333 Trieben,
363633331313333· 1316336633613
ande, Haut. 1413 Ρ1336.Ρο33.1363. digt, indutyet yenid (Persius V, 151),
’ V. 43 Quod illenim..- 3. S. 52. — und demit haugen die 6333163 631
*unciatim ‘enzenweiee’ (313 Μ6333 Ρ1336. und Ter. heufigen eut Eeeen
V„ Ae, als 63313136 11,,13133, 3633 und Trinken bezdglichen 16133-

 

