1. ALLGEMEINE EINLEITUNG. 63

1 Praee. Pass. kemmt neben der Endung -i 0000 110 001 -e'er
vor, welche eber (010 001 Ad. 535) nur em Ende inmbiseh
ansgelrender Verse eder Vershiilften (vor der 1110000οῙ) steht. —
D1e (1000100000) Formen siem 0. 0. w. (mit Einsehluss der

Composita) sind bei Terenz gleiehfalls 010 11010 der Verte
und Helbverse (vor der (111000) 0000010000οἀ0.

*1) L. Lange, Sitzungeber. 1. Wien. 010, pest-hist. Kl. 1860, S. 1 11,
0000011, Herm. X, 104001 Engelbrecht, stud. Ter„ S. 661. Den 00001
0010100800 Vere 111131, 10 welehem die wegen ihrer 1000100000 Aus-
3001οε 010 110000οο1010 00110010 Form 001 -ier (laudarier) am Versanfang

0101 1101,ᾖ wlvlollen (1000111010 01010001 (110100ὶῶ(1 1101001οἕ laudari
un ’ · · .
1113) capior 001001, Accius 3110128 (Ribb.⁸ 1320) 11000100 cursu 0000
’000110 011 Ρ1001.Μο0. 1006 (10 lyr. Partie) (10000100 1000100010 100 Verses
erse em.

*0) Bezfiglieh der 0000100001θο Ρ100110100000 8101100 0. C. F. W.
Mffller, Nachtre e S. 83 f. Die bei Ter. 01001 am Versende stehenden
100000 0010010003οΙ zur Andria V. 134, 0000011 a. 0. S. 100 f. und
Engelbreeht 0010100. 1100011183 0000101 mir die 100011010ήο
0000111θο 010000 vorgebraehten Vermutungen zu trotzen3 noch mehr
101 (1100 001Ηο0. 637 010 001, et aliter 100 siet 0000100110 der Fall, 00
100000 001101100οτ 10100100 110000 0110 bisherigen Berserungsversuehe
gescheitend 0101, 11000010 1011 wo gefr 10000100, 00 1000 ffir Ter.
wirklieh die 00 00013 0000000110 velle 000 0100 000011010 wer, die
er 0100 nur 001 Versende gestattet 00000 001110, Dies muse 00000101
werden, 10 010 0100 01001 nur bei Lucil. V. 3301, 4090, 650, 1007 (L.)
110101, sondem 001001 zu Ciceros Zeit 3001000011οο wer, 0000011100οΙ-
00000100100101000101(ος1. 0001. 157 siet plenum 001,,011 imminutum.-
11001 utare utroque und deselbst: 00001 uero nesciamus 10 hee qenere
0101000000 0000000 recte 01101 01 imminutum usitate). Der (10001,
0000010 110 Komiker die volle Form so 000113 am Versende gebrauehen,
101 m. E. ganz einfaeh der, weil 010 001 geeignetsten war, 1101000100οε0
Seuer, 0010000001100000100000 Septenar den 1000100000 (pyrrhichi-
00000) Auegang zu bilden. Wie nun niemand die hie 001 10 00111000-
sehlusse 010000100 01010000 3000000100, 0101000εο 100000 durch die (bei
Ter. 00 9 8101100 0001000000οο 3000100000)001100000001000 wird, 00
0011100 euch die im Versinnern erseheinenden zweisilbigen Formen 01001
3000110010 hinweggesehefft werden. Was fiir eine Bedeutung der metri-
sehen Form eines Wortes 100 100000 Stellung im Veree beizumessen 101 ’
001 wie sehr man 0100 vor der Uberrreibung der im allgemeinen rieh-
digen Beebaehtnng, 1010 110 01100001001000 000 Versende gerdekt wer-
den, 00 01100 001, 00131 0001ος001110100000100310010101100000 von
0010 001 Terenz3 100 gewdhnhehe 00100101, 001) 0000010100011100 000
dem gleiehen 0100-100000 Grunde elfmel em Versende und nur einmal
zu Versanfeng‚ dagegen 100 011000 001100010000 scibo (10, 01) sieben·
mal, und 00οτ 010 am Versende. Nur wegen des hequemeren iam-
0100000 Verssehlusses verwendet Ter. z. B. 1030100101301100010011000,
000 misero 00111, aduersarius, animumne, 0010010, 110 Formen 001
-0000100,-0000101,-0000100 u. 0. 001Εο10 100 100000. Vgl. me'ine An-
011οΕ108οᾑ80001111)Εο8011000010 111 der Phil 11101110000111998811, Sp. 68111.)
dereined& ndeddfedwddnngedfndddwd 10110 0011 signa? ed?

 

