11 1, 43-13] 1113111113 121

Stilpdst. DE. Quem dixti? ΡΗ. Stilponem inquom 1313133393
ΒΕ. Neque ego illum norem 1331111111 cognatus fuit
41 Quisquam istoc nomine. ΡΗ. lteue‘? N on te henim pudet?
At s1' talentum rdm reliquisset decem, ι
ΒΕ. Di 11111 malefaciant! ΡΗ. primus esses me'moriter
Progeniem uestrum usque th uuo 31313313133131313111396
1)qu ut dteist Ego tum, quom dduenissem² qui mihi
oo Cogndta ee esset, dicerem: itidem tu face.
Cedo qui est cognate? Gn. Eu, nester, reete: heus tu, neue.
ΡΗ. Dilucide expediui quibus me opdrtuit
Iudicibus3 tum id si fulsum fueret, filius 433

Quor ndu refellit? Du. Filium 11311113 mihi?
se Quoius dd stultitia diei ut dignumst ndu potest.
ΡΗ. At tri, qui sepiens ds, magistratus cdi, ’
Indicium de eedem carisa iterum utreddtnttib13
Quenddquidem solus regnes et soh' lieet 436

ken ein, der logiech sich nieht aus Anrn. 1, ferner V. 686 und Klotz uO.
dem Vorhergehenden zu ergeben S. 347 ff). Skutsch heht hervor,
braucht, sondern segur in einem dass Ter. den Proceleusmetiker sich
gewissen Gegeusatz zu ihm stehen erlnubte‚ weil crelesdcere 311 Wort
11311 (atque oft=‘r“1brigeus'). Vgl. bildete. Zum fallenden Pmeeleus-
1111111111, Eun. 964 (atque adeo mutiens s. euch 11111. zu V. 406.
3313111);ο111331131(133313311 Hee. V. 393 oeque.- ‘in einer Reihe‘3
411. Seyffert, 91111. nur.u s, 13 1317111.
bezeichnet etque odeeeleeineVerm V. 397 face: diese velle Impe-
der emedio. Vgl. Theod. Brenno, rutivform findet sich bei Ter. nur
Obseru. 31311111. (1871), S. 24 ff. - noch em Versende (z. B. V. 674),
ἔθα,ἡ zu 3313. refert. Vgl. V. 9403 urthrenldt 1113139111ιῖζ duce beIi11 {rm
aid. 3919), Ι111131331313111311. (am ddinliddsitdnionvdieeirndnidheint ejd
Eudo der Verse neben 1131311111 naehdem die Stemmsilbe des Ver-
der Mitte der derso, z. B. V. 391) 311313131111131131113111,11131111·
s. Anm. zu V. 13 und 684. dung e zu stehen oder ru fehlen
*V. 391, Neque 3331133 miti, 131. (131. z. B. V. 309 adduce. Pu. Eo,-
1111141 nec nihil neque omnia haee Eun. 377 abduc, duc). S. Ο. Sohu-
u. V. 176. S. Anh. bert, Syrnb. od Ter. emend, S. rsff
V. 392 lterum ist Meso. und geht u. Engelbreolrt Stud. Ter.. S. 63 ff.
suf die eduorum des Neutrum V. 398. 11133393 (εὖ, εὖγε) huben
stltnde im Nomin. (ng. Ad. 764 sich gleieh 113131 anderen griechi-
Nee te hoec perdent). schen Beteuerungs-‚ Wunsch· und
V. 393 talentum: s. V. 38. Verwtiuschuugslermeln bei deu 13-
*V. 394 tetri malesdciant: Proceleus- tein. Komikern 161113 eingeburgert3
mutiens, in 1131311311 ein zweisilbi· vgl. V. 478, 869.
ges Wort die Hebung bildet und V. 399 quitus me oportuit: eb-
die Senkung mit einer vom Wort· gekiirzt wie V. 113, 383, 447, 683
ton getroffenen Silbe eineetzt. So u. s. w.
wird die metrische Gliedenmg so· *V. 401. Zu narras vgl. V. 668,
wohl durch Wortende uls euch V. 496 f. Quanddquidem: 131.
durch Wortbetonnngzum Ausdruolr S. 55, 5. - Phormio schltgt hier
gebracht; s. Eun. 871 1311111131κῇ- einen Teu en (ng. Ad. 175), 131
dum, so auch Plout. Rud. 12213 welchem Demipho wulste, deis er
Amph. 889 edte'e faciut (vgl. S. 39, ihm vor dem athenischen Gericht

 

