26 I. ALLGEMEINE EINLEITUNG.

ausserdem gelegentliehe Aufzeiehnungen der einzelnen Beamten
fiber die von ihnen 3818118181888118818111111111111881. Die
Filrsorge fflr die Bequemliehkeil (188 188818 (111811 gleiehrniilsige
'Vestalellung der Seenentlhersehriflen und der Persenenbezeieh·
nung im Dialeg eowie die systemalieehe Aufnahme oder Bei-
fflgung von 118181 zur Unlerseheidung (181 Seenen 18811111
11188 Vortrags und zu anderen Zweeken gehhrten, wie 88
8818111, jener oder doeh der ni'aehatfelgenden zenan1). Da-
neben 811181181 8181 die Stflehe zum Teil lange ²) auf der Bilhne3
freilieh wohl 1111 grhlserem Erfolg in den Landsladlen 818 in
der Hauptatadl, wo die Feslgeher 1111 aufregenderen 88811·
88181 Darelellungen dem 1811ηά81181 (1888118818 (181 Menge
huldi en.

1118 im Laufe (181 Ζ811 die Exemplare des Tarona, der im
1111811111 immer ein in und ausser der Sehule viel gelesener
Sehriltsteller blieb, dureh Sehreibfehler, Gloeeen und Inter·
polalienen verderbt wurden, 88 war eine von Zeit zu Ζ811 .
dureh gelehrte Grammatiker 811818118 1188818181 (188 Τ81188
811 1811118188 Bediirfnie. So 181 au 1811111811, dale von
M. Valerius Probus 818 (181 Mille (188 I. Jahrh. 1. Chr, von
welehem 88 bei Sueten (8118 118111.) hellel: malleque exem-
plaria 8811118818 emendare 88 (1811898818 81 adnotare
8818811, eine solehe Durehsiehl (188 Terenz ausging, bei der er

geht naeh Dziatzlre 111 darm an, wenn man 8818 scaenica als feee‘
8181811181 Namen regelmhssiger effieieller Aufzeiehnnngen (11188818
{slahegharhhhelrllllllhlhrsslhlllnhzllhellel
Gegenstand der 8881188181 Spiele 8111181118. der Umstand, dale sehon
am Ende (188 H. Jahrb. v. Chr. die (1818111811 fiber die 18111811 (181
Ρ18ι1111188181 1181881818 feel vellig im Zweifel waren.

1) Aue naehvarreniseher Ζ811 81811181 die 118818 ven Kole- und
Stichometn‘e‚ welche sich 11 Ρ181111188181 Η81ι1881111181 finden (ng.
1181181111118811, Τ118.Ῥ1881. S. LXV, 1111111118 in d. N. Jahrb. 1883,

8. er 1111811881 in 11811881 81111). Naoh 8818811811. .

Festgness, S. 48) 181 (118 gn'eeh. Technilr 11 (181 111 11118818118 8818111181-
ἕῖ8111111181, m (181Ρ8181111 nur verdunkellen Anslophamaeh·Heh0d0neehen

818- und Kolenelellung (mit Aue· und Einrlieken der Zeilenanfflnge) er· ,

kennbar (vgl. Pr. Leo, Rh. Mus. XXXX, 188 und Plaut. Forseh, S. 80).

*861818881ὃό1 e'a aeaeae 1111811891 pateat 88 eie 1181111118, qai . .

111 Adelphis aaran vgl. Amm. Mare. XXVIII 4, 27: 1118818888 socrati. In
den Pom eianisehen Ineehriften begegnet ffinfmal der Name Menedemus
aus dem 881. 8818111811 in Meneclemerumeaae (Mered.) 1811118111 CIL. IV,

1211, 1212, 1616, 1687, 1870 (vgl. Wagner, Aueg. (188 Haut, S. 86). .

Einen ungefahren Gradmesser 111 (118Β8118111811 (1816118118 zur 018818-

1188181 1811 giebt (118 Verleilung der 67 von Cicero angeffihrlen Terenz-

verse auf die einzelnen Luetspiele. Danaeh fallen 22 auf den Eua„

18 auf die Aah, 11 auf (181 Pher„ 10 auf (181 Haut„ 8 auf die Ad„

ἔγω hein Vere auf die Hee. (vgl. Kubilr a. Ο. S. 332). Ein 81118188

,48111111ῗὲ ergiebl die Zahl der 011818 bei Nonius (8. Ε. Β811818,1)ι’88.
19811. ,6).

 

