16 I. ALLGEMEINE EINLEITUNG.

Auf die Andrial) folgten die Aufflihrungen 11111111111111
8111111 dea Dichters in dieser zeithchen Orduung:
1111116510111 Hecyra (11111, nur beabaichiigte Aufffih-
rung) an den ludi Maeuianae&

,, 163 ,, Η1111111111111111112)111(1111111111-
1111111·

, 111 , 11111111)11’111111111111;

, *1)11111111111111 111 Ρ111. 5 (Nam ia probyia scribundis operam
1111111111) 1111111111 von W. 11131111ἑῦἰό11 miscell. soc. 1111. Bona. [1864],

S. 7111.; N. Jahrb. 1885, 8188 111 Auag. 1111111. Einl. S. 10, 11111115)
nach dem Vorgang anderen geschlcesen worden, dass der iiberlieferte
Andriaprolog zu emer 11111111111111 im J. 164 V. chr. etattgehabbcn Auf-
fi'ihrung 11111. Wagner· hab in Bursiana Jahresber. ΠΙ, 808 diere An·
11111 audegebem vgl. Dziatzko Dc prebyie Plaut. ct Terent. (1868),
S. 1, Anm. 1, Rh. Mus. ΧΧ, 579 f. und in der Ι. Auflage dieser Ausgabe
810, Α11111.1, 11111110. Bru ann 11 d. N. Jahrb. 1876, 8. 417 und Rich.
Meister in d. Zeitachr. f. ymn. 1876, 8. 580. Dagegen 11111111Η111-
· manowaki‚ Qaaeatma Taceat. sel. (Halia San. 1891), 1111. und Fr. Leo,
Plau’a. Forach.‚ S. 89, 11111113 die 111111 Auffaaeung als ungezwungener
wieder ausgenommen. Fr. Skutsch 1111111 darauf aufmerksam‚ dass auch
die drei ersten Prologverse und V. 7 (Entgegnung auf Lanuvinue’ Angriffe)
ein frdheres bffentlichea 1111111111 des Dichtera nahelegen.

*2) Der handachriftlichen Namensfcrm Heauton tinroranwacc gagen·
1111111111 1111Ρ111. dieses 81111111 V. 5 das Metram die Schreibweiae
11111111 tim. ndbig. Die 811111 gieb’c fi'ir die Aussprache und die
Schreibung durch den Dichter 111111 Ze 11 111 der weit 11111111 Ver-
derbnisaen ausgesetzte Τ1111 und die Di askalie3 dazu istim (1111111-
111111 Αὑτὸν τιμωρούμενος 1111111111. XIV, 651A und Ρ1ο1. 70, 111,
(111111111Ἓ1111111μ. Athen. VI, 231A u. a.) und ausser anderen hand-
echriftlich 1111111111111 Τ111111 1111111111111 0111111111 Αὑτοῦ καταψευδό-
μενος (U. Koehler‚ Iacer. Aa. ΙΙ 975, 11) beglaubigt. Hautea 11111111-
mcaoa schrieb 1111111 111111111Ρ11119. S. 381, Anm.) und anfanga auch
Dziatzko (111. Mus. XX, 5713 Heaut. aber 111. Μ. XXVII, 159 ff. und

Phorm.¹). Die 11111111 Fcrm verbeidigte ferner W. Wagner in 1111111 ³

Α113111111Η111, 8151. (111111 auderem 11111 dem Hinweie auf Caeci·
lius’ Exbaatubeatoa). Wenn 11 1111 1111111111 den Dichtern frei stand,
die 11111111 oder langere Pronominalform zu gebrauchen (11111111 liegt
z. Β., worauf Dziatzko² aufinerkaam 11111111, wieder in dem Τ1111 dea
8111111 Ὑφ’ ἑαυτῶν πλανώμενοι von Dexikrabes vor), so wird bei 311111,
111 genannten 8111111111 die iiberhaupb nach Kdrzung 1111111111 Umgangs·
11111οὲ1, indual bei 1ο langen 1111111 111 die 11111118111111111 ente
11 1 en a en.

*3) Die Annahme Ph. Fabiae (Les 1111119111 de Terence, Paris 1888
und Eunuchauag. 1895, S. 61 11), der Eun. sei 188 (11111165) 1113111111
worden, 111111 1111 auf (1111111111111 Vermerke (facta · I· ΙΙ · ΙΙΙ -)
in den Didaskalien‚ welche 1111 an die (nicht chronologische) Anordnung
der 81111111 im Bembinus anlehnen‚ und auf die m. E. 111111 1111118181-

1111113 der Schlussverse dee Prologes zum Phormio (ng. zu V. 31 ff.). 1
Dass seruerim Prolog num Eun. eine Anepielung auf die durchgefailene ¹

Hec. fehlt, 11111111 1111 111 dem 1111111111 811111 111111111111111, der
Enbgegnung auf die eben vorange angene 1811111111 Beleidigung des
Dichters durch Luscius Lanuvinus δ’. 131 Exclamat farem, aaa poetam
fabulam dedisse). Dagegen 1111111 echon die Ahnlichkeit des Tonas in
den Prologan num Eun. und 11111 Phormio (ng. zu V. 30) 11 111111111111111,

 

