111 s, m-ee] ΡΗο111110 137

11411166, si quid opis petes adferre huie. GE. ‘Si quid'? quid?
1111. Quaere ebsecro:
Ne quidplus mimisue faxit, qued nos post pigedt, 01616.
(111. Quaero. - Seluos 661, 111 opinor3 ue'rum enim 1116160666
melum.

ΑΝ. 11611 metuere: 11116 16611111 bena mele tolereibimus. Ἴ
(111. Quintum epus eet tibi argenti, loquere. ΡΗ. 86166111311111

11 GE. Triginta? Hui, 3616111161, Pffildffia. ΡΗ. 1116666616 111116 est.

(16. 1136636111116111661611116111. ΡΗ. Ο lepidum! 0111. Auferte hine!
ΡΗ. Iam opust. 016. lem feres.

stete mitten im Verse (61111728), 131. V. 666 11., Eun. 471 und Ad. ’
6161111116 desselben di aarlaat beree 191 f. - *percara: begegnet bei
6.Η66.19611.131.166 uertat male Ter. wohl auerst (dann bei 016),
sle, Ad. 1913 s. 0. Seyffert, vgl. perliberalis V. 816, Η66. 864
Stad. Pleuit, S. 23
Stad. 11, 78 f.- pedetemptim tamem, (016), permapmem eut. 467 (016,
1111111. apae. perscitus (Tmesie) And. 486 (13.
V. 664 plasmimmsme(qaam ae 016. de 0111, 271), perqramis Hee.
61616111161116111 vgl. Pleut. apt. 292 (016), perpauci Eun. 409 (0163,
996, Mem 692 (s. Westerhof zu un- permimiam Ad. 303, perbemiqme A .
66161 81.) Η66. 730 111 61111161 Wen- 702 (016), persancte Hec. 771, per·
dung: 66 qaid faciam plus, quad plexe Eun. 817; ἅπαξ 1166611111,
poet me mimas fecisse satias sit. — 1116 66 1161161111, geblieben: percam-
Die Form facim u. 6. w. erecheint trimae Η66. 604, perpulcher Eun.
bei Ter. nur 116611 111 formelheften 463, perparce And. 466 (andere per
Wendungen3 11.Α11(1,763,116111. parce mimium 6111616111), perfer·-
1611111198, 66102, 364, Ad. liter Ad. 667, perlaape Ε1111.609 (ms
887, 896. Uber die Bildung dieser Plaut.‚Cie.) und peropus eetAnd. 266.
Form 6. zu V. 308. V. 669. Ape ape (11116111 1111111111·
’11. 666. Β61 Quaero 1111111111 Geta 311113 111 61116 unerwfinschte 8116116
die 8161111113 1161611 Nechdenkene aus (3111, gut! sehon 31111 111611161-
1111; nach einerPauserufter: Salmas 11636111); 131. V. 662, And. 310
6611111.11611116111161111116
u.s.w.hinzu.-mermmemim:s.V.113. V’ 1024, Spengel zur And. 310. -

V. 666 bema mala: (166 Asyndeten *immeritas reddam, vgl. And. 6841.
161 6616111616 bei zwei 6161111661]- immeritam tibi marato 61 mecam ad-
seleeitigergenzendenssegriffenauch , drictum Tuom Pamphilem5 111111116116
111 der Prosa 3616161161, und zwar Wendungen mit reddere, welche zu
66116111 bei einnverwendten 1101- 6616ε1666161111611611611,1111111111.
tem (z.B.eolems propitias) 611 auch 849 excoctam reddam, Η66. 407
111 063661611611 (mamillis pedibas, amar me ad lame rem exercitatam
melias peius, prosit absit, sarram reddidit, 11111864. Dare im 8111116
deorsam 11. 6.); 131. Naegelsbach, 1611 faeere And. 683 1166 tibi im·
Lae. 8111. §leafe Holtze 11. 0. Π, meritam debe, Eun. 212 16611161
2121. - *Zur Β6161111113 mala vgl. (effectum) dabo und V. 974 illam..
V. 162. tibi incensam dabo, Haut. 960 f.

V. 668. Uber die 11061161 ver· (131.Ι16113611,Β6111.8.11711.’111161-
schiedenen Preise ven Sklsven und menn, Das Verbum dare, S.44ff.). -
Sklsvinnen s. Boeckh, Steateh. d. *0 lepidam viell. mit zu 6136111611-
11111. 1¹, S. 9611. 111111Βῆ611161116111111, dem caput, das 1116 ς 1111 Texte zei-
Β66.11,11111,,8.20011. 1111161, 3611, 861111. 966,Ρ111111. 1111,726;

6116111611811161611. (iter 016), permol atris Haut. 101

 

