190 KRI'FISOHER ANHhNG.

dem A 11111111111111, auf 111111 scholienreiche Uberliefcrung 111111111-
311111111 1111111 6¹(DGV, (1111 wohl 111111), 2) die ihm femer-
erigii-bbg θ3111113111 ) Gruppe y (PC) und 3) (111 M1schklasse μ (FLE)

Sohollen. Die des A hai Fr. Umpfenbach (Herm. Π, eei—402)
verdffenllicht3 wichhigIe 1111111131 dazu gab W. Siudemund (N. Jahrb. ἲ

1868, S. ore-571). ic 1111111111 in F cnhhaltenen 11111111113111 finden
sich in Α, Mais Werlr M. Acci Plauti fra m. inedito, item ad P. Terea·
tiam commentationes (Milan, 1815). Die 11111111 auderet ς, 1111111111-
lich die von DGEG und (111 M(onac. 14420 (111 XI. Jahrb.) 111111 den
1111111311 Lemmata dieser Handsohrifl, welche einen forllaufenden Kom-
mentar zu Terenz' Kombdien darbieiet‚ hai Fr. Schlee in (1111 Schola
J Ferentinae (Lipsiae 1893) 11111131ᾗθ1111. Nach ihm zerfallen diese Er-

1111111113111 in drei Gruppen: 1) andbemerkungen in ΜΕ bes. aus
Servius und Priscian, 2) 1111111111311 zu den einzelnen Scenen 11111111
anschlielsenden 1111111 sehr kurzen Glossen‚ erhalhen am besien in Μ,
dann in DGEF von 111111, in Po von 13111111Η1111, 3) Teile eines
zusammenhdngenden jiingeren Kommentars mit Vorbemerlrungen 111 den
verschiedenen Scenen und 11111 Erkldrungcn des Zusammenhanges auf
den jungeri eleatem von D und E. 1111 altere Kommentar, 1111 11
1111111111 in M 1111131, 11111111 um 800 n. Chr. zusammengesiellt 111
sein (vgl. E. Wolfflin, Arch. VHI, 413 ff. und dazu Dziahzko, N. Jahrb.
1894, S. 477); der jiingere‚ von dem Schlee (S. 163-174) nur eine Probe
gegedbbn gaab 111 Facilllllfflfi XI.h J agl( 1111111111 (111111111ᾱί3 ist er 1. B.
11111111.. ‚ 11111.

husgaben. Nach der editio princeps (higentoraii 1470) 1111111111-
gabe des griindlichen Gabriel Faernus ( 1111111. 1565) 11111111111111,
weil in ihr vdie Wichligkeii des A 1111111Κ11111 auersi erkannl und
gewdrdigi 111. 1111111 (111 folgenden Herausgebem des Terenz 111 ‘am
wirksamslen Richard Bentley (cantabrigiae 1726 und Amstelaedami
1717 ²) durch 11111οά11111, 1111111 auch noch immer elrlckiische 1111
11111111 und Abw'a 3 (111 handschriftlichen besarion, durch sorgfelhige
Beobac 11113 und 1111111113 (111 Sprachgebrauchs‚ vor allern durch

l'dnzendcn Scharfsinn und hervorragendes Divinationsialcnt die ’11111-

’1111 gesordert. Was 1111111111 insbesondere durch Goiifried Hermann
und Friedrich 11111111 fiir die lateinischen Komilrer und speeiell fiir
Terenz geleichet worden, 111 Alfred Fleckeisen, 11311111 durch 1131111
feine Beobachtungsgabe und umfassende Kenninis der 111111 1111111111
interserui, in seiner Textausgabe (Lipsiae 181711.) mii umsich' er und
konsequenier Kritik 1111111111. Wenn gleichwohl der 1111111111 1 Text
an 11111 1111113111 81111111 von der Fleckeisenschen Ausgabe ahweichb,
so 1111111 (1111 in den meisten Fallen auf der vollsiindigeren Kenntnis
aller 1111111311 handschrifelichen 11111111, welche 1111 (111 Τ111111-

1) Α11 dem Schreibernamen Hrddgar (mii dem ungespalbeneu deut—
schen b-Laui) in 0 am Schlusse des Phor. (Heodqorius scripsit) wollie
R. Klotz ((1111111311111111111Μ111, S. 563 1111111111, dass 'der illustrierte
Archeiyp dieser Handschriften eiwa ins HI. 11111. eu 1111111 sei. 111111
aber dre Bilder wohl einer anderen Vorlage enhnommen sind, haben wir
oben 11111111,

2) Neuere Ausgabe von Ed. Vollbehr (Κ111111846) mil der 11111-
vollen Abhandlung Fr. W. Rein’: Baciaaaeam de Bentleii doctrina metro·
rom Tacatioaecam iudicare acie 1111111111, dem Aufsatze Goltfr. Hermanns:
De R. Bentleio eiusque editione Terentii dissenetio und R. Bentleys: De
maris Fereatieeis σχεδίασμα sami Iudices.

 

