I. ALLGEMEINE EINLEITUNG. 7

und Empfdnglichkeit 111 11111111 Erzeugnisse griechischen
(1111111 gewonnen. Unter diesen Umsthnden 11111111 11 von
ivornherein 111 eine vielverspreohende und glflckliche N euerung
erscheinen‚ 111 Livius Andronicus im J. 240 1. (111. ohne
Zweifel 11111 Einwillignng und 1111111111 1111Β11111111111111
gebenden Behdrde griechische Dremen 111 111111111111 Β111111·
hung vor dem romischen Publilium zur Auffiihrung 1111111. Fer
die 111111 t,ung welche 1111111111 die fer sich 1111111 en t-wicklungs
fehige romische 1111111111 und Kunst 1111111, und fiir die 111-
miihliche Verpflenzung rmmer welterer Zweige der griechischen
1111111111 suf den 1111111111 Nechbarhoden 111 (1111115111111

¹genedezu ausschleggebend gewesen.

Livius Andronicus, eus Terent shemmend, 11111 nach der
Erebernng der Vah 11111 11111 11111 J 272 v Chr.j ungals Kriegs-
sklave nech Rom. Grieche von (1111111, eigriete er sich des
Letein wohl 111111111 111 und gab 1111111111111111111111 beiden
Sprechen. Von seinem Herrn Livius Salinator dessen Kinder
er gleichfells 1111111111111,11111111 er 1111111 geisti en Vorzilge
wegen freigelessen und 1111111 1111111 11111111 dene 1111111111.
Ausser 1111111 nngelenken 11111111 tzung der Odyssee 111 111111111-
schen 5111111111111),1111111 sich lange Ζ111111 Rom 111 511111-
buch 1111111 (Ηο1. Epist ,Ι,11 69 ff ) 1111111111111111 die ge·
lungenere 11111111111111111111111111111111111111 (in griechischen
1111111111) einen Ncmen' m der 1111111 turgeschichte. llber
ihre 11111 Auffiihrung 1111111111 Cicero Brut. 72 (nach Pom-
111111111111111111,1111111111111111111111)1111111 primm fabe-
lcm 0. 01111111, Camil 11111, et cM. Tuditano consulibus demit,
emmo ipso 1111 quam 111111 111111111111111111111111111111111
actem quarto 1111111111 calmontensem), d. h. dieses Seeck 11111
im J. 240 v. Chr. cus die Biihne. Der Geschiohtsohreiber
Livius 1111111111 dieselbe Τ11111111 11118 mit den Worten:
Ι1111111...,111 1111111111 amem 1111111111 argumento falmiam
serere, idem scilicet, id qnod ommes 1111 mont, suorum carminum
111113). Der innere Zusammenhang und die planm'elssige (1111111-
rung des 11111111 wird 1111 111 das 1111111111, 11111 die neuen
Dremen von den 1111111 sc mac 11111 1111111111. Aiisserdem lag des
Unt erecheidende nn 51111 und 111 den dem griechischen Original
entlehnhen, aber der lateinischen Sprcohe 1111111111 angepalsten
Metron sowie in der ganzen Form derAuffdhrung. 11111111111111

*1) Der Anfang svers leuhete: Virum mihi, Camenas emeca cormeum
*2) Vg l. Cic. Tusc I, 3 und de sen 503 wenig ebweichend Cassi odor
011111.1111118Κ1111111111111Ο.Μ1111111111111111 Valerius (241 1, 5111) Hie
coes 111111 1111111111 primum 1119111111 ct comoedia α Lucio Liuio cd

emmam dato.
*3) 5. hierzu Fr. Leo, Herm. XXIV, 75 ff.

 

