I. ALLGEMEINE EINLEITUNG. 59

fior, 818 enarr, nun. 25 1888818. 181 noyon u. 8 - Uber
defrudare stan defraudare vgl zu V. 44. - Β81 (188 Wtrtern
pertdnrn, saednrn 81. tritt im 11118188 1181818 188181 nicht
sse2sstt333)gew6fflehe Vokalentfnltung (nnlnm) ein (vgl.

Hs Unter den Konsonenten ist q zu 1888811188, welches
mit no verbunden da 8188118181, wo (118 88111818 Zeit cn ver·
wendet3 8188 eucine, qrror', qnorn, qnor¹) u. 8. w. - Einzelne
7701181, 88 gnatus, gnata 818 811188188ὲὶ881), vielleicht 88811
38881181 Eun. 51 haben (188 enleutendep noch nieht abgeworfen.
—Eine Assimilation der Konsonnnten trat 881 1188138188
18 olt gebrauchten Wtrtern und in 88181188 Composita 818, die
818 8818118 1181181 mehr gefflhlt wurden, weil ihr 0881881181)-
gestorbcn wer3 811811 Κ11188 der Stcmmsilbe begtlnstigtc die
Assimilati0n⁸). Ad wird assimiliert vor 8 18 accedere, accer-
sere, accidere, accingere, accepere, accubare, 8888880818, 8888118184)
und acerreare (gegen adcurare, adcrescere), vor pin apparare,
apparere, appellere (gagen adportare, adprobare u. 11.; 88118811-
kend adponere Haut. 89, apponere Phor. 342), verrin arri·
pere, arripere (38388 adrn'dere) und vor tr‘ (attinere, attigisse,
aber Ad. 834 adtentos). - B in ab geht vor 8 und t in den
Hendschriften 8188818881 in p 111181 (so in aps, apsolno, apsnrn3
doch iiberwiegen die gewlthnliehen Formen). — Corn (enm)
bleibt vorm und p regelrnttssig unvertndert (eber conmonstrare
V. 305, Haut. 1027, conmendare Eun. 577, conperstt V. 44),
wird vor r zu con in conradere (z. B. V. 40) und zu cor (corri-

pere, onrdpere, corrumpere), vor l ru oon (z. Β. conloqui V. 739).

*1)1188818 Η8818811111188 (vor 811818 Α) haben von diesen alten
Formen nur 3811838 Spuren erhalten: qnam V. 848 (qno Α), And. 944
in DV und Ad. 254 (198 falech A quom 1111 nad); qnoiqroam 11881 (Α).
(Vgl. Ρ11.Β8188, Die Gutturalen und ihre Verb‘ dung mit a im Lat,
(Berlin 1888), s, 8111.

*2) 0838388 natue 818 Pnrtieip (aber in der Scipionengrabschrift
CIL. I 34, 8 annos gnatae XX; vgl. im Ambros. d. Pleut. Epid. 107, Poen.
300, 901 u. a.); 818 Subst. gebrauehen ynatne 881118188811781311, Horaz
und der ’11831181 888888,

’3) 08811 ist 811 181881818811388, (1818 88 81811 18 der folgenden Dar-
legung um die berte hendschrifthehe Schreibung handelt. Dnls 81181
in der Aussprnche die Assimilation gelegentlich weiter vorgesehntten
8888881· 11811888 1788188188818111818 <ln
(wo ι118Η88ι188 . adenrn bieten).

*4 8811808811 11188181111181811188181138 von allen oder den benten
call.: V. 862, 888, Eun. 888, 11888118, nnn. 133, Lucil. IX, 330⁰t arqoe
accurrere scribae Ι dne an e non eet gaad quaeras atque (epae 8111118811)
labores geht gegen grammatisehe Dissimilationsversuche 18 der 8811181-
bun . 81811 zur 38818111838111818811, 188188181188 18 den Compontrs
bei 18111118 und Τ81881 (Preger {philol 811111, Ι, 911.) und Ο. Seyfferts

Inden orthopr. 8. 0.

 

