l
1

VORWORT. IX

l des 11111111 1111111, welche 111111 auf der Schule nur gelegent-

liche Erwhhnung findet3 sodann 1111 111111 111 1111111111 in
formaler Beziehnng einen reichen Stoff, um in (111 1111111111(-

l lung der 1111111111 und syntchtischen (1111111 (111111111111111
8111111 den 81111111 1111111111, ihn zu einer historischen
’ Auffassung der (111111111111 1111111111. 11 dieser Hinsicht

kdnnen Plautus und Terenz 111 zu einem ffiewissen (111(11 fiir

(111 1111111 (111 Sicllung beanspruchen, welc e Homer 11111111-
ehisehen als 8111111111111111111111111111.

Ven Terenz gili (111 (1111811, wic sehr er cuch von
Plautus 11011111111111, 11 Vieleeiiigkeit und Krnst der Sprcche
und (111 1111111111 1111111111 wird, doch in 11111111 Messe,
11111111 scine Dramen berner 11111111 und lesbarer sind 111

(111 (111 Plenius, ferner auch in ihrer Form der 11111111111
1111111111 111111 sichen.

Verliegende Auegabe schlielst sich ihrem Zwecke und
ihrer genuen Anlege nech den anderen husgeben der gleichen
Semmlung' 11. 811 111 1111111111, (111 1111111111 (111 Phormio
von Tercnz zu erleichiern und eine genenere Κ1111111 (111111
genuen Littereturzweiges zu 1111111111. Mein Hauplaugenmerlr
war 11 daher, einen 11111111 mdglichsi gesichleten Text zu
geben und in Bezug auf (1118111 und (111 Fcrm 11111 (111 zu
11111111, was Ungeiibien bei der Lesung Sehwieriglreilcn zu
11111111 im 1111111 111. Ausserdem 1111111 111 durch Nach-
weisung der 1111181111111111111111111 dic einzelnen Fregen

angehenden Philologen sowie Lehrern, welche sich nicht speciell ’

mii Plautus und Terenz beschiiftigen, ein geneneres Eingehen
aul (111 bezfiglichen Ρι11111 zu ermdglichen. Vollsl'rindigheit
ivnergioesser Beziehung 11111111 1111111111 111 1111111111 11111111

Β1111111 im September 1874.

——-..—..

Vcrrede nur zweiien hussege.

⁴*Gern 1111 111 (111 Gelegenheii einer zweilen 1111113111-
111111, um dieser Ausgabe des Phormio, welche in nicht we
nigen Punhren durch die Ergebnisse zehlrcicher Arbeiien auf

dem Gebicie (111 11111 11111111 und der 111111111111111811111111 s

uberhaupt sowie des Terenz im besonderen 1111111111 und einer
Revision bedurftig geworden 1111,1111(1111111 zu geben, welche
scwchl dem gegenw'ririigen 811111 (111111 Studien durch Ver-

 

