196 KRITISCHER ANHANG.

14144 ausdrdoklich hervorgehoben sei. 1111 4444114 Sch. demit 'zu 11414

11 gehen, ο444441441Α1144ο14,(14114111111114411144111411141144. Ter. ¹

1141144 mil dieser 11111141 1111441113 (144 Phaedria, die froilich eine
Wiederhol 41144414, 4144 in ungezwungener Weise den Ubergsng 4111
Fra 4 nach essen Valer 44441141, 4144 1141114 ohne V. 1441. (114 Frage
in V 144 111144111414 sein.' Dz.

V. 146. Wenn Fleck. (N. Jahrb. 1894, S. 842) (144 citat bei Nonius
344, 11. 1141111 babet 4111444111 11141441 fiir ‘ohne Zweifel richtig' 41111414, “
44 144, solbet 11411 man dic dunch E. Barlels Dies. Arqeut. IX, 43)
anschaulieh gemachte Venderbnis (144141441441 onius durch Glossen
und dassen 1141141144 Sorglosigkeil beim (44141411 114444444111414 44441141
will, doch 4141114441, (1414 44441 14144414141 Versthndlichlseil (141
414 dem Zusammenhsnge· 4114441141 11114144 babet vom Grammatilser
441444 141444 4111444414 werden konnte. Die ‘lectio difficilior’ 144 (114

441444411141144 4441441444.

V. 142. ‘Dese (114 beiden Jiinglinge, 414 dem Hause (144 Chremes
(111114 fer (114 Znschauer 41444111, 1141141444 4441 4144 vom Forum 441-
kommend, vor jenem ause slehen bleibcn, schliefse ich (1414114, (1414
Gela in der folgenden Scene vom Halon (4144 1111114441) 1411114111 1444
dem Hause (144 Demipho (in (1411111444) 4114 (V. 194) und von den 11114-
lingen zurdckgerufen wird (V. 194: Reuoccmuo homiuem). llbrigens 144
141 obigen 41141 Mdglichkeiten (114 4144414 wahrscheinlicher, (14 (114 4114144
wohl irgendwie 1144111414 worden 11414. V. 216 folgen Gela und Phaess
dria dem Antipho 41114 84144114 nach rechbs hin, 4ο (1414 Phaedria V. 443
(1411141 links gekommenen Demipho entgegentreten kann' Dz.

V. 144. 4111114414 in A (nach Dr. Kauer wohl von A’ oberh. sehr,
dann 4141411414), und Da. 444 44 11114 Umpf. weggelassen (ng. .zu
V. 114). ‘Allerdinffi kommen kleinere Auslassnngen infolge 1411 111144 ” ·
11414 im Bemb. se 414141, indes 111114 doch 111 jedem einzelnen Fa e
eine deke 4444111114 nachgewiesen werden) Dz. — Man kann (11411114-
lassung in A¹ 411 einen bei der Ahnliehkeie (141 Schlusssilbe von magleo-
44141114111414444111144141414414111111411144141, doch 144 4414441414 “ d·
lich der absol. Gebrauch wie And. 434 mdglich.

V. 156. ‘Die Hdschr. geben am Ende 44444144 114,Ι dies haben die
Herausgeber 4414 Β41141, 441444414411 und 1114 Weglassung von est (nach
14144) einen 41444. 1441414441 hengestelll. 144 411 jecut Fr. Schlee, De
(1411. 1114441. Tor. 4444, S. 16 f. gefolgt, (141 (114 Auslassung 141 est
111144444114444 istuc? uerba suut 1411411114 [uelut 41164οὲ ‘quid istuc
osld’ autem roqllcutis) und fiir conscius sis: cmuciu’s schrei 4 (im 1111111. ¹
wie 11111194), obschon 144 glaube, (1414 4144 quid 141441, (141 Ausdruck
der Verwundernng, 4141 nicht genade unangemcssen ware! 114- Klotz,
11441111 S. 3961. hall 44444144 sis und schreibt 1114 Β4141. Quid istuc?

V. 149. ‘S. Heaut. 142, Eun. 141, 439, Ρ4ο1. 149, 832 und (fiir quod)
Hesus. 916, 444, Phor. 441, sss, 144, Hes. 411 11144141, Ad. 92, 555;
Phor. 312 hat A infolge eines Schneibfehlers ALIQVOS; jedenfalls kann
man Umpf. 11444 11414111111141, 11414441 4141 ein 141411441444 aliquot ein·
44444. 11 (141 And. 444, 44 11414 0411. A 14414, V. 434 und 111 wenig-
444114 0¹ ali uod (Umpf. aliquot), V. 313 und 328 4114 eodd. -4, 1114441
1111411111114144111 4444
Text 111 444441111ςί. Schuchardt, Voc. (1.1ξ111411ᾳῖ1ῗ123).’9114. - Β4·
ziiglich des V. 3124411114 ich wegcn Eun. 149 liz. 11144441. Im iibrigen
441144114 144 (114 Schneibung aliquod und quod ebenso wie die der
dbrigen Faue, in denen der Denta] am Ende schwankt. Die 1141411411-
1441144141, (114 Untersoheidung (1411411141 aufzugeben. Denn es 144
nn 44444441, dass wir nach A 11441411 aput und nach den 11444411
Hdschr. auchflan 30 84411411 4444444 at 4441411141 1114144411, dagegen 411

 

