2118 KRITISCHER ANHANG.

auch eine oder andere der nach Umpf. fdr OVrrenw spreohenden 81611611
wegfallen sollte, das Hanpiergebnis, die Gleiahbereehtigung beider For-
men far Τθῐθυι, kann m Ε nieht bezweifelt werden. Ja, es 6611θί111
66361 Ρ1661. nach der besten iiberlieferung die Formen anf· -6 im Vokativ
vereinzelh zngelassen zu haben (Charmide Trin. 617, Callidamam Most
1130, A 116 nach A Poen 1271), 66 dass bei Ter. blois ein Forisehritt

in 161111666166316116161,116116661616663616611169666 vor-
1636( (.ν31 66618161161,8166616 Stud. I, 480).

11689’.861111613661611166161166166366 adeo defiriscaramquam
reperirienwas Vahlen beig 86111. Sydow, De fidelibr. Ter. (1878), S. 9 f.
an der Wene beibehalten wrll, dass 61111666 deferascam 6163666111 wdrde.
Von dan anderen Hdsahr haidis Gruppeyim wesentliehen 66366 def
· 1111110111611111111111111 111 1111111111 11 111
3666616166,(166116161610611166161 pallein von den bekannten)in

er Lesart 66366 adeo wenigstens einen eil der als riehtig angenom-

menen Version! Dn- Naeh 8611166 (Rh Μ66.ΧΙ1111,149) 11611) (auf
' 111111111111111181111111111111111111111
1111666166 66116161 ier Schreiber awiseien t und 6 gesehwanki
zu theiidi f. Die Umstellung von ease und sese wurde naeh Lachmann
(0666616 laser„ S. 161) vergenommen ln A findet siah 1611θῶ61161
8161161111 V. 697 (wohl von A⁸) ariae 66 ostra mit (6161161661 derselben
Hand) dbersehriebenem deret; von Al stand, wie die enispreehenden
15 Buehstaben der folgenden Zeile 1613611, hier 6163111113 ’611 mehr
Sese ostenderet 11616, sese ost. aueh F¹ mit Ρ11υ11166 anter em aweiten
ae und ae 661..- ph* Die Vertausehung ist, da die Wortstellung arse-
6666 sich als die netdrliche 6611181316,1616111611116111611

V. 604. Die Lesarh des A: INSTHSSI (11613. institui: is 61)181111
aher auf institi als 6611661861.Ε116666Η66881Η666Ι11666666661166661
mecam principio 16611111, 631. Phor. 199 u. Anm., Eun 19 1161161 eam
gleiehem Sinne Ita 61 faeere instituit Phor 848 hah A 166πί166616, wo
sicher institeris ι6 166611 1611111611 Afranius V. 81 R! hat institi mit
6111661υῇ6111νῖ1)ι.-1’31.1“16611,,Ν.161111).1897,8..405 Skutsch nieht

(nach Eun 19) institui der ς vor

V 6111. ‘ln den Hdsehr. gehdrt V. 611 gana dem Chremes, was
wegen der Verbindung von 1116116...6666 camphain nnmdglieli 161
Α8 laist 1161161161 den Geta fragen (im Ansehluss an seins vorans-

· gehende Fra 36) und den Chremes mit Comp laria antwerten. In V 619

6116111 Getag naeh der Lesari aller Hdsehr von Ita bis (6616(6166161
auch die Vulgata, indem nach Ita Punlrt 3666111 wird). Die Personen-
verteilun des A³ 19161 sich (1υ11 t,Conradt Μ611. Comp ,8 47) recht 361
helien, 1616 Ge a eine gewisse Redseliglieit an den Γ11631631 und awer
' Fragen (Quid 6361661 ma 1.16 ,1661) 6616116616116136611161661161111 der
8111161166 angar sehr ang emessen an s'ein Abweiehend von Conradta 0.
glaube iah nnr, dass neeh Ira interpungieri werden mass, da sich 661161
ae 661166636661116666υ111116,66611 aas V 611 noah 6161116111 616 39
6611166661 werden kann, Chremes sei iiber Antiphos Heirai unherrichtehf
Da.— Aueh hier ι6131 sich wieder die 3616 11861116161663 νου A³

V. 618. ‘Unzweifelhaft 18161 sich die von A 3611616116 Personar-
6161611663, wonaeh Demip ho (616111 Geta) Is qai istane sp 116111, sehr gut
werteidigen, und Umpf gpeht wie 611616 von seinem Prinzpip ab, wenn er
hier dem Bembinus 1161116131] Ι)ι.-116611 an dieser 8161163166181
(was bei Umpf. ferles 1611111611 des Richtige3 denn diese Hand 611θί8111
von 81 das Ip und 66111 dieses Zeiehen 6618 (Dr Κ6661),116166318180
sicher 18 1116ς, Don. und 11631.

 

