PHORMIO

128 [111 1, 15-2‚ 1

GE. sio habent principie sese, (11 dixi: adhue tranquilla res est, 1⁶
480 Mdnsurusque pdtruom pater est, dum hdo adueniat. AN.
Quid eum? GE. Vt aibat
De esus oonsilio sese uelle 119919, quod ed hane rem (11111191.
1110111191 1119111191 1111111, uidere hue sdluom nune patrudm,

(19191

Nam per eius unam, ut 911119, eut 11991191111911919911·
(11911999 (111 adest. 11. 1111111111 ee. docum ab 191(
palaestra 9111 fores,

Ρ11119111 Domo 1111111119 dm

1111199111 Leno ,1911119111 Saevos

485 PH. Ddrio, 111

Audi 6bseer0. D0. Non eddiestePH. Perdmper. Do. Quin
0m1 me.

V. 479 91 dixi: ε. Anh. dem Infinitiv verbunden, wie 91
*V. 480. 1119991919( ue pamm: 1119111 nur gewdhnlieh bei den ent-
manere 919111 3191911 vetvlmSinne gegengesetzben Begriffen (191919 eet,
von eoeepectare nieht nur absolut gaudee, sondern auch 3919391111911
(V. 482), sondem auch 1191191111, 91 metuo 119111, 131. Ρ9111. Pseud
vgl. V. 512 me maneat, 570f. mm 304 Metuant medere omnes . . ,(19-
manebat aetae 1119919119 Meam neele· tuo eredere ; catull LXIV, 1463 Liv.

qentiam(‘konnteniehtwertenauf’);
s. euch Plaut. Men. 422 Etiam pa-
rasitum deame& Hor. Epist. 1 5, 3
te. . domi, Torquate, manebo, H 3,
154 u. 9. m. — Die beiden Kon-
struktionen Vt aibat, de eius c.
(1911 facere und Aibat de eius 9.
sese uelle facere sind in eine ver·
sehmolzen (sog. Kontaminetion).
Ebenso Ad. 648 Vt opinor eae mm
nosse te; Cio. (19 Re publ. Ι, 58 ei
((1 (1999191999 omnes 991 Graios
9919 aut barbaros und Off. Ι, 22. Im
Grieeh. 1.Β.Η919(1.165,3 ὡς . ,Λακε-
δαιμόνιοι λέγουσι Λυκοῦργον - ἀγα-
γέσθαι (ng. Stein z. St.); Plato Phil.
201) τόδε . . ὡς οἶμαι . . ἀναγκαιό-
τατον εἶναι, Phaedr. 2721), 1199911.
Pers. 188, Soph. Traeh. 1238 u. 9.
(ng. H. Paul, Principien der 8319911-

esch.¹‚ S. 136 und im 911 emeinen
· . Ziemer, Junggramm. bsstreifziige
1m (19111919 (191 syntax, Oolberg
18332,S S. 58 ff). - Zur Form aibat
vg. ,62

V. 482. Quantum 91919<1>91 (s.
zu V. 154 und Anh.) ist hier 11111

XXXIV 27, 10. 111119 9119119111 ’
(1991919111 zu 9131119911 9 (499191..-
*Be1Apollodor war, wie es (91191111,
(191 mit saluom kaum en 91911919
Wunseh Antiphos, (1910 el 1111139
durch ein Unwohlsein am Kommen
391131111911 affl& weldigler Ι1)·1191191911319- ¹
vo ausge . . on.: 99(
optat saluom 9911191911 uenire 999191· ’
dwm Apollodorum 91 ostendit ¹
9199 19991991( salutem eius ewm
commodo euo. ¹
V. 484. Dorio, der sich auf den ¹
1191111 begeben will, 11111 eus sei· f
nem Hause3 ihm 19131 Phaedria. -
palaeedrainkomiseherVergleieh v
wie Plaut. Baeeh. 66 und Mart.
V. 485. Μ11 (191 neuen Seene be·
3111111 eine neue lyrisehe Ρ91119, (119
etwe bis V. 503 1919111. Uber den
νοέ9ιίε239191111391113111ἑ3ἓ91.1199111Β1131191
s.. .-1s . 91999119
beiden Parteien nur 1111191 sich,
und zwar so, dass (119 eben Hinzu-
39119111111911911 (119 1191911( Anwesen-
en noch nieht bemerken.

 

