Berichtigungen 331 1133113133 31113331 (133 11333133. ’

S. 10, Anm. 9. Ρ133133’ 0331131ὖ (1897) von Βάκ-1113333333.
S. 16, Anm. 1. Die Zugehbrigkeit des Prologs zu einer ’3 &tenen Auf-
fr‘ihrung 313331 euch H. T. Karsten, Mnem. Ι, 18611. 33.
S. 27, Anm. 9. Vgl. 333111133113333, De Terentio et 113331333333333-
¹ 1311311331. Bet. 1896.
S. 30, Anm.2 lien: Mnem. XXII, 181 f.
Anm.4 lies: L. Friedlender in MerquardtrMommsen Hendb. d.
, 11931.Α11331.1Π’,48711 und (3 Zeilen tiefer): S. 489 1313
5663 3. 33, Anm. e: Friedlnnder a. 0. s. erem 3. er,
num. e: ders. 3. 5433 3. 33, nnm. 1: 3. neem 3. 34,
Ζ,16( S. 5383 ebenda Anm. l: S. 541ff.; (133. Anm.2:
8.541; S. 43, Anm. 2: S. 544.
ggl. erfnfeh 1163313131-11313311, Das griech. Theeter (1896),
111333 Zusemmenhang der Cantica (133311311333333 mit
dem erotieehen, von Grenfell vereffentliehten Papyrns·
Fragment (133 ΙΙ. Jehrh. v. Chr. <An Aleeandn'an erotie
fraqment, Oxford 1896) vermuteten U. v. Wilamowitz,
Neehr. d. ente. Ges. d. 11133. 1896, S. 231 und Ο. Oru-
3133, Ρ11131. 1111384 und sucht nr. Leo ε1113Ρ13ι31131- Ι
33133 Cantica und (113 hellenistische Lyrik' (Abh. der
ente. (133. (13311133, phin-hist. Kl. N. 1⁴¹. Ι, Nr. 7) (133-
3311333. Er km'ipft den metrisehen Formeneehetz (133
Plautus 33 die hellenistisehe Technik 33 und erklnrt
fnr (133 einzige allen Plautin. Liedern gemeinsame Ord-
333333333131113 Einteilung in 3331313313 Ι13313133, (113
11311131 11131113113
und 11311331311331333 33133311331333 Lynk herrseht.²
S. 44, Α333. 6. vgl. euch C. v. Jens Artikel ‘Flete’ in Beumeisters
Denkmelern des 11333. Anert. 1, 66811.
S. 46, Anm. 1. Fr. Leo, Die Plautin. 8331, S. 119 1333133311 33333313
selben 33133 frfihere Ansieht fiber des Alter und (133
11331 (133 ‘Theorie (1335111313, die jeder riehtigen Er-
133331313 ((133 8333331133) im Wege 131] ’
S. 54, Anm. 1. Gegen Skutsehs Annahme von 33333), 1331) neuerdings ,
Th. Birt, 1113313Μ33. Suppl.·Band 1897, S. 17011. 13313- ,
dem helte ich 33, nee, proin, dein, 3313 ffir hinreiehende ¹
Ρ333113133, um (113 Wahrseheinliehkeit einer selehen Aue· 1
33333113 jener Partikeln zu belegen. An die Synkope 3
von Pronominelformen wie 1111311113) gleube euch ich
, 313111 (n. S. 49, Anm. 3).
S. 64, Ζ. 17 v. 3. lies: 177 Nemen.
S. 66, Ζ. 611. vgl. euch Paul Tsehernjaew, Terentiana. De Ciceronis studiis
Terentianie, Casani leem, S. 46 ff.
S. 86, 183, Ζ. 11 f. v. u. lies: 33 steht bei den Scenikern nur in der
Verb. 3311333333.
S. 87, V. 69, Ζ.3 *31313 3. V. 994.

J υΝινεὲῑῡ-ιτγ

31» - 2 )

 

