Ι. ALLGEMEINE EINLEITUNG.

en
m„ L
0: 10 :

Es fehlen: And. 1 bis

Bembjnug¹)‚ ΝΠ Maiuskel' 186 ganz, 787-888 fast

ss s

997 fast ganz.

Es fehlt die Per. des

Eun.; vIell. aus dem XI.

D Victorianus')‚ X Minuskel Jahrh.(na0h00d.d.y·KI.):

mmmm ' 1111118111)
Im Ριιόν. 5884133.

Es fehlen: Eun. 848 bie
Deeurtatus 10213 Haut. Per„ 1-313,
V L ’ XI. Minuskel.1049-10673Ph0r.779bis

at. 841640 10553 Hec.1-194,310

bis 880.

Fragm. Vindobo· Enthfflt: And. 912 bis
nense'), X. Minuskel. 981; Ad. Per. und 28 bis

Vina. phil. 263

pmiginuffl)q IX Mipmkel, Es fehlt die2 Per. des
Pan-3¹ Lat· 7399 fx. B1lder· mvon man. And.804
handsclu. b1s 8533 Ewn.Prol.1-30.

γ — vaticanuss) —MinuskeL Es fehlt die I’er. des
O Va& Lat· 38θέ ΙΧ.)Χ. Bilder- Eun.V0nd.Soh0henhand
handschx. And.804-853;E1m.Pr01.

Minuskel‚ Es fehlen: And. ganz;
. ' X. Bilder- Eun. 1-4153 Phor. 832
Ambr· Hi 75 ms· handsohr. bis 1055.

Ambrosianus

Lipsiensis, X· Minuskel EsfehltzAnd.74bis
Stadtbibl. Rep.1‚37 · 376.

Riecardianus‚ Es fehlen: And. Pon,
XI. Minuskel.1-39; Eum. Per.; Phor.

1 Hor. {XI} (Ξ ⁵28) 900-1055.

*1) N'aheres in Fr. Umpfenbachs Ausgabe (Berol. 1870), S. IV ff.‚ in meiner
Abhandlung in d. Wien. Stud. XI, 268 ff. (ng XII, 240ff.) und im ‘Kxitischen
Anhange’3 Schriftprobe u. a. in Ε. Chatelains PaIe'oyr. des class. Lat. (Paris
1884), Bl. VI von Cod. D G POF Bl. VII-XI). - *2) Vgl. auch Fr. Schlee‚
Rh. MuS. X VI, 147 ff. und DzIatzIm, N. Jahrb. 1894, S. 465. - *3) Vgl.
mein AufsiIIzohen De fraym. Terent. deob. (Wien. 811111111184 .). -
*4) Nachtr. zu d. Angaben Umpfenbaohs giebt M. Warren, TheAmeric. Jowrn.
of 11111111, 59 f. in seinem Aufs. On Bentlegls Enylish mss. of Terence. —
*6) Die Absohrift dieser Handschrift und (zum kleineren Teile) des Cod. D, den
Basilwanus (Bibl. Basil. Vat. H, 79 vom Ende des X. Jahrh„ Umpfenbaohs Β),
habe ich ausgesohIeden.

 

