111 Phormio [11 a, 11-11

Η11 de eddom 111111 111 iudicium adipiscier.
1111111111111111111111111111,11111111111111 11 1
Potior quem litis 1111111111 quam te eddiam,
Itidem iit cognato 11 111, id quod lex iubet
110 Dotis dare, 111111111111111 quinque dooipe.
ΡΗ. Hahehae', homo suauis. DE. Quid est? Num iniquom postulo?
An ne hoo quidem ego adipiscar, quod ius pdblioumst‘? 11
ΡΗ. Itan tdndem, quaeso, item iit meretricem ubi 11111111 111,
, Meroe'dem dare lex idbet 11 atque amittere?
415 An, ut ne' quid turpe 11111 11 11 admitteret
‘Propter egestatem, proxumo 11111111 (1111,
Vt 11111110 11111111 degeret? Quod td 111111. ro

Dm. Ita, proxumo quidem, 11111 unde? aut quer? dtbhrem‘?
Η. 1,

gefdhrlioh werden 111111 (1111111 widerstrebtenz z. B. Aleomeoa, Her·
verdhohtigt Batteroe den Gegner 11111 (1. 11111111, Opuoo. phil. Π,
vor don 10111111 Riohtern inHeron· 469-523). - Zur Saohe vgl. Anm.
(111 Mimiamben H, 271111 αὐτονο- zu V. 1253 fons Minori sind gerade
μίην ὑμέων Θαλῆς λύσει). Die 111 5001111111111.
den Mdngeln der 11111111111 Ge· *V. 411. Halmtoe (dreisilbig) 1111
11111111111111111111111111111111 Haut. 386, Η11. 362, Eun. 437 im
einem Prozess mit einem Merme Versanfong3 hier mit folgendem
wie Phormio 1111111111 denn 1111 Η111, 131157. - homo 1111111
Demipho im Folgenden einen 't- 11111 Anrede, sordem wie Haut.
lichen Vergleich 11 111111. - . 11 222 1111111118 (1111 Sehloukopf', vgl.
die Saohe betrifft, eo golt in der And. 844 Scotto, 1111111324) zu
Regel jeder einmel von den 11111- fossori. Gegen torreo suaoi’s sprioht
tem abgeurteiite Rechtshandel 111 1111111111 das auf 8501Β11111111. p
vollkommen und 111 immer be· S. Anh.
endigt, eV. 419 und Demosth. Lept. *V. 412. Art folgt auf 1111 Frage
147, S. 502 οἱ νόμοι δ’ οὐκ ἐῶσι mitreum 1111 Ρ1111. Ρο11. 1315 f.
(1111111111 αὐτὸν περὶτῶν αὐτῶν Nom tibi. ,1111111 1111111111 pru·
1111 δίκας οὔτ’ εὐθύνας oder 011- ridor—2 An molomrem quaeritas?
dirodoino οὔτ’ ἄλλο τοιοῦτον οὐδὲν V. 413 meretricem.. adaeus 11
eloam vgl. Meier u. Sohdmarm, Att. 1. zu V. 2811.
Prozffl. 753 ff. und Don. zu And. ·V. 414 amittere, Bedeutung zu
*0.101111111111131.0.411111. V. 415 ot 11 quid: 111111 111 Ι1111
332 (o. Spengel), Plout. Oapt. 483. 111111111111111113(1311111163,
S. Anh. 314), 11111111111 qood 111111Β. V.
V. 410 *abdue (abduce ς); e. zu 4693 utoeqoid dogegen z. B. V. 245,
V. 337. 81111 zusogen: 11111111 poio· Haut. 261-11111111111111111111111. .
que accipe (= tibi dabo), si 111111)- V. 413. *Ito (‘ja’) stete ohne eet
(1111111, 11111111 Demipho dee fiir 11 der bejahenden Antwort 111
111 Wiohtigote im selbsthndigen eine Frage (vgl. V. 382, 542 und
111111111111111111111111111. S. 901), 1111 bei der Beetdtigung
Anh. - mino: die 111111. Form fiir einer vorhergehenden Behauptung
μνᾶς 11111111 Erleiohterung der ((1011111’)1111 die Kopulo 111111 .
1111111111 e' 11111111, wie 1111 oder fehlen (dies zumeist, worm zu
Ahnhohes vie 111 im 11111 La· 111 1111 eine Beteuerungspartikel
1111 findet, wenn (111 (1111111111 11111), vgl. V. 265, 320, 396, 612 und
Konsonantenverbindungen bietet, P. Langen, Beitrdge, S. 210 ff. Nioht
1111111 dem Organ der 11111111 ganz entspreohend 111 der Gebrauoh

 

