KRITISOHER ANHANG. 193

Anhelsksennung 61161161 11161611, wie 161 sus Hor. Epist. ΙΙ 1, 1731.
16 esee

Gestit (Plautus) euim nummum iu 1611161 demittere, posthoc
Saeuus, cedet uu reete etet fabula tulo.

Eine Ausnahme hiervon 11166116 161 Eun. des 1616111, weleher zweimel
166161111161 6113611111 wurde und ‘meruit etium, uantum nullu autea
eui m comoedia, oete milia nummum’ t it. Ter. 112911), 13111161.
Don. 6111111611 e. Ο. 1133 ‘suaque eueeeeeu et pretio etetit Eunuchus
tubulu'. In diesem Felle 1616111611 116 1611361161 eben ausnehmsweise‚
1161 den 3161161 1111113 161 11116161 6111611, dem Dichter sein Honores
16 6116111161 611011 zu 111611, 316161116161 161 Dichter neuls der ersten
Auffshrun 16111136111111116611 eui 161 susak 1611611 6161116111.
1111111111, 413). Α11 eine 6111616 Ζ611 16116161 1161 Stellen 1116
Η61. ed Pis. 1461. Nee .. Aequis aecipiuut auimie (16666116 eoroua
(1111111161 161 Dichter der 161161111611616161161611 1116116113 je 1611
16161 zu Caesare Ζ611 ein Wettslreit der Dichter 11111161 , 16116111
Μ16161161. 11 7, 7-9, - 11111 Mommsen, 113111. (161111 ΙΙ, 4411161111
G. Lafaye, De poet. et erut. eertum. upud uet. (Paris 1883), 134 ff.‚
die gm'eehisehs Siue sei im lehre 145 dureh Mummius 6113611111
worden) Dz. - Vgl. euch S. 33, Anm. ὁ ff.

V. 18-34 ‘eus (161. A 111 iu 111661.16161.Ζ611361161116111161161-
1161 (tab. VIII) wiedergegeben! Dz.

V. 21. ’111116311111131161163111 1661 id ein3 Bentl. 111
Umpf. gehen 11111 ς, Fleek. mit A 111161 11631611113 von esse5 mir
111061611111361616 die verschiedens Stellung von id 116161 11 1611161-
13611.’ z.

V. 33. L. Hevet (Reuue de Phil. X, 15 1.) heli 11611 restituit 1611
Konjunkliv 111 111113; dieser 16116616116 161161113 und die 11113611
Bedenkeu Havete 363611 die 6111111111116 1116116161113 6116113611 1161
wohl durch 116 Anm. 1161111 111 aue wohl seiner Zustimmung 11
8611111611 Α1111611, (116 16116 30-34 36131161 dem 6111611Ρ16163161
Heu. und dem Ambivius Turpio 111, 11116 161161 1611361611611 8611111611
fiber den Zusemmenfluss unseres Terenztextes aus 6116111 11161- und
einem Bfihnenexempler die eigeutliehe Grundlege entzo en. Wehrschein-
]16161 111 mir Leos Α111611, 11161 weleher sehon ’1616111 1611161116
1161116 fiir die Vertffentliehung einer (161111111113616Ι 1613161. Deis
uu den 131161 1111136113161 Dsdeskelieu femerhin 1111116 gemacht
wurden und 116111111116116111136111111111113 1616111611 in der Schule
611 den Text Einfluls 161111, 111 1161 ohne Havete 1611111113161611 zu
begreifen. ,1111111161 11136116 161 hier 1161 Η. Τ. Κ61116111 11111611
(Mnem. XXII, 3031), 111161Ρ16163 sei 611 zuei Fassungen zusammen·
gesehweissl‚ 116111 161111161611611111111111 en (dis I. 611 den ludi Rom.
161 mit Prol. V. 1-25 und 3⁰3 (116 Π. en 1611 ludi Rom. oder pleb. 160
1111116111 36111611 Prol, 6161111111111611113161 quam V. 25 in haue) be·
1111111111 36161611 16161. Die verne 36361616 1111111113 (161 1. 26 reumt
m. 11. (161 Hauptgrund 111 den Ansetz einer (zu Lebzeiten 161 Dichters
111611 1616131611) Π. 1111111113 161 8116161 11111163. (163611 16111611
Annahme 11116111611161, dass entweder zwei Lustspsele desselben 1611.
(Heu. III. und Ad. II.) 111 161 ludi Rom. 160 (11161 161 1111111113 161
Ad. 1. 1111Η66.Π.11111111161161 vorher 611 deu ludi furser. 1611611111.
Paullus) oder 6161 (was neeh K. 161111 [S. 181] 111611 wehrsehe’mlieh 111)
ein 111161 161 Ρ11116161116111161 Γ161, eu den ludi pleb. 6361611611 soll.
1161161111 11113011. 11661 161 ersten Auffi‘ihrumg der 66. 3111116116ηὰ
11111·11111111131131111111111

11111113 161 6136116161 1111616361 161Ρ161. seheint mir 1611111241.
1616111111, Phormio, 3. 11111136. 13

 

