n 9, 9-9] 9999999

L Quem is espernetur 99199 tem inliberaliter.

(19. Pergin ero absenti 99919 loqui, inpurisscme‘?

ι ΡΗ. Dignum 9911999 hoc illost. (19.Α19199(1999,9999991 1199119191
(19. Bonorum 991991991939999991991999 Du. Geta!
mm· ΡΗ. Responde. GE. Quis homost? 1119999.. 119.Τῖ99. Gn. Abest
senti tii
‘iffi Te indignas seque (113999 contumelias
'¹¹¹’ ³0 Numqutm cessauit (119999 hodie. De. Desine.
Adulescens, primum ebs te 1991999999ἰὲ peto, s,
Si tr'bi placere potis est, mi ut respondeas:

199

rt , V. 871. Quam beziebt sich suf Galgenstriok’3 eberiso Lucilius ex
'hi‘ (19999119991999199999199199199 199.191.1155(1.,141Μ.)9 career,
“i' Schutzbefohlene’)3 v 19999. zu V. 919 carcere (119999 (Donet).
Vt 657. Dergleichen ionstruktionen *1374199999 extortor, 193999
,³3⁹² sind auf 91999 ausdruoksvollen contortor:VollreimundPeronomasie
VJ? Vortrag berechnet. (etwa ‘Gutentwinder‚ Kniffefinder’).
i‘ V. 373, *1199 Anstol's Bentleys BeideWorte sind der Situation 391
19 an dem (nur scheinbar) spondei· 991999991991999Τ99,,99199999199991,
1Ῐῖ seben Worte condem im vierten' 999991 gebildet. 11999999119191 ἅπαξ
u< 119199 99199191 91911399991911991131, λεγόμενον 3919119199, (19919 centonio
9 999119191999999991991999991199119, bei Cic. u. contortus Lucil. und Cic.
91 993 9999999939ὴὸήῆ79 Verbindung Zur Psrouomasie 931. V. 3051'. und
sss‘tist (vgl. enimvero .985. 1119 Η991.97219999999 uerba, 9999999
Vi 31919199 Verbindung kehrt rudem ceruices.
91 in derselben Bedeutung And. 975 V. 375. Responde wird leisc zu
99 wieder: Atre tandem, 9191961399- (19193999ἱ1,- *Ehem, stete 99991-
[t riumst? Dem Sinus nach kommt silbig (s. esonders And. 417 und
9 (11999 zur Bezeichnung eines 199111· Ad. 266) und mit krnzer erster Silbe
19 399 Affektes besonders in Frage· (s. Ad. 81), ist interjektion der freu-
9 99999 soh findendeWendung eom orgen ouer 9999999999 tuer-
1 ain uero? sehr 99199ς 931.1199.803; 9999199993 ὅ“91919(191’ἑ.1 Sie steht
9 Cn. Diminuam eye tsbi capus bodie, gem vor okut1ven( ,795 u, 9.),
b nisi abis. (193119 uero, canis? 99 (199 Spitze eines hagesatzes
9 und Ad. 495, Ahnlich steht 19 (V. 991), 99919 919999 solchen: 1199.
nt unwilliger Frage quid eit tandem? 976 99919199, wo die Grussformel
’1 V. 799, And. 859, Ad. 276 und durch Demiphos Tace unterdrfickt
senseresensere: Vttmtuttgtbmuffltttittr
(9999
so weit, 191 99 gelrommeril An setzt; vgl. 9. Β. V. 626, Hec. 719,
ἶ, unserer Stelle ist es um so 999999- 873; Τ1119. V. 62 R.¹ Numquamne
t (199, 919 peruios vorhergeht und un· miserescimus diem? ⁸
, mittelber dereufDemipho den Geta V. 979 potis und (9139119119919 ,
unterbrioht. Dese Phormios letzte stehen in Verbindung mitesce 919
Ᾰ91999993 esycum aetem 199οὲ999919 Nomin. 91199 Genera und Numeri
1939911199 39913991999, (199 kls· ohne Untersohied. *Pete findet sich
999 19 ((119 freilich nur geheuchelte) 91999 bei den Scenikern 999 Κ99999.
Η1199 zahringen, 99131 (199999 so· (V. 535 pete fuisset; (1999 pote eet,
1991139 nachdriickliehe Bezugnahme pote esse wurde frtih zu potest, posse),
inderscheinheiligenVerantwortung potis vor Vokalen (und 99999 nur
999 9919999 Herrn V. 375 11.- carcer vor Formen ven ecse; euch potin
fibertragen wie unser‘Zuehthtusler‚ Ad. 539 wird eus potem abzuleiten

 

