1. ALLGEMEINE EINLEITUNG. , 41

Iambus 5111511511. In diesem Felle 1151 (115 51515 Η11115 1551
(115 Bedeutung eines selbseendr‘gen1) Verses‚ indem 511 11115111
111115 - bei Terenz allerdings 5511511 - 5115 (115 eben von der
Μ1115 (155 iambisehen 05155515 angefnhrten Freiheiten 51511
haben 1151111511, (151 folgende (5.) Fuss aber dementspreehend
die Freiheit eines Aufengsfusses geniessen 1151111. 11551511, wo
(11511151555151111, 51551151515111 Ε111551111111 115511 (151 5. 5511111111ςῖ),
111. V. 754 759.

Wdhren⁷d die bisher besproehenen 1151 Verserten 5115111551,
dh. 111 lingerer Aufeinenderfolge 1511 Versen derselben Art,
gebreueht werden und 5555511151 (151 Erziihlung und Erdrte
rung, kurz der Entwieklung der Handlung dienen, kommen
nur in misenen Pertien 151

5) (115 11551115511511 05155515, weehselnd mit anderen
Versen und 11111 55151155 zu besenderen rhythmisehen Absehnitten
(Systemen) verbunden3). Der Bau dieses Verses zeigt dieselben'
Freiheiten wie der des 115511. Septensrs3 15111 15111511 Fuise
11151111 (151 Daktylns ansgesehlossen. Die Didrese (011551) 11111
regehn'dssig 11111151 (15111 4. Fusse ein3 ein Dektylus ist 55511 511
dieser Seelle 1115111 1155151151.

Andere lyrisehe Metre sind bei Terenz 5511511. Einige
Male, 5115111111 in (151Α5(1115,1111(1511 sieh

6) 1151155115 und beeeheisehe Tetremeter, in wel·
511511 (115 Κ151151 (rex.) und Beeehien (511) (115 Aufldsung
einer der beiden L'engen (jedoeh 1115111 151 (15111 Ζ511511- oder
Cdsursehluis) sowie eusnahmsweise im 1. und 3. Fusse die
Verldngerung der Senknng zulassen. Eine 055111 11111 1111 kre-

. 11551155 Verse 115511 (151 4., seltener nach der 5. Hebung, in

den Baeehien 115511 (151 3. oder 5. Hebung ein4).
Eingemisehi 1111151 (115 ldngeren Verse werden in lyrisehen

*1) Gegen die esynertetisehe Bildnng sprechen sich ohne zureiehende
Grdnde O. Meissmr, De iambico aprrd Ter. septen. (Bemburg 1884) und

, Klotz 5. Ο. S. 14511. 555.

Ο 28) Vglff C. Conredt 50. S. 14 ff.; Christ, Metrik² S. 341 f.; W. Meyer
5. . ,67 .

8) Den 1151111355 Untersehied zwisehen 5115111551151 und lyriseher
Komposition 1151 1115151 C. 05111511, Die 111511. composition der Com. des
Ter. (1876) naehgewiesen und ihre Grenzen 1551 1551151151. - Wenn
bei Plautus 115511. 0515111115 111 grdsserer Zahl neeheinander vorkommen,
55 darf 511511 11111511 (151 lyrisehe Cherekter 1115111 sbgesproehen werden.
Teren} 1151 nur Eun. see-746 51115 langere Reihe dieser Verse 11111151
5111511 er.

4) 111151 (115 lyrischen Versarten vgl. (1.5. (155 Β11511 1511 A. Spengel,
Reformvorschlege zur Meerik der 11111515511511 1151Ρ15111. und den r'ibr.
151. Seen. (1888); W. Meyer 5. Ο. S. 5511. (Α11(1.62611, 1111151 51 515 11151.
Η5151115151). -· Freglieh 151, ob Ter. (Ad. err-613) choriambisehe
Γ1111115151 111 Verbindung 11111Τ155111511 oder Iamben gebreueht 1151. Dies
11115 51115 555551115115 Neuerung (vgl. Klotz 5. 0. S. 369).

 

