32 I. ALLGEMEINE EINLEITUNG. ι

1110130001) eb 010110011 0011100000 101 1101000112). Die eiweige

Aufeinanderfolge 100 8111011003) (1001010110111 100 Tregiidie und
1100111110) 010011 10 1100 Fesigebers Belieben. 80 1101110 aller
Wehrscheinh'chkeii nach der Eunuch 1110101οΙ 1111110011 01000
Tages gespielt4).

Angekiindigi 11011100 die indi 00000111 000101 1111 011-
gemeinen durch einen praeco, der 1100 Volk im Namen des
Fesigebers einlud5). Unmiiielbar 101 der Auffiihrung send
eber eine 111011 pronnniioiio 01011, 00 deren 810Πο 00101
1110011011οη anch 0101 der 010 Prolog 001110100110 Scheuspieler
den Namen 1100 81101100 und 11001110111010 dem Publikum 101011
111110 11000106). Diese Mitteilungen des Prologs‚ verbunden
1011 1101 (1011011011οἰ1 der Dichter, 1110 neu 0011101001100 Ρο1-
0011011 durch Namennennung oder Charakierbezeichnung dern
Publikum im 81110110 0011101 101100101100, enisprechen 01110
dem 10110110 0000100 Τ11001010011010.

1110 Schauspieler (0010100, histriones) waren Sklcven oder

-..-.-———-

*1) Ρ10111.Ρο011.Ρ101.211.; Dia qni 110011 011001 noannoeane, decet
Animo aeqno nnnc 01001 nel dormire tempereni; Amph. Ρ101. 149, 272 ff.;
0101ρο111111 00110000 die Lente 1111110011 der 1001011οα 1010-
pora 0001010000 nimos 0001000101.

*2) S. Pleni. Rnd. 1418: 0000101010,οο0000000 01 cenam nocem.

*3) Poen. Ρ101. 81 1101 non 01110110, oanni 1110 fabalis. Anch
110110 diesem Lucispiel eine Tra odie oder eine 00101οΚ01011110010111

vorcngegcngen 1101, 00111111 der ,12241100000000010110111001001 .

0011001 1101000 Widerspruch an dem Gesngien3 vgl. die Anspielungen im

Ρ101. 61 qni 0010100100 01 0010011011 uenerint, 10 Nimiast 0101111111 cessam

inpransum incedere, 30 Ne 01 ipsae 0111110101 paeri periteni sanie u. 0.
*4) Vgl. S. 16 1., Α11111. 3 (80111010).

5) 10110010 indos 1101101 00 bei Plani. Pseud. 546, necare populum
bei Teriull. de spectac. c. 10. Ι111101Κο100110111101, 1110 die Pompeia-
nischen Insehrifien zeigen, der Aneehlcg (ordo indornrn) gebr'anchh'ch.

*6) Vgl. 1111011110, 110 prologis Plani. 01 Ter. qnaeet. 001, 8. 1 ff.;
Friedliinder 0. Ο. S. 021. Ζο1 Frage 0. cuch Fr. Leo, Plani. Forsch.
8. 2221.,1101 sich iiberheupi gegen die Verkr'indigrmg 1100 ’111010 001 der
111010011θο Biihne nuespriehi und 01100, 1100 Donat 1101111101 1011011101,
00110101811101000111011100 will. Aber zu 1100011100 101, dass 1100 Publikum
000 Terenz’ Prologen den Namen des 1010101001001110111010 nirgends 01-
101111 und 00011 00001 00100 und Plautus’ 1111110110ος00 (00 1000011010
iiber den 101010100110011101, der bei Terenz 111010 0ος01100101 oder nur
nebenher erwiihnt wird) 010111 101101110ᾱί0 sind. Wenn 00 nnn 011011
‘vollig im Belieben 1100 111010011οη 1110111010 stand, ob und 11101101 01
iiber die 11101 und Antoren 001001 Κο0101110 selbot 1011011100 11011111,
iiber die gencnnien zwei wichtigsien Angcben 11111110 doch 1100 Publikum,
1101011οε, wie 00 00110101, 100001110οΙ 010110110010100111010110111, was
fiir 010 Seeck gegeben 1101110 (1 l. Ρ1001. Amph. Ρ101. 51 11), 001 110111-
0011010110110100 00 011 und 81010 aufgekleri 11011100 sein. Auf der

’00111001100 (fiir die romische vcrbildh'ehen) Biihne entspricht iiber- 1
'es der 111011 pronuntiatio vollig 111οπροαναφώνησις, welche Ε. 11011110, 3

Rh. Mglrte.hX{XVl]I‚ 268 echon fiir 1100 1111011111. v. Chr. wehrscheinlich
gemec 0 .

 

