180 1110111111 [v 1, 11-11

ΠΕ. mio, ut uolos. NA. Immo ut moom ‘iim scios sen-
Noquo ego ignosco noque promitto ffiffih neque re·- 15
1045 Prius quam gnatum usdoro3 eius iudizffinssssffiitto omnio:
Quod is iubebit fooiom. PH. Mulier! sopieno os, Nau-
ΝΔ. sotin tibist? (DE. sto. 011>1mmo 1132&szth disoedo
Et prookot spem. 1111111111 nomgzss fflglffoihi quid 111.
. ΡΗ. Phormio:
vostrae familiae horale amieos o't tuo summus Phaodxiao. 11
1115οΝ1. Phonnio, at ogo eoostor posthoc toi, quod potero, quod
1111111111 (1116111. ΡΗ. Benigno ᾶίὲξὲθε ΝΑ. ΡοΙ 111111-
ΡΗ. V1‘n primum hodie focere quod εςὲωὲῗιίὲἓὲἒ Nouoi-
Fsst quod tuo uiro oeuli domno? Νιθῒόἓὲῗο. Pfl. Me· od

cenom uooo!

V. ΙΝ f. Wio dffl Urteil Phoe· V. 1050 emtor: v l. V. 574„ ··-
otios &usfullon vird, konno dor ffltpomo, quod :die beiden

Diohtae fliglioh dio Zuoohooor or· ivsotzo stehen 11111111ὴὶ111-
roton loeson. sono Aowesonheit nom 11111111111111 Hauptsaoze
nioben, don vior vorhaodonon Por· (ng. z. B. Ad. 53); zu quod potero
nonen wor 1111116113. s. V. 4⁷8.
·V. 1047 *pulchre dieoedoetprooe: *V.105.1que--et: boi genoni-
1111111111Ρ1111.81111,3111111 tigerVerbindung auch noo Aoo
1111111111 11111 bone (‘du bist nicht praeter 1111111111 et bonum„ And.
gutw gokommoo');vgl.zuv.7vo. 11111111111111111,Ειιη,8111111
- s, h. 11111111 et uolo, Hoc. oomqwz et
V. 1048 quod o't: ’111 Fragon noch zaudo et..des=·dero,1³laut.ca 1313
dom Nomen 1111111111 iot dio 1111111111 et 11111,Μ11.1118 otoo
rogelmoseme Pronominolform der que 11111111, 1³15, Asin. 283, Amph.
U ‘mpowho'quid (A‚· nicht Prol. ὃς semer sau 111.,Tibu11,
mm oo} < 1111
11111111111111. 1111111111- ouh, 1, atque 11 1111111. 11111·
h nachgomoson, dass dor Konj. 1111, in Ter. aod 111 0111).
im obonsotz soban moso, do dos V. 1053 qood . . . doleant.- fiber
Vorhffltnis dor beiden Soozo nieht don froiorenGobrouoh (loommin
als oin paraoaktiaohes oufgofasst der Umgangsspraohe vgl. zu V. 914„
worden kann. -- *Zur Prolopois -*Zur spnohwortliohonRodonsort
vgl. Plout. Moso. ool Dicam.- ood vgl. Plaut. 11011891 0111ῑά11111,
11111111 domim 1111111 quid siet‘j caelius bei Cio. Episo. VHI 14, 1
Bacch. 555 Β1111011011111111111111 qui numquam tibi 011111 doluissent, si
ovi! ἑὲηὴὲῐιέἔά. 1163), s. auch mm ἐὶαηαὲθ 11111111111 uidioseqs.
. . . . o n « m
{351⁰st 1111111111 . .. sommus: ⁸. Βοὶῒιιθ hg Αᾚ (s. Ottofggrich-
. . wo r ,11131Ι

 

