120 1111111111 [u 1, 11-11

110 Quem 11111111111111111 111 fuisse istum, explend mihi,
ut qui cognatum 1116 sibi 1111 diceret.
ΡΗ. Proinde expiseere, quisi non nosses. Du. Ndssem? ΡΗ. 11111
Du. Ego me uege; iu qui 111, redige in memoriam.
ΡΗ. 11111111, 1111111111111111 nun neres? DE. 11111111.
181 Die ndmen. ΡΗ. Nomen? Merume. Du. Quid nune iaces?
ΡΗ.Ρ11111111111,1111111111111(11(11. Du. Quid eis? ΡΗ. (1111,
si meministi id, quod elim dictumst, 11111111. Hem, 11
Non dieo: quusi non ndsses, temptatum 11111111. ’
Du. Ego 11111111 demphe? (11. Stsspu Pu. Atque edeo quid mee?

' eein); 1. En 1111111111, 3111. Ter„ S. (111 11111111) zu erklurem vgl.Heui.
29 u. Leo, 11111. 1111111, S. 264 ff. 527 f. 111111 11 eon 111111 Abundet,
Den Gebreueh von petie (urspr. {nates eiee prefuyit inopie (uneb-
1111111. Fem.; vgl. 1611111111) engig etue: Ie eum 111111 abun·
fiir (111 Neutrum 11111111 Skutsch 11111). 8111111111111 Komperetiv·
so: Petis 11111111 (neeh Leo 1. 03 1111111 (mie quaes) in 1111111111]-
vor Komon. sem 1 verlieren un mung mit der Regel der 1111111111
11111 te (d. h. dem 1111111.) 1111- tempemmneeh einum Hauptiempus
den. 1 nun im Mese. u. Fem. bei Vorzeitigkeit Perf. Konj., z.B.
petie und pete nebeneinunder uls Ad. 290 Iam 11111 times, quasi
gleiehwerti besiundemgluubtemun numquam adfueris, numquam tute
aueh im 11111. pote und petie pepereris? (hier 1111111 der direkte
111111111111111111111111111111111. Sutz etue: Nunquamne adfuisti,

V. 380 111 1111111111 111. 1. inf. 11. t. peperietiQ, bei Gleiehzeitig·
pleonastiseh 11111 dee einfeehen zu 11111111 zehlreiehen Beiepielen Pru.
ex 111 gehdrigen Frugesetzem Konj. (And. 372, 544, 1111. s.w.).
vg. Hee. ‘261 Neque adeo elam me ⁸V. 883 111191 iu numeriam: 1.
11111111 1111 ewm 91111111 ueterem Anm. zu V. 802.
eredum; 111121111111111111511- V. 385. Maxume: Ausdruek der
11111111 saeuum eeietuenetie. 111111- Verlegenheit‚ die dureh die kruuige
1111111 111 im grieeh. Dialog sehr Versieherung meskiert werden 1111.
gewdhnlieh. V. 386 f. 1111 subice spriehi Phor·

V. 381 qui nutdrlieh adverbial. mio netfirlieh eur Seite. S. Anh.
- Fur diceret wird 111111 strenger *V 387. Hem (11111111 seheinbar
Tempusfolge dixerit 111111111; durch entriistetes Ersteunen darfiber 1111,
des vorausgehende fuisse und den dese Demipho ihm den doeh wohl-
1111111111, dass Stilpo ja 1111111111 1111111111] Numen ebneuigen will3
sein 1111, wird in der Verstellung vgl. Anm. zu V. 52.
due regierende Verbum in die Ver· V. 388 111111 (ς eorm: 1. zu
gangenheit gerdekt (11111 = quid V. 382. — temptare hier 111111
coutendite). V. 389 ‘prufen’ 11111 der 11111111-

V. 382 ‘expieeari 111 1111911- 111111118111Β11111131111,11111111.
11111111 quaerere, 1111111111 pisces la· Vber den Gebraueh des Wortee bei
1111111 1191111111 111 eremum 1 Plautus 1. Ε. Β1111111,Ε1111.Ρ1111.
pireawribee’ (Dum). Deefi'irunsbei 11111, S. 1.

Τ11. 1111111 11111311, in der Sehrift- V. 189, Μ11 autem wird heufig
1 111111 seldene Verbum erseheint eine midufullende Ausserung in ent-
gieiehfelle fibertregen (‘eusfor- 11111111111311111111111111ς1111111111
sehen’) noch bei cie. Pis. 68 111111 die gegensetzliehe Meinung dee
eupieeawe 111 und Epist. IX le, 1. Fregenden 1111. Vgl. Hand, Ture.
- *Dee Plusquemperfektum nomes Ι, 174 f. - Atque adeo 111111 einen
und 11111111 (iuer und V. 388) 111 aus zuudtzliehen (atque), fiber dus Fru-
demuodusdesunabhengigenSatzes here hinauegehenden (adeo) (111111-

 

