v 2, 1-4] 1111111

, [11111 1.]

11111111 enee

81111 811111

1111111111111111 culpe 11111111, ut meh's expediet 1111,
Dum m‘mium diei 111 11111 studemus 11 benignos. ι
Ita fiigies‚ ne praeter 111111, quod 11111. Nonne id set eret,
Accipere eb illo inieriem? Etiam argentumst ultro obiectum,

me), (111111 in dieser Wendung *V. 767 11111..11 1111191111 allit-
(mit seire) ist vielleieht 111117111- terierende Verbindung‚ vgl. Hor.
laubsgrfinden die ln'irzere Form der Sat. I 2, 61 bonus atquebeniqnue,
Prepesition im tegliehen Verkehr Ρ1111.Τ111,84 1111911111 1111-
gebreuehlieh gewesen; wenigstens neefruqisieeund die 1111311111-
eteht 11111 Haut. 3111 e me ut sciat bmdung bene bmiqneque geeniyne,
1111111111 eje 1
1111111111.ῗέ , 1111111111 11111611111111Ῡ111111
Degegen 111Τ11111 And. 854 ece Gefahr zu entffiegen sucht,·sell
me audiee; Hee. 76611 me audias 1111111, (lass er 11111 11111 11
’1111111862 11111..111111111111111 bhnden 11111 an der Beheusung
(Uber ex vorm s. Studem.‚ Verh. der verbeileufe (Schol. Bembf 11 ante
, 11.1111.-7111.,1.111.1111111111, caeam transeas) und d1e 1111111
Ν. Jahrb. 1890, S. 774). - audietis, Zufluehtsstetbe seinen eigenen Ver-
11111. Sophrona und Phanium, folgem fiberlasee. So 1111111111 11111
welche 11111111 euch fiber (1118111- Don.; 111111111111111.1111111111
verhalt eufgeklert werden musste οἴκοι γενοίμην (ἐπὶ τῶν ἐκφυγεῖν τὰ
11713631 1111Ξῑγζπξ11ἓῃῖ1τᾶ1ὁνςὲ gf& εήχομένὲν) und ffhl· euehsdter
. 1111111. . .- ae 1 emer 11111. empp. e.:
V. 765 gehen beide ins Heu· De· Lonqe feeit, qui 1111, fuqit. Debei
ωἴξῗᾞὶἒαῦξξῗίῒῇθιν 1111111111 {vg} {leggegegnzesffieffeffifi {le}
1111111111111113111 1111111)11111111111111
11111111111111, - 1111111111 -111 1111114411111111111170111-
dient wie bei Oieero und 11111, 11 1111111 zu 11111111111111111.1αεα
211)ὴῖᾍὲ 1111 (ΜῘῘΓῩ {gum} 13:21}ssss ufflerfrffez ὕὲὲξήξῗὲῑοῗὲἒέ
111111111111111811111118111 1111111111 einem verbreieeten Kin-
1111111 ,derPossessivpronomine, (11111111111110111 (Spriehwerter
111111111111111Ἧ1111111111 S. 76 f.) (1111111111111111111 {ne
111111111111111111111 1111131111111111111111
Pron. verbunden wird. — malie 11111111Τ11111(111111111111111)
expediat esee: diese 1111111111 1. bei Umpfenbaeh‚ Anat. Ter„
1111111111Κο1111111111 Η111.388 S. 18 f. -7 *quod aiemt· (1111
(11117111 bonae esee 11111) 111111 Αθς 111111111250) 1111111111
sich neeh der von lieet 1111111- ursprfinghehe und regelm'esfflge

lichen Wendungen im Grieehisehen gegem'iber dem wohl glossiereen
11111111, S. Anh. quod dictent (A ).

 

